# ===============================
# MongoDB Configuration
# ===============================
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_URI=mongodb://admin:secret@mongodb:27017/admin

# ===============================
# Flask Configuration
# ===============================
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your_9b96293750b630d1d787c8f81de97519

# ===============================
# LLM Configuration
# ===============================
ENABLE_LLM=False
# OPENAI_API_KEY=your_API_KEY  # placeholder for future LLM integration

# ===============================
# Fuzzy Matching Configuration
# ===============================
FUZZY_MATCH_THRESHOLD=90
BATCH_SIZE=1000
FIELDS_TO_PROCESS=ocr_text,summary
ENABLE_MULTIPROCESSING=True
LINK_WIKIDATA=False
