Table: ocr_text
Columns:
- id (TEXT)
- file (TEXT)
- text (TEXT)

Table: summary
Columns:
- id (TEXT)
- file (TEXT)
- text (TEXT)

Table: named_entities
Columns:
- id (TEXT)
- file (TEXT)
- entity (TEXT)
- type (TEXT)

Table: dates
Columns:
- id (TEXT)
- file (TEXT)
- date (TEXT)

Table: monetary_amounts
Columns:
- id (TEXT)
- file (TEXT)
- amount (TEXT)
- category (TEXT)

Table: relationships
Columns:
- id (TEXT)
- file (TEXT)
- entity1 (TEXT)
- relationship (TEXT)
- entity2 (TEXT)

Table: metadata
Columns:
- id (TEXT)
- file (TEXT)
- document_type (TEXT)
- period (TEXT)
- context (TEXT)
- sentiment (TEXT)

Table: translation
Columns:
- id (TEXT)
- file (TEXT)
- french_text (TEXT)
- english_translation (TEXT)

Table: file_info
Columns:
- id (TEXT)
- file (TEXT)
- original_filepath (TEXT)

