You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 222427-Lowther
EMPLOYEE ID: 222427
FOLDER NAME: Lowther
NUMBER OF DOCUMENTS: 25 - Batch 6/7

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-222427Lowther126.jpg.json
======================================================================

OCR TEXT:
3/27 Left fore continued
Lump of coal rolled on it on deck B & O Coal Chute Dr. Struck by invulnery
3/30 - 9a 4/2
Medical Examiner. MAR 27 1906 District No. 10.

SUMMARY:
This document is a handwritten medical or incident note, likely related to a workplace accident. It describes an incident that happened on March 27, where a lump of coal rolled onto someone's left forearm on the deck at the B & O Coal Chute. It includes a doctor's observation and is stamped by the Medical Examiner, District No. 10, dated March 27, 1906. There is a follow-up notation dated March 30, possibly an update on the case.


======================================================================
DOCUMENT 2 of 25: RDApp-222427Lowther127.jpg.json
======================================================================

OCR TEXT:
20,000-5-8-1905. R. D. Form 10 Baltimore & Ohio Railroad Company. CERTIFICATE OF ABILITY. 10 4/2 6 I CERTIFY that J. Louis Thieu R.D.5 No. 99180 was able to return to duty 4/12 1906 after having been entitled to benefits for 6 days at $1.50 per day. The last claim for benefits was sent to H. A. Van Valin (title) 4/12 1906 Member notified by Form 7A on 1906. Dr. is entitled to 9/12. H. H. Beir, Medical Examiner, District No. This Certificate must be sent direct to Sup't Relief Dep't with R.D. 7 or 7A and part 2 of Form 5 attached.

SUMMARY:
This document is a 'Certificate of Ability' from the Baltimore & Ohio Railroad Company, certifying that J. Louis Thieu was able to return to duty on April 12, 1906, after being entitled to benefits for 6 days at $1.50 per day. The benefits and notification were processed by officials and signed by the medical examiner.


======================================================================
DOCUMENT 3 of 25: RDApp-222427Lowther128.jpg.json
======================================================================

OCR TEXT:
15,000-5-17-1904.
BALTIMORE & OHIO RAILROAD CO.—RELIEF DEPARTMENT.
Office of Medical Examiner, District No. 10
Parker Sburq, W. Va.         7A
MAR 31, 1906
I HEREBY CERTIFY that J.E. Lowther
Form 5 No. 99100 will be able to return to duty on 4/2—1906
reported disabled per 3/30—1906
Ousin
Medical Examiner.
The above named member resumed work on 4/1 1906, at 7 o'clock A.M.
Signature of Time-keeper or Employing Official. K. Way Vailin
Title. Foreman
The Medical Examiner will forward this part direct to the Time-keeper or Employing Officer, who will complete same and return it to the Medical Examiner. If the member does not report within two days from the time set, this part must be returned to the Examiner with the notation "Has not reported."
Final claim will not be certified by Examiner until this part is received back.

SUMMARY:
This is a certification and occupational medical return to work form from the Baltimore & Ohio Railroad Co. Relief Department, dated March 31, 1906. Dr. Ousin, the Medical Examiner, certifies that J.E. Lowther, who was reported disabled on March 30, 1906, will be able to return to duty on April 2, 1906. The member resumed work on April 1, 1906, as signed by foreman K. Way Vailin. The document also includes instructions for process completion.


======================================================================
DOCUMENT 4 of 25: RDApp-222427Lowther129.jpg.json
======================================================================

OCR TEXT:
R. D. Form 17.
Baltimore and Ohio Railroad Co., Relief Department.
MEDICAL EXAMINER'S REPORT OF DISABLEMENT.
No. of Examiner's Report ....................... Certificate of Membership No. 2524237 Office No..................
Name Ira E. Bowser Residence Moon Street .................................................
1. Nature of Disablement. Contused left foot
2. Cause. By chunk of coal rolling on it
3. Prognosis. Able 4/2
4. If accident, state if on duty, the place of occurrence, and other facts in reference to it. Also name of attending Surgeon. on duty B&O Coal Chute Dr. Abbott
790 attached
5. All other facts and recommendations of importance.
Vis 9/27 - 9/30 - 9/2 4/2
Date 4/2- 190 _
H. O. Baise Medical Examiner, District No.
1000 bks.1001vs.10-10-03

SUMMARY:
This document is a Medical Examiner's Report of Disablement from the Baltimore and Ohio Railroad Company Relief Department. It details an injury sustained by Ira E. Bowser, who suffered a contused left foot when a chunk of coal rolled onto it while on duty at the B&O Coal Chute. The prognosis indicates the individual is able, with a reference to dates or codes noted as 4/2. Attending surgeon is listed as Dr. Abbott. Additional references or recommendations are mentioned, and the examiner is H. O. Baise.


======================================================================
DOCUMENT 5 of 25: RDApp-222427Lowther130.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY.
MONONGAH DIVISION.
OFFICE OF SUPERINTENDENT.
GRAFTON, W. VA.
U. B. WILLIAMS.
SUBJECT: Personal injury to I. E. Lowther:--
March 27, 1906
Dr. S. R. Barr,
Supt. Relief Dept.
Dr. P. H. D. Isen,
Medical Examiner.
Mr. C. W. Egan,
Claim Agent.
Gentlemen:--
Hostler Helper I E Lowther aged 22 years was injured at Parkersburg at 6-A. M. March 27, 1906.
This man sustained an injured foot account of lump of coal falling off of tender of engine and striking same. He afterwards went to his home.
Herewith I hand Mr. Egan copy of form 790.
Yours truly,
[Signature]
Superintendent
Medical Examiner,
MAR 28 1906
District No. 10.

SUMMARY:
A report from the Baltimore and Ohio Railroad Company, dated March 27, 1906, concerning a personal injury to employee I. E. Lowther. The injury occurred in Parkersburg, where Lowther, aged 22, sustained a foot injury from a lump of coal falling off a tender engine. The report was addressed to company officials and included a transfer of Form 790. The incident was documented by the Superintendent and corroborated by the Medical Examiner.


======================================================================
DOCUMENT 6 of 25: RDApp-222427Lowther131.jpg.json
======================================================================

OCR TEXT:
35,000,000.  4-19-1902.                             Form 444
               THE BALTIMORE AND OHIO RAILROAD COMPANY.
TELEGRAM.                                            BE BRIEF.

[illegible] and Octo 6 03
J. Billingham [illegible]
Refund Jos E Lowther
ninety five cents
W. P. Barrs

SUMMARY:
This document is a telegram from The Baltimore and Ohio Railroad Company dating to October 6, 1903. It pertains to J. Billingham and references a refund for Jos E. Lowther amounting to ninety-five cents. The telegram is signed by W. P. Barrs.


======================================================================
DOCUMENT 7 of 25: RDApp-222427Lowther132.jpg.json
======================================================================

OCR TEXT:
10m. 5-8-1906. R. D. Form 11.
Baltimore & Ohio R. R. Co. - Relief Department. Statement of Claim for Benefit - ACCIDENT.
11
Name of Member Ira E. Lowther Certificate No. 222427
Occupation Hostler Helper Location Conesly
Department M. P. Division Monon
From 7/3, 1906. to 7/15 1906. inclusive
Entitled to Benefits for 11 days
Class a Rate per Day $ .50 Amount due, $ 5.50
Disablement reported by H. D. Vaudalinch
I CERTIFY that wages were not allowed for any of the days above included:
Signature and Title J. O. Kelly
F. H. S. Riser Medical Examiner, District No. (c)
On recovery of a member, and at the end of each month of continued disability, the Medical Examiner will forward a claim to the Sup't of the Relief Dep't, through the Division Sup't, who will have the official in direct charge ascertain from the time record of the member that the claim is correct, and so certify.
[OVRR]

SUMMARY:
This document is a 1906 accident benefit claim form from the Baltimore & Ohio Railroad Relief Department. It details a claim for Ira E. Lowther, a hostler helper in Conesly, for 11 days of benefits due to disablement. The claim is certified by relevant officers and includes the benefit rate and total due.


======================================================================
DOCUMENT 8 of 25: RDApp-222427Lowther133.jpg.json
======================================================================

OCR TEXT:
R. D. Form 5.
B. & O. R. R. Co., RELIEF DEPARTMENT.
Part 5. NOTICE OF DISABLEMENT. 99073
Notice sent from PARKERSBURG on 2/9 1906
Name V. E. Souther Occupation Boiler Maker
Dept M. P. Dlv. Mon Certif. No. 222477 Class A Monthly Contrib'n, $ .75
Disablement accident began 2/8 1906, at 6 o'clock P.M.
Wages allowed to 2/8 1906, 6 o'clock P. M. Member reported 2/9 1906
Nature of Injury Sprain and injury neck
How caused Slipped & fell on duty
Member resides at 908 Charles St. Parkersburg
Signature and title of official issuing W. W. Walts, Foreman
SEND THIS PART TO MEDICAL EXAMINER.
The Person issuing this Notice will give the City or Town, Street and Number where the disabled member will be found, and if his residence has no number, will give, on back of this Notice, full directions for finding it.

SUMMARY:
This is a Notice of Disablement form from the B. & O. R. R. Co. Relief Department, dated 1906, reporting an accident involving V. E. Souther, a boiler maker. The form provides incident details, including the date, time, nature and cause of the injury, wage information, residence, and certifying official information.


======================================================================
DOCUMENT 9 of 25: RDApp-222427Lowther134.jpg.json
======================================================================

OCR TEXT:
R. D. Form 5.
B. & O. Co., RELIEF DEPARTMENT.
Part 2 NOTICE OF DISABLEMENT.
99073
Notice sent from Parkersburg B. & O. on Feb 2 1906
Name D. E. Smith Occupation Draftsman Machine Shop
Dept. M. P. Div. Mon. Certif. No. 222447 Class A V Monthly Contrib'n, $1.10
Disablement Accidental began Feb 2, 1906, at 2:30 o'clock P. M.
Wages allowed to Feb 2, 1906, 6 o'clock P. M. Member reported Feb 2, 1906
Nature of Injury Knee injured
How caused Slipped and fell - on duty
Member resides at 908 Charles St. Parkersburg
Signature and title of official issuing N. B. Hause, Master Mech
SEND THIS PART TO SUPT. OF RELIEF DEPT THROUGH DIVISION SUP'T,
Part 3 sent to Medical Examiner, Dr. F. H. Wendel

SUMMARY:
This document is a 'Notice of Disablement' from the Baltimore & Ohio Company Relief Department, reporting the disablement of D. E. Smith, a draftsman in the machine shop, due to an accidental knee injury on duty. The incident occurred on February 2, 1906 in Parkersburg. The notice includes details of the incident, contributions, and official signatures.


======================================================================
DOCUMENT 10 of 25: RDApp-222427Lowther135.jpg.json
======================================================================

OCR TEXT:
20,000-5-8-1905.
Baltimore & Ohio Railroad Company.
CERTIFICATE OF ABILITY.
R. D. Form 10.
I CERTIFY that J. E. Lowther was able to return to duty 7/16 1906 reported on R. D. 5 No. 99073 after having been entitled to benefits for 11 days at $0.50 per day. The last claim for benefits was sent to H. O. Van Valin (title) G.F.? on 7/7 1906. Member notified by Form 7A on 190___.
Dr. W. H. Bier, Medical Examiner, District No. ________
This Certificate must be sent direct to Sup’t of Relief Dep’t with R. D. 7 or 7A and part 2 of Form 5 attached.

SUMMARY:
This document is a 'Certificate of Ability' from the Baltimore & Ohio Railroad Company, certifying that J. E. Lowther was able to return to duty on July 16, 1906, after being entitled to benefits for 11 days at $0.50 per day. The certificate records reporting, notification, and benefit claim events, and is signed by Dr. W. H. Bier, Medical Examiner.


======================================================================
DOCUMENT 11 of 25: RDApp-222427Lowther136.jpg.json
======================================================================

OCR TEXT:
20m 6-8-1905.

Baltimore & Ohio Railroad Company.
RETURN TO DUTY NOTICE.
R. D. Form 7.

PARKERSBURG B. & O. 191y 1906
Examiner: Dr. Pierce
Mr. J. Brouther who was reported
Sick or Injured as Supennt (illegible)
reported for work
16th day of Feby, 1906 at 6 PM
Signature: H. Allen Valin
Title: Foreman
Residence: PARKERSBURG B. & O.

NOTE.—The employing official will be particular to forward this the same day the member reports for duty, if Form 7 A is not then presented by the member. The final check for benefits will not be issued by the Relief Department until this Form or Form 7 A from the Medical Examiner is received.

SUMMARY:
This is a 'Return to Duty Notice' form from the Baltimore & Ohio Railroad Company, dated February 16, 1906. The form indicates that employee J. Brouther, previously reported sick or injured, was cleared by Dr. Pierce to return to work as a superintendent. The return was officially noted at 6 PM on that date by Foreman H. Allen Valin in Parkersburg. The form instructs officials to forward it the same day as the member's return.


======================================================================
DOCUMENT 12 of 25: RDApp-222427Lowther137.jpg.json
======================================================================

OCR TEXT:
Baltimore and Ohio Railroad Co., Relief Department.
MEDICAL EXAMINER'S REPORT OF DISABLEMENT.
No. of Examiner's Report: 3859
Certificate of Membership No.: 22427
Name: Ira E. Lowther
Residence: Mon
Office No.: [blank]
Street: [blank]
1. Nature of Disablement.
Lacerated left knee
2. Cause.
Slipped on ice & fell while running
3. Prognosis.
About 1½ wks
4. If accident, state if on duty, the place of occurrence, and other facts in reference to it. Also name of attending Surgeon.
On duty in B&O yard
790 not received
Dr. Shaw
All other facts and recommendations of importance.
Vis ⅘ not lower
¾ movable
Date: 2/7 1906
Medical Examiner: H.H.N. Bier

SUMMARY:
This document is a medical examiner's report of disablement from the Baltimore and Ohio Railroad Company Relief Department, regarding an accident suffered by Ira E. Lowther. The report details a laceration to the left knee incurred while slipping on ice and falling while running. The prognosis for recovery is about one and a half weeks. The incident occurred on duty in the B&O yard. The report is signed by Medical Examiner H.H.N. Bier and was created on February 7, 1906.


======================================================================
DOCUMENT 13 of 25: RDApp-222427Lowther138.jpg.json
======================================================================

OCR TEXT:
R. D. Form 20.
YEAR OF BIRTH 1883 CERTIFICATE No. 233427 NAME Ira E. Lowther
First Deduction Date Class No. A.O.I. Total Cont'n Dept. Division OCCUPATION Original Changed Location Cause TERMINATION Cause Date Reference
105 Aug. 1903 A 75 MP RR Machinist Ld. Parkersbg (Resigned 3/25/05 rel.)
114 Mar. 26/17 B 150 Machinist Helper " " (New - app. Mar. 26/17)
Cont'n Ref'd Date Amount 103/523 6.5
CONTRIBUTIONS 1904-05 1906-07 1907-08 Yr. Mo. July 175 175 150 25 Aug. 175 175 150 25 Sept. 175 175 150 25 Oct. 175 175 150 25 Nov. 175 175 150 25 Dec. 175 175 150 25 Jan'y 175 175 150 25 Feb'y 170 150 25 March 175 175 150 25 April 175 175 150 25 May 175 175 150 25 June 175 175 150 25
BENEFITS Case Number No. Days PERIOD Accident Sick Surg'l Expenses From To 125 onto 6/17/04 3/3/06 510 550 6/17/06 3/1/07 316 1907-8 6 Oct. 28 Mar. 26/17 6
FURLOUGHS AND SUSPENSIONS ERS Data
Year of Ineligibility 1923 Age 39 yrs REMARKS Wood 10/4/12/17/29

SUMMARY:
This document appears to be a historical employee record or pension/contribution record for Ira E. Lowther. It contains personal identification details, summarized employment and deduction history, detailed contributions by month and year, and benefit claims. It also logs termination and cause. The columns include amounts, dates, job changes, incidents, remarks, and reference numbers. Additional notes on periods of unemployment and remarks are present.


======================================================================
DOCUMENT 14 of 25: RDApp-222427Lowther139.jpg.json
======================================================================

OCR TEXT:
R. D. Form 20.
YEAR OF BIRTH 1883 CERTIFICATE No. 225437 NAME: Ira E. Lowther
OCCUPATION
First Deduction Date Mar. 26, 7, 18
Cents 10
D.O.B.
Total Cont'n 11.00
Dept. Mn Mt
Division Mn Mt
Original Helper
Changed Helper, Fireter, Brakeman, 8000 Wabash 4-5-10, 1914
Location Parker, G
Cause
Date June 15, 1915
Reference
Termination
Feby. 12, 16 2.32
Resigned, Chilicothe
Cont'n Ref'd 08
CONTRIBUTIONS
Yr. 1906-07 1910-11 1911-12 1912-13 1913-14 1914-15
Date Amount Mo. July 50 50 50 50 150 150 50 150 225
Aug. 50 50 50 50 50 75 150 50 150 225
Sept. 50 50 50 50 50 150 50 150 225
Oct. 50 50 50 50 50 150 50 150 225
Nov. 50 50 50 50 50 150 50 150 225
Dec. 50 50 50 50 50 150 50 150 225
Jan'y 50 50 50 50 50 150 50 150 225
Feb'y 50 50 50 50 50 150 50 150 225
March 50 50 50 50 50 150 50 150 225
April 50 50 50 50 50 150 50 150 225
May 50 50 50 50 50 150 50 150 225
June 50 50 50 50 50 150 50 150 225
REMARKS: Age 32-34
BENEFITS
PERIOD Case Number No. Days From 8-1 To 8-7 6 Aug - Aug 11 9-
Accident Sick Su
... [truncated for length]

SUMMARY:
This document is a historical employee record for Ira E. Lowther, born in 1883, covering details such as employment history, positions held, department/division, contributions made over several years, and periods of benefits/furloughs. The record documents changes in job title and location, terminations, resignations, and monthly contributions with related financial data.


======================================================================
DOCUMENT 15 of 25: RDApp-222427Lowther140.jpg.json
======================================================================

OCR TEXT:
R. D. Form 20. use again 6928942
YEAR OF BIRTH 1885 CERTIFICATE No. 22442 NAME Ira E Southou
First Deduction
Date
Total Cont'n
Dept.
Division
Occupation
Original
Changed
Location
Termination
Cause
Date
Ref. of Service
Nov. 1, 1915
9.25
M.P.
M.P.
Packer
10-16-15 to 12-31-15 Packer
Akron
Resigned determination 3-4-16
Feb. 5, 24.00
1.50
M.P.
Udldg Enquire Watchman
Caskersburg
TRAINED FOR 3 7/1/15 7/18/15
Cont'n Ref'd (X)
Date
Amount
Nov. (1)1916
20
Nov. 13/18
CONTRIBUTIONS
1916-17 1917 1918 1919 1920 1924
July 1.25 2.25 2.25 2.25 2.25 1.25
Aug. 1.25 2.25 2.25 2.25 2.25 1.50
Sept. 1.25 2.25 2.25 2.25 2.25 1.50
Oct. 1.25 2.25 2.25 2.25 2.25 1.50
Nov. 1.25 2.25 2.25 2.25 2.25 1.50
Dec. 1.25 2.25 2.25 2.25 2.25 1.50
Jan'y 1.25 2.25 2.25 2.25 2.25 1.50
Feb'y 1.25 2.25 2.25 2.25 2.25 1.50
March 1.25 2.25 2.25 2.25 2.25 1.50
April 1.25 2.25 2.25 2.25 2.25 1.50
May 1.25 2.25 2.25 2.25 2.25 1.50
June 1.25 2.25 2.25 2.25 2.25 1.50
Year of Ineligibility
REMARKS: Age 39

SUMMARY:
This document is a historical employment and contributions record for Ira E. Southou, born in 1885. It tracks employment details, occupational changes, contributions by month and year, and employment termination. It also includes locations, amounts contributed, and notes on eligibility status. The document appears to be related to employment and possibly retirement or insurance fund tracking.


======================================================================
DOCUMENT 16 of 25: RDApp-222427Lowther141.jpg.json
======================================================================

OCR TEXT:
2435-49. R. F. Form 20.
DATE OF BIRTH: 6.15.1885. CERTIFICATE No.: 222427. NAME: Ira Edwin Lowther
Date of Application: Feb 15, 24 G
Class: ---
A.D.B.: ---
Total Contrib's: 1.50
Dept.: M.P.
Division: 2nd Div.
Occupation: Eng. Watchman
Location: Okssog
TERMINATION
Original: ---
Changed: 11/3/28
Cause: ---
Date: ---
Reference: ---
Examined for S. H. & C.: 7/18/16, 3/3/26, 3/30/28, 12/14/28
CONTRIBUTIONS PAID.
1926        1927        1928
JAN.    5.00      1.25      1.50
FEB.    5.00      1.25      1.50
MAR.   5.00      1.25      1.50
APR.   5.00      1.25      1.50
MAY    1.00      1.25      1.50
JUNE   5.00      1.25      1.50
JULY    3.00      1.25      1.50
AUG.   5.00      1.25      1.50
SEPT.  5.00      1.25      1.50
OCT.   5.00      1.25      1.50
NOV.   5.00      1.25      1.50
DEC.   5.00      1.25      1.50
NOTES:
9/15/26
7/23/26
7/28/26
9/24/26
12/1/26
5/4/27
6/21/27
7/15/27
9/30/27
11/25/27
12/30/27
2/14/28
3/12/28
6/21/28
7/6/28
9/18/28
12/14/28
BENEFITS PAID:
No. Days: 18
P
... [truncated for length]

SUMMARY:
This document is a historical employment and benefits record for Ira Edwin Lowther, who worked as an Engine Watchman. It details his birth date, employment department and division, location, and contributions made over several years (1926-1928). The form records monthly contributions, sick leave, and benefits paid for a specific period due to illness. Notes and examination dates pertaining to the employment status are also included.


======================================================================
DOCUMENT 17 of 25: RDApp-222427Lowther142.jpg.json
======================================================================

OCR TEXT:
Use again 6927412
DATE OF BIRTH: 6-15-85  CERTIFICATE No.: 2221127  NAME: Chas Edwin Lowther
Date of Application: Feb 6-28-31  Dept.: MW Div. Traffic  Occupation: Traffic  Location: Wabash  Termination: 2-6-31
S.H. & Co./30/PA  Contributions Paid: 1929, 1930, 1931  [tabulated months and amounts]
Mo.    1929       1930        1931
JAN.              1.30        1.50        1.50
FEB              1.35        1.50        1.50
MAR              1.50        1.50        1.50
APR              1.50        1.50        1.50
MAY              1.50        1.50        1.50
JUNE             1.50        1.50        1.50
JULY             1.50        1.50        1.50
AUG              1.50        1.50        1.50
SEP              1.50        1.50        1.50
OCT              1.50        1.50        1.50
NOV              1.50        1.50        1.50
DEC              1.50        1.50        1.50
Remarks: [handwritten entries, largely referencing payments, dates, and other application/termination info]
JAN 7 -
... [truncated for length]

SUMMARY:
This document is a form tracking the contributions and benefits of Chas Edwin Lowther, born June 15, 1885, holding certificate number 2221127. It covers the years 1929-1931, detailing monthly contributions paid and sections for benefits (though these are mostly unfilled). It contains departmental, occupational, and termination data, as well as handwritten notes referencing entries, dates, and initials, and is related to employment/work-related insurance or pension tracking.


======================================================================
DOCUMENT 18 of 25: RDApp-222427Lowther143.jpg.json
======================================================================

OCR TEXT:
Department: Motive Power
Division: Ohio River.
Certificate of Membership 224427
Baltimore & Ohio Railroad Co., Relief Department.
To Ira Lowther Dr.
Address, Parkersburg.
This Voucher is to be used only for refunding unearned contributions to the Relief Feature. If properly certified by a responsible official of the Baltimore & Ohio Railroad Company, it can be cashed by any Agent of the Company having funds in his possession not otherwise appropriated. Agents will transmit these vouchers, when properly receipted, monthly, to the Auditor of Disbursements, Baltimore, Md.
J.T. LEARY, General Auditor.
For 26 days unearned contributors to the Relief Feature
at .75 per month, .... 65
Oct 5
To be refunded by reason of Resigned
Reimbursed by ... Approved for Geo Billingham
Check No.... 65
Approved
Received
Company, in full for the above account.
$ .65/100
A.S. Mathews Witness Ira his Lowther mark

SUMMARY:
This document is a voucher issued by the Baltimore & Ohio Railroad Company Relief Department to refund Ira Lowther for 26 days of unearned contributions due to his resignation. The voucher is associated with the Motive Power Department, Ohio River Division, and is documented as Certificate of Membership 224427. The refund is for $0.65. The process has been approved by Geo Billingham and witnessed by A.S. Mathews.


======================================================================
DOCUMENT 19 of 25: RDApp-222427Lowther144.jpg.json
======================================================================

OCR TEXT:
RELIEF DEPARTMENT -- THE BALTIMORE & OHIO R. R. CO.
DATE OF BIRTH: 6-16-1885   DISTRICT: Nimal 10   CERTIFICATE NO.: 222487
NAME: Ira E. Lowther
PLACE: Mineral Wells, W. Va.
OCCUPN.: Ash Pit Labor.   DEPT.: MP   DIVISION: Long.   CLASS: B   August 1.90
DISABILITY BEGAN: 8-5-52
FORM 5 NO.: 191231
BENEFIT RATE: FIRST 52 WEEKS: $1.00
CASE CLOSED
DIED
DEATH RECORD: B. F. L.
TOTAL DEATH BENEFITS PAYABLE
NATURE OF DISABILITY: Pyloric ulcers and gastric resection. (opr)
F. R. AFTER 9-1-43: 59
[Table with entries.]
From     To      Days    Dues Amount  Check No.  Date
8/10  9/11/52  20   --   23966   SEP 17 '52
9/12  10/15/52  20   --   24562   OCT 8 '52
10/1  10/31/52  19   20   24995   NOV  5 '52
11/1  11/30/52  17   19  15101   79781   DEC 11 '52
REPAID AMOUNT ADVANCED
GRANTED ON CLAIMS OUTSIDE B. R. D.
EFFECTIVE. August 3, 1952. PA-1
Monthly rate of annuity: $108.29
TOTAL 98 98 -
Termination 12/11/52 19. Ret'd to Duty ...

SUMMARY:
This is a bureaucratic relief department form from The Baltimore & Ohio Railroad Company for Ira E. Lowther, an Ash Pit Laborer born on June 16, 1885, in Mineral Wells, West Virginia. The form documents disability benefits allocated for pyloric ulcers and gastric resection surgery starting August 5, 1952, with a benefit rate of $1.00 for the first 52 weeks and a monthly annuity rate of $108.29. The form lists dues payments, check numbers, disability beginning and ending dates, with termination marked as December 11, 1952. It includes both printed and handwritten data.


======================================================================
DOCUMENT 20 of 25: RDApp-222427Lowther145.jpg.json
======================================================================

OCR TEXT:
CD:mc G-222427-MP-Mong. April 10, 1953 Mr. Ira E. Lowther Mineral Wells, West Va. Dear Mr. Lowther: We acknowledge receipt from you of $93.75 in payment of the amount advanced to you by this Department in the form of a loan during the period your application for an annuity from the Railroad Retirement Board was under consideration. If you desire to defer contributions for natural death benefits, you should execute the enclosed supplemental application strictly in accordance with instructions contained in the slip attached thereto and return it promptly to this office. If you execute this form, it will not be necessary for you to make any further payments for natural death contributions. They will be charged, plus 4% compounded annually, against your death benefits, as prescribed in Regulation 34, copy of which is enclosed. Sincerely Encl. Form 165 % deferring contn. to L.E.R. 4/10/53

SUMMARY:
This letter acknowledges receipt of a payment for a loan related to a Railroad Retirement Board application and provides instructions for deferring further contributions for natural death benefits. The recipient is advised to complete and return an enclosed supplemental application if they wish to defer contributions, with further financial details given about interest and charges.


======================================================================
DOCUMENT 21 of 25: RDApp-222427Lowther146.jpg.json
======================================================================

OCR TEXT:
APR 1953
THE BALTIMORE AND OHIO RAILROAD COMPANY.
BALTIMORE, MD.
Received of Jas. E. Lowther in payment of contributions to Relief Feature of the Relief Department for the month of Aug 3 to Nov 17/52 the sum of $2.50 Certificate No. 232427-70 W. R. Bixler, Treasurer.
Contributions must be paid in advance of the month for which due.
per N

SUMMARY:
This document is a receipt from The Baltimore and Ohio Railroad Company, issued in April 1953 in Baltimore, Maryland, acknowledging payment by Jas. E. Lowther for contributions to the Relief Feature of the Relief Department, covering the period from August 3 to November 17, 1952, in the amount of $2.50. The payment is linked to certificate number 232427-70 and was signed by Treasurer W. R. Bixler.


======================================================================
DOCUMENT 22 of 25: RDApp-222427Lowther147.jpg.json
======================================================================

OCR TEXT:
Case of Ira E. Lowther, Ash Pit Laborer, MP-Mong., C-222427

W. R. S.

Issue check in favor of Treasurer, Baltimore & Ohio Railroad Company, for ..................................................... $ 6.75 covering full rate contributions from August 3 to November 17, 1952, deducted from sickness benefits, and hand to me.
  Amount received for ..................................................... 93.75
                                           Total ..................... $100.50

Credit:
  Sickness Benefits ....................... $ 98.00
  Natural death contributions, August 3 to November 17, 1952 ...... 2.50
                                                    $100.50

C. D.
4-8-53

SUMMARY:
The document is a bureaucratic record detailing the case of Ira E. Lowther, an Ash Pit Laborer. It records a financial transaction involving the issuance of a check to the Treasurer of the Baltimore & Ohio Railroad Company, deducting sickness benefits and recording contributions toward natural death between August 3 and November 17, 1952. The total amounts credited and debited balance at $100.50 each. The entry is dated April 8, 1953.


======================================================================
DOCUMENT 23 of 25: RDApp-222427Lowther148.jpg.json
======================================================================

OCR TEXT:
Ira E. Lowther, c-222 #27, Ash Pit Laborer, W.C. Mon.
check
Treasurer B&O RR Rds.      #93.75
                                   6.75
                              #100.50
credit
Sickness benefits                  $98.00
Mutual death contr.               2.50
Aug 3 to Nov. 17, 1952
                                   $100.50
BD
4-8-53.

SUMMARY:
This document appears to summarize financial transactions for Ira E. Lowther, an Ash Pit Laborer, including check amounts from a railroad treasurer and credits for sickness benefits and mutual death contributions for a period from August 3 to November 17, 1952. The total credited amount is $100.50, with the document being noted or closed on April 8, 1953.


======================================================================
DOCUMENT 24 of 25: RDApp-222427Lowther149.jpg.json
======================================================================

OCR TEXT:
3m. 7-16-51. R. F. Form 57-A
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT
GENERAL OFFICES—BALTIMORE, 1, MD.
OFFICE OF MEDICAL EXAMINER
S. M. ENGLISH, M. D.
MEDICAL AND SURGICAL DIRECTOR
I. C. WHITE
SUPERINTENDENT
W. W. LANAHAN
ASST. SUPERINTENDENT
J. F. SCHUPPNER
TREASURER
J. E. McCANN
AUDITOR
AT...Parkersburg, W. Va...
April 6, 1953
Mr. I. C. White,
Superintendent,
Dear Sir :-
Herewith my personal check for the amount of $93.75 representing cash paid to me by retired former Hostler Ira E. Lowther, in repayment of benefits received and for contributions to include November 1952. Mr. Lowther signed the attached form 165-A-Spl. and requests that contributions beyond the date now paid be credited against his death benefits. If a different form is necessary please forward to Mr. Lowther at Mineral Wells, W. Va.
A copy of the notice from the Board giving details of the annuity is attached. There was a deduction from annuity for disability benefits of $649.75 by the Retirement B
... [truncated for length]

SUMMARY:
This document is a letter from the Office of Medical Examiner, Relief Department, Baltimore and Ohio Railroad Company, dated April 6, 1953, addressed to the Superintendent, Mr. I. C. White. The letter concerns repayment of benefits by retired hostler Ira E. Lowther, with explanations about repayment, form submission, and credits toward death benefits. The letter also refers to an annuity deduction and the attachment of related documents.


======================================================================
DOCUMENT 25 of 25: RDApp-222427Lowther150.jpg.json
======================================================================

OCR TEXT:
822497-LP-Long-rvik
Baltimore, Maryland
March 31, 1953

Dr. Nimal:

Notice has been received from the Railroad Retirement Board that Ira L. Lowther, Ash Pit Labor, was granted an annuity effective August 5, 1952. Disability benefits are not payable under Relief Department Regulations after the effective date of the annuity. Under those regulations, he is to refund to the Department all amounts advanced him as benefits after the effective date of his annuity.

From August 5, 1952 to November 17, 1952, we advanced $1.00 per day for 98 days, or....................$98.00

If he desires to retain membership for natural death benefits, the difference between the full rate contributions deducted....................................................$6.75 and the natural death contributions due for the same period...................................................2.50 results in a credit of............................4.25
leaving a net balance due to the Department of...........$93.75

Please con
... [truncated for length]

SUMMARY:
This document is a formal letter notifying Dr. Nimal of the annuity eligibility of Ira L. Lowther as of August 5, 1952, and the corresponding adjustments and refunds required under the Railroad Retirement Board and Relief Department regulations. It details the amount advanced to Mr. Lowther, explains deductions and credits related to natural death contributions, and requests prompt payment for the net balance due. A postscript specifies that additional payment is required for contributions up to April 30, 1953, and directs Mr. Lowther to complete a form reflecting the annuity's effective date.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
