You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 222427-Lowther
EMPLOYEE ID: 222427
FOLDER NAME: Lowther
NUMBER OF DOCUMENTS: 25 - Batch 4/7

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-222427Lowther076.jpg.json
======================================================================

OCR TEXT:
Oct. 26th, 1914.

Mr. C. W. Calloway,
    General Manager.
Dear Sir:-
    Replying to yours of the 20th instant and returning enclosures, I see no objection to the re-instatement of Ira F. Lowther, Hostler, Ohio River Division, applying in his case the re-examination standard of for vision, as he has been in the service as Hostler since January, 1909 without previous examination.

Very respectfully,

Chief Medical Examiner.

SUMMARY:
This document is a letter dated October 26, 1914, from the Chief Medical Examiner to Mr. C. W. Calloway, General Manager. The letter addresses the re-instatement of Ira F. Lowther as a Hostler in the Ohio River Division. The Chief Medical Examiner sees no objection to reinstating Lowther and mentions that the re-examination standard for vision should apply, as Lowther has been serving as a Hostler since January 1909 without previous examination.


======================================================================
DOCUMENT 2 of 25: RDApp-222427Lowther077.jpg.json
======================================================================

OCR TEXT:
Mr. U. B. Williams,
October 14th, 1914.
Request of Ira E. Lowther to be placed in his former position as hostler, at Parkersburg, W.Va.
Baltimore, October 20th, 1914.
Respectfully referred to Dr. J. F. Searicy,
Chief Medical Examiner.
Do you see any objection to the proposition proposed by General Superintendent Williams?
C. W. Galloway.

SUMMARY:
This document includes a request for Ira E. Lowther to be reinstated in his former position as hostler at Parkersburg, West Virginia. The request, originally from U. B. Williams, is being referred to Dr. J. F. Searicy, Chief Medical Examiner, for review or objection. The correspondence is from October 1914 and is signed by C. W. Galloway.


======================================================================
DOCUMENT 3 of 25: RDApp-222427Lowther078.jpg.json
======================================================================

OCR TEXT:
Aug. 24th, 1914.

3/

Mr. Ira H. Lowther,
1815 Fifth Avenue,
Parkersburg, W. Va.

Dear Sir:-
    In reply to your letter of the 4th instant, relative to your removal from the position of Hostler on account of defective vision or yourself, etc., I regret very much to inform you that under the instructions of the Third Vice-President, requiring certain standards of vision in various positions, that I am unable to offer you any encouragement in reference to your retention in the position of Hostler.

    Very respectfully,

    Superintendent.

SUMMARY:
This is a formal letter dated August 24, 1914, addressed to Mr. Ira H. Lowther of Parkersburg, WV. The letter is from a Superintendent, responding to Mr. Lowther’s inquiry regarding his removal from the position of Hostler, citing defective vision as the reason. The Superintendent regrets to inform Mr. Lowther that due to established vision standards, he cannot offer any encouragement concerning Mr. Lowther's retention in the position.


======================================================================
DOCUMENT 4 of 25: RDApp-222427Lowther079.jpg.json
======================================================================

OCR TEXT:
Parkersburg, W.Va., August 14, 1914. 8
File 1846.
Examination on sight, hearing and color sense.

Mr. G. R. Durr, Supt., Relief Department,
Baltimore, Md.

Dear Sir: also Aug 13th
Referring to yours of July 27th, Division Master Mechanic advises me that Ira C. Lowther has been changed to another position, and a hostler has been put in his place who has been examined for the position.

In this connection, would advise that Mr. Lowther has been in service since January 1st, 1909.

Yours truly,
W. Pryor
Superintendent.

B. & O. R.R. CO.
AUG 17 1914
RELIEF DEPT.

S-G

SUMMARY:
The letter, dated August 14, 1914, is a communication from a superintendent in Parkersburg, WV, to Mr. G. R. Durr of the Relief Department in Baltimore, MD, regarding personnel changes. It notes that Ira C. Lowther has been reassigned and a new hostler, whose qualifications were examined, has taken his place. The letter also mentions that Lowther had been in service since January 1, 1909.


======================================================================
DOCUMENT 5 of 25: RDApp-222427Lowther080.jpg.json
======================================================================

OCR TEXT:
August 28th, 1914.

Mr. G. L. Bryan, Superintendent, Parkersburg, W. Va.

Dear Sir:-

Referring to my letter of the 27th ulto., relative to Jno. H. Lowther, employed as Hostler on the Ohio River Division. Won't you kindly advise how long Mr. Lowther has been working in the position of Hostler.

Very respectfully,

Superintendent.

SUMMARY:
This document is a business letter dated August 28, 1914, addressed to Mr. G. L. Bryan, Superintendent in Parkersburg, West Virginia. The sender, also a superintendent, is following up on previous correspondence regarding Jno. H. Lowther's term of employment as a Hostler on the Ohio River Division and requests information on how long Mr. Lowther has held that position.


======================================================================
DOCUMENT 6 of 25: RDApp-222427Lowther081.jpg.json
======================================================================

OCR TEXT:
Iva E. Lowther - 222447
M. P. - Ohio River.
First entered service on August 18th, 1903, as a Mach. Shop Laborer, M. P. dept., Ohio River Division, and resigned on October 5th, 1903.
Re-entered March 3rd, 1905, class A 75¢, as a Laborer, M. P. Mong., and increased his insurance on March 26th, 1907, to class B $1.50, giving occupation in this application as Hostler Helper. He appears on July 1914 roll as Hostler.

Chas ask Morgan has been working as Hostler

SUMMARY:
The document is a historical employment record for Iva E. Lowther in the M. P. - Ohio River division, noting his entry, resignation, re-entry, and changes in employment and insurance status. It provides position titles, relevant dates, divisions, and insurance changes. The final occupational status in July 1914 is as a Hostler.


======================================================================
DOCUMENT 7 of 25: RDApp-222427Lowther082.jpg.json
======================================================================

OCR TEXT:
3/4/05 a75946 8/17/0305  Mr. Loan  How long has he been working as a hostler Enterer service he says in 1905  3/26/07  n. sorrells Alp  877

SUMMARY:
The document appears to be a handwritten note with dates, reference numbers, and a query about the employment duration of a person named Mr. Loan as a hostler. The note includes references to service entry year (1905) and contains names and numbers that may relate to personnel or employment records.


======================================================================
DOCUMENT 8 of 25: RDApp-222427Lowther083.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. AUG 8 1914 RELIEF DEPT.
RELIEF DEPARTMENT, AUG 6 1914 CHIEF CLERK'S DESK
Parkersburg, W. Va. Aug. 4, 1914
Dr. S. R. Barr Supt. Relief Dept. Baltimore, Md.
Kind Sir:
I have a grievance which I would like you to tell me with it if possible.
I am employed as a Hostler at P. R. R. Div. Shops in Parkersburg, W. Va., have been in service since August 22, 1905. I was notified by local officials at Master Mechanic rather, that now had ordered me taken out of service as a Hostler and placed at

SUMMARY:
The document is a dated handwritten letter from an employee in Parkersburg, West Virginia, addressed to Dr. S. R. Barr, Superintendent of the Relief Department in Baltimore. The writer explains a grievance regarding his employment as a hostler at the railroad division shops. He describes having served since August 22, 1905, and having recently been notified by the local officials, including the Master Mechanic, that he was to be taken out of service as a hostler and reassigned elsewhere. There are official department stamps dated August 6 and 8, 1914.


======================================================================
DOCUMENT 9 of 25: RDApp-222427Lowther084.jpg.json
======================================================================

OCR TEXT:
some other job account defective eyesight. I admit my left eye is weak but gives me no trouble whatever, the vision of my right eye is perfect. In fact as well as ever. I could commute no difference whatever, until I should fold right up. Fixtures here at this station do not do any engine track only handle engines in and to the fire track and ready track. I was advised to write you about this matter and maybe you would put me back at my old position.

SUMMARY:
This handwritten document appears to be a letter explaining limitations due to defective eyesight, specifically noting the left eye is weak but the right eye is perfect. The writer describes current work duties, states there is no major trouble from the vision issue, and requests consideration to return to a previous job position.


======================================================================
DOCUMENT 10 of 25: RDApp-222427Lowther085.jpg.json
======================================================================

OCR TEXT:
I have taken this matter up with local officials but they say they can do nothing to do as I have done. I am just serving as a Father. I have taken a job watching Engines, but this pays $16.17 for ten hours, but it is not possible to provide for and keep Judge to pay for any time it demands as this position to an additional proposition. 
Will you kindly write me at once and let me know if anything can be done. 
Yours Truly 
Jas E. Gunther 
1215 5th Ave 
Parkersburg, W. Va
R6.

SUMMARY:
The writer, Jas E. Gunther, explains efforts to resolve a matter with local officials, who stated they cannot help further. He describes his financial struggles despite taking a job and asks for assistance or advice on what more can be done.


======================================================================
DOCUMENT 11 of 25: RDApp-222427Lowther086.jpg.json
======================================================================

OCR TEXT:
July 27th, 1924.

Mr. C. R. Bryans,
Superintendent,
Parkersburg, W. Va.
Dear Sir:-
I have report of the examination on sight, hearing and color sense on the 15th instance of Ira C. Lowther, Hostler, Ohio River Division, and I do not find any previous examination of this man in this respect. It is therefore quite probable that he was transferred to the position of Hostler without having been required to undergo this examination, which is contrary to instructions. He fails to make the standard of vision required in the position and is therefore not eligible.
Very respectfully,
Superintendent.

SUMMARY:
This is a formal letter dated July 27, 1924, addressed to Superintendent C. R. Bryans in Parkersburg, West Virginia, regarding an employee, Ira C. Lowther. The letter reports that Lowther, recently transferred to the position of Hostler, did not undergo the required examination for sight, hearing, and color sense, as per instructions. The recent examination shows he does not meet the standard of vision required and is not eligible for the position.


======================================================================
DOCUMENT 12 of 25: RDApp-222427Lowther087.jpg.json
======================================================================

OCR TEXT:
FORM R D 8 A
25M. 3-11. 28
Baltimore & Ohio Railroad Co. - Relief Department.
YEAR 191__
CERTIFICATE No. 23427
NAME: Ira E. Lowther
RESIDENCE: Pbg
OCCUPATION: Hostler
DIV'N: Pbg
DEPT: M.P.
CLASS: B
CONTRIB'N $: 1.30
Med. Examiner: Bauer
Dist. No.: 10
R.D. 52, 12 to Med. Ex. 191__ R.D. 17 received. R.D. 187 Rec'd.
Nature of Disability

Jan. Feb. March. April. May. June. July. Aug. Sept. Oct. Nov. Dec.
R.D. 10 Rec'd 191__
R.D. 7 or 7A Rec'd 191__
Claims—Sick
Disability began: 10/1/191__ 6AM
Member reported: 10/4/191__
Wages allowed to: 10/3/191__ 6AM
Deduct____ days delayed report
Benefits began: 191__ M. __ of a day. Rate per day $____
From To Days Amount Check No. Date.

TOTAL, 
Termination 191__ Ret’d to duty 191__ M.
* Paid to
+ Paid to
52 Weeks expire 19__

SUMMARY:
This is a Baltimore & Ohio Railroad Co. Relief Department form from the early 1900s, used to handle claims for sickness or disability benefits. The form records the claimant's personal and employment information, dates for the onset of disability, medical examiner details, and tracks payments or allowances. Most fields associated with benefit calculations remain unpopulated. The document is mostly prefilled and partially completed with handwritten entries.


======================================================================
DOCUMENT 13 of 25: RDApp-222427Lowther088.jpg.json
======================================================================

OCR TEXT:
R. D. Form 5—Revised. Ira E. Lowther 1000 blks. -50 cets each. -6-20-10. 
B. & O. R. R. CO. RELIEF DEPARTMENT. 5
PART 2. NOTICE OF DISABLEMENT. No. 2121
NOTICE Sent from Parkersburg on Oct 5 191_.
Name J E Lowther Certificate No. 272437
Residence 620 Parkersburg Occupation Brakeman
Division O.P. Dep't null Class B Monthly Contrib'n 1.50
Disability Sickness began 10-4 191_ at 6 o'clock P.M.
Date member reported 10-4 191_ 
Last Day Wages Allowed 10-3 191_ 6 o'clock A.M.
If Injury, How Caused? (blank)
Signature and Title of Official Issuing J.W. Rochingham (and illegible text)
SEND THIS PART TO SUP'T RELIEF DEP'T THROUGH DIVISION SUP'T.
Part 3 sent to Medical Examiner, Dr.

SUMMARY:
This document is a Notice of Disablement from the B&O Railroad Relief Department, submitted for J.E. Lowther (brakeman) in Parkersburg. The disablement began on October 4, 1911, due to sickness. The document details the date reported, the last day wages were allowed, certificate and other employment details, and includes signatures from officials.


======================================================================
DOCUMENT 14 of 25: RDApp-222427Lowther089.jpg.json
======================================================================

OCR TEXT:
R. D. Form 5—Revised.
B. & O. R. R. CO., RELIEF DEPARTMENT.
PART 3 NOTICE OF DISABLEMENT. No. 2121
NOTICE Sent from ________________________________ on ___________________, 191__.
Name __________________________________________________ Certificate No. ___________________________
Residence _____________________________________________ Occupation ______________________________
Division ___________________ Dep't ______________________ Class ___________ Monthly Contrib'n ___________
Disability ___________________________ (Accident or Sickness) began ____________, 191__, at ____________ o'clock ________ M.
Date member reported ____________________________, 191__
Last Day Wages Allowed ____________________________________________________________ 191__, ____________ o'clock _______ M.
If Injury, How Caused? ___________________________________________________________________________
Signature and Title of Official Issuing ________________________________________________________________
SEND TH
... [truncated for length]

SUMMARY:
This document is a partially completed bureaucratic form from the Baltimore & Ohio Railroad Company's Relief Department, specifically a Notice of Disablement. It is used to report information about an employee's disability, either from accident or sickness, and to initiate procedures for medical examination and benefits. The form requests information such as the employee's name, residence, occupation, division, department, class, monthly contribution, details of the disability, dates, and related official signatures.


======================================================================
DOCUMENT 15 of 25: RDApp-222427Lowther090.jpg.json
======================================================================

OCR TEXT:
The Baltimore & Ohio Railroad Company. RETURN TO DUTY NOTICE. Examiner Dr. Bisce October 7, 1911 Mr. J.C. Something? residing at So. Ky who was reported disabled 10-5, 1911 reported for work 6 pm. 10-6, 1911 Signature, [illegible, likely Dr. Bisce] Title, Residence, NOTE.—The employing official will be particular to forward this the same day the member reports for duty, if Form 7-A is not then presented by the member. The final check for benefits will not be issued by the Relief Department until this Form or Form 7-A from the Medical Examiner is received.

SUMMARY:
This is a 'Return to Duty Notice' issued by the Baltimore & Ohio Railroad Company. It records that Mr. J.C. (last name unclear), who was previously reported disabled on October 5, 1911, residing in southern Kentucky, was examined and cleared to return to work on October 6, 1911, at 6 PM. The notice is signed by the examiner, Dr. Bisce. There is a note instructing employing officials to promptly forward the form upon the member's return to duty.


======================================================================
DOCUMENT 16 of 25: RDApp-222427Lowther091.jpg.json
======================================================================

OCR TEXT:
Baltimore & Ohio Railroad Co.—Relief Department
YEAR 1911  CERTIFICATE No. 22922
Name: Ira E. Lowther
Residence: St. Marys
Location: St. Marys, W. Va.
Division: Mon. Dept: M. Class: 3. Contrib’n: 50
Med. Examiner: G. G. Gale Dist. No. 20
R.D. 2023 Rec’d 1/28/1911
Nature of Disability: 13 Con. foot.
Claims—Accident
Disability began: 2/23/1911  Outdoor reported: 2/23/1911
Wages allowed to: 3/17/1911
Benefits began: 2/27/1911.  No. 17 1/2 of a day. Rate per day $1.00
From: 2/27/11 To: 3/11/11
Days: 14 Amount: $14.00
Check No: 53029 Date: 3/16/11
Termination: 3/17/1911
N. M. Neale

SUMMARY:
This document is a 1911 claim form from the Baltimore & Ohio Railroad Company Relief Department for Ira E. Lowther of St. Marys, WV. It details a claim for disability (condition of the foot) beginning on February 23, 1911, with benefits starting February 27, 1911. The form shows the approved payment for 14 days of disability at $1.00 per day, with check details and termination date. It is signed by N. M. Neale.


======================================================================
DOCUMENT 17 of 25: RDApp-222427Lowther092.jpg.json
======================================================================

OCR TEXT:
R. D. Form 11—Rev.
THE BALTIMORE & OHIO R. R. CO.—Relief Department.
CERTIFICATE OF DISABLEMENT.
PARKERSBURG, W. VA., 7/22 1917
Form 5 No. 20209 Cert. No. 222427
I hereby certify that Mr. Don E. Gawthrop employed as a Hostler
on the Mon Div. M.P. Dept.
has been totally disabled by Sickness from 7/22 1917 to 7/27 1917
Accident Sickness
Inspected 7/24–7/27
Disablement reported by W. W. Wade
H. H. Brier
Medical Examiner, District No. __
I CERTIFY THAT WAGES WERE NOT ALLOWED BETWEEN ___________ 191__
and ___________ 191__.
Signature and Title ___________________
Immediately on recovery of a member, and at the end of each month of continued disability, the Medical Examiner will forward this form to the employing official, who will have the official in direct charge notify from the time record of the member that no wages were allowed during the period stated, and after will return this form to the Medical Examiner attached to receipt slip of Form 180.
Office Memo.

SUMMARY:
This is a formal certificate of disablement from the Baltimore & Ohio Railroad Relief Department, issued in Parkersburg, WV, on July 22, 1917. It certifies that Don E. Gawthrop, employed as a Hostler in the Monongahela Division, M.P. Department, was totally disabled due to sickness between July 22 and July 27, 1917. The form also includes inspection and reporting information from the relevant medical and department officials.


======================================================================
DOCUMENT 18 of 25: RDApp-222427Lowther093.jpg.json
======================================================================

OCR TEXT:
R. D. Form 5—Revised. Ira E Lowther 1000 bks.-50 sets each.-6-20-10. B. & O. R. R. CO., RELIEF DEPARTMENT. 5 PART 2. NOTICE OF DISABLEMENT. No. 2020 NOTICE Sent from Parkersburg on Feb 23 1911 Name I. E. Lowther Certificate No. 72667 Residence 1215 - 6th ave South Phila Occupation Hostler Division Mont Dept MMP Class B Monthly Contrib'n 1.00 Disability accident began 2/22 1911 at 10:30 P M Date member reported Feb 22 1911 Last Day Wages Allowed Feb 22 1911 11 o'clock P M If Injury, How Caused Coupl Schute fell and mashed foot On Duty? Yes. No. Signature and Title of Official Issuing cccaccf SEND THIS PART TO SUP'T RELIEF DEP'T THROUGH DIVISION SUP'T. Part 3 sent to Medical Examiner, Dr. Bisen.

SUMMARY:
This is a 1911 incident report from the B. & O. R. R. Co. Relief Department documenting a disability notice for I. E. Lowther. Lowther, a Hostler in the Mont Division, was involved in an accident on February 22, 1911, when a 'coupl schute' (coupling chute) fell and injured his foot. He was on duty at the time. The report includes personal details, incident description, and administrative notes.


======================================================================
DOCUMENT 19 of 25: RDApp-222427Lowther094.jpg.json
======================================================================

OCR TEXT:
R. D. Form 5 - Revised. B. & O. R. R. CO., RELIEF DEPARTMENT. PART 3. NOTICE OF DISABLEMENT. No. 2020
NOTICE Sent from Petersburg on Feb 23 191
Name L. L. Bowthe Certificate No. Residence 1215 6th Ave South, Rby Occupation Hustler Division mmp Dept. mmp Class Monthly Contrib'n Disability Accident began 2/22 191 , at 10:30 PM (Accident or Sickness) Date member reported Feb 22 191 Last Day Wages Allowed Feb 22 191, 11 o'clock PM If Injury, How Caused Coal chute fell and smashed foot. On Duty? Yes. Signature and Title of Official Issuing CO Conese SEND THIS PART TO MEDICAL EXAMINER. Viser.

SUMMARY:
This is a historical bureaucratic form from the B&O Railroad Company Relief Department, used for reporting work-related disablement of an employee, L. L. Bowthe. The incident reported is an accident at work involving a coal chute that caused injury to Bowthe's foot. The document includes personal information, accident details, and official signatures.


======================================================================
DOCUMENT 20 of 25: RDApp-222427Lowther095.jpg.json
======================================================================

OCR TEXT:
20,000-5-24-1910.
Baltimore & Ohio Railroad Company.
CERTIFICATE OF ABILITY. R. D. Form 10. 10
I CERTIFY that Ira E. Lowther 3/2-191/
R.D.5 No. 2020 was able to return to duty 2/28 191/. The last claim for benefits was sent to W. J. Rowland (title) M-M
on 3/2 191/. Member notified by Form 7A on 191/.
Dr. is entitled to $ _________.
H.D. Quien Medical Examiner, District No.
This Certificate must be sent direct to Sup't Relief Dep't with R.D. 7 or 7A and part 2 of Form 5 attached.

SUMMARY:
This document is a Certificate of Ability issued by the Baltimore & Ohio Railroad Company in 1910. It certifies that Ira E. Lowther was able to return to duty on March 2nd under R.D.5 No. 2020. The last claim for benefits was sent to W.J. Rowland. The form is signed by Medical Examiner H.D. Quien and was intended to be sent to the Superintendent's Relief Department.


======================================================================
DOCUMENT 21 of 25: RDApp-222427Lowther096.jpg.json
======================================================================

OCR TEXT:
60m. 6-30-09. K. D. Form 7. The Baltimore & Ohio Railroad Company. RETURN TO DUTY NOTICE. 7 Examiner F. H. Henry 928 Mr. E. E. Lowther residing at 1215 - 5th Ave. South who was reported disabled Feb 23 1911 reported for work Feb 28 1911 Signature, Wallace Title, G.P. Residence, NOTE.—The employing official will be particular to forward this the same day the member reports for duty, if Form 7-A is not then presented by the member. The final check for benefits will not be issued by the Relief Department until this Form or Form 7-A from the Medical Examiner is received.

SUMMARY:
This document is a 'Return to Duty Notice' from the Baltimore & Ohio Railroad Company, dated 1911. It certifies that Mr. E. E. Lowther, who lives at 1215 - 5th Ave. South and was reported disabled on February 23, 1911, has reported for work on February 28, 1911. The document is signed by Wallace (title: G.P.), with F. H. Henry listed as the examiner. It instructs that the form be submitted promptly for processing of benefits.


======================================================================
DOCUMENT 22 of 25: RDApp-222427Lowther097.jpg.json
======================================================================

OCR TEXT:
R. D. FORM 17. NAME: Lawther, Don E. ADDRESS: 1215 - S. 5th St. CITY: St. Joseph OCCUPATION: Hostler Div.: Mo. P Dept.: M P Cert. No. 72427 Class: B Form 5 issued by: Whitaker Disability - Accident - Bogan 7/22 191_/ Member reported: 7/22 191_/ Wages allowed to: 7/22 191_/ 11 o'clock. P M F. 5 No. 2020 Dated 7/23 191_/ Rec'd: 7/24 191_/ F. 790 Rec'd: 7/24 191_/ F. 17 Date: 7/31 191_/ 1. Contused left foot. 2. Coal Chute apron fell on it. 3. Apron at coal chute in bad repair; pin in apron is worn out & when in use in supplying engines with coal, the apron frequently drops & is liable to catch anyone's foot. 4. On duty. B & O Coal Chute #10. 5. Night man. This accident has been reported several times to General Foreman & Master Mechanic has been requested to repair it. Our report was made as soon as accident occurred. 6. Inspections 7/24, 7/27. Have taken question up & chute is now in good repair. Several men have been injured at same place. Rate 1.02 From 7/22 191_ to 7/27 191_ F.7A 7/2
... [truncated for length]

SUMMARY:
The document is an accident report for Don E. Lawther, a hostler, who suffered a contused left foot after an apron at a coal chute fell on it due to poor repair. The defective state of the equipment had been reported multiple times but was not repaired until after the incident. The report references actions taken, inspections, and wage allowances over several days. It notes that this location (B & O Coal Chute #10) has caused several injuries before.


======================================================================
DOCUMENT 23 of 25: RDApp-222427Lowther098.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY.
Grafton, Feb 24, 1911
SUBJECT: Report of personal injury - I E Lowther - Feb 22

Dr S R Barr
Mr F G Pangborn
Mr C W Egan

Gentlemen: -

I E Lowther, employed as hoster at Parkersburg age 25 years was injured at that point at 10:50 P M


SUMMARY:
This is an official report from the Baltimore and Ohio Railroad Company dated February 24, 1911, regarding the personal injury of an employee named I E Lowther. The injury occurred on February 22 in Parkersburg at 10:50 PM. The report is addressed to Dr. S R Barr, Mr. F G Pangborn, and Mr. C W Egan.


======================================================================
DOCUMENT 24 of 25: RDApp-222427Lowther099.jpg.json
======================================================================

OCR TEXT:
The Baltimore and Ohio Railroad Company. REPORT OF INJURY TO PERSONS. Place Parkersburg, W. Va. Train _____ Engine _____ Date February 22nd, 1911 Time 10:30 P.M. Engineman _____ Fireman _____. Conductor _____ Brakeman _____. Baggage Master _____ Porter _____. Express Messenger _____. Persons Injured L. E. Lowther Age 25. Occupation Hostler. Residence 1215 – 8th Ave South Parkersburg. Nationality American Married or Single Married. Nature and extent of injury Foot Mashed. Cause of Injury, if due to defective equipment, describe equipment and defect in same Coal Schute fell down and caught foot. What was done with injured person? Went Home. Under whose care placed, and by whose order? _____. What does injured person say? Not seriously hurt. Was person deaf, blind, intoxicated, insane, asleep or negligent? (State fully.) Negligent. Was injury caused by any defect in Roadway, Track, Bridge, Machinery, Rolling Stock or equipment of any kind? No. Is person a member of Relief Department? Yes.
... [truncated for length]

SUMMARY:
This is a railroad accident report form from the Baltimore and Ohio Railroad Company. The incident occurred in Parkersburg, West Virginia, on February 22, 1911, at 10:30 PM. L. E. Lowther, a hostler, suffered a foot injury when a coal chute fell and caught his foot. He was married, aged 25, and lived in Parkersburg. Cause of injury was noted as negligence, not due to any defective equipment. The weather was snowing at the time. The injured person went home and reported not being seriously hurt, but the injury would cause more than six hours absence from work. The report was witnessed and signed by D. A. Baxter and General Foreman T. W. Neale.


======================================================================
DOCUMENT 25 of 25: RDApp-222427Lowther100.jpg.json
======================================================================

OCR TEXT:
FORM R D 8 A
Baltimore & Ohio Railroad Co.--Relief Department.
YEAR 19 10 CERTIFICATE NO. 222442
NAME Asa E. Lowther
RESIDENCE Baby
DIV'N Mon Dept. O.P.B. 750
OCCUPATION Hostler
CLASS Contrib'n $
Med. Examiner Dist. 10
R.D. 2509 to Med. Ex. JUN 1 1910 R.D. 17 received.
R.D. 187 Rec'd.
Nature of Disability
(Jan, Feb, March, April, May, June, July, Aug, Sept, Oct, Nov, Dec)
R.D. 19 Rec'd ... 19 R.D. 7 or 7A Rec'd ... 19
Claims - Sick
Disability began 5-3-1910. Member reported 5-30-1910
Wages allowed to 5-30-1910
M. Deduct days delayed report.
Benefits began ... 19 M. of a day. Rate per day $
From To Days Amount. Check No. Date.
TOTAL
Termination ... 19 Ret'd to duty ... 19 M.
*Paid to
†Paid to
52 Weeks expire ... 19

SUMMARY:
This document is a 1910 Baltimore & Ohio Railroad Company Relief Department form for an employee named Asa E. Lowther, a hostler residing at Baby, Monongahela Division, with certificate number 222442. It records medical examiner details, dates of disability, report, and wages allowed. The table section for sick claims (dates, amounts, checks) is blank. The form tracks sickness/disability claims and compensation for railroad employees, with fields for future entries if needed.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
