# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your_9b96293750b630d1d787c8f81de97519

# MongoDB URI
MONGO_URI= "mongodb://admin:secret@mongodb:27017/admin" #the @ is the database and the /admin is for the admin db.
