# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your_9b96293750b630d1d787c8f81de97519

# MongoDB URI
MONGO_URI= "mongodb://admin:secret@mongodb:27017/admin" #the @ is the database and the /admin is for the admin db.


#OPENAI_API_KEY=your_API_KEY #placeholder for future llm integration
ENABLE_LLM = False


# Fuzzy Matching Configuration
FUZZY_MATCH_THRESHOLD=90             # Similarity threshold (0-100)
BATCH_SIZE=1000                      # Number of entities to process per batch
FIELDS_TO_PROCESS= ["ocr_text", "summary"]
ENABLE_MULTIPROCESSING='True'  # or 'False' This controlls the entity linking
BATCH_SIZE='1000'  # Optional, default is 1000
LINK_WIKIDATA=False

