You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 205479-Collins
EMPLOYEE ID: 205479
FOLDER NAME: Collins
NUMBER OF DOCUMENTS: 25 - Batch 6/7

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-205479Collins126.jpg.json
======================================================================

OCR TEXT:
25M. 3-17-08. 98 Cor. File No. __________ FORM RD8A Baltimore & Ohio Railroad Co. Relief Department. CASE No. __________________________ YEAR 1908 CERTIFICATE No. 295479 Edward L. Collins Age __ Cum. July Residence ________________ OCCUPATION Fireman DEPT. C.I. DIVN. Bella CLASS. 22 CONTRIB’N. $ 4.00 DIST. No. 5 Med. Examiner 3286 Date examined 8-11-08 Nature of Disability... acute enteritis _____________ Rec’d Certif. Ability 8-11-08 190_ Return to Duty Card 8-11-08 190_ Claims-Sick. Disability began 7-23 1908 M. Member reported 7-28 1908 Wages allowed to 7-23 1908 3.25 a M. Deduct _______ days delayed report Benefits began 7-30 1908 M. _______ of a day. Rate per day $ 2.00 From July 30 To Aug 3/08 Days 4 Amount 8 = Check No. 71008 Date 8-24-08 TOTAL, ____ 4 8 = Termination 7-3 190__ Ret’d. to duty 8-4 190__ M. *Paid to ______________ †Paid to _______________ G.W. 53 Weeks expire _______ 190__

SUMMARY:
This is a Baltimore & Ohio Railroad Company Relief Department form from 1908 documenting the sick claim of an employee, Edward L. Collins, who worked as a fireman. It details his disability (acute enteritis), allowance, benefits period, wages, and return-to-duty information, along with relevant dates and examiner IDs.


======================================================================
DOCUMENT 2 of 25: RDApp-205479Collins127.jpg.json
======================================================================

OCR TEXT:
10m. 1-9-1908.
Baltimore & Ohio R. R. Co. - Relief Department.
Statement of Claim for Benefit - SICKNESS.
R. D. Form 13.
Cumberland, Md. Aug 7 1908
Name of Member: Edward A. Colling Certificate No. 205479
Occupation: Fireman Location: Cumberland
Department: C.T. Division: Coville
Entitled to Benefits for: 4 Days
From: July 30 1908, to: Aug 3 1908, Inclusive
Class: B Rate per Day, $2.00 Amount due: $8.00
Disablement reported by: J.A. Doerner, M.D.
Medical Examiner. District No. 6
I CERTIFY that wages were not allowed for any of the days above included.
Signed and Title: L.J. Dosh Superintendent
On recovery of a member and at the end of each month of continued disability, the Medical Examiner will forward a claim to the Supt. of the Relief Dept., through the Division Sup't, who will have the official in direct charge ascertain from the time record of the member that the claim is correct, and so certify.
[OVRR]

SUMMARY:
This document is a 1908 Baltimore & Ohio Railroad Company Relief Department form. It is a sickness claim statement completed by Edward A. Colling, a fireman in the C.T. department at Cumberland, reporting four days of benefit for sickness. The form is certified by the medical examiner, J.A. Doerner, M.D. and L.J. Dosh as superintendent. The specified dates of the claim are from July 30, 1908 to August 3, 1908 at a rate of $2.00 per day, totaling $8.00 due.


======================================================================
DOCUMENT 3 of 25: RDApp-205479Collins128.jpg.json
======================================================================

OCR TEXT:
R. D. Form 5—Revised.  B. & O. R. R. CO., RELIEF DEPARTMENT.  Part: Edward Collins 5  NOTICE OF DISABLEMENT. No.__32361__  NOTICE Sent from _________ on _______ 190___. Name: Edward Collins 205419 Occupation: Brakeman Dept. _______ Div'n _______ Certif. No. 205419 Class. A Monthly Contrib'n $ 1.20 Disability _________ began ______ 190___, at ________ o'clock, ____ M. (Accident or Sickness) Wages allowed to ____________, 190___, __________ o'clock, ______ M. (Last day) Date member reported himself____________ 190 ___, If injury, how caused? ________________________________________________ Member resides at _______________________________________________________ Signature and title of Official issuing _______________________________ 28/5 5143 SEND THIS PART TO SUP'T RELIEF DEP'T THROUGH DIVISION SUP'T. Part 3 sent to Medical Examiner, Dr. ____________ 1000 bks.—8-8-07.

SUMMARY:
This document is a Notice of Disablement form from the B&O Railroad Company Relief Department for an employee named Edward Collins, with certificate number 205419. The form records details regarding his occupation, membership, monthly contribution, and instructions for sending the form to the appropriate relief department authorities. Several fields for specific information regarding the disability, dates, addresses, and official signatures are left blank or incomplete.


======================================================================
DOCUMENT 4 of 25: RDApp-205479Collins129.jpg.json
======================================================================

OCR TEXT:
R. D. Form 5—Revised.
B. & O. R. R. CO., RELIEF DEPARTMENT.
Part 3.    NOTICE OF DISABLEMENT.
No. 32361
NOTICE—Sent from _____________ on North 8  190_8
Name ____________________________ Blackman
Occupation _______________________
Dep’t. Div’n ________________ Certif. No. ________ Class _______ Monthly Contrib’n $ _________
Disability ________________ (Accident or Sickness) began 7-25-08, at ______ o'clock, _______ M.
Wages allowed to __________________ (Last day) 1908 7/25 o'clock ____ M. Date member reported himself 7/23 190_8. If injury, how caused? ________________
Member resides at 921 N. E. County St. Columbus O.
Signature and title of Official issuing _____________
SEND THIS PART TO MEDICAL EXAMINER.
*Give City or Town, Street and house number; or if house has no number, give, as far as possible, on the back of this form, directions how to find the member’s residence.

SUMMARY:
This is a completed form from the B. & O. Railroad Company Relief Department, titled 'Notice of Disablement.' It reports the disablement (due to accident or sickness) of an individual named Blackman, whose disablement began on July 25, 1908. The member resides at 921 N. E. County St., Columbus, Ohio. The form captures the event date, type of incident, and the involved party's residence, meant for submission to a medical examiner.


======================================================================
DOCUMENT 5 of 25: RDApp-205479Collins130.jpg.json
======================================================================

OCR TEXT:
20,000-10-18-1907. R. D. Form 10. Baltimore & Ohio Railroad Company. CERTIFICATE OF ABILITY. 10 Cumberland, Md., AUG 7 1908 I CERTIFY that Edward L. Collins  reported on R. D. 5 No. 32361 was able to return to duty AUG 4 1908, after having been entitled to benefits for 4 days at $2.00 per day. The last claim for benefits was sent to J.J. Driscoll (title) Supt on AUG 7 1908. Member notified by Form 7A on AUG 4 1908. Dr. Medical Examiner, District No. This Certificate must be sent direct to Sup't Relief Dep't with R. D. 7 or 7A and part 2 of Form 5 attached.

SUMMARY:
This is a Certificate of Ability issued by the Baltimore & Ohio Railroad Company on August 7, 1908, certifying that Edward L. Collins was able to return to duty after being entitled to benefits for 4 days at $2 per day. The last claim for benefits was sent to Supervisor J.J. Driscoll. The document appears to be an official form to be sent to the Superintendent's Relief Department.


======================================================================
DOCUMENT 6 of 25: RDApp-205479Collins131.jpg.json
======================================================================

OCR TEXT:
15,000-8-8-07.                                    Part I.    R. D. Form 7A.
BALTIMORE & OHIO RAILROAD CO.—RELIEF DEPARTMENT. 
Office of Medical Examiner, District No. 4 
I HEREBY CERTIFY that E. L. Collins reported disabled per Form 5 No. 3236 will be able to return to duty on Aug 4 190__.
J. A. DOERNER, M. D. Medical Examiner. 
The above named member resumed work on 8/4 190__ at __ o'clock __ M. 
Signature of Time-keeper or Employing Official. L. G. Wirth
Title __
The Medical Examiner will forward this part direct to the Time-keeper or Employing Officer, who will complete same and return it to the Medical Examiner. If the member does not report within two days from the time set, this part must be returned to the Examiner with the notation 'Has not reported.'
Final claim will not be certified by Examiner until this part is received back.

SUMMARY:
This document is a medical clearance form from the Baltimore & Ohio Railroad Company Relief Department. It records that E. L. Collins, previously reported disabled, is certified by a medical examiner (J. A. Doerner, M.D.) to return to duty on August 4. The form also indicates that the member resumed work on August 4, with the signature from the employing official L. G. Wirth. It includes instructions on sending the completed form to the correct officials and procedures if the member does not report in time.


======================================================================
DOCUMENT 7 of 25: RDApp-205479Collins132.jpg.json
======================================================================

OCR TEXT:
E L Collins
Diarrhea Acute enteritis
Temp.
Position Fire
Duty & Div. Coville
Reported to 9/17 -
Remarks. Dr. Bartkoll
8/1 C 8/4 7a 8/4

SUMMARY:
This document appears to record a medical incident involving an individual named E. L. Collins. The person was diagnosed with acute enteritis and diarrhea. The report was handled by Dr. Bartkoll and associated with duty or division 'Coville.' The medical issue was reported on 9/17. The position held was 'Fire.' Several dates and notations are recorded, possibly indicating treatment or event timeline.


======================================================================
DOCUMENT 8 of 25: RDApp-205479Collins133.jpg.json
======================================================================

OCR TEXT:
R. D. Form 17. Baltimore and Ohio Railroad Co., Relief Department. MEDICAL EXAMINER'S REPORT OF DISABLEMENT. No. of Examiner's Report 5143 Certificate of Membership No. 205479 Name Collins Edward G Residence Cumberland Street ____________ Office No. ___________ 1. Nature of Disablement. Acute enteritis 2. Cause. — 3. Prognosis. res 8/4 4. If accident, state if on duty, the place of occurrence, and other facts in reference to it. Also name of attending Surgeon. — Dr. Barksdale All other facts and recommendations of Importance. Inspected. 8/1-4 Date. AUG 7 1908 J.A. DOERNER, M.D. Medical Examiner District No. ____________

SUMMARY:
This document is a Baltimore and Ohio Railroad Co. Relief Department medical examiner's report from August 7, 1908, for Edward G. Collins of Cumberland, related to a case of acute enteritis. The prognosis was recorded as 'res 8/4,' and the document was prepared by Dr. Barksdale and inspected by J.A. Doerner, M.D. There were no details provided regarding the cause or circumstances of the event.


======================================================================
DOCUMENT 9 of 25: RDApp-205479Collins134.jpg.json
======================================================================

OCR TEXT:
June 14th, 1906
Certificate of Membership 205475
Department
Division
Baltimore & Ohio Railroad Co., Relief Department.
E L Collins,
Dr.,
Fireman
To
Address, Connellsville, Pa.
This Voucher is to be used only for refunding unearned contributions to the Relief Feature. If properly certified by a responsible official of the Baltimore & Ohio Railroad Company, it can be cashed by any Agent of the Company having funds in his possession not otherwise appropriated. Agents will transmit these vouchers, when properly receipted, monthly, to the Auditor of Disbursements, Baltimore, Md. J. T. LEARY, General Auditor.
For 20 days unearned contributors to the Relief Feature
$2.00 per month,
Suspended 5/11th, 1906 1.35
To be refunded by reason of $1.35-
Reimbursed by Approved for
Check No
Received Sept 19th, 1906, of the Baltimore & Ohio Railroad Company, One and 35/100 Dollars,
in full for the above account.
$1.35
E. L. Collins

SUMMARY:
This document is a Baltimore & Ohio Railroad Co. Relief Department voucher for refunding unearned contributions due to suspension of E. L. Collins, a fireman from Connellsville, PA. The refund covers 20 days at $2.00 per month, amounting to $1.35, which was received on September 19, 1906.


======================================================================
DOCUMENT 10 of 25: RDApp-205479Collins135.jpg.json
======================================================================

OCR TEXT:
FORM 5-4-39 FORM R.F.S.A
THE BALTIMORE & OHIO R. R. CO.—RELIEF DEPARTMENT
DATE OF BIRTH 7-24-79 DISTRICT Guistwhite 6 CERTIFICATE NO 205479
NAME Edward L. Collins
PLACE 129 Humbird St., Cumberland, Md.
OCCUPN. Engr. DEPT. CT DIVISION Pgh. Oct.
CLASS 5.50
A.N.D.B. $ A.D.B.S.F. $
DISABILITY BEGAN 11-9-41
FORM 5 NO. 71425
CASE CLOSED JAN 21 1942
DIED
DEATH RECORD B. F. L. $ TOTAL DEATH BENEFITS PAYABLE
NATURE OF DISABILITY Gastro enteritis
From To Days Dues Amount Check No. Date
Termination 19____ Ret'd to Duty 19____

SUMMARY:
This document is a relief department form from the Baltimore & Ohio Railroad Company for an employee named Edward L. Collins. It records personal and employment details as well as information about a disability due to gastroenteritis. The form lists relevant dates, certificate and case numbers, but does not indicate any monetary payments. The disability case was closed on January 21, 1942.


======================================================================
DOCUMENT 11 of 25: RDApp-205479Collins136.jpg.json
======================================================================

OCR TEXT:
Closed M. G.
11-11-41 last
rem 11-14 Young
11-15
Phone connection with Salsumfield (sp?)
F
Edward L.
Collins
5-71425
C-205479

SUMMARY:
This document appears to be a set of handwritten notes, likely related to a bureaucratic or record-keeping context. It contains dates, names, reference numbers, and notes about phone connections, closures, and individuals involved. The handwriting suggests it may be historical or informal record-keeping.


======================================================================
DOCUMENT 12 of 25: RDApp-205479Collins137.jpg.json
======================================================================

OCR TEXT:
150 bks. 50 sets each. 4-2-41.  2834-41 R. F. Form 5-Rev.
B. & O. R. R. CO.—RELIEF DEPARTMENT.
PART TWO (2).
NOTICE OF DISABLEMENT. No. 71425   5
(Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.)
Notice sent from __________ on 11-10 19 __
Superintendent Relief Department: Medical Examiner: ___________ has been notified that
(Name) Edward L. Collins (Certificate Number) 205479
(Print Full Name, Address and Occupation)
(Residence) 7 Burnside, S. OK (Occupation)
(Department) E (Division) L Last Day Wages Allowed _________ 19____, at ____M.
Reported disabled by ACCIDENT or beginning 11-9 41 at ___M. SICKNESS
Was he Injured on Duty? Answer "Yes" or "No" Cause of Injury on Duty 8th lumbar vert. fx
Signature and title of Official issuing: _______________
(Do not write in spaces below; they are reserved for revisions by Relief Department.)
(Name) Edward L Collins
(Class) E Rate of Contribution $5.50 Paid to cover O
... [truncated for length]

SUMMARY:
This document is a 'Notice of Disablement' from the B. & O. R. R. Co. Relief Department, dated November 10, 1941. It records the disablement of Edward L. Collins, residing at 7 Burnside, S. OK, with certificate number 205479, employed in Department E, Division L. The disablement is due to an accident on November 9, 1941, involving a fracture to the 8th lumbar vertebra. Contribution rate is $5.50, paid to cover October 6. The form includes lines for official signatures, departmental divisions, and personal/incident information.


======================================================================
DOCUMENT 13 of 25: RDApp-205479Collins138.jpg.json
======================================================================

OCR TEXT:
150 bks. 50 sets each. 4-2-41.   28x34-41 B. & O. R. R. CO.—RELIEF DEPARTMENT. R. F. Form 5—Rev. PART THREE (3). NOTICE OF DISABLEMENT. NO. 71425 (Forward this PART THREE direct to the MEDICAL EXAMINER.) Notice sent from _______________________ on ________________, 19__. Medical Examiner ______________________________________________Is hereby notified that (Name)____________________________(Certificate Number)________________ Print Full Name, Address and Occupation. (Residence)______________________________________ (Occupation)____________________________________________ (Department)____________________ (Division)______________ Last Day Wages Allowed_____________19____, at _______. M. ACCIDENT Reported disabled by _____________ or beginning ______________ 19_____, at _______. M. SICKNESS Was he Injured on Duty? Answer “Yes” or “No”_________ Cause of Injury on Duty__________ Signature and title of Official issuing_______________________________________ (Do not write in spaces below; the
... [truncated for length]

SUMMARY:
This document is a 'Notice of Disablement' form from the B. & O. R. R. Co. Relief Department (Form 5 Rev., Part Three), used to notify a medical examiner about an employee's disablement due to accident or sickness. The form records the employee’s information, the date and details of disablement, whether the disability was caused on duty, and contributions related to relief coverage. Handwritten fields for personal, employment, and disablement details are present but unfilled.


======================================================================
DOCUMENT 14 of 25: RDApp-205479Collins139.jpg.json
======================================================================

OCR TEXT:
10m. 4-22-41.
R. F. Form 17.
THE BALTIMORE AND OHIO RAILROAD CO, Relief Department,
MEDICAL EXAMINER'S REPORT OF DISABLEMENT.
Name...Edward L. Collins.................Address...129 Humbird St., Cumberland, Md...Form 5 No..71425....
Occupation:..Engr.............Dept. CT......Div..Pgh....Certificate of Membership No..205479
1. Nature of Disablement........Gastro enteritis..............................................Probable Duration..2 to 4 weeks............
2. If accident, write whether.............duty [Place]....................................[Date]..11/9/41...........19---
(on or off)
3. Describe how accident occurred.................................................................................................................
............................................................................................................................................................
...................................................................................................
... [truncated for length]

SUMMARY:
This document is a Medical Examiner's Report of Disablement from the Baltimore and Ohio Railroad Company Relief Department, completed for employee Edward L. Collins due to gastroenteritis, with a probable recovery duration of 2 to 4 weeks. The form identifies his occupation and membership information and notes that the disablement began on 11/9/41, with the form completed on 11/13/41. The attending physician is noted as Dr. L. J. Lanigh. There were no remarks or descriptions of accidents involved.


======================================================================
DOCUMENT 15 of 25: RDApp-205479Collins140.jpg.json
======================================================================

OCR TEXT:
TELEGRAM

Balto Md Jan 19th 1943

Dr B H Guistwhite
Cumberland Md

Forward claim for Edward L Collins cert No. 205479 F-13

W M Kennedy

SUMMARY:
This is a telegram dated January 19th, 1943, from Balto, Maryland. It is addressed to Dr. B H Guistwhite in Cumberland, Maryland. The message is a request to forward a claim for Edward L Collins, referencing certificate number 205479 F-13. The telegram is signed by W M Kennedy.


======================================================================
DOCUMENT 16 of 25: RDApp-205479Collins141.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT - RELIEF FEATURE

W. M. Kennedy
Superintendent

JNC:DCB 205479 CT.-Pitts.
Baltimore, Md.
October 4, 1946

Mr. Edward L. Collins
129 Humbert Street
Cumberland, Md.

Dear Sir:

In order that our records may be completed, please execute the enclosed application reflecting the date you relinquished your rights to return to service with this Company, in order to apply for an annuity under the Railroad Retirement Act.

This application should be executed strictly in accordance with the instructions contained in the memorandum attached thereto.

As contributions were last paid to include September, this letter will be your authority to immediately pay $1.75 to the Agent at Cumberland, or to Mr. J. J. Jenkins, Treasurer, B. & O. Central Building, Baltimore, 1, Maryland, to cover contributions for October. A like amount should be paid on or before the first day of each month thereafter, and you may pay for as many months in advance at a 
... [truncated for length]

SUMMARY:
A letter from the Baltimore and Ohio Railroad Company Relief Department instructing Mr. Edward L. Collins to complete paperwork for relinquishing return rights to work, enabling him to apply for an annuity under the Railroad Retirement Act. The letter explains payment of contributions required for October and monthly thereafter.


======================================================================
DOCUMENT 17 of 25: RDApp-205479Collins142.jpg.json
======================================================================

OCR TEXT:
DATE OF BIRTH: 7-24-70 NEW RATE ________ CERT No. 205479 NAME: Edward Luc Caples SHEET No. ________ 
OCCUPATION: 1752 Car. Supt. Engman. Dept. Cumbdld (Cumberland) 
TERMINATION: Retired 8-30-45 
Date of Application: Oct. 13th 40 
Granted an Annuity by the R.F.P. Effective: 10-1-46 
CONTRIBUTIONS PAID 
Yr.: 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945 
Months Jan-Dec: 5.50 or 5.25 in nearly every cell, checkmarks in some 
Date Disabled: Middle of 1941

SUMMARY:
This is a retirement or pension contributions record for Edward Luc Caples, who worked as Car Superintendent in the Engineer's Department in Cumberland. He retired on August 30, 1945. The form documents monthly contributions from 1937 to 1945, with annotations about the granting of an annuity effective October 1, 1946. There are references to dates concerning applications and disability.


======================================================================
DOCUMENT 18 of 25: RDApp-205479Collins143.jpg.json
======================================================================

OCR TEXT:
R.D. Form 20. YEAR OF BIRTH 1879 CERTIFICATE No. 205479 NAME Edward L. Collins OCCUPATION Original: Electric Engine Changed: Electric Enginem Location: Zorumb. Cause: Termination: Nov. (11) 17, 1912 Reference: First Deduction: May 27, 09. Clss. B. No. 41. Total Con'n 66. Dept. R.G.T. Div. 190. Upton 6. 13. B. 2.5. Zorumb. Electric Engineman. Zorumb. April 09. Terminated Nov 11, 1912. Reference: Upton 4.13. B. 2.5. Zorumb. April 09. Case Ref'd: 106. CONTRIBUTIONS: Date Amount 1908-09 1909-10 1910-11 1912-13 1913-14 July, Aug., Sept., Oct., Nov., Dec., Jan'y, Feby, March, April, May: (entries of "4", "1", or blank in columns). BENEFITS: see Dept. Records. PERIOD: Case Number: 6, 5, 4, 3, 2, 1, (indicated for 1913-14); No. Days: 75, 52, 47, 30, etc.; From/To: 25 and 90 days periods. Accident: (blank), Sick: (blank), Surg'l Expenses: (blank), Furloughs and Suspensions: (all blank). REMARKS: Skipped. Age 27 3/12. (notes about benefits eligibility and departmental record references).

SUMMARY:
This is an employment and benefits record for Edward L. Collins, who worked as an Electric Engineman. The document records his contributions, employment history, and benefit claims. It details dates of employment, job changes, contributions made by month and year, benefit case numbers, periods, and related remarks. The record also refers to department records for more details.


======================================================================
DOCUMENT 19 of 25: RDApp-205479Collins144.jpg.json
======================================================================

OCR TEXT:
DATE OF BIRTH: 7-21-12 (July 21, 1912) 
CERT. No. 205419 
NAME: Edward L. Collins 
Date of Application: May 23, 1931 
Old Plan: E 
Gen. No. 50 
New Plan: E 
Gen. No. 50 
Total Contrib's: 5.50 (as) 
Dept: C. I. Public Bldgs. 
Division: (blank) 
OCCUPATION: C.I. Public Bldgs 
Original: (blank) 
Changed: (blank) 
Location: Omaha 
Cause: (blank) 
Date: (blank) 
Reference: (blank) 
S. H. & C.: 6/19/31 (date?) 
P. of A.: (blank) 

CONTRIBUTIONS PAID 
Yr.: 1931, 1932, 1933, 1934, 1935, 1936 
Mo.: JAN to DEC 
Values for each month (1931-1936): mixture of '5', '5.50', etc. in corresponding boxes. 

BENEFITS PAID 
No. Days: 3 
PERIOD: From 9-21-, To 9-23-35 
Accident: (blank) 
Sick: (blank) 
Surgical Expenses: 7.50 
Amount: (blank) 
Initial: (blank) 
Month/Day/Year: (blank) 

REMARKS: Status

SUMMARY:
This document appears to be a historical employee or pension record for Edward L. Collins, tracking monthly contributions and benefit payments over several years. It includes personal information, employment details, periods of contributions, and a record of surgical benefits paid for a short period in 1935.


======================================================================
DOCUMENT 20 of 25: RDApp-205479Collins145.jpg.json
======================================================================

OCR TEXT:
DATE OF BIRTH: 1879   CERTIFICATE No. 205479  NAME. Edward L. Collins
Date of Application May 13, 18 12 5 - to South Range    LOCATION. South Range
CONTRIBUTIONS PAID.
Mo.        1925  1926   1927   1928  1929  1930
JAN.       5     5      5      5     5     5
FEB.       5     5      5      5     5     5
MAR.       5     5      5      5     5     5
APR.       5     5      5      5     5     5
MAY        5     5      5      5     5     5
JUNE       5     5      5      5     5     5
JULY       5     5      5      5     5     5
AUG.       5     5      5      5     5     5
SEPT.      5     5      5      5     5     5
OCT.       5     5      5      5     5     5
NOV.       5     5      5      5     5     5
DEC.       5     5      5      5     5     5
REMARKS: S 9/26 S 9/14/29
BENEFITS PAID - PERIOD: columns for No. Days, Period, Accident, Sick, Surgical Expenses, Contributions Refunded, Amount, Initial, Mo., Day, Year.
No entries under these fields.

SUMMARY:
This document is a historical employment contributions record for Edward L. Collins, born in 1879. He worked in South Range with contributions recorded consistently from 1925 through 1930. The form tracks monthly contributions paid, but no benefits appear to have been claimed or distributed in this period. There are also references in the remarks section regarding September 1926 and September 1929. The form is largely focused on documenting regular contributions rather than transactional or benefit history.


======================================================================
DOCUMENT 21 of 25: RDApp-205479Collins146.jpg.json
======================================================================

OCR TEXT:
R. D. Form 20.
YEAR OF BIRTH 1879  CERTIFICATE NO. 205179  NAME Edward L. Collins
DIVISION Will  OCCUPATION Fireman Engine (changed to Engineer Aug '07)
LOCATION Centille? TERMINATION Cause: Resigned  Date: May 4/07  Reference: null
Examined for C.B.C. in February 1907.

First Deduction: Date: May 4/07  Class: B  A.O.B.: H.  Total Cont'n: 2-6  Dept Cont'n: 1-3

CONTRIBUTIONS:
Date of Cont'n Refd: 5/1/06 Amount: 6.7/8 | 5/1/07 Amount: 7.0/8 | 12/29/07 Amount: 7.2/1 | 1/1/08 Amount: 7.1/2

1907-08
July: 2
Aug: 2
Sept: 2
Oct: 2
Nov: 2
Dec: 2
Jan: 2 Addition: 2/1/69
Feb: 2
March: 2
April: 2
May: 2
June: 2

BENEFITS:
Case Number: 350, 351, 352, 353, 354
No. Days: 7, 7, 7, 7, 7

PERIOD: null
From: null
To: null
Accident/Sick/Surgl Expenses: null

FURLOUGHS AND SUSPENSIONS:
F of S: $5.10-6, Sold 33, $5.27-6, Jan 18/6

Year of Ineligibility: 1907
Age: 27

REMARKS: null

SUMMARY:
This document records employment and benefit contributions for Edward L. Collins, born in 1879 and registered under certificate number 205179. He worked as a fireman and later as an engineer in the Will division, with his termination listed as a resignation dated May 4, 1907. The document covers annual contributions, benefits, furloughs, and suspensions, as well as reference numbers for several transactions and deductions.


======================================================================
DOCUMENT 22 of 25: RDApp-205479Collins147.jpg.json
======================================================================

OCR TEXT:
YEAR OF BIRTH... 1879 CERTIFICATE No. 205479 NAME. Edward L. Collins First Deduction Date May 31, 16 Occupation: Hostler/engineer Location: Summit Contributions Date Amount Yr. 1928 Mo. Jan. 5 Feb. 5 March 5 April 5 May 5 June 5 July 5 Aug. 5 Sept. 5 Oct. 5 Nov. 5 Dec. 5 1923 5 5 5 5 5 5 5 5 5 5 5 5 5 5 See old 1962 Benefits - Period No. Days From 4/1/17 To 12/31/23 1923 12 Apr. 1, Jan. 1, 4/7, 22 5 June 11, 19, June 17, 21 25 May 3, June 4 5 July 1, Aug. 10 27 Aug. 10, Sept. 4, 22 29 Sept. 4, Oct. 10, 27, Nov. 13, Dec. 1, 23 5, Oct. 10 5 Sept. 4, 22 5 Oct. 10, 27 Nov. 13 Dec. 1, 23 16 Jan 10, 16 Jan 10, Dec. 23, 31 Accident 30.00 Sick 12.50 Surg'l Expense 191.50 7.51 6.75 6.75 6.75 6.75 6.75 1.00 Year of ineligibility 1924 Age 35 REMARKS: 5/31/16, 4/7/17, 5/29/18, 8/1/19, 2/1/21, 8/1/22, 5/5/23, 5/1/24, 8/11/25, 3/1/26, 6/1/27, 5/1/28

SUMMARY:
This document is a historical employment and benefit contribution record for Edward L. Collins, born in 1879. It records his occupation as Hostler/Engineer at the Summit location. The form logs annual and monthly contributions from 1916 to 1928, as well as the specific dates and amounts of various benefits received, including accident, sick, and surgical expenses. Some remarks and specific dates regarding employment or benefit events are included. There are references to prior records and incidents, such as 'See old 1962.'


======================================================================
DOCUMENT 23 of 25: RDApp-205479Collins148.jpg.json
======================================================================

OCR TEXT:
C.K.-Cville. 20549 R. D. Form 76. 5m. 8-27-17. THE BALTIMORE AND OHIO RAILROAD COMPANY. RELIEF DEPARTMENT—RELIEF FEATURE. S. R. BARR, SUPERINTENDENT. BALTIMORE, MD., May 28th, 1918. DEAR SIR: I return, herewith, the application of Edward L. Collins, it being incomplete in that 1903 gave 22 yrs. 6/7-'18 Man insists July 24-1879 is correct date of birth Please return very promptly after the correction has been made. Yours respectfully, S.R. Barr Superintendent. card Q. Poerner.

SUMMARY:
This document is correspondence from the Baltimore and Ohio Railroad Company's Relief Department, dated May 28, 1918. The superintendent, S. R. Barr, returns an incomplete application for Edward L. Collins due to a discrepancy in the birth year; the applicant insists that July 24, 1879, is the correct birthdate. The letter asks for prompt correction and return of the application.


======================================================================
DOCUMENT 24 of 25: RDApp-205479Collins149.jpg.json
======================================================================

OCR TEXT:
5m. 3-14-17.
B. & O. R. R. CO.—RELIEF DEPARTMENT.
R. D. Form 196-A.
In reference to
To.................................................... Occupation.............................
......................................................... Employed by............................. Examined.................................
Place.......................... Date.......................191.... Form 5 No..................... Dated................191....
PLEASE FURNISH INFORMATION OR COMPLY WITH REQUEST CHECKED (✓).
1
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
Relative to No............................... Medical Examiner.

SUMMARY:
This is a blank form from the B. & O. Railroad Company's Relief Department used for requesting or furnishing information or compliance with requests related to employees, likely regarding occupational or medical matters. It contains areas for addressing the form, providing occupational details, employer, examination status, location, and associated numbers. It is to be filled by or directed to a medical examiner.


======================================================================
DOCUMENT 25 of 25: RDApp-205479Collins150.jpg.json
======================================================================

OCR TEXT:
C.T.-Oville. 20549

...ay 28th,                8

Howard L. Collins,

1908 gave 22 yrs.

SUMMARY:
This document appears to be a brief note or record referencing Howard L. Collins, mentioning the year 1908 and a term of 22 years. There are references to either codes or locations (C.T.-Oville, 20549), a date partially visible (-ay 28th), and possibly a page or section number (8).


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
