You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 205479-Collins
EMPLOYEE ID: 205479
FOLDER NAME: Collins
NUMBER OF DOCUMENTS: 25 - Batch 3/7

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-205479Collins051.jpg.json
======================================================================

OCR TEXT:
Baltimore, Md., August 8th, 1922.

Dr. J. Gilbore Selby,
Medical Examiner,
Cumberland, Md.

Dear Sir;

We have noted your report of August 3rd upon the case of Edward L. Collins, who was marked disabled by sickness beginning June 5th, 1922, and in view of the circumstances therein outlined wish you would have his employing officer issue revised Form 5 to show commencement of disability as of May 7th, 1922 and send it to us with a revised Form 17.

Very respectfully,

Superintendent Relief Dept.

SUMMARY:
A correspondence from the Superintendent of the Relief Department, dated August 8th, 1922, to Dr. J. Gilbore Selby, Medical Examiner. The letter requests the employing officer to revise forms related to the disability case of Edward L. Collins by correcting the start date of his disability and to submit the updated documents.


======================================================================
DOCUMENT 2 of 25: RDApp-205479Collins052.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY.
RELIEF DEPARTMENT - RELIEF FEATURE.
OFFICE OF MEDICAL EXAMINER at Cumberland, Md. Aug. 3, 1922
W. J. Dudley, Supt., Baltimore, Md.
Dear Sir:-
In connection with letter addressed to Mr. R. W. Brown, Superintendent, Connellsville Division, dated July 19th HCS-LJ, Certificate No. 205479, please be advised that Mr. Edward J. Collins made his last time on May 6th, prior to being reported on relief effective June 5th. You will recall that Mr. Collins was reported on relief March 24th to April 15th - April 18th to April 25th when he resumed work only for a trip or two. He did not report on relief again, but stating that he did not feel able to resume, but felt that he would be able to resume most any time. During the time that Mr. Collins was off on the relief his general condition was good. He was well nourished and I did not understand why he was not able to work. On June 5th he reported off and subsequent to this I urged that he have a hospital exam
... [truncated for length]

SUMMARY:
This letter, dated August 3, 1922, from the Office of Medical Examiner at the Baltimore and Ohio Railroad Company, discusses the medical and work status of Edward J. Collins. It reports his relief and work attendance history, medical examinations including a diagnosis of psychoneurosis, and recommends official recognition of his ongoing inability to work due to a relapse.


======================================================================
DOCUMENT 3 of 25: RDApp-205479Collins053.jpg.json
======================================================================

OCR TEXT:
Baltimore, July 19, 1922.

Mr. R. L. Brown,
Superintendent,
Connellsville, Pa.

Dear Sir:

On June 9th, Mr. W. G. Fuller at Cumberland issued Form 524702, to report the disablement by sickness beginning June 5th of Connellsville Division Engineer Wm. J. Collins. This man's name appears on May "99" and June "A" payrolls without time to his credit.

Kindly advise the last date he worked prior to June 5th, and also say what his status was from the last date he made time to the date he reported sick. Please hurry reply as action on his case is suspended.

Very respectfully,

Superintendent Relief Department.

SUMMARY:
A letter dated July 19, 1922, from the Superintendent of the Relief Department in Baltimore to Mr. R.L. Brown, Superintendent of Connellsville, PA. The letter inquires about the employment and sickness record of Engineer Wm. J. Collins, whose sickness was reported to have begun on June 5th. Details asked for include the last date Collins worked before June 5th and his employment status between that date and when he reported sick. The letter requests an urgent reply, as further action on Collins' case is suspended.


======================================================================
DOCUMENT 4 of 25: RDApp-205479Collins054.jpg.json
======================================================================

OCR TEXT:
Relapse 3-24-22 W.C.
FORM R. F. 8 A
5M 8-20-20 
BALTIMORE & OHIO R. R. CO. - RELIEF DEPARTMENT.
Date of Birth 1879 Certificate No. 205479
NAME: Edward L. Collins
RESIDENCE: Lou OCCUPATION: Engr. age
DEPT. E V DIV. Elville CLASS E $ 5.00
MEDICAL EXAMINER Selby DIST. No. 6
R. D. 5 No. 52081 TO EXAMINER April 20 1922
DISABILITY BEGAN 4-18-22 4:10 PM
Benefits Began 19   M.   of a day. $ .750
Nature of Disability Influenza
SICKNESS PAYMENTS.
From Apr 19 To Apr 24/22 Days 5 Amount 17.50 Check No. 10554 Date MAY 8/22
TOTAL 5 17.50
R. F. 19 Rec'd 19 R. F. 7 or 7A Rec'd 19
Termination 4/24/1922 Ret'd to Duty

SUMMARY:
This document is a sickness benefits payment record from the Baltimore & Ohio Railroad Company Relief Department for Edward L. Collins, who was an engineer residing in 'Lou'. He contracted influenza in April 1922 and received sick pay for 5 days. Medical examiner was Selby, and the payment was processed and checked on May 8, 1922.


======================================================================
DOCUMENT 5 of 25: RDApp-205479Collins055.jpg.json
======================================================================

OCR TEXT:
May 2, 1922
This man worked and was allowed time on April 18th
H. L. Corbrey D.B.

SUMMARY:
A dated note written by H. L. Corbrey documents that a man worked and was allowed time on April 18th, 1922.


======================================================================
DOCUMENT 6 of 25: RDApp-205479Collins056.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO.—Relief Department. CERTIFICATE OF DISABLEMENT. Form 5 No. 52081 CUMBERLAND, MD. 5/1 1922 Cert. No. 22479 Mr. Edward L. Collins employed as Engr in the Engle Dept., Div'n, Was totally disabled by ACCIDENT—SICKNESS FROM 4-7 1922 4 P.M., TO 4-24 1922 Inc. Disablement reported by J. A. Gordon Medical Examiner, District No. MP Examination of the Time Record shows that WAGES WERE NOT ALLOWED FROM 4-7 1922 M TO 4-24 1922 Inc. H. L. Gordon Division Accountant or Timekeeper. Inspected 4/20 22 24 The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying will return this form to the Medical Examiner attached to receipt slip of R. D. Form 150.

SUMMARY:
This document is a Certificate of Disablement from the Baltimore & Ohio Railroad Company Relief Department, verifying that Edward L. Collins was totally disabled by sickness from April 7, 1922, to April 24, 1922, while employed as an engineer. It confirms that no wages were allowed during this period. The disablement and wage status were reported and certified by officials.


======================================================================
DOCUMENT 7 of 25: RDApp-205479Collins057.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO.—RELIEF DEPARTMENT
NOTICE OF DISABLEMENT. No. 52081
PART TWO (2).
Notice sent from Cut on 4/2/1922.
Superintendent Relief Department: Cut
Medical Examiner has been notified that (Certificate Number) 205479.
(Name) E.L. Collins
(Residence) 226, Stroudsburg, OK
(Occupation) Engineer
(Department) Cut (Division) Avilla
Reported disabled by ACCIDENT or beginning 4=18=22 at 4:10 PM
SICKNESS
Signature and title of Official issuing L.A. Borden
1879 Edward L. Collins
E 5 00 april
(Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.)
500 bks. 50 sets each. 10-12-20. 28x34-41
R. F. Form 5—Revised.

SUMMARY:
This document is a Notice of Disablement from the B. & O. R. R. Co. Relief Department, dated April 2, 1922. It records the disablement notification for an employee, E.L. Collins, an engineer residing in Stroudsburg, OK. The certificate number 205479 and an incident reported as an accident in the Avilla division are mentioned. The document contains official signatures and monetary information relevant to the case.


======================================================================
DOCUMENT 8 of 25: RDApp-205479Collins058.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO.—RELIEF DEPARTMENT
PART THREE (3).
NOTICE OF DISABLEMENT. No. 52081
Notice sent from cut on 4-2-1922
Medical Examiner Dr. L. A. Godlen is hereby notified that
(Name) E. L. Collins (Certificate Number)
(Residence) 526 Thanes Kind, OK
(Occupation) Engr
(Department) O. T. (Division) White
Reported disabled by ACCIDENT or SICKNESS beginning 4-18-22 at 4½ P.M.
Signature and title of Official issuing Dr. L. A. Godlen

(Forward this PART THREE direct to the MEDICAL EXAMINER.)
500 bks. 50 sets each. 10-12-20. 2834-41 R. F. Form 5—Revised.

SUMMARY:
This document is a 'Notice of Disablement' from the B. & O. R. R. Co. Relief Department. It was issued to report the disablement of E. L. Collins, an engineer residing in Oklahoma, due to an accident occurring on April 18, 1922. The notification was sent by Dr. L. A. Godlen.


======================================================================
DOCUMENT 9 of 25: RDApp-205479Collins059.jpg.json
======================================================================

OCR TEXT:
30m. 4-12-20. 22341-32 R. F. Form 10.
Baltimore & Ohio Railroad Company.
CERTIFICATE OF ABILITY. 10
I CERTIFY that E L Collins 5-1 1922
R. F. 5 No. 572581 was able to return to duty 4/25 1922 reported on
for benefits was sent to DA (title)
on 5/1 1922 Member notified by Form 7A on __________ 192__ DR. J. GILBERT SELBY
Medical Examiner, District No. 219
This certificate must be sent to Sup't Relief Dep't, with R. F. 7 or 7 A and part 2 of Form 5 attached.

SUMMARY:
This is a Certificate of Ability from the Baltimore & Ohio Railroad Company for an individual named E L Collins, certifying that Collins was able to return to duty in April 1922. The certificate was completed by Medical Examiner Dr. J. Gilbert Selby and includes administrative details such as report and notification dates.


======================================================================
DOCUMENT 10 of 25: RDApp-205479Collins060.jpg.json
======================================================================

OCR TEXT:
BALTIMORE AND OHIO RAILROAD CO., Relief Department, MEDICAL EXAMINER'S REPORT OF DISABLEMENT. Name...Edward L. Collins...Occupation............................Form 5 No...52081... Address.................................................................Certificate of Membership No...205479... 1. Nature of Disablement...Influenza - Relapse of form 552084...Probable Duration...7a 4/25 2. If accident, state if on off duty [Place]..........................................[Date].......................19.... 3. Describe how accident occurred.................................................... 4. In..............................Hospital. Form 22-A issued?................Attending Physician...Dr. Harris... 5. Remarks:....................................................................... 5/1/22......................................................J. G. Selby Medical Examiner, District No...6...

SUMMARY:
This document is a medical examiner's report from the Baltimore and Ohio Railroad Company Relief Department for employee Edward L. Collins, documenting a disablement due to a relapse of influenza. It provides identification numbers, expected duration of disablement, medical staff involved, and the date of the report.


======================================================================
DOCUMENT 11 of 25: RDApp-205479Collins061.jpg.json
======================================================================

OCR TEXT:
Baltimore & Ohio Railroad Co.—Relief Department
Form RD5A
CASE No. V 5 20479
Edward L. Collins
Camden July 2 Co 6
Fireman Enid B
Doene
Med. Examiner 381.99
R. D. S. O. 719 Med. Ex. JUL 18 1906
Nature of Disability: ....................................
Recd Certif. Ability ............ 190.... Return to Duty Card ...........190....
Claims—Sick.
Disability began 7-3-1901 M. Member reported 7-3-1901
Wages allowed to 7-3-1901 M. Deduct ........ days delayed report.
Benefits began 190 M., of a day. Rate per day $ ........
From To Days Amount Check No. Date
NO CLAIM
TOTAL
Termination...........190.... Ret'd to duty............190....
* Paid to .........................................................
† Paid to .........................................................
52 Weeks expire.............790

SUMMARY:
This document is a historical claim record from the Baltimore & Ohio Railroad Company Relief Department for Edward L. Collins, a fireman in the Enid B division at Camden. The form covers sick (disability) claims, but no claim was ultimately filed for this incident in July 1901. There are sections for the examiner, dates of disability and reporting, and wage/payment details, though most fields remain blank or indicate 'NO CLAIM.'


======================================================================
DOCUMENT 12 of 25: RDApp-205479Collins062.jpg.json
======================================================================

OCR TEXT:
R. D. Form 5. B. & O. R. R. Co., RELIEF DEPARTMENT. Part 2. NOTICE OF DISABLEMENT. 5 38199 Notice sent from Chambersburg on 7/3 1905 Name E. J. Collins Occupation Fireman Dept C.T. Div. Carroll Certif. No. Class Monthly Contrib'n, $ Disablement Sick ACCIDENT OR SICKNESS. began 7/3, 1905, at _______ o'clock M. Wages allowed to 7-3, 1905 o'clock M. Member reported 7/3, 1905 Nature of injury Sickness How caused _____________ Member resides at 703 Virginia Ave. So., Cumberland Signature and title of official issuing W. B. Blackburn SEND THIS PART TO SUP'T OF RELIEF DEPT THROUGH DIVISION SUP'T. Part 3 sent to Medical Examiner, Cr

SUMMARY:
This document is a Notice of Disablement from the B. & O. R. R. Co. Relief Department, dated July 3, 1905, for employee E. J. Collins, a fireman in the Carroll division. The disablement is due to sickness, with the member residing at 703 Virginia Ave. So., Cumberland. The notice was issued by W. B. Blackburn.


======================================================================
DOCUMENT 13 of 25: RDApp-205479Collins063.jpg.json
======================================================================

OCR TEXT:
R. D. Form 5.
B. & O. R. R. Co., RELIEF DEPARTMENT.
Part 3. 
NOTICE OF DISABLEMENT.
Notice sent from Cumberland on 7/3, 1905
Name E.J. Collins Occupation Fireman
Dept C&O Div Cumberland Certif. No. ______ Class ______ Monthly Contrib'n, $ ______
Disablement Sick ACCIDENT OR SICKNESS began 7/3, 1905, at ______ o'clock __ M. Member reported 7/3, 1905
Wages allowed to ______, 190__ o'clock __ M
Nature of injury Sickness
How caused ______
Member resides at 703 Virginia Ave. So Cumberland
Signature and title of official issuing J.B. Blackwell
SEND THIS PART TO MEDICAL EXAMINER.
The Person issuing this Notice will give the City or Town, Street and Number where the disabled member will be found, and if his residence has no number, will give, on back of this Notice, full directions for finding it.

SUMMARY:
This is a notice of disablement from the B. & O. R. R. Co. Relief Department, dated July 3, 1905. It reports the disablement of E.J. Collins, a fireman in the Cumberland Division, due to sickness. The notice was issued in Cumberland, with the member residing at 703 Virginia Ave. So Cumberland. The form is to be sent to a medical examiner.


======================================================================
DOCUMENT 14 of 25: RDApp-205479Collins064.jpg.json
======================================================================

OCR TEXT:
50m 9-29-1903. Baltimore & Ohio Railroad Company. RETURN TO DUTY NOTICE. R. D. Form 7.
Examiner Woerner Cumberland 7/20 1905. Mr. L. Collins, Firel, who was reported July 3rd as Sick, reported for work the 10 day of July 1905 at M. Signature Jno. B. Blackwell R G of E Title, Residence,
NOTE.—The employing official will be particular to forward this the same day the member reports for duty. If Form 7 A is not then presented by the member. The final check for benefits will not be issued by the Relief Department until this Form or Form 7 A from the Medical Examiner is received.

SUMMARY:
This document is a 'Return to Duty Notice' from the Baltimore & Ohio Railroad Company for Mr. L. Collins, who was reported sick on July 3rd, 1905 and returned to duty on July 10, 1905. The form includes the examiner's name, location, dates, signature, and specific procedural notes for the employer.


======================================================================
DOCUMENT 15 of 25: RDApp-205479Collins065.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. - RELIEF DEPARTMENT. NOTICE OF DISABLEMENT. PART TWO (2). Notice sent from __________________ on __________ 19__. Superintendent Relief Department: ___________________________ has been notified that Medical Examiner ___________________________________ (Name) C. J. Collins (Certificate Number) 2054479 (Residence) 795 Hanstead Ave (Occupation) (Department) C. J. (Division) Covilton Last Day Wages Allowed 9/17 1929 at ____M. Reported disabled by ACCIDENT or SICKNESS beginning 9/17 1929 at ____M. Was he Injured on Duty? Answer 'Yes' or 'No' Cause of Injury on Duty _______________ Signature and title of Official issuing C.J. Collins (Name) Edward L. Collins (Class) 1879 'E' Rate of Contribution $5 Paid to cover Aug.

SUMMARY:
This is a historical B&O Railroad Company Relief Department form dated 1929, documenting a notice of disablement for a worker named C. J. Collins. The disablement was reported as beginning on September 17, 1929, due to sickness or accident, but the form notes 'no claim' and no injury on duty. The form contains official certification and contribution rate information.


======================================================================
DOCUMENT 16 of 25: RDApp-205479Collins066.jpg.json
======================================================================

OCR TEXT:
350 bks. 50 sets each. 5-17-23. 28x34-41 R.F. Form 5—Rev.
B. & O. R. R. CO.—RELIEF DEPARTMENT.
PART TWO (2). NOTICE OF DISABLEMENT. No. 124059 5
(Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time, send PART THREE to the MEDICAL EXAMINER.)
Notice sent from _________________ on ___9-1-__ 37 __ 19__ 
Superintendent Relief Department: Medical Examiner 
(Name) __Edward L. Collins____________________ (Occupation) _______________ 
(Residence) __________________________________ 
(Department) __E____ (Division) ______________ Last Day Wages Allowed __192 __ at ________ M. 
ACCIDENT or SICKNESS Reported disabled by ______________ beginning __ 9-1-__ 19__ at ___________ M. 
Was he Injured on Duty? Answer “Yes” or “No” ______ No Claim ______ Cause of Injury on Duty ______________
Signature and title of Official issuing ______________________
(Certificate Number) 205479 
Do not write in spaces below; they are reserved for entries by Relief Department. 
(Name) __
... [truncated for length]

SUMMARY:
This is a form from the B. & O. Railroad Company Relief Department documenting a notice of disablement for an individual named Edward L. Collins, dated September 1, 1937. The form records details such as department, division, certificate number, contribution rate, and states 'No Claim' for an injury on duty. No explicit medical or injury information is provided beyond disablement being reported.


======================================================================
DOCUMENT 17 of 25: RDApp-205479Collins067.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO.—RELIEF DEPARTMENT.
NOTICE OF DISABLEMENT. No. 86719 [5]
PART TWO (2).
Notice sent from: Connellsville Pa. on 2-15 1923
Superintendent Relief Department: H. H. McIntire Medical Examiner has been notified that (Certificate Number) 205779
(Name): E. L. Collins
(Residence): Cumberland Md.
(Occupation): eng. clk.
(Department): C. M. (Division) CUMBERLAND
Reported disabled by ACCIDENT or SICKNESS beginning 2-15 1923 at 4:39 PM
Signature and title of Official issuing: C. R. Burns, Edward L. Collins
(Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.)
300 bks. 50 sets each. 10-7-22. 28x34-41 R. F. Form 5—Revised.

SUMMARY:
This document is a 'Notice of Disablement' from the Baltimore & Ohio Railroad Company Relief Department. It records the notification of an employee's disablement due to an accident or sickness. Key fields include personal details, incident information, officials involved, and certificate numbers. The document is dated February 15, 1923, and relates to an employee named E. L. Collins from Cumberland, Maryland.


======================================================================
DOCUMENT 18 of 25: RDApp-205479Collins068.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. - RELIEF DEPARTMENT. PART THREE (3). NOTICE OF DISABLEMENT. No. 86719 5 Notice sent from Connellsville, Pa. on 2-15 1923 Medical Examiner Dr. H. M. Tate is hereby notified that (Name) E. A. Calland (Certificate Number) (Residence) Cumberland, Md (Occupation) Engr (Department) (Division) Colle Reported disabled by ACCIDENT or beginning 2-15 1923 at 4 1/2 P. M. SICKNESS Signature and title of Official Issuing Dr. H. M. Tate (Forward this PART THREE direct to the MEDICAL EXAMINER.) 300 bks. 50 sets each. 10-7-22. 23x34-41 R. F. Form 5 - Revised.

SUMMARY:
This is a 1923 notice form from the Baltimore & Ohio Railroad Relief Department, documenting the disablement of an employee due to an accident. The form includes personal, occupational, and location information, and is signed by the issuing medical official.


======================================================================
DOCUMENT 19 of 25: RDApp-205479Collins069.jpg.json
======================================================================

OCR TEXT:
B. O. R. R. CO.—RELIEF DEPARTMENT.
NOTICE OF DISABLEMENT NO. 24266 [5]
Date: 9-7-23
Name: Chas. Collins
(Residence) 129 Shambough
(Certificate Number) 305479
Occupation: Engr
Department: C J
Division: Circle
Has been notified that NO CLAIM E 500
Reported disabled by SICKNESS beginning 9-1-23
Signature and title of Official issuing: H. Collins
1879 Edward L. Collins
(Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.)
23x31-11  R. D. Form 5—Revised

SUMMARY:
This document is a Notice of Disablement from the B. O. R. R. Co. Relief Department, issued for a person named Chas. Collins due to sickness starting 9-1-23. It references certificate number 305479 and indicates that no claim was made. It contains personal and employment details as well as signatures of involved officials.


======================================================================
DOCUMENT 20 of 25: RDApp-205479Collins070.jpg.json
======================================================================

OCR TEXT:
350 bks. 50 sets each. 6-2-24. 28x31-41
B. & O. R. R. CO.—RELIEF DEPARTMENT.
R. F. Form 5—Rev.
PART TWO (2). NOTICE OF DISABLEMENT. No. 33269 5
(Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the 
same time send PART THREE to the MEDICAL EXAMINER.)

Notice sent from ________________________________ on ________ 7____ 26____ 19____
Superintendent Relief Department: has been notified that Medical Examiner (Certificate Number) 2054779
(Name) Edw. A. Collins
(Residence) Baltimore, Md.
(Department) Maintenance (Division) Baltimore (Occupation)
Last Day Wages Allowed ___________ 192__. at __________ M
ACCIDENT or SICKNESS
Reported disabled by ___________ beginning ___ 7/6___ 192___, at _______ M
Was he Injured on Duty? Answer "Yes" or "No" No
Cause of Injury on Duty ___________ NO CLAIM
Signature and title of Official issuing_________________________
(Do not write in space below; they are reserved for revisions by Relief Department.)
(Name) Edward A. Collins
(Class) 
... [truncated for length]

SUMMARY:
This is a historical form from the B&O Railroad Relief Department (Notice of Disablement), reporting that Edward A. Collins, certificate number 2054779, residing in Baltimore, Maryland, was not injured on duty and made no claim for benefits. The form includes administrative details, employment, and contributory information.


======================================================================
DOCUMENT 21 of 25: RDApp-205479Collins071.jpg.json
======================================================================

OCR TEXT:
Sm 6-20-20  FORM R. F. 8A
BALTIMORE & OHIO R. R. CO. – RELIEF DEPARTMENT.
Date of Birth: 1879  Certificate No.: 205479
NAME: Edward L. Colline
RESIDENCE: Ezra, Cur
OCCUPATION: Engine car apt
DEPT.: Co. Smith  DIV.: Smith  CLASS: 2  S.: 5  J. 006
MEDICAL EXAMINER: Selby  DIST. No.: 6
R. D. 5 No.:  4004  TO EXAMINER: 3/21 19__ 3/22 945 AM
DISABILITY BEGAN: 3/21
Benefits Began 19___  M. of a day RATE: $2.50
Nature of Disability: Influenza
SICKNESS PAYMENTS:
From: Apr 1  To: Apr 14/21  Days: 12  Amount: 30-  Check No.: 10553
TOTAL: 30-
R. F. 10 Recd: 3/27/21  R. F. 7 or 7A Recd: ____
Termination: 4/14/21  Refd to Duty: ________

SUMMARY:
This document is a relief department form from the Baltimore & Ohio Railroad Company, relating to an employee, Edward L. Colline. The form provides personal information, details of sickness and payments issued for time off due to illness (influenza), as well as bureaucratic tracking data about the disability and relief payments.


======================================================================
DOCUMENT 22 of 25: RDApp-205479Collins072.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO. - Relief Department. CERTIFICATE OF DISABLEMENT. Form 5 No. 520684 5-1 1922 Cert. No. 705479 Mr. Edward L. Collins, employed as Engr. in the ---- Dept., Central Div'n, Was totally disabled by SICKNESS FROM 3-24 1922, 10 P.M., TO 4-14 1922 Inc. Disablement reported by C. M. Egan Medical Examiner, District No. 7108 Examination of the Time Record shows that WAGES WERE NOT ALLOWED FROM 3-24-1922 9 PM, TO 4-14-1922 Inc. Division Accountant or Timekeeper. The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying will return this form to the Medical Examiner attached to receipt slip of R. D. Form 189. Inspected 4/13/22 - L.H.

SUMMARY:
This document is a Certificate of Disablement issued by the Relief Department of the Baltimore & Ohio Railroad Company for employee Edward L. Collins, certifying his total disablement due to sickness from March 24, 1922, at 10 PM to April 14, 1922. It confirms that wages were not allowed during this period, based on the examination of the time record. The form was reported by medical examiner C.M. Egan, reviewed by division accounting staff, and inspected on April 13, 1922.


======================================================================
DOCUMENT 23 of 25: RDApp-205479Collins073.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. - RELIEF DEPARTMENT.
PART THREE (3). NOTICE OF DISABLEMENT. No. 52084 5
Notice sent from .................................................................   on .............. 3/7/22 ............ 19 ....
Medical Examiner ..............................................................
(Name) Edward L. Collins  (Certificate Number) 126419
(Residence) Enon, Ohio
(Occupation) Engineer  8500
(Department) CX  (Division) Quebe
Reported disabled by ACCIDENT or SICKNESS beginning 3-7-22
Signature and title of Official issuing Duplicate (Signature)
(Forward this PART THREE direct to the MEDICAL EXAMINER.)
500 blks. 50 sets each. 10-12-20. 2824-41 R. F. Form 5 - Revised.

SUMMARY:
This is a bureaucratic Notice of Disablement form issued by the B. & O. Railroad Company Relief Department. It documents that Edward L. Collins, an engineer residing in Enon, Ohio, was reported disabled due to accident or sickness beginning March 7, 1922. The form includes certificate numbers, job details, location/division information, and a signature of the issuing official. The form is identified as Part Three to be sent directly to the Medical Examiner.


======================================================================
DOCUMENT 24 of 25: RDApp-205479Collins074.jpg.json
======================================================================

OCR TEXT:
30m. 4-12-20.         22x34-31         R. F. Form 10.
Baltimore & Ohio Railroad Company.
CERTIFICATE OF ABILITY.
10
I CERTIFY that E. L. Collins reported on 5-1-1927
R. F. 5 No. 52084 was able to return to duty 4-15-1927. The last claim for benefits was sent to Dr (title) on 5/1 1927. Member notified by Form 7A on __________
DR. J. GILBERT SELBY Medical Examiner, District No. 7nf
This certificate must be sent to Sup't Relief Dep't, with R. F. 7 or 7A and part 2 of Form 5 attached.

SUMMARY:
This document is a 1927 'Certificate of Ability' from the Baltimore & Ohio Railroad Company, certifying that E. L. Collins was able to return to duty after a period of absence. The form includes claim and report dates, certification by Medical Examiner Dr. J. Gilbert Selby, and references to the required procedure for benefit claims and notifications.


======================================================================
DOCUMENT 25 of 25: RDApp-205479Collins075.jpg.json
======================================================================

OCR TEXT:
Sm. 4-25-17. R.D. Form 14.
The Baltimore & Ohio Railroad Company.
RELIEF DEPARTMENT.
CUMBERLAND, MD. 5-1 19122
Superintendent Relief Department:
I have not yet received from your office Part 2 of Form 5 No. 57084
in the case of E.L. Collins Part 3 and Form 17 attached hereto.
DR. J. GILBERT SELBY
Medical Examiner District No. 6, Md.

SUMMARY:
This is a correspondence form from the Baltimore & Ohio Railroad Company's Relief Department, dated May 1, 19122 (most likely 1922), written in Cumberland, MD. The medical examiner, Dr. J. Gilbert Selby, notes that Part 2 of Form 5 (No. 57084) has not been received for the case of E.L. Collins. The communication references attached forms (Part 3 and Form 17).


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
