You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 205479-Collins
EMPLOYEE ID: 205479
FOLDER NAME: Collins
NUMBER OF DOCUMENTS: 25 - Batch 1/7

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-205479Collins001.jpg.json
======================================================================

OCR TEXT:
No. 205479
3M 8-63
PSNB
R. F. Form 3 A
THE BALTIMORE & OHIO RAILROAD COMPANY
RELIEF DEPARTMENT
RELIEF FEATURE
Name, E. F. Collins

SUMMARY:
This document is a form from the Baltimore & Ohio Railroad Company's Relief Department. It identifies the Relief Feature for an individual named E. F. Collins, with a unique document number (205479). The form type is R. F. Form 3 A, and includes a presumed internal or batch number (3M 8-63) and an additional notation (PSNB).


======================================================================
DOCUMENT 2 of 25: RDApp-205479Collins002.jpg.json
======================================================================

OCR TEXT:
Pittsburgh, Pa., May 3, 1918

Mr. W.H. Broughton,
Superintendent:

Dear Sir:-

Referring to your letter of March 18th, with regard to case of Ex-engineer E.L. Collins, who was dismissed for rear-end collision, engine 4332 striking extra east 2910 just west of Ellerslie, April 1st.

In view of your recommendation that this man be reinstated, there is no objection to his being returned to service, and you may so arrange, advising.

Yours truly,

[Signature]

Copy to Mr. W.J. Dudley,
Mr. E.J. Jones

SUMMARY:
This letter, dated May 3, 1918, from Pittsburgh, Pennsylvania, is addressed to Mr. W.H. Broughton, a superintendent. It responds to a prior letter regarding the dismissal of Ex-engineer E.L. Collins for a rear-end collision incident on April 1. The letter states that, following the superintendent's recommendation, there is no objection to reinstating Collins, and arrangements for his return to service may be made. Copies are provided to W.J. Dudley and E.J. Jones.


======================================================================
DOCUMENT 3 of 25: RDApp-205479Collins003.jpg.json
======================================================================

OCR TEXT:
E L Collins
303479
JAB/AEP
May 10, 1918.

Mr. M. M. Broughton,
Superintendent,
Connellsville, Pa.

Dear Sir:

I am in receipt of copy of letter addressed to General Manager Region on May 1st by Vice President Davis, authorizing the employment of Mr. E. L. Collins, engineer, after having been dismissed from the service on April 1, 1914. Inasmuch as Mr. Collins has been out of the service more than one year, before allowing him to report for duty, please have him report with Form 60 to the medical examiner for the purpose of undergoing physical examination and executing application for membership.

Very respectfully,

Superintendent.

SUMMARY:
This letter is a bureaucratic correspondence dated May 10, 1918, from a Superintendent to Mr. M. M. Broughton, Superintendent at Connellsville, PA, regarding the re-employment process for Mr. E. L. Collins, an engineer previously dismissed from service. The letter instructs that Mr. Collins, having been out of service for over a year, must undergo a physical examination and complete necessary membership application forms before reporting for duty.


======================================================================
DOCUMENT 4 of 25: RDApp-205479Collins004.jpg.json
======================================================================

OCR TEXT:
305479
JAB/AEF
May 10, 1918.

Mr. M. H. Broughton,
Superintendent,
Connellsville, Pa.

Dear Sir:

I am in receipt of copy of letter addressed to General Manager Bagdon on May 1st by Vice President Davis, authorizing the employment of Edward L. Collins, engineer, after having been dismissed from the service on April 1, 1914. Inasmuch as Mr. Collins has been out of the service more than one year, before allowing him to report for duty, please have him report with form 60 to the medical examiner for the purpose of undergoing physical examination and executing application for membership.

Very respectfully,

Superintendent.

SUMMARY:
This is a letter from a superintendent to Mr. M. H. Broughton regarding the re-employment of Edward L. Collins, an engineer, who was previously dismissed in 1914. It instructs Mr. Broughton to have Mr. Collins undergo a physical examination and complete an application for membership before reporting for duty.


======================================================================
DOCUMENT 5 of 25: RDApp-205479Collins005.jpg.json
======================================================================

OCR TEXT:
Balt. & Ohio R.R. Co. Relief Dept.
May 1st, 1912
Mr. R. M. Bagley,
General Manager.
Referring to your letter of April 20th in regard to case of Engineer J. L. Collins of the Connellsville Division who was dismissed for cause and collision, engine 4328 striking extra east 2910 just west of Uniondale April 12th, 1912.
In view of your recommendation that this man be reinstated, there is no objection to his being returned to service, and you may so arrange.
(Signed) J. H. Davis
Copy to:
Mr. L. J. Jones,
Mr. W. J. Dudley.

SUMMARY:
This is a letter from the Baltimore & Ohio Railroad Company Relief Department dated May 1st, 1912, regarding the reinstatement of Engineer J. L. Collins, who was previously dismissed due to a collision incident. The letter, signed by J. H. Davis, grants permission for Collins to return to service based on a recommendation.


======================================================================
DOCUMENT 6 of 25: RDApp-205479Collins006.jpg.json
======================================================================

OCR TEXT:
10m. 11-10-36. 205479 22x28-100 Form 726-1
NAME Collins Edward L. Date of Birth 7-24-79 Division Phl. Occupation Corp. 
Without Glasses
 Right Eye 5-50 Left Eye 5-50
With Glasses.... Right Eye 20-20 Left Eye 20-20
Near Vision --- D --- D V50 D V50 D
Hearing
Right Ear 20 Ft.
Left Ear 20 Ft.
Color Sense
Worsted Normal
Lantern
Ordinary Conversation
Insert "Normal" or "Defective"
PHYSICAL EXAMINATION
Urinalysis
Albumin Neg
Sugar Neg
Sp. Gr. 1.014
Blood Pressure
Systolic 164
Diastolic 90
Heart: Normal
Pulse: 74
Blood Vessels: Normal
Lungs: Normal
Pupils-Equal? Yes Regular? No
Reflexes-Patelar: Normal
Romberg? Negatives
Is He Physically Qualified? Yes
4-10-39. Date of Examination.
DR. R. H. GUISTWHITE Medical Examiner.
Form 127 issued 2 for Glasses

SUMMARY:
This document is a physical examination form for an individual named Edward L. Collins, born July 24, 1879, with occupation listed as 'Corp.' The form records vision, hearing, color sense, and various physical and medical test results, indicating that the individual was found to be physically qualified as of the examination date, April 10, 1939. The examination was conducted by Dr. R.H. Guistwhite. The results include normal cardiovascular, respiratory, and nervous system findings, and vision correctable to normal with glasses.


======================================================================
DOCUMENT 7 of 25: RDApp-205479Collins007.jpg.json
======================================================================

OCR TEXT:
Edward L Collins
Signature of Applicant.
Distant Vision Awarded
MUST WEAR GLASSES TO CORRECT
MUST CARRY SPARE PAIR
☑ ORIGINAL EXAMINATION ☑ RE-EXAMINATION ☐ PROMOTION
REMARKS Extra pair glasses are R 20/40 Left 20/30.

SUMMARY:
This document appears to be a form related to an eye examination, specifically containing information about the applicant's requirement to wear glasses and their vision test results. The applicant, Edward L Collins, underwent a re-examination. Specific vision values are given for both eyes, and a note is made to carry an extra pair of glasses.


======================================================================
DOCUMENT 8 of 25: RDApp-205479Collins008.jpg.json
======================================================================

OCR TEXT:
Collins, Edward L.
Form 726-I
Date of Birth 7.25.79
Division REB
Occupation Engr.
Road Yard
Far Vision
Without Glasses
Right Eye  3/100
Left Eye 2/150
With Glasses...
Right Eye 20/60
Left Eye 20/30
Near Vision
cons  D
cons  D
20 50 D
20 75 D
Hearing
Right Ear  20 Ft.
Left Ear 20 Ft.
Color Sense
Worsted  Normal
Lantern [illegible]
Ordinary Conversation
Insert “Normal” or “Defective”
Urinalysis
Albumin neg
Sugar  neg
Sp. Gr. ----
Blood Pressure
Systolic  196
Diastolic  98
Date of Examination. 8.11.41
PHYSICAL EXAMINATION
Heart: ok
Blood Vessels: ok
Pulse: 100
Lungs: ok
Pupils-Equal?  yes
Regular? yes
Argyll-Robertson Pupil? neg
Reflexes-Patellar: ok
Plantar: ----
Romberg? neg
Co-ordination: ok
Is He Physically Qualified? yes-men
Form 127 Issued? yes
[Signature] Medical Examiner.

SUMMARY:
This document is a physical examination form for Edward L. Collins, an engineer in the REB division, dated August 11, 1941. It contains vision, hearing, urinalysis, blood pressure, and various physical examination findings, indicating the subject is physically qualified and that Form 127 was issued.


======================================================================
DOCUMENT 9 of 25: RDApp-205479Collins009.jpg.json
======================================================================

OCR TEXT:
Edward H. Collins Signature of Applicant.
[ ] ORIGINAL EXAMINATION [ ] RE-EXAMINATION [ ] PROMOTION
REMARKS: Transfer from Obs 11/10/41

SUMMARY:
This document appears to be a bureaucratic or personnel form that includes the applicant's signature and an area for marking the type of examination (original, re-examination, or promotion). A handwritten remark notes a transfer from 'Obs' on the date 11/10/41.


======================================================================
DOCUMENT 10 of 25: RDApp-205479Collins010.jpg.json
======================================================================

OCR TEXT:
Form 726 L. 2254779 Date of examination MAY 4 1907 NAME Collins Edward L. Occupation Engineer Division Crille Acuteness of Vision Without Glasses Right Eye 20/20 Left Eye 20/20 Both Eyes 20/20 Range of Vision From 6 to 20 inches From 6 to 20 inches With Glasses Right Eye Left Eye Both Eyes From to inches From to inches Field of Vision Good Wears Glasses? No Skein Name Given Numbers Selected Green Green 1 3 5 7 9 11 13 15 17 19 Rose Pink 21 23 25 Red Red 29 31 33 35 No. Shown Name Given Numbers Selected 24 Blue Hearing Good Signature: Jno A Dormer Medical Examiner.

SUMMARY:
This is a medical examination form for Edward L. Collins, an engineer for the Crille division, dated May 4, 1907. The form records results for vision tests without glasses, color recognition with associated numbers, and hearing, signed by Medical Examiner Jno A. Dormer.


======================================================================
DOCUMENT 11 of 25: RDApp-205479Collins011.jpg.json
======================================================================

OCR TEXT:
Form 7261. 15m-10-25-07. 205779 25x80-130.
7-24-1879 DATE OF EXAMINATION April 30th 1909
NAME Collins, Edward L. Occupation Fireman Division PeVike
Acuteness of Vision
Without Glasses | Right Eye 20/20 | Left Eye 20/20 | Both Eyes 20/20
With Glasses | Right Eye         | Left Eye        | Both Eyes
Range of Vision
From 5 to 20 inches (right)
From 5 to 20 inches (left)
Field of Vision
Good Defective (crossed out)
Wears Glasses? No (Yes crossed out)
Skein Name Given 57-55-69-97-97-89-72
Green Green 1-3-5-9-9-11-3-15-17-9-43-45-47-49-51-33
Rose Rose 21-23-25-27-21-73-79-81-83-85-87
Red Red 29-31-33-35-75-7-23-89-91
No. Shown Name Given Numbers Selected Flag Shown Name and Use Numbers Selected
74 Blue
W Brown
Hearing Good Defective (crossed out)
Signature for J. A. Doerner, M.D. Medical Examiner.

SUMMARY:
This document is a medical examination record for Edward L. Collins, a Fireman in the PeVike Division, conducted on April 30th, 1909. It records vision and color perception test results, confirms he does not wear glasses, and notes both vision and hearing are good. The form is signed by a medical examiner.


======================================================================
DOCUMENT 12 of 25: RDApp-205479Collins012.jpg.json
======================================================================

OCR TEXT:
20M. 4-2-27      25x30-140      Form 720-L.
705479      DATE OF EXAMINATION  1-22 1929
NAME Collins Edward L.    Occupation Engr    Division Enille
Date of Birth 7-24-79
Acuuteness of Vision
Without Glasses    Right Eye 10/50   Left Eye 10/50   Both Eyes 10/50
With Glasses    Right Eye 20/40   Left Eye 20/20   Both Eyes 20/20
Near Vision
Both Eyes    —    D
Both Eyes    5-0    D
Field of Vision    Good  Defective
Wears Glasses? No Yes
Skein  Name Given
Green    Green
Rose    Pink
Red    Red
1-3-5-7-9-11-13-15-17-19-41-43-45-47-49-51-53-55-57-59-61-63-65-67-69-97-99
21-23-25-27-71-73-79-81-83-85-87-89-91    OK.
29-31-33-35-75-77-93-95
No. Shown    Name Given    Numbers Selected    Flag Shown    Name and Use    Numbers Selected

Hearing  Good  Defective
Condition of Vision
Signature: J. Gilbert Selby
Medical Examiner.

SUMMARY:
This document is a medical examination form dated January 22, 1929, for Edward L. Collins, an engineer in the Enille division. It records the results of vision and hearing tests, including details about acuity with and without glasses, color perception, and field of vision. The form was completed and signed by the medical examiner, J. Gilbert Selby.


======================================================================
DOCUMENT 13 of 25: RDApp-205479Collins013.jpg.json
======================================================================

OCR TEXT:
205479
DATE OF EXAMINATION 4-17 191_ 
NAME Collins Edward L Occupation Eng Division Camelsia
AGE 31
Acuteness of Vision
Without Glasses Right Eye 20-20 Both Eyes 20-20 Range of Vision From 6 to 14 inches
Left Eye 20-20 From 6 to 14 inches
With Glasses Right Eye ______ Both Eyes ______ From _____ to _____ inches
Left Eye ______ From _____ to _____ inches
Field of Vision Good Defective
Wears Glasses? No Yes
Skein Name Given
Green Green 1-3-5-7-9-11-13-15-17-19-41-43-45-47-49-51-53-55-57-59-61-63-65-67-69-97-99
Rose Pink 21-23-25-27-71-73-79-81-83-85-87-89-91
Red Red 29-31-33-35-37-39-75-77-93-95
No. Shown Name Given Numbers Selected Flag Shown Name and Use Numbers Selected

Hearing Good Defective

Signature: W A Ford For J. A. Doerner, M.D. Medical Examiner.

SUMMARY:
This document is a medical examination form for vision and hearing, filled out for Collins Edward L on April 17, 1917 (likely), age 31, working as an Engineer (Eng) in the Camelsia division. The vision test results, conducted without glasses, show 20-20 vision for both eyes and a range of vision from 6 to 14 inches. The candidate does not wear glasses. The field of vision and hearing are both marked as 'Good.' Color vision is tested with skeins of green, rose, and red, with associated numbers correctly identified. The form is signed by the medical examiner.


======================================================================
DOCUMENT 14 of 25: RDApp-205479Collins014.jpg.json
======================================================================

OCR TEXT:
205479
NAME Collins Edward L. Date of Birth 7-25-79
Division Pg1
Occupation Engr.
Far Vision
Without Glasses Right Eye 5-50 Left Eye 5-50
With Glasses Right Eye 20-30 Left Eye 20-30
Near Vision V.75 D
Hearing Right Ear 20 Ft. Left Ear 20 Ft. Ordinary Conversation
Color Sense Worsted: Normal Lantern
Insert 'Normal' or 'Defective'
PHYSICAL EXAMINATION
Urinalysis
Albumen Neg
Sugar Neg
Sp. Gr.
Blood Pressure Systolic 167 Diastolic 90
Heart: Normal Pulse: 74
Blood Vessels: Normal
Pupils-Equal? Yes Regular? Yes. Argyll-Robertson Pupil? Neg.
Reflexes-Patellar: Normal
Romberg? Unsteady
Lungs: Normal
Plantar: 
Co-ordination: Normal
Is He Physically Qualified? Yes
Form 127 Issued? Yes
2-24-39 Date of Examination.
CUMBERLAND, MD
DR. B. H. GUSTWHITE Medical Examiner.

SUMMARY:
This document is a medical examination record form for an employee named Edward L. Collins, an Engineer born on July 25, 1879. The form details visual, auditory, urinalysis, cardiovascular, neurological, pulmonary, and physical examination findings, which are generally noted as normal except for some visual impairments and 'unsteady' Romberg. The individual is deemed physically qualified. The examination was conducted on February 24, 1939, in Cumberland, Maryland, by Dr. B. H. Gustwhite.


======================================================================
DOCUMENT 15 of 25: RDApp-205479Collins015.jpg.json
======================================================================

OCR TEXT:
20.5479
Form 726 L-Spl.
15m. 0-12-19.
25x30-140
DATE OF EXAMINATION
NAME Collins, Luther Lee
Occupation Engr
Division Camille
Date of Birth 7/24/79
Acueness of Vision
Near Vision
Without Glasses Right Eye 20/20
Both Eyes 20/20
Left Eye 20/20
Both Eyes .. .71
Field of Vision Good
Defective
Wears Glasses? No
With Glasses Right Eye ______
Both Eyes ______
Left Eye ______
Both Eyes ______ D
Skein 
Green Brown 1-3-5-7-9-11-13-15-17-19-41-43-45-47-49-51-53-55-57-59-61-63-65-67-69-97-99
Rose Pink 21-23-25-27-71-73-79-81-83-85-87-89-91
Red Red 29-31-33-35-75-77-93-96
No. Shown Name Given Numbers Selected Flag Shown Name and Use Number Selected
Hearing Good
Defective
Condition of Vision
Signature: J. Sally
Medical Examiner

SUMMARY:
This document is a medical examination form related to vision and hearing, filled out for an individual named Luther Lee Collins. It includes birth date, occupation, and division, as well as details of vision tests for both with and without glasses. Color perception and hearing are also tested. The examiner's signature is present.


======================================================================
DOCUMENT 16 of 25: RDApp-205479Collins016.jpg.json
======================================================================

OCR TEXT:
205479 4/17 1913
NAME Collins Edward Occupation Eng Division Cville
AGE
Acuuteness of Vision
Without Glasses Right Eye 20/20 Left Eye 20/20 Both Eyes 20/20
Range of Vision From 5 to 20 inches From 5 to 20 inches
With Glasses Right Eye Left Eye Both Eyes From to inches From to inches
Field of Vision Good
Wears Glasses? No
Skein Name Given
Green Green 1-3-5-7-9-11-13-15-17-19-41-43-45-47-49-51-53-55-57-59-61-63-65-67-69-97-99
Rose Pink 21-23-25-27-71-73-79-81-83-85-87-89-91
Red Red 29-31-33-35-75-77-93-95-89
No. Shown Name Given Numbers Selected Flag Shown Name and Use Numbers Selected my Blue
Hearing Good
Signature: L. A. Morris Medical Examiner.

SUMMARY:
This document is a medical examination form dated April 17, 1913, for Collins Edward. It assesses vision acuity and hearing, specifying vision details with and without glasses, and includes color vision test results. The field of vision and hearing are marked as good. The examiner’s signature is at the bottom.


======================================================================
DOCUMENT 17 of 25: RDApp-205479Collins017.jpg.json
======================================================================

OCR TEXT:
205479
25x30–140
DATE OF EXAMINATION 1-13
Form 726-L. 1925
NAME Collins Edward Occupation Engr Division Enrile
Date of Birth 7-25-79
Acuetness of Vision
Without Glasses Right Eye 20/40 Left Eye 26/30 Both Eyes 20/30
With Glasses Right Eye [blank] Left Eye [blank] Both Eyes [blank]
Near Vision
Both Eyes V.S.D.
Both Eyes V.1.5.D.
Field of Vision Good Defective
Wears Glasses? No X Yes

Skein Name Given
Green Green
Rose Pink
Red Red
1-3-5-7-9-11-13-15-17-19-41-43-45-47-49-51-53-55-57-59-61-63 65-67-69-97-99
21-23-25-27-71-73-79-81-83-85-87-89-91
29-31-33-35-75-77-93-95
Name Given Spread

No. Shown Name Given Numbers Selected Flag Shown Name and Use Numbers Selected [all blank]

Hearing Good Defective
Condition of Vision good
Signature: [Signature]
Medical Examiner.

SUMMARY:
This document is a medical eye and hearing examination record for Edward Collins conducted on January 13, 1925. It includes personal details, visual acuity results (with and without glasses), color identification ability, hearing test, and a medical examiner's signature. The document serves as an official record of Edward Collins' vision and hearing condition, confirming both are noted as 'good.'


======================================================================
DOCUMENT 18 of 25: RDApp-205479Collins018.jpg.json
======================================================================

OCR TEXT:
15m. 12-27-20. 205479 25x30-140 DATE OF EXAMINATION 1-26-79 Form 726-L
NAME Collins Edward L Occupation Engr. Division Aville
Date of Birth 7-24-79
Acuetness of Vision
Without Glasses Right Eye 20-40 Both Eyes 
Left Eye 20-20 20-20 Both Eyes D
With Glasses Right Eye 20-20 Both Eyes 
Left Eye 20-20 20-20 Both Eyes D
Skein Name Given
Green Green 1-3-5-7-9-11-13-15-17-19-41-43-45-47-49-51-53-55-57-59-61-63-65-67-69-97-99
Rose Pink 21-23-25-27-71-73-79-81-83-85-87-89-91
Red Red 29-31-33-35-75-77-93-95
No. Shown Name Given Numbers Selected Flag Shown Name and Use Numbers Selected
Hearing Good Defective
Condition of Vision
Signature: Harlott Eddy Medical Examiner.
Field of Vision Good Defective
Wears Glasses? No Yes

SUMMARY:
This document is a medical examination form, specifically an eye and hearing test report for Edward L. Collins, an engineer in the Aville division. The exam was conducted on January 26, 1979. The results include visual acuity with and without glasses, color perception results, hearing test results, and the examiner's signature.


======================================================================
DOCUMENT 19 of 25: RDApp-205479Collins019.jpg.json
======================================================================

OCR TEXT:
205479   DATE OF EXAMINATION 5-13 1918 
NAME Collin Edward L. Occupation Engl. Division Colla 
AGE 38 
Acuteness of Vision
Without Glasses 
Right Eye 20-20 
Left Eye 20-20 
Both Eyes 20-20 
Range of Vision
From 10 to 20 inches 
From 8 to 20 inches 
Field of Vision 
Good Defective 
Wears Glasses? No Yes 
With Glasses (all fields blank)
Skein Name Given
Green Green
1-3-5-7-9-11-13-15-17-19-41-43-45-47-49-51-53-55-57-59-61-63-65-67-69-97-99
Rose Pink
21-23-25-27-71-73-79-81-83-85-87-89-91
Red Red
29-31-33-35-75-77-93-95
No. Shown Name Given Numbers Selected Flag Shown Name and Use Numbers Selected (all blank)
Hearing Good Defective
Signature: J.H. Hodges
Medical Examiner

SUMMARY:
This document is a medical examination form dated May 13, 1918, for Collin Edward L., aged 38, who worked as an engineer in the Colla division. It records his vision and hearing test results, notes that he does not wear glasses, and provides his responses to color and skein identification. The exam was conducted by medical examiner J.H. Hodges.


======================================================================
DOCUMENT 20 of 25: RDApp-205479Collins020.jpg.json
======================================================================

OCR TEXT:
205479 25x30-140 Form 726-L 15m. 12-27-20. DATE OF EXAMINATION 5-22-1922 NAME Collins Edward L Occupation Engr Division Civil Date of Birth 7-25-79 Acuteness of Vision Without Glasses Right Eye 20-30 Left Eye 20-20 Both Eyes 20-20 Near Vision Both Eyes 1.00 Field of Vision Good Defective Wears Glasses? No Yes With Glasses Right Eye Left Eye Both Eyes 0 Both Eyes 0 Skein Name Given Green Green 1-3-5-7-9-11-13-15-17-19-41-43-45-47-49-51-53-55-57-59-61-63-65-67-69-97-99 Rose Pink 21-23-25-27-71-73-79-81-33-85-87-89-91 Red Red 29-31-33-35-75-77-93-95 No. Shown Name Given Numbers Selected Flag Shown Name and Use Numbers Selected Hearing Good Defective Condition of Vision Signature: J. Eelurt Selby Medical Examiner.

SUMMARY:
This is a medical examination form, specifically an eye examination form, for an individual named Edward L. Collins, conducted on May 22, 1922. The examination includes details about vision acuity with and without glasses, results of color vision testing, whether the examinee wears glasses, and hearing. The form is signed by the medical examiner, J. Eelurt Selby.


======================================================================
DOCUMENT 21 of 25: RDApp-205479Collins021.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. - RELIEF DEPARTMENT. NOTICE OF DISABLEMENT. No. 69045 PART TWO. (2) (Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.) Notice sent from ____________ on 4/24/79 Superintendent Relief Department: Medical Examiner: Edward L. Collins has been notified that (Certificate Number): 205479 (Name): Edward L. Collins (Occupation): Engineer (Residence): Ing. Hampstead (Department): ICT (Division): Phn Last Day Wages Allowed 4/24/79 4:30 M. Reported disabled by ACCIDENT or SICKNESS beginning 4/24/79 4:30 M. Was he Injured on Duty? Answer "Yes" or "No": Yes Cause of Injury on Duty: Intricate Signature and title of Official issuing: Edward L. Collins 7/24/79 (Name): Edward L. Collins (Class): B Rate of Contribution: $5.50 Paid to cover: April

SUMMARY:
This document is a Notice of Disablement issued by the B. & O. R. R. Co. Relief Department. It concerns the disablement of Edward L. Collins due to an accident that occurred on 4/24/79 while on duty as an engineer in the ICT department. The disablement was reported and certified, with the rate of relief contribution noted as $5.50 for the period covering April.


======================================================================
DOCUMENT 22 of 25: RDApp-205479Collins022.jpg.json
======================================================================

OCR TEXT:
BALTIMORE & OHIO R. R. CO.—RELIEF DEPARTMENT.
Date of Birth: 1879 Certificate No.: 205419
NAME: Edward L. Collins
RESIDENCE: Cumberland
OCCUPATION: Engr.
DEPT. C. Y. DIV. Orville CLASS E S. 5.00
MEDICAL EXAMINER: Selby DIST. No.: 6
R. D. 5 No.: 24702 TO EXAMINER: June 10, 1922
DISABILITY BEGAN: 7967 6-5-5/79 22
Nature of Disability: Neurasthenia
SICKNESS PAYMENTS:
From      To          Days  Amount  Check No.   Date
May 14    Aug 9/22    75    187.5  19142       -
Sundries                                  -
Aug 10    Sept 9/22   27     67.5  21882       -
Sept 10   Oct 9/22    25     62.5  24689   Oct 17/22
Oct 10    Nov 9/22    27     67.5  26618   Nov 16/22
Nov 10    Dec 9/22    26     65    29492   Dec 18/22
Dec 10    Jan 17/23   76     65    32880   Jan 17/23
Jan 10    Jan 26/23   16     40    35215   Feb 8/23
TOTAL:  477.5, 551
E. F. 10 Recd FEB 5 1923
Termination: 1-26 1923


SUMMARY:
This document is a historical sickness payment record from the Baltimore & Ohio Railroad Company Relief Department for Edward L. Collins. It details his birth year, work and disability information, the nature of his sickness (neurasthenia), a timeline of payments issued to him during his sickness, and corresponding check numbers and dates. The record covers his period of disability and tracks his payments up to termination of the claim.


======================================================================
DOCUMENT 23 of 25: RDApp-205479Collins023.jpg.json
======================================================================

OCR TEXT:
Baltimore, Md., September 19th, 1922. HOS

Dr. J. G. Selby,
Medical Examiner.

Dear Sir -

Upon receipt of your letter of the 8th instant I sent to the Southern R. R. a request for transportation in favor of Mr. and Mrs. Edward L. Collins from Washington, D.C. to Orange, Va., and am now in receipt of advise that they will not honor the request because Mr. Collins had not been in the active service for five years since the date of his last employment.

Very respectfully,

SUMMARY:
The letter, dated September 19, 1922 from Baltimore, MD, is addressed to Dr. J. G. Selby (Medical Examiner). It states that a request was made to the Southern Railroad for transportation for Mr. and Mrs. Edward L. Collins from Washington, D.C. to Orange, VA. The request was denied because Mr. Collins had not been in active service for five years since his last employment.


======================================================================
DOCUMENT 24 of 25: RDApp-205479Collins024.jpg.json
======================================================================

OCR TEXT:
Absent. 1914
Reentered May 1918.
No passes from Southern unless in service 5 yrs.

SUMMARY:
The document notes a period of absence starting in 1914, with reentry recorded in May 1918. It also states a restriction that no passes from Southern are issued unless the individual has served for five years.


======================================================================
DOCUMENT 25 of 25: RDApp-205479Collins025.jpg.json
======================================================================

OCR TEXT:
35m. 4-10-22. 22x28-33 Form 1534.-Rev.
THE BALTIMORE AND OHIO RAILROAD COMPANY
OFFICE OF VICE-PRESIDENT OPERATION AND MAINTENANCE
Baltimore, Md., 9/12/22
Southern R. R.
Dear Sir:
Will you kindly favor me, on account of this Company, with TRIP PASS HALF-RATE for the following persons, who are not prohibited by law from receiving free transportation; forwarding it to PASS BUREAU, Baltimore, Md.
Name Mr. and Mrs. Edw. L. Collins.
Address Cumberland, Md.
Account (Position) Disabled engineer and wife.
From Washington, D.C. to Orange, Va. and return
Limited to 11/30/22.
This request shall be valid only when bearing office stamp of Vice-President and countersigned by myself, or by F. L. Kohlerman, C. P. Cloonan, or H. O. Hosmer.
My name is on file with the Interstate Commerce Commission.
Countersigned by H. O. Hosmer
Pass No. Issued.
Length of Service.

SUMMARY:
The document is a formal request letter from the Baltimore and Ohio Railroad Company, dated September 12, 1922, seeking a half-rate trip pass for Mr. and Mrs. Edw. L. Collins (a disabled engineer and his wife) to travel from Washington, D.C. to Orange, Virginia, and return, limited to November 30, 1922. The pass request must be countersigned and bear the office stamp of the Vice-President.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
