You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 205479-Collins
EMPLOYEE ID: 205479
FOLDER NAME: Collins
NUMBER OF DOCUMENTS: 25 - Batch 2/7

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-205479Collins026.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
REQUEST FOR TRIP PASS
Date... 9/12/22
Southern ... R. R.
Dear Sir:
Will you please favor me, on account of this Company, with TRIP PASS for the following person , who are not prohibited by law from receiving free transportation
Name: Mr. and Mrs. Edw. L. Collins
Address: Cumberland, Md.
Account (Position): Disabled engineer and wife.
From Washington, D.C. to Orange, Va. and return
Limited to 11/30/22
Company Business:
Personal Account:
Signed: [Signature]
Superintendent Relief Department.
Approved:
Approved:
Approved:
Length of Service:
PASS No. Issued
Note - In requesting pass for member of family, explain degree of relationship and state clearly if entirely dependent. Give names and ages of children. Give full name and occupation and post office address of employe on whom dependent. If all information requested on this form is not given pass will not be furnished. (OVER)

SUMMARY:
This document is a request form from The Baltimore and Ohio Railroad Company dated 9/12/1922 for a trip pass. The pass is requested on behalf of Mr. and Mrs. Edw. L. Collins of Cumberland, Maryland, due to Mr. Collins being a disabled engineer. The requested pass is for travel from Washington, D.C. to Orange, Virginia and back, valid until 11/30/1922. The form is signed by a member of the Superintendent Relief Department.


======================================================================
DOCUMENT 2 of 25: RDApp-205479Collins027.jpg.json
======================================================================

OCR TEXT:
Southern 9/22/22.

Mr. and Mrs. Thos. L. Collins.
Cumberland, Md.
Disabled engineer and wife.
Washington, D.C. Orange, Va.
11/30/22.

SUMMARY:
The document appears to be a brief record or memo regarding Mr. and Mrs. Thos. L. Collins from Cumberland, Maryland, referencing their status as a disabled engineer and spouse. It includes geographical references to Washington, D.C., and Orange, Va., and is dated both 9/22/22 and 11/30/22.


======================================================================
DOCUMENT 3 of 25: RDApp-205479Collins028.jpg.json
======================================================================

OCR TEXT:
Jnc
approximately
how long has he been Relief Dept.
account?
[Signature]
4 1/2 years.
A.T.S
9/9

SUMMARY:
This document appears to be a handwritten inquiry regarding the length of time an individual has been associated with the Relief Department account. The answer given is 4 1/2 years, with an annotation of initials 'A.T.S' and a date '9/9'.


======================================================================
DOCUMENT 4 of 25: RDApp-205479Collins029.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY.
RELIEF DEPARTMENT—RELIEF FEATURE.
OFFICE OF MEDICAL EXAMINER
Cumberland, Md.
Sept. 8, 1922
W. J. Dudley, Supt.,
Baltimore, Md.
Dear Sir:-
Hereto attached request for transportation for Edward L. Collins and wife, Certificate No. 205479, form 5-24702. Mr. Collins has been on the relief since May 7th, 1922, under a diagnosis of Psychoneurosis. He is much improved and desires to go to his home in Virginia for two or three weeks. I would advise that he be granted this permission and that this transportation, if consistent, be furnished for the trip.
Yours very respectfully,
J. Gilbert Selby,
Medical Examiner.

SUMMARY:
This document is a letter from the Medical Examiner at the Baltimore and Ohio Railroad Company's Relief Department. It is a recommendation to allow Edward L. Collins and his wife transportation to Virginia as Collins has improved medically and wishes to visit home, having been on relief since May 7, 1922 for Psychoneurosis.


======================================================================
DOCUMENT 5 of 25: RDApp-205479Collins030.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
REQUEST FOR TRIP PASS
9/8/22
Southern R. R.
Dear Sir:
Will you please favor me, on account of this Company, with TRIP PASS for the following person, who not prohibited by law from receiving free transportation
Name Edward L. Collins, and wife, Ada
Address 129 Humbird St., Cumberland, Md/
Account Engr., Cert. 205479
From Washington, D. C. to Orange, Va. and return
Limited to 60 days
Company Business....................
Personal Account yes
Signed E. L. Collins
Approved
Approved [signature illegible]
Approved
Length of Service
PASS No. .................Issued
NOTE—In requesting pass for member of family, explain degree of relationship and state clearly if entirely dependent. Give names and ages of children. Give full name and occupation and postoffice address of employee on whom dependent.

SUMMARY:
This document is a 'Request for Trip Pass' form from the Baltimore and Ohio Railroad Company, dated September 8, 1922. Edward L. Collins is requesting a pass on the Southern Railroad for himself and his wife Ada for personal travel from Washington, D.C. to Orange, Virginia and return, with a limit of 60 days. The request is signed and contains sections for approvals.


======================================================================
DOCUMENT 6 of 25: RDApp-205479Collins031.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
REQUEST FOR TRIP PASS
B & O R. R. 9/8/22
Dear Sir:
Will you please favor me, on account of this Company, with TRIP PASS for the following person, who not prohibited by law from receiving free transportation
Name Edward L. Collins, and wife, Ada,
Address 129 Humbird St., Cumberland, Md
Account (Position) Disabled Engr. Cert. 205479
From Cumberland, Md to Washington, D. C. and return
Limited to 60 days
Company Business
Personal Account yes
Signed E. L. Collins
Approved
Approved J. W. Sally
Approved
Length of Service
PASS No. Issued
NOTE - In requesting pass for member of family, explain degree of relationship and state clearly if entirely dependent. Give names and ages of children. Give full name and occupation and postoffice address of employee on whom dependent.

SUMMARY:
This document is a formal trip pass request from the Baltimore and Ohio Railroad Company dated September 8, 1922. It requests a transportation pass for employee Edward L. Collins and his wife, Ada, from Cumberland, Maryland to Washington, D.C. and return, for a duration of 60 days. Collins is identified as a disabled engineer. The request is for personal use and contains signatures of approval and administrative notations.


======================================================================
DOCUMENT 7 of 25: RDApp-205479Collins032.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO. – Relief Department. CERTIFICATE OF DISABLEMENT.
Form 5 No. 12967 Cert. No. 225479
Mr. Edward L. Collins, employed as Engr., in the Ct Dept., cville Div'n,
Was totally disabled by SICKNESS
FROM 1-10 1923 M., TO 1-28 1923 Inc.
Disablement reported by J.C. Fullen
Medical Examiner, District No. Imp
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
FROM 1-10 1923 M., TO 1-28 1923 Inc.
Division Accountant or Timekeeper D.H. Broscup
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying will return this form to the Medical Examiner attached to receipt slip of R. D. Form 180.
Inspected 1/30/23

SUMMARY:
This is a Certificate of Disablement from the Baltimore & Ohio Railroad Company Relief Department. It certifies that Mr. Edward L. Collins, an engineer in the Charlottesville Division, was totally disabled due to sickness from January 10, 1923, to January 28, 1923. The form further confirms, after review by the division accountant, that no wages were allowed for the period of disablement.


======================================================================
DOCUMENT 8 of 25: RDApp-205479Collins033.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO.—Relief Department.
CERTIFICATE OF DISABLEMENT.
Form 5 No. 12967
Cert. No. 205479
Mr. Edward L. Collins
employed as Engr., in the Causle Dept., _ Div'n,
Was totally disabled by ACCIDENT—SICKNESS
FROM 12-10 1922 M., TO 1-9 1923 Inc.
Disablement reported by J.C. Fowler
CUMBERLAND, MD. 1-10 1923
Medical Examiner, District No. 277
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
FROM 12-10 1922 M., TO 1-9 1923 Inc.
Inspected 1-11-23
Division Accountant or Timekeeper.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying will return this form to the Medical Examiner attached to receipt slip of R. D. Form 160.

SUMMARY:
This document is a Certificate of Disablement issued by the Baltimore & Ohio R. R. Co.—Relief Department for Mr. Edward L. Collins. It certifies that he was totally disabled due to accident or sickness from December 10, 1922, to January 9, 1923. Wages were not allowed during this period. The form was issued in Cumberland, MD, and reported by J.C. Fowler. The form also indicates that it was inspected and processed by the appropriate division accountant or timekeeper.


======================================================================
DOCUMENT 9 of 25: RDApp-205479Collins034.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO.—Relief Department.
CERTIFICATE OF DISABLEMENT.
Form 5 No. 124967
Cert. No. 905479
Mr. Edward L. Collins, employed as Engin'r in the Cumberland Dept., Cumb. Div'n,
Was totally disabled by ACCIDENT—SICKNESS
FROM 11-10-1929 M., TO 12-3-1929 Inc.
Disablement reported by Jo Fullen, Medical Examiner, District No. 2
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
FROM 11-10-1929 M., TO 12-3-1929 Inc.
Inspected 12/14/29 PXH Goascup
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying will return this form to the Medical Examiner attached to receipt slip of R. D. Form 180.

SUMMARY:
This document is a Certificate of Disablement issued by the Relief Department of the Baltimore & Ohio Railroad Company for Edward L. Collins. It certifies that he was totally disabled due to accident or sickness from November 10, 1929, to December 3, 1929, during which no wages were allowed. The form was completed by a medical examiner and inspected by a division accountant or timekeeper.


======================================================================
DOCUMENT 10 of 25: RDApp-205479Collins035.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO.—Relief Department. CERTIFICATE OF DISABLEMENT. Form 5 No. 17967 Cert. No. 205479 Mr. Edward L. Collins employed as Engr in the Et Dept., Cville Div'n, Was totally disabled by SICKNESS FROM 10-10 1922 M. TO 11-9 1922 Inc. Disablement reported by J. E. Fuller Medical Examiner, District No. 212 Examination of the Time Record shows that WAGES WERE NOT ALLOWED FROM 10-10 1922 M., TO 11-9 1922 Inc. P. H. Harvey Division Accountant or Timekeeper. The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying will return this form to the Medical Examiner attached to receipt slip of R. D. Form 180. Inspected 10/20-30-11/16.

SUMMARY:
This document is a Certificate of Disablement from the Baltimore & Ohio Railroad Company's Relief Department. It certifies that Edward L. Collins, employed as an engineer in the Et Dept., was totally disabled by sickness from October 10, 1922, to November 9, 1922. Wages were not allowed during this period, and the disablement was reported by J. E. Fuller. The period was checked and certified by the division accountant/timekeeper.


======================================================================
DOCUMENT 11 of 25: RDApp-205479Collins036.jpg.json
======================================================================

OCR TEXT:
25m. 9 6 21.                         22x34-10              R. F. Form 11-Rev.
THE BALTIMORE & OHIO R. R. CO.—Relief Department. 
CERTIFICATE OF DISABLEMENT.
Form 5 No. 74202
Cert. No. 265-429
Mr. Edward L. Collins, employed as Enrgr in the Ch Dept., Amie Div'n,
Was totally disabled by ACCIDENT—SICKNESS
FROM 9-10 1922 TO 10-9 1922 Inc.
Disablement reported by J.C. Fullen.
Medical Examiner, District No. 729
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
FROM 9/10 1922, M., TO 10-9 1922 Inc.
P.H. Greesup, Division Accountant or Timekeeper.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying will return this form to the Medical Examiner attached to receipt slip of R. D. Form 180. 
Inspected 9/26/22

SUMMARY:
This document is a Certificate of Disablement issued by the Baltimore & Ohio Railroad Company Relief Department in 1922. It certifies that Edward L. Collins, an employee in the Engineering Department, was totally disabled from September 10, 1922, to October 9, 1922, due to accident or sickness. Wages were not allowed during this period. The disablement was reported by J.C. Fullen and certified by both a medical examiner and the division accountant or timekeeper.


======================================================================
DOCUMENT 12 of 25: RDApp-205479Collins037.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO.-Relief Department. CERTIFICATE OF DISABLEMENT. Form 5 No. 12967 Cert. No. 205479 CUMBERLAND, MD. Mr. Edward L. Collins employed as Engr in the C.T. Dept., crew Div'n, Was totally disabled by ACCIDENT—SICKNESS FROM 5-10 1922 M. TO 9-9 1922 Inc. Disablement reported by T.C. Furlong Medical Examiner, District No. MP Examination of the Time Record shows that WAGES WERE NOT ALLOWED FROM 5-10 1922 M. TO 9-9 1922, Inc. p. H. Groscup Division Accountant or Timekeeper. Inspected 8/22

SUMMARY:
This is a historical certificate from the Baltimore & Ohio Railroad Company’s Relief Department, verifying the disablement and wage status of an employee, Edward L. Collins, due to accident or sickness between May and September 1922 in Cumberland, MD. It confirms that wages were not allowed for this period and records the involved supervising personnel.


======================================================================
DOCUMENT 13 of 25: RDApp-205479Collins038.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO.—Relief Department. CERTIFICATE OF DISABLEMENT. Form 5 No. 247702 Cert. No. 2054279 Mr. Edward L. Collins, Engr. 1, in the C & E Dept., Aville Div'n, was totally disabled by ACCIDENT—SICKNESS from 7-10-1922, M., to 8-9-1922. Disablement reported by J. C. Fuller. Medical Examiner, District No. 21. Examination of the Time Record shows that WAGES WERE NOT ALLOWED from 7-10-1922, M., to 8-9-1922 Inc. O. N. Kynoseuth. Division Accountant or Timekeeper. The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying will return this form to the Medical Examiner attached to receipt slip of R. D. Form 150. Inspected 7-10-22 - J. H.

SUMMARY:
This is a Certificate of Disablement from the Baltimore & Ohio Railroad Company Relief Department for Edward L. Collins, who was totally disabled due to accident or sickness from July 10, 1922, to August 9, 1922. The disablement was reported by J. C. Fuller. During this period, no wages were allowed as verified by the Division Accountant or Timekeeper, O. N. Kynoseuth. The document follows procedure for record inspection and certification by relevant personnel.


======================================================================
DOCUMENT 14 of 25: RDApp-205479Collins039.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO.—Relief Department.
CERTIFICATE OF DISABLEMENT.
Form 5 No. 24702
Cert. No. 205479
CUMBERLAND, MD., JUL 10, 1922
Mr. Edward L Collins employed as Engin. in the It Dept., twice Div'n,
Was totally disabled by ACCIDENT—SICKNESS
FROM 6-5 1922 M., TO 7-9 1922 Inc.
Disablement reported by C.C. Galllers Medical Examiner, District No. mp
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
FROM 6-5 1922, M., TO 7-9 1922 Inc.
PH Tyroscup Division Accountant or Timekeeper.
Inspected 6/9-12 - 19-26-29
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying will return this form to the Medical Examiner attached to receipt slip of R. D. Form 180.

SUMMARY:
This document is a Certificate of Disablement from the Baltimore & Ohio Railroad Relief Department, certifying that Edward L. Collins, employed as an engineer, was totally disabled due to accident or sickness from June 5, 1922 to July 9, 1922. Wages were not allowed during this period as confirmed by the timekeeper. The document was processed in Cumberland, Maryland and inspected on several dates in June 1922.


======================================================================
DOCUMENT 15 of 25: RDApp-205479Collins040.jpg.json
======================================================================

OCR TEXT:
25m. 9 6-21.  23x31-40 R. F. Form 11-Rev. 
THE BALTIMORE & OHIO R. R. CO.--Relief Department. 11
CERTIFICATE OF DISABLEMENT. 
72967
Form 5 No. 24702
Cert. No. 705479
Mr. Edward L. Collins
employed as Engr. in the Ct Dept., Camll Div'n.
Was totally disabled by ACCIDENT--SICKNESS
FROM 5-7-1922 M., TO 6-4-1922 Inc.
Disablement reported by H. F. Snellser
Medical Examiner, District No. 3MP
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
FROM 5/7-1922, M., TO 6/4-1922-Inc.
D. H. Greene
Division Accountant or Timekeeper.
Inspected Additional time
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying will return this form to the Medical Examiner attached to receipt slip of R. D. Form 150.

SUMMARY:
This is a Certificate of Disablement issued by the Baltimore & Ohio Railroad Company Relief Department for Mr. Edward L. Collins, who worked as an engineer in the Ct Department, Camll Division. The certificate documents his total disablement due to accident or sickness from May 7, 1922, to June 4, 1922. Wages were not allowed during this period. The document was processed and verified by the relevant medical examiner and division accountant/timekeeper.


======================================================================
DOCUMENT 16 of 25: RDApp-205479Collins041.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. — RELIEF DEPARTMENT.
PART THREE(3) NOTICE OF DISABLEMENT No. 12967 [5]
Notice sent from _____________ on ____________ 19__
Medical Examiner ____________ is hereby notified that (Certificate Number) ____________
(Name) E. G. Grant
(Residence) Cumberland, Md.
(Occupation) Engr
(Department) O. J.
(Division) Connell
Reported disabled by ACCIDENT or SICKNESS beginning 3/25 19__ at __M.
Signature and title of Official issuing J. Curtis, Supt.

(Forward this PART THREE direct to the MEDICAL EXAMINER.)
500 bks. 50 sets each. 5-25-20. 28x34—41 R. F. Form 5—Revised

SUMMARY:
The document is a 'Notice of Disablement' form from the B. & O. Railroad Relief Department, informing a medical examiner about the disablement of E. G. Grant, an engineer from Cumberland, Maryland, caused by an accident on March 25th. The notice was issued by J. Curtis, Superintendent.


======================================================================
DOCUMENT 17 of 25: RDApp-205479Collins042.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. - RELIEF DEPARTMENT. PART TWO (2) NOTICE OF DISABLEMENT. NO. 24702 5 Notice sent from 365 on 6-9 1922 Superintendent Relief Department: Medical Examiner (Name) E. L. Collins (Certificate Number) 205479 (Residence) 326 Kenwood St. (Amount) $65.00 (Occupation) Brkmn (Department) Will (Division) ACCIDENT Reported disabled by sickness beginning 6-5-22 Signature and title of Official issuing H. L. Fuller 1879 Edward L. Collins (Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.) 500 bks. 50 sets each. 10-7-19. 28x34-41 R.D. Form 5-Revised

SUMMARY:
This document is a notice of disablement from the B. & O. R. R. Co. Relief Department. It records the disablement of E. L. Collins, a brakeman, due to sickness starting on June 5, 1922. The certificate number, amount, and relevant officials are noted. The document is a part of the company's internal protocol for handling employee health-related work absences.


======================================================================
DOCUMENT 18 of 25: RDApp-205479Collins043.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO.—RELIEF DEPARTMENT. PART THREE (3). NOTICE OF DISABLEMENT. No. 24702 Notice sent from 566 on 6-9 1922. Medical Examiner is hereby notified that (Name) H. L. Collins (Certificate Number) (Residence) 3224 Humboldt St. (Occupation) Y (Department) coilor (Division) Reported disabled by ACCIDENT or SICKNESS beginning 6-5-22. Signature and title of Official issuing J. L. Lawler (Forward this PART THREE direct to the MEDICAL EXAMINER.) 500 bks. 50 sets each. 10-7-19. 28x34-41 R.D. Form 5—Revised.

SUMMARY:
This document is a Notice of Disablement for a railroad company relief department, indicating that an employee, H. L. Collins, residing at 3224 Humboldt St., has been reported disabled due to either accident or sickness beginning 6-5-22. The notice was sent from location 566 on 6-9-1922 by J. L. Lawler. The form is to be forwarded to the medical examiner.


======================================================================
DOCUMENT 19 of 25: RDApp-205479Collins044.jpg.json
======================================================================

OCR TEXT:
25m. 11-3-20. 22x31-22 R. F. Form 43-Rev. THE BALTIMORE AND OHIO RAILROAD CO., RELIEF DEPARTMENT. Office of Medical Examiner. 43 

226 Hundred I have this date inspected E. L. Collins 

Occupation. Enqnr Division. Newark Sheet Form 5 No. 

Nature of disability, &c.— 9/5 – Sick since this date c. 9/12— same U.7 

Date. 9/15-22 J. Edward Lilly Medical Examiner, District No.

SUMMARY:
This document is a medical examination record from the Baltimore and Ohio Railroad Company Relief Department, completed by a medical examiner for an employee named E. L. Collins. The occupation is listed as 'Enqnr' (Engineer), in the Newark Sheet division. The employee has been sick since 9/5 and was inspected on 9/15/22. The form was signed by J. Edward Lilly, Medical Examiner.


======================================================================
DOCUMENT 20 of 25: RDApp-205479Collins045.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO.—RELIEF DEPARTMENT. PART TWO (2). NOTICE OF DISABLEMENT. Notice sent from __ on 8-8 12967 22 192_ Superintendent Relief Department: __ __, Medical Examiner __ __ has been notified that (Name) G.H. Collins (Certificate Number) 205479 (Residence) 266 Humboldt St (Amount) $6.00 (Occupation) Eng (Department) O.S. (Division) Coville Reported disabled by ACCIDENT or SICKNESS beginning 5-7- 22 192_ at __ M. Signature and title of Official issuing J.A. Collins Explicated 1879 Edward Collins (Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.) 500 bks. 50 sets each. 5-25-20. 28341-41 R.F. Form 5—Revised

SUMMARY:
This document is a Notice of Disablement from the B. & O. R. R. Co. Relief Department. It records details of an individual named G.H. Collins who has reported disablement due to accident or sickness starting from 5-7-22. The notice also contains details such as certificate number, residence, occupation, department, division, monetary amount, and official signatures.


======================================================================
DOCUMENT 21 of 25: RDApp-205479Collins046.jpg.json
======================================================================

OCR TEXT:
10m. 9-7-21.
R. F. Form 211.
NAME Collins, Edward I. ADDRESS 226 Humbird St. "S"
FORM 5 No. 24702 DISABLEMENT BEGAN 5/5/22 CLASS E CERT. NO. 205479
12967 5/7/22
DIAGNOSIS AND REMARKS
Neurasthenia - Prog. Indefinite.
Engr - Ct dept - Cville Div - T. C. Fuller
Corrected form 5-12967 sent in 8/10/22.
ABLE TO RESUME DUTY 1-29 1923
LAST CLAIM SENT TO OA ON 2-2 1923
MEDICAL EXAMINER, DIST. No. 6

SUMMARY:
This document appears to be a medical or employment record card for Edward I. Collins, detailing a medical case of neurasthenia, the date of disablement, relevant forms, and related employment information. It includes dates for resuming duty and claim information and is signed off by a medical examiner.


======================================================================
DOCUMENT 22 of 25: RDApp-205479Collins047.jpg.json
======================================================================

OCR TEXT:
BALTIMORE AND OHIO RAILROAD CO., Relief Department, MEDICAL EXAMINER'S REPORT OF DISABLEMENT. 12967
Name...Edward L. Collins...Occupation......................... Form 5 No..24702.......
Address...........................................................................Certificate of Membership No...205479....
1. Nature of Disablement...Psychoneurosis (Neurasthenia)...............Probable Duration....Indefinite........
2. If accident, state if on off duty (Place)..................................[Date]...................19....
3. Describe how accident occurred.........................................................................................................
.......................................................................................................................
.......................................................................................................................
4. In...............................Hospital. Form 22-A issued?.............Attending Phy
... [truncated for length]

SUMMARY:
This document is a Medical Examiner’s Report of Disablement from the Baltimore and Ohio Railroad Co., Relief Department, for Edward L. Collins. The report notes his disablement as 'Psychoneurosis (Neurasthenia)' with an indefinite probable duration. It references attached corrected forms and correspondence regarding the case. It is signed by Medical Examiner J. G. Selby and dated 8/10/22.


======================================================================
DOCUMENT 23 of 25: RDApp-205479Collins048.jpg.json
======================================================================

OCR TEXT:
BALTIMORE AND OHIO RAILROAD CO., Relief Department, MEDICAL EXAMINER'S REPORT OF DISABLEMENT. Name...Edward L. Collins...Occupation...............................................Form 5 No....24702.... Address.................................................................................Certificate of Membership No....205479.... 1. Nature of Disablement.....Neurasthenia.............................................Probable Duration....Indefinite.... 2. If accident, write whether.................duty [Place]..................................................[Date]....................19.... (on or off) 3. Describe how accident occurred........................................................................................................................................................................................................................................................................................................................................................................
... [truncated for length]

SUMMARY:
This document is a Medical Examiner’s Report of Disablement for Edward L. Collins, filed with the Baltimore and Ohio Railroad Company Relief Department. The case is identified by Form 5 No. 24702 and Certificate of Membership No. 205479. The nature of disablement is reported as 'Neurasthenia' with an indefinite probable duration. There are no further details provided regarding an accident, hospital admission, or remarks. The report is dated 6/13/22 and signed by medical examiner J. G. Selby from District No. 6.


======================================================================
DOCUMENT 24 of 25: RDApp-205479Collins049.jpg.json
======================================================================

OCR TEXT:
Form 5-24702 - Reporting disablement of Engineer Edw. L. Collins.

C'ville. Pa., 8/10/22, 2-

Mr. W. J. Dudley:

Referring to yours July 19th., file HCS-LJ-205479, connection with Engineer Edw. L. Collins.

For your information would advise that Engineer Collins reported sick on the relief on June 5th. but did not report on the relief prior to that time, not feeling able to work, but feeling that he would be able to resume work most any day. Last day he worked prior to June 5th. was May 6, 1922.

K. W. Brown.

B. & O. R. R. CO.
AUG 12 1922
RELIEF DEPT.

SUMMARY:
The document is a formal communication reporting the disablement of Engineer Edw. L. Collins. It references a previous correspondence and file regarding Collins. The letter notes that Collins reported sick on June 5th, did not previously report to relief because he believed he could return to work at any time, and his last workday was May 6, 1922. The letter is signed by K. W. Brown and stamped by the B. & O. R. R. Co. Relief Department on August 12, 1922.


======================================================================
DOCUMENT 25 of 25: RDApp-205479Collins050.jpg.json
======================================================================

OCR TEXT:
Baltimore, Md., August 8th, 1922.

Dr. J. Gilbert Selby,
Medical Examiner,
Cumberland, Md.

Dear Sir:

We have noted your report of August 3rd upon the case of Edward L. Collins, who was marked disabled by sickness beginning June 5th, 1922, and in view of the circumstances therein outlined wish you would have his employing officer issue revised Form 5 to show commencement of disability as of May 7th, 1922 and send it to us with a revised Form 17.

Very respectfully,

Superintendent Relief Dept.

SUMMARY:
This letter, dated August 8th, 1922, from the Superintendent of the Relief Department in Baltimore, acknowledges Dr. J. Gilbert Selby's report regarding Edward L. Collins's disability due to sickness. It requests that the employing officer issue a revised form to adjust the commencement date of disability, and a revised report is to be sent.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
