You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 204722-Steinecker
EMPLOYEE ID: 204722
FOLDER NAME: Steinecker
NUMBER OF DOCUMENTS: 25 - Batch 6/9

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-204722Steinecker126.jpg.json
======================================================================

OCR TEXT:
FORM R D 8A
Baltimore & Ohio Railroad Co. - Relief Department.
YEAR 191_8 CERTIFICATE No. 204792
William Steinecker
NAME
RESIDENCE
DEPT.___ DIV'N___ CLASS. C CONTRIB'N S. 3-
Med. Examiner
H.D.S. 3192 to Med. Ex. Dist. No. 26
191___ R.D. 17 received
H.D. 187 Rec'd.
Nature of Disability.
Jan. Feb. March April May June July Aug. Sept. Oct. Nov. Dec.
G.D. 10 Rec'd. 191___ R.D. 7 or 7A. Rec'd. 191___
Claims - Sick
Disability began 1-15 1918 11AM M Member reported 1-15 1918
Last day wages allowed 1-15 1918 11:40 AM Deduct ___ days delayed report
Benefits began 191__ M___ of a day. Rate per day S.___
From To Days Amount Check No. Date
TOTAL
Termination 191__ Re'd to duty 19__ M.
*PAID TO
PAID TO
52 Weeks expire 19___

SUMMARY:
This is a Baltimore & Ohio Railroad Company Relief Department form for sickness claims, filled out for the year 1918 on behalf of William Steinecker. The form contains identification data, departmental information, examiner and district numbers, and details pertaining to the disability claim, including onset, reporting, and last day of allowed wages. The form has sections for claim periods and amounts, but these are unfilled. There is also administrative reference to medical exams and wage periods. The form is meant for recording sick benefits and payments.


======================================================================
DOCUMENT 2 of 25: RDApp-204722Steinecker127.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. RELIEF DEPARTMENT.
PART 2. NOTICE OF DISABLEMENT
NOTICE Sent from ________________________ on _______________________191__
Name __________________Certificate No. ____________
Residence _______________ Occupation _______________
Department ______________ Division _________________
Disability { Accident or { Sickness 
began ________ 191__ at ______o'clock__M.
Date Member Reported _______ 191__ Last Day Wages Allowed ______ 191__ at ______ o'clock ____ M.
Was he Injured on Duty? Answer "Yes" or "No" ________________________
Cause of Injury on Duty ________________________________________________
Signature and Title of Official Issuing _________________________________
SEND THIS PART TO SUP'T RELIEF DEP'T THROUGH DIVISION SUP'T.
Part 3 sent to Medical Examiner, Dr. ____________________________
1000 bkg.-50 sets each. 6-26-16. R. D. Form 5-Revised.

Handwritten text (partial & decipherable):
- William Lemcke No 31978
- Philadelphia, Pa
- C 3.00
- No Claim

Other handwritte
... [truncated for length]

SUMMARY:
This is a Baltimore and Ohio Railroad Company Relief Department 'Notice of Disablement' form (Part 2), used to document an employee's accident or sickness resulting in disability. The form captures personal and employment data, certificate and occupation details, and accident/sickness dates and status of occurrence on duty. This particular document appears to record no valid claim ('No Claim').


======================================================================
DOCUMENT 3 of 25: RDApp-204722Steinecker128.jpg.json
======================================================================

OCR TEXT:
50m. 11-8-16. 17:22-16 R. D. Form 7. The Baltimore & Ohio Railroad Company. RETURN TO DUTY NOTICE. 7 Examiner. Mathison 1-22 1918 Mr. W. Stengerker residing at Westport who was reported disabled 1-15-1918, reported for work 1-21-1918 4 W M Signature, J. E. Cages Title, Residence, Rusch 21978 NOTE. - The employing official will be particular to forward this the same day the member reports for duty, if Form 7-A is not then presented by the member. The final check for benefits will not be issued by the Relief Department until this Form or Form 7-A from the Medical Examiner is received.

SUMMARY:
This is a 'Return to Duty Notice' from The Baltimore & Ohio Railroad Company, documenting that Mr. W. Stengerker, previously reported disabled, has returned to work. Key dates include the date of reported disability (1-15-1918) and the date returned to work (1-21-1918). The form was examined and signed by J. E. Cages. The form reaffirms the company’s administrative process for returning employees to duty.


======================================================================
DOCUMENT 4 of 25: RDApp-204722Steinecker129.jpg.json
======================================================================

OCR TEXT:
1881
Baltimore & Ohio Railroad Co. Relief Department.
YEAR 1918 CERTIFICATE No. 88310
William Stienecker
Balto.
NAME: William Stienecker
RESIDENCE: Balto.
OCCUPATION: Brakeman
DEPT: E T DIVN: B CLASS: 1 COND'N'S: Aug 3-
Phys. Examiner: Mathers Dist. No: 26
CERT. No: 88310
Received to Med. Exam: Aug 3/1918 R.D. 18 Received 1918
Nature of Disability: Lacerated leg
R. D. 10 Dec OCT 2 1918 R.D. 7 of A Rec'd OCT 2 1918
Claims---Accident
Disability began: Aug 4 1918 - Am. Member reported: 8-5 1918
Last day wages allowed: 8/4/1918 / Me. Deduct days delayed report
Benefits began: 8-4-1918 M. __ of a day. Rate per day: 1.50
From: Aug 4 To: Aug 11/18 Days: 6 Amount: 9- Check No.: 86455
Total: 69-
Termination: 8/11
Recd to duty: 191


SUMMARY:
The document is an accident claim form from the Baltimore & Ohio Railroad Co. Relief Department for the year 1918. It documents William Stienecker's claim for benefits due to a lacerated leg, starting August 4, 1918. The form records medical examination, dates of disability, and payment details, including the duration and amount paid.


======================================================================
DOCUMENT 5 of 25: RDApp-204722Steinecker130.jpg.json
======================================================================

OCR TEXT:
25m. 8-11-17. THE BALTIMORE & OHIO R. R. CO. - Relief Department. CERTIFICATE OF DISABLEMENT. Form 5 No. 78370 Cert No. 204722 OCT 1 1918 I hereby certify that Mr. Williams Stueneker, employed as a Brakeman on the Balt. Div. CT. Dept. has been totally disabled by Accident from 8/7 1918 7 A.M. to 8/11 1918 inc. Disablement reported by C.B. E.C. Johnson Medical Examiner, District No. E.W. Mathers I CERTIFY THAT WAGES WERE NOT ALLOWED FROM 8-7 1918 to 8-11 1918. Signature and Title Mac McGarney The Medical Examiner will forward this form to the employing official, who will have the official indirect charge ascertain from the time record of the member that no wages were allowed during the period stated, and after so certifying will return this form to the Medical Examiner attached to receipt slip of Form 180. Inspected 96-88-810

SUMMARY:
This is a Certificate of Disablement from The Baltimore & Ohio Railroad Company Relief Department for employee Williams Stueneker, a brakeman, certifying total disability due to an accident from August 7, 1918, to August 11, 1918. No wages were allowed during this period. The certificate is signed by medical examiners and an official, and includes official form and certificate numbers.


======================================================================
DOCUMENT 6 of 25: RDApp-204722Steinecker131.jpg.json
======================================================================

OCR TEXT:
William Strimecker
B. & O. R. R. CO. RELIEF DEPARTMENT.
5
PART 2. NOTICE OF DISABLEMENT. No. 88380
NOTICE Seat from B.S. B. on Aug 15 1918
Name Wm Strimecker Certificate No. 204722
Residence 819 West Ave Newport Occupation C. O. Brakeman
Department Freight Division Balt. & Ohio
Disability { Accident or } Accident began 8-4 1918 at 7 o'clock P.M.
Sickness began 
Date Member Reported 8-5 1918 Last Day Wages Allowed 8-4 1918 at 7 o'clock P.M.
Was he Injured on Duty? Answer "Yes" or "No" Yes
Cause of Injury on Duty
Signature and Title of Official Issuing E. C. Johnson y Mp
SEND THIS PART TO SUP'T RELIEF DEP'T THROUGH DIVISION SUP'T,
Part 3 sent to Medical Examiner, Dr.
1000 bks.-50 cets each. 3-2 17. R. D. Form 5-Revised.

SUMMARY:
This document is a Notice of Disablement from the B. & O. Railroad Company Relief Department, filled out for William Strimecker. It records that he suffered an accident while on duty as a brakeman, with his last day of wages allowed on August 4, 1918. The notice includes his certificate number, residence, department, division, and confirms the accident was work-related. The document also includes official signatures and instructions for further procedural steps.


======================================================================
DOCUMENT 7 of 25: RDApp-204722Steinecker132.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO., RELIEF DEPARTMENT. PART 3. NOTICE OF DISABLEMENT. No. 88380
NOTICE Sent from C Birdy on Aug 15 1918
Name W S Frenchman Certificate No.
Residence 9 Mel Ave Westport Occupation Brakeman
Department C. I Division J J I A
Disability { Accident or Sickness } Crushed hand began 8 15 1918 at 7 o'clock 9 M.
Date Member Reported 9-5 1918 Last Day Wages Allowed 8-14-18 at 7 o'clock 9 M.
Was he Injured on Duty? Answer "Yes" or "No" Yes
Cause of Injury on Duty
Signature and Title of Official Issuing E. C. Johnson, Y. M.
SEND THIS PART TO MEDICAL EXAMINER.
1000 bks .50 cts each. 32 17. R. D Form 5 - Revised.

SUMMARY:
This document is a 'Notice of Disablement' form from the Baltimore & Ohio Railroad Company Relief Department, dated August 15, 1918. It reports a disablement incident involving an employee named W. S. Frenchman, who worked as a brakeman and suffered a crushed hand due to an accident on duty. The document details the date and location of the incident, reporting requirements, and includes the signature of the issuing official.


======================================================================
DOCUMENT 8 of 25: RDApp-204722Steinecker133.jpg.json
======================================================================

OCR TEXT:
Baltimore & Ohio Railroad Company. CERTIFICATE OF ABILITY.
I CERTIFY that William Stossekers reported on R. D. 5 No. 88380 was able to return to duty. 9/12 1918. The last claim for benefits was sent to W.G. Carl (title) D.A. on OCT 1 1918 191 Member notified by Form 7A on 191 Dr. is entitled to S- G. H. Mathers Medical Examiner, District No.
This certificate must be sent to Sup't Relief Dep't with R. D. 7 or 7A and part 2 of Form 5 attached.

SUMMARY:
This document is a Certificate of Ability issued by the Baltimore & Ohio Railroad Company. It certifies that an employee, William Stossekers, identified by R.D. 5 No. 88380, was able to return to duty on September 12, 1918, and that his last benefit claim was processed. The certificate is signed by a medical examiner, G. H. Mathers, and includes instructions regarding its filing.


======================================================================
DOCUMENT 9 of 25: RDApp-204722Steinecker134.jpg.json
======================================================================

OCR TEXT:
The Baltimore & Ohio Railroad Company.
RETURN TO DUTY NOTICE.
Examiner: D. F. MATHERS
Mr. W. Stinecker
residing at 9 Md Ave Woodlawn
who was reported disabled Aug 5 1918
reported for work Aug 14 1918, 11 P.M.
Signature, L. C. Johnson
Title, Yard Master
NOTE.—The employing official will be particular to forward this the same day the member reports for duty, if Form 7-A is not then presented by the member. The final check for benefits will not be issued by the Relief Department until this Form or Form 7-A from the Medical Examiner is received.

SUMMARY:
This document is a 'Return to Duty Notice' issued by the Baltimore & Ohio Railroad Company in August 1918. It notifies that Mr. W. Stinecker, previously reported as disabled, has been cleared for and reported back to work on August 14, 1918, at 11 PM. The form is filled out and signed by the relevant examiner and yard master. It also contains instructions for the handling and forwarding of the form.


======================================================================
DOCUMENT 10 of 25: RDApp-204722Steinecker135.jpg.json
======================================================================

OCR TEXT:
R. D. Form 17.
Baltimore and Ohio Railroad Co., Relief Department.
MEDICAL EXAMINER'S REPORT OF DISABLEMENT.
Form 5 No. 83380
Certificate of Membership No. 204723
Name. William Steinecker
1. Nature of Disablement. Deep laceration right leg - JAB
2. If accident, state if on duty, cause and place of occurrence. Attending Surgeon or Hospital.
O.D. Curtis Bay. Fell over switch bolt throwing him on rail.
3. Probable Duration. Able 8/12 - Resumed 8/14
4. All other facts and recommendations of importance.
Form 187 attached (Yes or No.)
Date. OCT 14 1918
E. H. MATHERS
Medical Examiner District No.

SUMMARY:
This document is a medical examiner's report from the Baltimore and Ohio Railroad Company Relief Department concerning an employee named William Steinecker, who suffered a deep laceration on his right leg after falling over a switch bolt at Curtis Bay. The document includes the probable duration of disability, stating Steinecker was able by August 12 and resumed work on August 14. Additional facts or recommendations are minimal, and the document is signed by the medical examiner E. H. Mathers.


======================================================================
DOCUMENT 11 of 25: RDApp-204722Steinecker136.jpg.json
======================================================================

OCR TEXT:
Dr. O. H. Weathers,
    Camden Station.

Curtis Ry, September 30, 1918.

Am herewith enclosing form 790 signed.

E. C. Johnson,
    Yard Master.

[Medical Examiner CAMDEN STATION. OCT 1 1918]

SUMMARY:
This is a brief letter dated September 30, 1918, from E. C. Johnson, Yard Master, informing Dr. O. H. Weathers at Camden Station that Form 790, signed, is enclosed. There is a Medical Examiner stamp dated October 1, 1918, for Camden Station.


======================================================================
DOCUMENT 12 of 25: RDApp-204722Steinecker137.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY REPORT OF PERSONAL INJURY
Report No. ___
Place: Curtis Bay Yard  Date: 8/15/18  Time: ___  Began work ___  Injured ___  Weather: Cloudy
Train: ___  Engine ___  Loads ___  Empties ___  Adj. Tons ___  Speed ___
Number of cars with air brakes in working order: ___  Was bell rung: ___  Was whistle sounded: ___
Engineer: Nordesty
Fireman: Hodics
Conductor: Howard
Porter: ___
Brakeman: W. Jordan
Brakeman: ___
Brakeman: ___
Brakeman: ___
Baggage Master: ___
Person Injured: W. Steinacker  Age: 35  Single, married, widowed or divorced: Single
Residence: 9 Mid ave Westport  Nationality: American  Race: White
Speak English: Yes  Number children under 18 years: none  Member of Relief Dept: yes  Working Days per week: ___
Length of experience: 5 mos.  Piece or time worker: ___  Hours per day: ___
Nature and extent of injury: Shin bone badly bruised and skinned.
Cause (if due to a defect describe fully): Caused to fall down on engine and striking switch ball.

... [truncated for length]

SUMMARY:
This document is a 'Report of Personal Injury' from the Baltimore and Ohio Railroad Company, dated August 15, 1918. It details an incident at Curtis Bay Yard where employee W. Steinacker suffered a shin injury after falling and striking a switch ball. The report provides employee information, nature and cause of injury, and lists a witness. Estimated disability is 10 days. Official stamps confirm review and correction by medical and relief departments.


======================================================================
DOCUMENT 13 of 25: RDApp-204722Steinecker138.jpg.json
======================================================================

OCR TEXT:
Mr. R. C. Johnson,
Yard Master,
Curtis Bay.

Baltimore, Md., Sept. 27,

Dear Sir:

I am again returning 700 to you in the case of William Steadnecker as same is still incorrectly signed. At the bottom right hand corner you will see a line with the word "conductor" above. This is where the conductor should sign. Will you therefore, have this corrected and returned to me at once?

Yours truly,

Medical Examiner.

SUMMARY:
This document is a letter from a Medical Examiner in Baltimore, Maryland, dated September 27, addressed to Mr. R. C. Johnson, Yard Master at Curtis Bay. The letter returns a document pertaining to William Steadnecker because it was incorrectly signed. The examiner requests Mr. Johnson to have the conductor properly sign in the specified location and return the corrected document promptly.


======================================================================
DOCUMENT 14 of 25: RDApp-204722Steinecker139.jpg.json
======================================================================

OCR TEXT:
Mr. E. C. Johnson, Yard Master, Curtis Bay.
Dear Sir:
		Baltimore, Md., Aug. 26, 8.
	I am returning herewith form 790 in the case of William Steinecker whom you reported injured on form 5 #88380 as same is signed by the member himself. Has his conductor any knowledge of the accident? If so, it should be signed by him.
   Kindly advise.

		Yours truly,
		Medical Examiner.

SUMMARY:
A letter from a Medical Examiner in Baltimore to Mr. E. C. Johnson, Yard Master at Curtis Bay, regarding the injury report for William Steinecker. The Medical Examiner is returning form 790 as it was signed by Steinecker himself and inquires whether the conductor has knowledge of the accident and, if so, requests the conductor's signature.


======================================================================
DOCUMENT 15 of 25: RDApp-204722Steinecker140.jpg.json
======================================================================

OCR TEXT:
Mr. H. C. Johnson,
Yard Master,
Curtis Bay.

Baltimore, Md., Sept. 10, 8.

Dear Sir:

I am returning herewith form 790 in the case of William Steinecker, 5 #35390 and call your attention to the fact that this is signed by the man himself without showing the names of any witnesses. Were there any to the accident? If so, show their names. As this man is a brakeman this form should be signed by his conductor.
Kindly have this corrected and returned to me at once as delay holds up the man's benefits.

Yours truly,

Medical Examiner.

SUMMARY:
A medical examiner is returning form 790 to Yard Master H. C. Johnson regarding William Steinecker's case. The examiner notes the form lacks witness names and needs the conductor's signature as Steinecker is a brakeman. The return is requested promptly to avoid delaying Steinecker's benefits.


======================================================================
DOCUMENT 16 of 25: RDApp-204722Steinecker141.jpg.json
======================================================================

OCR TEXT:
Curtis Bay, September 26, 1916.

Dr. C.H. Mathers,
Medical Examiner,
Camden Station.

I am herewith sending you the form 790 for W.S. Stenlecker, which has been signed by the Conductor and
brakemen.

E.C. Johnson,
Yard Master.

[Stamp: MEDICAL EXAMINER SEP 27 '16 CAMDEN STATION]

SUMMARY:
A letter from E.C. Johnson (Yard Master) to Dr. C.H. Mathers (Medical Examiner at Camden Station), dated September 26, 1916. Johnson is sending form 790 for W.S. Stenlecker, signed by the conductor and brakemen. The document is stamped by the Medical Examiner's office on September 27, 1916 at Camden Station.


======================================================================
DOCUMENT 17 of 25: RDApp-204722Steinecker142.jpg.json
======================================================================

OCR TEXT:
BALTIMORE & OHIO R. R. CO. - RELIEF DEPARTMENT
Date of Birth 1882 Certificate No. 204472
NAME: William Staucker
RESIDENCE: Baltz
OCCUPATION: Brakeman
DEPT. C9 DIV. Baltz CLASS C S. 30
MEDICAL EXAMINER: 
DIST. No. 
R. F. 5 No. 33061 TO EXAMINER: 
DISABILITY BEGAN 6-10 1923
Benefits Began 19__ M. of a day. RATE S. 30
Nature of Disability: Burns to shoulder
ACCIDENT PAYMENTS
From June 10 To June 9th Days 25 Amount 24.50 Check No. 32792
July 10-23 1 1.50 54084
TOTAL JUL 18 1923

SUMMARY:
This document is a Baltimore & Ohio Railroad Company Relief Department form from 1923 concerning an employee named William Staucker. It details his personal information, occupation, disability period and type, and the payments disbursed for an accident-related disability (burns to his shoulder). The document itemizes accident payments alongside check numbers and dates, indicating a period of work absence due to injury.


======================================================================
DOCUMENT 18 of 25: RDApp-204722Steinecker143.jpg.json
======================================================================

OCR TEXT:
40M-5-11-23. 2Sx34-33 Form 600-D Corp.
The Baltimore & Ohio Railroad Company
MONTH June DEPT. Relief No. 2342 1926 AUDIT No.
...and in full, settlement of bill, dated June 16, 1926, for medical service for William Schwander, Fireman, Employed at Curtis Bay, June 16, 1926. Burned by hot water from ash hose. (GP)
$3.50 1.00
The Quisach Company, 1325 Cathedral Street, Baltimore, Md
Three and 50/100 -----
OFFICE COPY NOT NEGOTIABLE
CORRECT:
DISTRIBUTION
AMOUNT
APPROVED
Sup't. Relief Dept.
CHARGE
The Quisach Co. c/o 420 NS Baltimore Terminal Division
$3.50
APPROVED
APPROVED
APPROVED FOR PAYMENT
AUDITOR OF DISBURSEMENTS
TOTAL
CORPORATE OPERATION FROM TO JAN. 1, 1918-SUBSEQUENT TO AUG. 31, 1928

SUMMARY:
This document is an internal financial record from the Baltimore & Ohio Railroad Company used to settle a medical service bill for an employee named William Schwander, who was treated for burns incurred at work. The invoice, totaling $3.50, was approved by the Relief Department, and addressed to The Quisach Company in Baltimore.


======================================================================
DOCUMENT 19 of 25: RDApp-204722Steinecker144.jpg.json
======================================================================

OCR TEXT:
Bill of the TaxiCab Co, amount $3.80, case of Wm. Steinecker, Brakeman, Curtiss Bay Yard.

Baltimore, June 15, 1923 - 2

Dr. E. H. Lathers:-

I have approved and am returning herewith the attached bill, which was received with yours of June 13th.

C.M. Shriver.

SUMMARY:
This is a dated memo approving and returning a bill for $3.80 from TaxiCab Co in the case involving Wm. Steinecker (Brakeman) at Curtiss Bay Yard, addressed by C.M. Shriver to Dr. E. H. Lathers in Baltimore.


======================================================================
DOCUMENT 20 of 25: RDApp-204722Steinecker145.jpg.json
======================================================================

OCR TEXT:
Baltimore, Md., June 13, 3. 

Mr. C. H. Shriver.
Supt. of Terminals,
Camden Station.

Dear Sir:

Herewith bill of The Taxicab Co. for a taxi in the case of William Steinacker from Stone House Cove to the South Baltimore General Hospital and his home in Westport, for you to approve and return to me promptly. This party is a brakeman and was reported on the Relief by Mr. W. H. Hoddinott.

Yours truly,

Medical Examiner.

SUMMARY:
The letter, sent from the Medical Examiner in Baltimore on June 13, is addressed to C. H. Shriver, Superintendent of Terminals at Camden Station. It forwards the bill from The Taxicab Co. regarding transportation services for William Steinacker, a brakeman, from Stone House Cove to South Baltimore General Hospital and then to his home in Westport. Approval and prompt return of the bill are requested. The transportation need was originally reported on the Relief by Mr. W. H. Hoddinott.


======================================================================
DOCUMENT 21 of 25: RDApp-204722Steinecker146.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO.—Relief Department. CERTIFICATE OF DISABLEMENT. Form 5 No. 57064 Cert. No. 294720 Mr. Wm Steinbuss, employed as Brkman in the C T Dept.; B. Div'n, Was totally disabled by ACCIDENT FROM 7/10 1923, M., TO 7/16 1923 Inc. Disablement reported by A. A. Hodderworth, M.D. Medical Examiner, District No. Inspected 7/16 Examination of the Time Record shows that WAGES WERE NOT ALLOWED From 7/10 1923, M. To 7/16 1923 Inc. Division Accountant or Timekeeper. The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.

SUMMARY:
This document is a Certificate of Disablement from the Baltimore & Ohio Railroad Relief Department. It certifies that Mr. Wm Steinbuss, employed as a brakeman in the C T Dept, B. Division, was totally disabled by accident from July 10 to July 16, 1923. The disablement was reported by Medical Examiner A. A. Hodderworth. Wages were not allowed for the disablement period.


======================================================================
DOCUMENT 22 of 25: RDApp-204722Steinecker147.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO.—Relief Department. CERTIFICATE OF DISABLEMENT. Form 5 No. 85064 Cert. No. 704722 Mr. Louis Heineman, employed as Brakeman in the Engr Dept.; Baltimore Div’n, Was totally disabled by ACCIDENT—SICKNESS FROM 6/10 1923, M., TO 7/9 1923 Inc. Disablement reported by AO 97. K. Noddlauer Med. Examiner, District No. Inspected 6/11-16-70-26-29-7/6 Exam. of the Time Record shows that WAGES WERE NOT ALLOWED From 6/10 1923 M., To 7/9 1923 Inc. Medical Examiner: E. R. MATHERS Division Accountant or Timekeeper: W.G. Campbell. The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.

SUMMARY:
This document is a Certificate of Disablement from the Baltimore & Ohio Railroad Company Relief Department. It certifies that Louis Heineman, employed as a brakeman in the Baltimore Division, was totally disabled due to accident or sickness from June 10, 1923, to July 9, 1923. The disablement was reported by K. Noddlauer, and the medical examiner was E. R. Mathers. The record indicates that no wages were allowed during the disability period. The form was handled by division accountant or timekeeper W. G. Campbell.


======================================================================
DOCUMENT 23 of 25: RDApp-204722Steinecker148.jpg.json
======================================================================

OCR TEXT:
1882 William Steinecker B. & O. R. R. CO. RELIEF DEPARTMENT. 5 PART 2. NOTICE OF DISABLEMENT. No 88064 NOTICE Sent from Chay Ya on June 11, 1912 Name: Matandale Certificate No. 204722 Residence: 9 Maryland Ave Occupation: Brakeman Department: C T Division: Baltimore L 3 820 Disability {Accident or Sickness} began 6/9/1911 Date Member Reported ______ 191__ Last Day Wages Allowed ______191__ Was he Injured on Duty? Answer "Yes" or "No" Cause of Injury on Duty _______ Signature and Title of Official Issuing M J Thompson SEND THIS PART TO SUP'T RELIEF DEP'T THROUGH DIVISION SUP'T. Part 3 sent to Medical Examiner, Dr. 1000 bks.-50 sets each. 3-2 17. R. D. Form 5 - Revised.

SUMMARY:
This document is a historical notice of disablement from the B&O Railroad Company Relief Department, filled out in 1912. It reports the disablement (due to accident or sickness) of a worker named Matandale, who was employed as a brakeman and resided at 9 Maryland Ave. The notice includes the date the incident began, certificate number, department and division details, official signatures, and procedural instructions for further administrative processing.


======================================================================
DOCUMENT 24 of 25: RDApp-204722Steinecker149.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO., RELIEF DEPARTMENT.    5
PART 3:   NOTICE OF DISABLEMENT.   No. 88064
NOTICE Sent from Chay Ya on June 11, 1917
Name W. Stainsdaker Certificate No. [blank]
Residence 9 Maryland Ave. Occupation Brakeman
Department C 5 Division Baltimore
Disability {Accident or} Sickness began 6/11, 1917
Date Member Reported 191__ Last Day Wages Allowed 191__
Was he Injured on Duty? Answer "Yes" or "No" [blank]
Cause of Injury on Duty [blank]
Signature and Title of Official Issuing M. H. Thomas
SEND THIS PART TO MEDICAL EXAMINER.
1000 bks.-50 sets each. 3-2 17.    R. D. Form 5 - Revised.

SUMMARY:
This is a Notice of Disablement form from the B. & O. R. R. Company Relief Department, dated June 11, 1917. It records that W. Stainsdaker, a brakeman residing at 9 Maryland Ave., Baltimore Division, experienced an accident or sickness starting June 11, 1917. The document is issued and signed by an official named M. H. Thomas.


======================================================================
DOCUMENT 25 of 25: RDApp-204722Steinecker150.jpg.json
======================================================================

OCR TEXT:
10m 9-26-22
Name Wm Stimecke Address 9- Maryland Ave
Form 5 No. 80649 (Accident) Beginning 6/10 1923 Class C Cert. No. 104722
Occupation Brakeman Department C.H.T.
Employing Officer W.T.R. Hoddinott Division B. Tur. Location E. Bay Yd
Diagnosis and Remarks
Burn of left shoulder, arm & left of chest.
O. In Curtis Bay - 6/10 - 10 to 15 days
Hot water from fire hose struck him
Able to Resume Duty 7/11 1923
Last Claim Sent To H. Hamburg - Dom crew On 7/11 1923
E. H. MATHERS Medical Examiner, Dist. No.


SUMMARY:
This document is an accident report form for Wm Stimecke, a brakeman who was injured in June 1923 at Curtis Bay on the job. He sustained burns to his left shoulder, arm, and chest from hot water expelled from a fire hose. He was out of work for 10 to 15 days before resuming duty on July 11, 1923.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
