You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 204722-Steinecker
EMPLOYEE ID: 204722
FOLDER NAME: Steinecker
NUMBER OF DOCUMENTS: 25 - Batch 4/9

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-204722Steinecker076.jpg.json
======================================================================

OCR TEXT:
204722
Baltimore. Md. DATE OF EXAMINATION 5/9, 1911
NAME Stonechey, William N. Fireman Division Balto
AGE 28
Acuity of Vision 
Without Glasses
Right Eye 20/20
Left Eye 20/20
Both Eyes 20/20
Range of Vision
Both Eyes From √ to 20 inches
From √ to 20 inches
Field of Vision
Good
With Glasses
Right Eye
Left Eye
Both Eyes
From to inches
From to inches
Wears Glasses? No
Skein Name Given
Green Green
Rose Pink
Red Red
No. Shown Name Given Numbers Selected Flag Shown Name and Use Numbers Selected
wt Blue -89
D Yellow
Hearing Good
Defective
Signature: L. S. Norris
For J.A. Prickloe
Medical Examiner.

SUMMARY:
This document is a vision examination form dated May 9, 1911, for William N. Stonechey, a 28-year-old fireman in the Baltimore division. It records visual acuity, field of vision, color vision results, and hearing status. The exam was conducted by Medical Examiner L. S. Norris, with additional signature for J.A. Prickloe. The subject passed vision and hearing tests with no corrective lenses.


======================================================================
DOCUMENT 2 of 25: RDApp-204722Steinecker077.jpg.json
======================================================================

OCR TEXT:
William N. Steinecker
born - Jan. 17th 1883
Re-examination (Safe)
Balt. & Ohio R.R. Co.
MAY 10 1911
RELIEF DEPT

SUMMARY:
This document is a brief record regarding an individual named William N. Steinecker, born January 17, 1883. It pertains to a 'Re-examination' reported as 'Safe' and is stamped by the Baltimore & Ohio Railroad Company Relief Department with the date May 10, 1911. The context appears to be a bureaucratic or employment/medical record, likely related to employee health or eligibility.


======================================================================
DOCUMENT 3 of 25: RDApp-204722Steinecker078.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. - RELIEF DEPARTMENT. PART TWO (2). NOTICE OF DISABLEMENT. No. 22882 5 Notice sent from............................................................on...............................19......... Superintendent Relief Department; Medical Examiner..................................................................................................................has been notified that (Certificate Number) 204722 6 3 00 (Name)..................................................................................NO CLAIM (Residence)............................................................................................................................ (Occupation)........................................................................................................................... (Department)..........................................(Division)...................................................... Reported disabled by ACCIDENT or SICKNESS beginning...............12-26..........
... [truncated for length]

SUMMARY:
The document is a Notice of Disablement from the Baltimore & Ohio Railroad Company's Relief Department, concerning certificate number 204722. It notifies that there is 'NO CLAIM' for the individual associated with the number and lists the name William Steinecker. The disablement was reported to have begun on December 26, 1932. The nature and title of the official issuing the notice is also noted as William Steinecker.


======================================================================
DOCUMENT 4 of 25: RDApp-204722Steinecker079.jpg.json
======================================================================

OCR TEXT:
25m.  11-28-19.   22x34-26c  R.D. Form 7.
The Baltimore & Ohio Railroad Company.  7
RETURN TO DUTY NOTICE.
12/28  Curtis Bay  1922
Examiner. E.H. Miethke
Mr. W. Staucker
residing at 9 Maryland ave. Westport Md
who was reported disabled 12-25 1922,
resumed duty 12-28 1922  10 AM
Signature, W. R. Hoodenatt
Title, T.M.
Location, Curtis Bay
NOTE.—The employing official will be particular to forward this to the Medical Examiner the same day the member resumes duty, if Form 7-A is not then presented by the member. The final check for benefits will not be issued by the Relief Department until this Form or Form 7-A issued by the Medical Examiner is received.

SUMMARY:
This is a Return to Duty Notice from The Baltimore & Ohio Railroad Company, indicating that Mr. W. Staucker, who was reported disabled on December 25, 1922, resumed duty on December 28, 1922 at Curtis Bay, Maryland. The document is signed by the examiner and includes instructions for the employing official to forward the form to the Medical Examiner.


======================================================================
DOCUMENT 5 of 25: RDApp-204722Steinecker080.jpg.json
======================================================================

OCR TEXT:
FORM R D 8A
Baltimore & Ohio Railroad Co. - Relief Department.
YEAR 1914 CERTIFICATE NO. 204720
William Hennecker
Baeto
RESIDENCE
Foreman OCCUPATION
DIV'N B DEPT. 167 CLASS
COUNTRY 14
Med. Examiner 8886 Dist. No. 86
JUNO 9 1914
R.D. 187 Rec'd
Nature of Disability Heat exhaustion
Jan. Feb. March April May June July Aug. Sept. Oct. Nov. Dec.
Heat prostrat
R.D. 10 Rec'd 1914
Claims-Back
Disability began 6-9-1914 Member reported 6-9-1914
Lost day wages allowed 6-16-1914 Deduct 13 days delayed report
Benefits began 6-16 1914 M. 4 1/2 c of a day Rate per day 1.50
June 16 June 21/14 4 1/2 6.75 3819
TOTAL 4 1/2 6.75
Termination 6/21 1914 Ret'd to duty 6/21/1914 11 AM
52 Weeks expire 19

SUMMARY:
This document is a 1914 Baltimore & Ohio Railroad Co. Relief Department disability/benefit record for William Hennecker, a foreman. He was disabled due to heat exhaustion that began on June 9, 1914, and reported for duty the same day. Lost wage benefits began June 16, 1914, with payment for 4.5 days at a rate of $1.50 per day. He returned to work on June 21, 1914. The document includes identifying and employment information, medical summary, and claim payment details.


======================================================================
DOCUMENT 6 of 25: RDApp-204722Steinecker081.jpg.json
======================================================================

OCR TEXT:
30m. 6-6-13. THE BALTIMORE & OHIO R. R. CO.—Relief Department. CERTIFICATE OF DISABLEMENT. R.D. Form 11—Rev. Form 5 No.: 6 Cert No.: 204522 I hereby certify that Mr. Wm. Steinackers, employed as a Foreman Div. 6. T. Dept., has been totally disabled by Sickness from 6/9/1911, 7:30 AM, to 6/21/1911, 4 PM inc. Disablement reported by C. L. McCahan. Examined by E. H. Mathews, Medical Examiner, District No. 2. I CERTIFY THAT WAGES WERE NOT ALLOWED FROM 6/9/1911 to ______191___ Signature and Title ___________. The Medical Examiner will forward this form to the employing official, who will have the official in direct charge ascertain from the time record of the member that no wages were allowed during the period stated, and after so certifying will return this form to the Medical Examiner attached to receipt slip of Form 180. Inspected doctor's cert, man's affidavit.

SUMMARY:
This is a certificate of disablement issued by the Baltimore & Ohio Railroad Relief Department in 1911 for an employee, Mr. Wm. Steinackers, certifying his temporary disability due to sickness. The form, signed by a medical examiner, indicates the duration of disability and asserts that no wages were paid during the specified period.


======================================================================
DOCUMENT 7 of 25: RDApp-204722Steinecker082.jpg.json
======================================================================

OCR TEXT:
William Stanecker
B. & O. R. R. CO. RELIEF DEPARTMENT.
PART 2. NOTICE OF DISABLEMENT. NO. 86880
NOTICE sent from Assinguda on 6-9-14 1914
Name William Stanecker Certificate No. 257723
Residence 923 Greene St., Buffalo Occupation Engineer
Division X Dept. C Class O Monthly Contrib. 1.50
Disability (Accident or Sickness) Sick began 6-9 1914 at 1:30 o'clock P M
Date member reported 6-9-1914
Last Day Wages Allowed 6-9-1914 H 1:30 P
If Injury, How Caused? 32
Signature and Title of Official Issuing R. D. Welchaw
SEND THIS PART TO SUP'T RELIEF DEPT THROUGH DIVISION SUP'T.
Part 3 sent to Medical Examiner, Dr.

SUMMARY:
This document is a Notice of Disablement from the B. & O. Railroad Company Relief Department regarding William Stanecker. It records the reporting and certification of his disablement due to sickness, his personal and work details, the date his disability began, and the official processing the report.


======================================================================
DOCUMENT 8 of 25: RDApp-204722Steinecker083.jpg.json
======================================================================

OCR TEXT:
1000 bks.-50 sets each.-0-6-13.
B. & O. R. R. CO., RELIEF DEPARTMENT.
PART 3. NOTICE OF DISABLEMENT.
No. 86880
NOTICE sent from Avondale on 6-7-1914
Name W. J. Steinacker Certificate No. [blank]
Residence Avondale W.Va. Occupation Fireman
Division Fairmont Dept. Track Class [blank] Monthly Contrib'n [blank]
Disability (Accident or Sickness) back began 6-7-1914 10 H at 1:30 o'clock P.M.
Date member reported 6-7-1914 H 1:30 P.M.
Last Day Wages Allowed [blank]
If Injury, How Caused? [blank]
Signature and Title of Official Issuing [illegible, possibly R.J. Welshaw]
SEND THIS PART TO MEDICAL EXAMINER.

SUMMARY:
This document is a notice of disablement from the B. & O. Railroad Company Relief Department, reporting that W. J. Steinacker, a fireman residing in Avondale, West Virginia, has been disabled due to a back issue on June 7, 1914. Details of the disability, timing, and reporting are included for the purpose of processing relief or benefits.


======================================================================
DOCUMENT 9 of 25: RDApp-204722Steinecker084.jpg.json
======================================================================

OCR TEXT:
25m. 7-21-13. Baltimore & Ohio Railroad Company. R. D. Form 10. CERTIFICATE OF ABILITY. 10 I CERTIFY that Wm Stemaeher 7/27 1914 reported on R.D. 5 No. 48880 was able to return to duty 7/27 1914. The last claim for benefits was sent to Div. Supt. (title,) Balto. on 7/27 1914 Member notified by Form 7 A on 191 Dr. E. G. Mathers Medical Examiner, District No. 24. This Certificate must be sent direct to Sup't Relief Dep't with R. D. 7 or 7 A and part 2 of Form 5 attached.

SUMMARY:
This is a Certificate of Ability from the Baltimore & Ohio Railroad Company indicating that Wm. Stemaeher was able to return to duty on July 27, 1914. The certificate was signed by Dr. E. G. Mathers, Medical Examiner for District No. 24, and the last claim for benefits was sent to the Division Superintendent in Baltimore.


======================================================================
DOCUMENT 10 of 25: RDApp-204722Steinecker085.jpg.json
======================================================================

OCR TEXT:
The Baltimore & Ohio Railroad Company.
RETURN TO DUTY NOTICE.
Examiner: _____________________________ 6-22-1914
Mr. [handwritten, appears: Gus Zeuchard]
residing at [handwritten, appears: Questfort]
who was reported disabled __________1914
reported for work ________6-22-1914____
Signature, E. T. McGAHAN
Title, [illegible]
Residence, [illegible]
NOTE.—The employing official will be particular to forward this the same day the member reports for duty, if Form 7-A is not then presented by the member. The final check for benefits will not be issued by the Relief Department until this Form or Form 7-A from the Medical Examiner is received.

SUMMARY:
This is a 'Return to Duty Notice' form from the Baltimore & Ohio Railroad Company, dated June 22, 1914. It documents the reporting of an employee (Mr. Gus Zeuchard, apparently residing in Questfort) who had previously been disabled, now reporting for work. The form is signed by E. T. McGahan.


======================================================================
DOCUMENT 11 of 25: RDApp-204722Steinecker086.jpg.json
======================================================================

OCR TEXT:
R.D. Form 17. 
Baltimore and Ohio Railroad Co., Relief Department.
corrected MEDICAL EXAMINER'S REPORT OF DISABLEMENT.
Name Wm Steinicker Form 5 No. 66850
Certificate of Membership No. 204222
1. Nature of Disablement. Heat Exhaustion
2. If accident, state if on duty, cause and place of occurrence. Attending Surgeon or Hospital.

3. Probable Duration. Resumed 6/22/14
4. All other facts and recommendations of importance. Certificate of Dr. Flamm & man's affidavit attached (Ok. EKM) attached
CSTM
Date 7/27 1914
E.K. Mathews Medical Examiner District No. 26


SUMMARY:
This document is a medical examiner's report from the Baltimore and Ohio Railroad Company Relief Department. The report concerns Wm. Steinicker, who suffered from heat exhaustion. The probable duration section notes that he resumed work on June 22, 1914. The file includes a certificate from Dr. Flamm and an affidavit, with the form reviewed and signed by E.K. Mathews, Medical Examiner of District No. 26, on July 27, 1914.


======================================================================
DOCUMENT 12 of 25: RDApp-204722Steinecker087.jpg.json
======================================================================

OCR TEXT:
C. & P. Phone
R. V. GLANN, M. D.
MT. WINANS, MD.
Arnold M. Onnen
PRESCRIPTION PHARMACIST
1024 RIDGELY ST., NEAR CROSS, BALTIMORE
TELEPHONE CONNECTIONS
DEUTSCHE APOTHEKE
6/30/14
This is to certify that William Schnecker was under my care for heat exhaustion from June 9/14 to June 21/14
R.V. Glann

SUMMARY:
This document is a medical note from Dr. R. V. Glann, certifying that William Schnecker was under medical care for heat exhaustion from June 9, 1914 to June 21, 1914. The note is written on a prescription pad that also advertises the services of Arnold M. Onnen, a prescription pharmacist in Baltimore.


======================================================================
DOCUMENT 13 of 25: RDApp-204722Steinecker088.jpg.json
======================================================================

OCR TEXT:
GENERAL AFFIDAVIT
THE DAILY RECORD CO. PRINT. BALTIMORE, MD.
State of Maryland, Baltimore City to wit:
BE IT REMEMBERED, That on this 25th day of July A.D., 1914, before me, the subscriber, a Justice of the Peace of the said state, in and for the City aforesaid, personally appeared William Stinecker, Foreman B&P Div. B&O R.R. Co. and made oath in due form of law that on June 9th, 1914, he was disabled being overcome by the heat while at work, and was unable for work until June 24, 1914 when he reported for duty
Julius H. Reule JP

SUMMARY:
This is a general affidavit from the State of Maryland, Baltimore City, dated July 25, 1914. William Stinecker, a foreman for the B&P Division of the B&O Railroad Company, swore before a Justice of the Peace that he was disabled and unable to work from June 9 to June 24, 1914, due to being overcome by heat while at work.


======================================================================
DOCUMENT 14 of 25: RDApp-204722Steinecker089.jpg.json
======================================================================

OCR TEXT:
Dr. Raymond V. Glann.

Office Hours:
8 to 10 a.m.
5 to 9 p.m.

C. & P. Phone, South 437-R

Mt. Winans, Md., July 17 1914

Dr. Mathews
Med ex
Camden Sta

Dear Dr.

In reply to your letter regarding medical attendance to William Schneider Can say, that I attended him last month but he always paid me cash and I have no record. I think he came to the office twice and I was at the house three times but am unable to give exact dates.

Yours, Truly
Raymond V. Glann

SUMMARY:
This is a handwritten letter from Dr. Raymond V. Glann, dated July 17, 1914, in Mt. Winans, Maryland, to Dr. Mathews at the Medical Examiner's office, Camden Station. Dr. Glann replies to Dr. Mathews' inquiry about medical attention provided to a William Schneider, stating he attended him the prior month, was paid in cash, and kept no record. He recalls Schneider came to his office twice, and he visited Schneider’s home three times, but cannot give exact dates.


======================================================================
DOCUMENT 15 of 25: RDApp-204722Steinecker090.jpg.json
======================================================================

OCR TEXT:
Sm. 7-24-13. R. D. Form 375.
THE BALTIMORE AND OHIO RAILROAD COMPANY,
RELIEF DEPARTMENT. OFFICE OF MEDICAL EXAMINER.
S. R. BARR,
SUPERINTENDENT.
Dr. R. V. Glenn,
Mt. Winans, Md.
Balto. July 15th 1914.
Dear Doctor:—
William Steinecker, an employe of this company and a member of this department states that you attended him during a recent disability, heart exhaustion. If such is the case will you kindly send me a certificate stating how many times you saw him and how long in your opinion was he totally disabled.
Very respectfully,
Medical Examiner.
n/c

SUMMARY:
This document is a letter from the Baltimore and Ohio Railroad Company's Relief Department, dated July 15th, 1914, to Dr. R. V. Glenn. It concerns William Steinecker, an employee who reportedly was treated for 'heart exhaustion.' The letter asks Dr. Glenn to send a certification detailing the number of visits and the duration of total disability.


======================================================================
DOCUMENT 16 of 25: RDApp-204722Steinecker091.jpg.json
======================================================================

OCR TEXT:
5m. 7-24-13.                                         R. D. Form 375.
THE BALTIMORE AND OHIO RAILROAD COMPANY,
RELIEF DEPARTMENT.                   OFFICE OF MEDICAL EXAMINER.
S. R. BARR,
SUPERINTENDENT.

Mr. William Steinocker,
     Fireman.

Dear Sir:-
     Referring to your disablement of June 9th, for which time you have furnished certificate of Dr. R. V. Champ, before I can recommend payment of benefits in your case, it will also be necessary for you to furnish me with your affidavit wherein you state the length of time you were totally disabled. Kindly let me have this affidavit as soon as possible to warrant prompt handling of your case.

Very respectfully,

Medical Examiner.

b/c

SUMMARY:
This is a letter from the Office of Medical Examiner of the Baltimore and Ohio Railroad Company's Relief Department to William Steinocker, a fireman. The letter references his disablement on June 9th and requests an affidavit stating the duration of his total disability to process benefit payments.


======================================================================
DOCUMENT 17 of 25: RDApp-204722Steinecker092.jpg.json
======================================================================

OCR TEXT:
R. D. Form 17. Baltimore and Ohio Railroad Co., Relief Department. MEDICAL EXAMINER'S REPORT OF DISABLEMENT. Name...Steinecker William... Form 5 No...86880... Certificate of Membership No...204722... 1. Nature of Disablement. Sickness. Resumed 6/22. No reply to 154. 2. If accident, state if on duty, cause and place of occurrence. Attending Surgeon or Hospital. 3. Probable Duration. 4. All other facts and recommendations of importance. Form 187 attached (Yes or No.) 6/16 unable to get in house. J. B. NO CLAIM. Void. Com. Date...7/2...191_4... E. H. Mathers, Medical Examiner District No...

SUMMARY:
This document is a Medical Examiner's Report of Disablement for the Baltimore and Ohio Railroad Co. Relief Department. It pertains to William Steinecker, who reported sickness but whose claim was voided with no claim approved. An issue of being unable to get in the house on 6/16 is noted. The report is dated July 2, 1914, and signed by E.H. Mathers.


======================================================================
DOCUMENT 18 of 25: RDApp-204722Steinecker093.jpg.json
======================================================================

OCR TEXT:
Form 726 L-Spl.
204722
DATE OF EXAMINATION JAN 26 1914
NAME Steinecker, Wm Occupation Fireman Division Balto
AGE 31
Acuteness of Vision
Without Glasses Right Eye 20/20 Left Eye 20/20 Both Eyes 20/20
Range of Vision
From 5 to 20 inches (for both eyes)
Field of Vision Good (checked) Defective
With Glasses Right Eye Left Eye Both Eyes From to inches
Wears Glasses? No (checked) Yes
Skein Name Given
Green Green 1-3-5-7-9-11-13-15 17-19-41-43-45-47-49-51-53-55-57-59-61-63-65-67-69-97-9
Rose Rose 21-23-25-27-71-73-79-81-83-85-87-89-91
Red Red 29-31-33-35-75 77 93-95
No. Shown Name Given Numbers Selected Flag Shown Name and Use Numbers Selected
24 Blue
40 Yellow
Hearing Good (checked) Defective
Signature: W B Rogers
Medical Examiner.

SUMMARY:
This document is a medical examination form dated January 26, 1914, for an individual named Wm. Steinecker, a fireman in the Baltimore division. The exam covers visual acuity, color vision, hearing, and other physical checks, indicating normal vision and hearing. The subject does not wear glasses and has passed the color and number identification tests. The form is signed by Medical Examiner W.B. Rogers.


======================================================================
DOCUMENT 19 of 25: RDApp-204722Steinecker094.jpg.json
======================================================================

OCR TEXT:
25M. 9-27-15  FORM R D B A  Baltimore & Ohio Railroad Co.-Relief Department.
YEAR 191__ 6  CERTIFICATE No. 20777
Wm Steinecker
NAME
RESIDENCE
OCCUPATION O  300
DEPT DIV'N CLASS CONTRIB'N S
Med. Examiner 36634 Dist. No. 26
S. D. 9, 8, 1916 to Med. Ex. 191___ R.D. 17 received
R. D. 167 Rec'd
Nature of Disability
Jan. Feb. March April May June July Aug. Sept. Oct. Nov. Dec.
R. D. 10 Rec'd 191___ R. D. 7 or 7 A. Rec'd 191___
Claims — Sick
Disability began 3/1/16 A.M. Member reported _______ 191___
Last day wages allowed 3/4/1916 P.M. Deduct ____ days delayed report.
Benefits began 191___ M. ____ of a day. Rate per day $ ______
From To Days Amount Check No. Date

TOTAL.
Termination ________191___ Ret'd to duty ____19___ M.
PAID TO_________________________
PAID TO _________________________

52 Weeks expire ________ 19____

SUMMARY:
This is a form from the Baltimore & Ohio Railroad Co. Relief Department, related to sick claims and disability for employee Wm Steinecker. The form includes certification and examiner information, details regarding the start and end dates of disability, and payroll/benefits sections. Key dates and certificate numbers are listed, but many fields are left blank or filled with partial information.


======================================================================
DOCUMENT 20 of 25: RDApp-204722Steinecker095.jpg.json
======================================================================

OCR TEXT:
1000 bks.-50 sets each.-9-23-12. R. D. Form 5 - Revised.
B. & O. R. R. CO., RELIEF DEPARTMENT. 5
PART 2. NOTICE OF DISABLEMENT. NO. 36634
NOTICE Sent from Supt's Bay on 2/15 1915
Name W. S. Steinicker Certificate No. 21477
Residence Mt. Clare, Baltio C. Occupation Lineman
Division Prot. Dept Class B Monthly Contrib'n 3
Disability Sciatic (Accident or Sickness) began 2/15 1915 at 6 o'clock A.M.
Date member reported 2/17/4 1915
Last Day Wages Allowed 2/14 1915, 6 o'clock P.M.
If Injury, How Caused? ________
On Duty? Yes. No.
Signature and Title of Official Issuing E. C. Lytle, Supt. Prot. Sec. Div
SEND THIS PART TO SUP'T RELIEF DEP'T THROUGH DIVISION SUP'T.
Part 3 sent to Medical Examiner, Dr. _______

SUMMARY:
This document is a Notice of Disablement form from the B. & O. R. R. Company Relief Department filled out for W. S. Steinicker. It details his disablement due to sciatica, including relevant dates and employment info, and is signed by a division superintendent.


======================================================================
DOCUMENT 21 of 25: RDApp-204722Steinecker096.jpg.json
======================================================================

OCR TEXT:
Com. 8-6-13.
R. D. Form 7.
The Baltimore & Ohio Railroad Company.
RETURN TO DUTY NOTICE.
7
Examiner...........................................  E.H. Winters
Mr...................................................  P.L. Spinniler
residing at..........................................  West Colts, O.
who was reported disabled .....................  Jan 25 1916
reported for work .................................  Feb 29 1916, 11 a.m.

Signature,   E.H. Johnson
Title,  YM
Residence,   Curtis Bay

NOTE. - The employing official will be particular to forward this the same day the member reports for duty, if Form 7-A is not then presented by the member. The final check for benefits will not be issued by the Relief Department until this Form or Form 7-A from the Medical Examiner is received.

SUMMARY:
This document is a 'Return to Duty Notice' from the Baltimore & Ohio Railroad Company. It records the return to work of an employee, P.L. Spinniler, after being previously reported disabled. The form is signed by E.H. Johnson and includes several details such as dates and addresses.


======================================================================
DOCUMENT 22 of 25: RDApp-204722Steinecker097.jpg.json
======================================================================

OCR TEXT:
34
25M. 9-27-15 FORM R D 8 A
Baltimore & Ohio Railroad Co.–Relief Department.
YEAR 191_6 CERTIFICATE NO. 204722
Wm. Steinecker
NAME
RESIDENCE
DEPT. OCCUPATION
DIV'N CLASS C CONTRIB'N $ 2.00 Dist. No. 26
Med. Examiner
R.D. 5.62814 to Md. Ex. 191__ R.D. 17 received
R. D. 187 Rec’d
Nature of Disability
Jan. Feb. March April May June July Aug. Sept. Oct. Nov. Dec.
R.D. 10 Rec’d. 191__ R. D. 7 or 7 A. Rec’d 191__
Claims Sick
Disability began 8-9-191_6 M. Member reported 8-9-191_6
Last day wages allowed 8-8-191_6 M. Deduct ____ days delayed report.
Benefits began 191__ M. _____ of a day. Rate per day $
From To Days Amount Check No. Date
TOTAL
Termination 191__ Rel’d to duty 19__ M.
*PAID TO
;PAID TO
52 Weeks expire 19__

SUMMARY:
This document is a 1916 disability claim form for Wm. Steinecker under the Baltimore & Ohio Railroad Company Relief Department. It serves as a record of disability claims, including certificate number, department, class, medical examiner information, claim dates, and benefit calculations. Key dates and payment information remain mostly unfilled. The form is structured to capture information about the claimant's employment, claim status, medical examiner, and payment tracking.


======================================================================
DOCUMENT 23 of 25: RDApp-204722Steinecker098.jpg.json
======================================================================

OCR TEXT:
Wm. Steinecker
B. & O. R. R. CO., RELIEF DEPARTMENT. 5
PART 2. NOTICE OF DISABLEMENT. No. 67817
NOTICE: Sent from __________________________ on ________________, 191__
Name 
Residence 
Department __________________ Division ____________________
Disability { Accident or { Sickness 
Date Member Reported ____________, 191__, at _______ o'clock ____ M.
Was he Injured on Duty? Answer 'Yes' or 'No'
Cause of Injury on Duty: __________________________
Signature and Title of Official Issuing __________________________________
SEND THIS PART TO SUP'T RELIEF DEP'T THROUGH DIVISION SUP'T.
Part 3 sent to Medical Examiner, Dr. __________________________________
Certificate No. 0247922
Occupation 
Last Day Wages Allowed ________, 191__, at ________ o'clock ____ M. 
1000 bks.-50 sets each. 1-G-16. R. D. Form 5—Revised.

SUMMARY:
This is a partially completed B. & O. Railroad Company Relief Department form titled 'Notice of Disablement', used to report employee disability or injury cases, indicating the need for further review by the relief department and medical examiner. It includes fields for personal, employment, and incident details, with some handwritten entries and some sections left blank.


======================================================================
DOCUMENT 24 of 25: RDApp-204722Steinecker099.jpg.json
======================================================================

OCR TEXT:
Com. 7-28-14. R. D. Form 7.
The Baltimore & Ohio Railroad Company.
RETURN TO DUTY NOTICE. 7
Examiner..... E. H. Mathus   Aug 13 1916
Mr..... W. Stinecker
residing at _____________________
who was reported disabled Aug 9 1916,
reported for work Aug 13 1916. 2 PM
Signature, E.C. Johnson
Title, TT 121
Residence, __________________
NOTE.---The employing official will be particular to forward this the same day the member reports for duty, if Form 7-A is not then presented by the member. The final check for benefit will not be issued by the Relief Department until this Form or Form 7-A from the Medical Examiner is received.

SUMMARY:
This is a 'Return to Duty Notice' from the Baltimore & Ohio Railroad Company documenting the clearance of an employee, Mr. W. Stinecker, to return to work after being reported disabled. The document is completed and signed by an examiner, E. H. Mathus, and witnessed or signed by E.C. Johnson. It records relevant dates for both the initial report of disability and the return to work.


======================================================================
DOCUMENT 25 of 25: RDApp-204722Steinecker100.jpg.json
======================================================================

OCR TEXT:
500 bks. 50 sets each. 7-13-26. B. & O. R. R. CO.—RELIEF DEPARTMENT. PART TWO (2). NOTICE OF DISABLEMENT. No. 123210 5 (Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.) Notice sent from Curtis Bay yard on 9-18 1921 Superintendent Relief Department: F.C. H. Mathias Medical Examiner has been notified that (Name) Wm. Stannecker (Certificate Number) 204920 (Residence) 701-3rd ave. Highland (Occupation) Yard Foreman (Department) CT (Division) Balt. Penn. Last Day Wages Allowed 9-16-1921 at 7:00 P.M. Reported disabled by ACCIDENT or SICKNESS beginning 9-17-1921 at 8:00 A.M. Was he Injured on Duty? Answer 'Yes' or 'No' Yes Cause of Injury on Duty J.M. side Signature and title of Official Issuing (Name) William Stannecker (Class) 1882 Rate of Contribution $3.00 Paid to cover Sept.

SUMMARY:
This document is a notice of disablement issued by the B. & O. Railroad Company Relief Department for an employee named William Stannecker. The form reports his disablement due to an accident occurring on duty, provides relevant employment and event details, and notes official notifications and contributions.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
