You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 635058-Harris
EMPLOYEE ID: 635058
FOLDER NAME: Harris
NUMBER OF DOCUMENTS: 25 - Batch 4/6

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-635058Harris076.jpg.json
======================================================================

OCR TEXT:
10m. 11-14-39.
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT
GENERAL OFFICES—BALTIMORE, MD.
R. F. Form 574
E. V. MILHOLLAND, M. D.
MEDICAL AND SURGICAL DIRECTOR
OFFICE OF MEDICAL EXAMINER
AT___Parkersburg, W. Va.____
____May 20, 1941__________19______
W. M. KENNEDY
SUPERINTENDENT
J. F. SCHUPPNER
H. C. SHAKESPEARE
ASSTS. TO SUPERINTENDENT
E. V. Milholland, M. D.
Medical and Surgical Director
Dear Doctor Milholland:-
I received word this morning from the Division Claim Agent that the court case in Huntington which I was asked to attend has been continued till the end of the first week in June. I will therefore meet my usual office hours till I am advised further.
Copies to: Dr. I. A. Stein, Grafton, W. Va.
Dr. D. T. Williams, Cincinnati, O.
P.S. I will take good care of the file you sent to me in the Charles Harris case till it is determined if the case will actually come up for trial.
H.W.N.
5/21/41

SUMMARY:
This is an internal letter from the Baltimore and Ohio Railroad Company Relief Department, dated May 20, 1941, sent from the Office of Medical Examiner in Parkersburg, WV to Dr. E. V. Milholland, Medical and Surgical Director. The letter communicates that a court case in Huntington has been postponed, so the office hours will continue as normal until further notice. It also mentions the Charles Harris case file and copies to other doctors.


======================================================================
DOCUMENT 2 of 25: RDApp-635058Harris077.jpg.json
======================================================================

OCR TEXT:
TELEGRAM
Baltimore, Md. May 20th, 1941.

Dr. H. W. Nimal,
Medical Examiner,
Parkersburg, W. Va.

Harris case postponed to June 6th. C S.

E. V. Milholland.

SUMMARY:
This is a telegram sent from Baltimore, Maryland on May 20th, 1941 by E. V. Milholland to Dr. H. W. Nimal, the Medical Examiner in Parkersburg, West Virginia. The message informs that the Harris case has been postponed to June 6th.


======================================================================
DOCUMENT 3 of 25: RDApp-635058Harris078.jpg.json
======================================================================

OCR TEXT:
TELEGRAM

Baltimore, Md. May 20th, 1941.

Dr. I. A. Stino,
Medical Examiner,
Grafton, W. Va.

Ranker case in Court Huntington postponed to June 6th.
You will be further advised. C 7.

E. V. Milholland.

SUMMARY:
A telegram sent from Baltimore, Maryland on May 20, 1941, to Dr. I. A. Stino, Medical Examiner in Grafton, West Virginia, notifying him that the Ranker case in Court Huntington has been postponed to June 6th. The sender, E. V. Milholland, advises that further information will be provided.


======================================================================
DOCUMENT 4 of 25: RDApp-635058Harris079.jpg.json
======================================================================

OCR TEXT:
TELEGRAM
Baltimore, Md. May 20th, 1941.
Dr. D. T. Williams,
Assistant Medical Examiner,
Cincinnati, Ohio.

Ranker case in Court Huntington postponed to June 6th.

You will be further advised. C 6.

E. V. Milholland.

SUMMARY:
This is a telegram sent from Baltimore, Maryland on May 20th, 1941, addressed to Dr. D. T. Williams, Assistant Medical Examiner in Cincinnati, Ohio. The telegram informs Dr. Williams that the Ranker case in Court Huntington has been postponed to June 6th and indicates he will receive further advice. The message is signed by E. V. Milholland.


======================================================================
DOCUMENT 5 of 25: RDApp-635058Harris080.jpg.json
======================================================================

OCR TEXT:
Baltimore, Md.  May 19th, 1941.

Dr. Williams:-

It is necessary for Dr. Nimal to attend Court in Huntington, West Virginia, on May 22nd, 1941, which is this coming Thursday.  As this happens to be his office day in Chillicothe, you will please arrange to keep his office hours at that point.

I am sorry to have to take you away from Dr. Schmidt for this day, but we are so short of doctors that it is the only way we can handle the situation.

E. V. Milholland.

FN/R
Copy, Dr. Nimal.

SUMMARY:
This letter, dated May 19th, 1941 and sent from Baltimore, instructs Dr. Williams to cover Dr. Nimal's office hours in Chillicothe on May 22nd, 1941. Dr. Nimal needs to attend court in Huntington, West Virginia that day. The sender, E. V. Milholland, acknowledges the inconvenience to Dr. Williams and Dr. Schmidt due to a shortage of doctors.


======================================================================
DOCUMENT 6 of 25: RDApp-635058Harris081.jpg.json
======================================================================

OCR TEXT:
Baltimore, Md. May 19th, 1941.

Dr. Stine:-
    It is necessary for Dr. Nimal to attend Court in Huntington, West Virginia, on Thursday, May 22nd, 1941, and it may be that he will have to remain over on Friday. Unless you hear from Dr. Nimal that he will be back in his district, you will arrange to keep his office hours from 9 A. M. to 12 M., at Parkersburg, on Friday. If the case is finished in time for Dr. Nimal to get back, he will notify you, and it will not be necessary for you to go to Parkersburg.

E. V. Milholland.

FN/R
Copy, Dr. Nimal.

The complete file in the case of Charley Harris is being enclosed, herewith, under Registered Stamp No. G-261553.

SUMMARY:
This document is a letter dated May 19, 1941, from E. V. Milholland in Baltimore, Maryland, to Dr. Stine. It instructs Dr. Stine about Dr. Nimal's court attendance in Huntington, West Virginia, on May 22, 1941, and outlines contingency plans for office hours in Parkersburg if Dr. Nimal is delayed. It also mentions the enclosure of the complete case file for Charley Harris, sent under a registered stamp number.


======================================================================
DOCUMENT 7 of 25: RDApp-635058Harris082.jpg.json
======================================================================

OCR TEXT:
Baltimore, Md. May 19th, 1941.

Dr. Williams:—

It is necessary for Dr. Nimi to attend Court in Huntington, West Virginia, on May 22nd, 1941, which is this coming Thursday. As this happens to be his office day in Chillicothe, you will please arrange to keep his office hours at that point.

I am sorry to have to take you away from Dr. Schmidt for this day, but we are so short of doctors that it is the only way we can handle the situation.

E. V. Mulholland.

FW/l
Copy, Dr. Nimi.

SUMMARY:
This is a formal letter dated May 19, 1941, from E. V. Mulholland in Baltimore, Maryland, addressed to Dr. Williams. The letter informs Dr. Williams that Dr. Nimi needs to attend court in Huntington, West Virginia, on May 22, 1941, which coincides with Dr. Nimi’s office hours in Chillicothe. Dr. Williams is requested to cover Dr. Nimi’s office hours. The sender apologizes for taking Dr. Williams away from Dr. Schmidt for the day, explaining a shortage of doctors as the reason.


======================================================================
DOCUMENT 8 of 25: RDApp-635058Harris083.jpg.json
======================================================================

OCR TEXT:
Baltimore, Md. May 19th, 1941. 

Dr. Stine:--
    It is necessary for Dr. Minal to attend Court in Huntington, West Virginia, on Thursday, May 22nd, 1941, and it may be that he will have to remain over on Friday. Unless you hear from Dr. Minal that he will be back in his district, you will arrange to keep his office hours from 9 A.M. to 12 M., at Parkersburg, on Friday. If the case is finished in time for Dr. Minal to get back, he will notify you, and it will not be necessary for you to go to Parkersburg.

E. V. Milholland. 

FW/R
Copy, Dr. Minal.

The complete file in the case of Charley Harris is being enclosed, herewith, under Registered Stamp No. G-261553.

SUMMARY:
This document is a letter dated May 19th, 1941 from E. V. Milholland in Baltimore, Maryland, to Dr. Stine. It instructs Dr. Stine to cover for Dr. Minal by keeping his office hours on Friday in case Dr. Minal is delayed due to attending court in Huntington, West Virginia. Additionally, it notes that the complete file regarding the case of Charley Harris is enclosed under a registered stamp number.


======================================================================
DOCUMENT 9 of 25: RDApp-635058Harris084.jpg.json
======================================================================

OCR TEXT:
Baltimore, Md.     May 19th, 1941.

Dr. Williams:-

    It is necessary for Dr. Nimal to attend Court in Huntington, West Virginia, on May 22nd, 1941, which is this coming Thursday. As this happens to be his office day in Chillicothe, you will please arrange to keep his office hours at that point.

    I am sorry to have to take you away from Dr. Schmidt for this day, but we are so short of doctors that it is the only way we can handle the situation.

E. V. Milholland.

PW/R
Copy, Dr. Nimal.

SUMMARY:
This document is a letter from E. V. Milholland, dated May 19th, 1941 and sent from Baltimore, Maryland. The letter informs Dr. Williams of the need for Dr. Nimal to attend court in Huntington, West Virginia on May 22nd, 1941 (a Thursday). As this coincides with Dr. Nimal's office day in Chillicothe, Dr. Williams is asked to cover Dr. Nimal's office hours there. The sender apologizes for taking Dr. Williams away from Dr. Schmidt due to a shortage of doctors.


======================================================================
DOCUMENT 10 of 25: RDApp-635058Harris085.jpg.json
======================================================================

OCR TEXT:
Baltimore, Md. May 19th, 1941.

Dr. Stine:-

It is necessary for Dr. Nimal to attend Court in Huntington, West Virginia, on Thursday, May 22nd, 1941, and it may be that he will have to remain over on Friday. Unless you hear from Dr. Nimal that he will be back in his district, you will arrange to keep his office hours from 9 A. M. to 12 M., at Parkersburg, on Friday. If the case is finished in time for Dr. Nimal to get back, he will notify you, and it will not be necessary for you to go to Parkersburg.

SUMMARY:
The document is a memorandum from Baltimore dated May 19th, 1941, informing Dr. Stine that Dr. Nimal must attend court in Huntington, West Virginia, on May 22nd, 1941. It is possible that Dr. Nimal will need to stay through Friday. If Dr. Nimal does not notify Dr. Stine otherwise, Dr. Stine should maintain Dr. Nimal's office hours in Parkersburg on Friday. If Dr. Nimal returns in time, he will notify Dr. Stine so this arrangement won't be necessary.


======================================================================
DOCUMENT 11 of 25: RDApp-635058Harris086.jpg.json
======================================================================

OCR TEXT:
Cf. No. 635058
Baltimore, Md. May 18th, 1941.

Memorandum:
Mr. Garrott called on the 'phone this morning and stated that the case of Charley Harris is coming up for trial in Huntington, W. Va., on the morning of May 22nd and he desires the presence of Dr. H. W. Nimal, Dr. Carroll Lockard and Dr. H. J. Walton. They should report to the office of Vinson, Thompson, Meek and Scherr, Company's Counsel, located in the First Huntington National Bank Building, and the man they should see and contact is Mr. J. B. Meek. It will be necessary for Drs. Lockard and Walton to leave Washington on the C. & O. Railroad the night before, which will put them in Huntington on the following morning. Mr. Garrott is arranging to secure passes on the C. & O.

Fuller Nance.

FN/J

SUMMARY:
This memorandum, dated May 18, 1941, details the logistical arrangements for the upcoming trial of Charley Harris in Huntington, West Virginia, on May 22nd. It instructs the recipients (Dr. H. W. Nimal, Dr. Carroll Lockard, and Dr. H. J. Walton) to report to a legal office, and mentions travel arrangements to Huntington via the C. & O. Railroad. Contact information and necessary steps are specified, and Mr. Garrott is coordinating travel passes.


======================================================================
DOCUMENT 12 of 25: RDApp-635058Harris087.jpg.json
======================================================================

OCR TEXT:
Form 360 Line
20-21-9-25-40.
THE BALTIMORE AND OHIO RAILROAD COMPANY
SUBJECT: Charles Harris vs. B. & O. RR No. 46-e.
Baltimore, Md.,
May 17, 1941.
Dr. E. V. Milholland,
Medical & Surgical Director.
Dear Doctor:
This will confirm my telephone conversation with Dr. Nimal in which I requested that arrangements be made to have Dr. Nimal, Parkersburg, and Drs. Lockard and Walton report to the office of Company's Counsel, Messrs. Vinson, Thompson, Meek and Scherr, Room 1200, First Huntington National Bank Building, Huntington, W. Va. at 11.00 A.M. on Thursday, May 22nd to testify in the trial of the above case.
I have requested that passes via C. & O. Ry. be placed at the office of Ticket Agent, Washington, D.C. for the use of Drs. Lockard and Walton. I do not know what time the train leaves Washington, I think it is somewhere around 11.00 o'clock Wednesday night. That should be checked up.
Dr. Nimal has indicated his intention of driving to Huntington. If Drs. Lockard and Walton prefer (bu
... [truncated for length]

SUMMARY:
A letter from the Baltimore and Ohio Railroad Company (dated May 17, 1941) to Dr. E.V. Milholland regarding the legal case of Charles Harris vs. B&O Railroad. The letter details arrangements for Dr. Nimal, Dr. Lockard, and Dr. Walton to testify in court, including travel plans. It references medical records for Charles Harris, a fireman furloughed and later rejected for work due to a heart condition, leading to his examination in November 1939.


======================================================================
DOCUMENT 13 of 25: RDApp-635058Harris088.jpg.json
======================================================================

OCR TEXT:
HCS:WLJ - 635058
January 15, 1941
Mr. Connor Hall,
Attorney at Law,
202 First Huntington Arcade,
Huntington, W. Va.
Dear Sir:
In answer to yours of January 6, this is to advise that Mr. Charley Harris paid nothing to this Department as contributions after the month of March, 1937. While he had been a member of the Department prior to that date, and had paid the contribution required under his contract of membership, during the period for which the payment was made, the Department assumed liability for any benefits that may have become due. However, he has held no membership of any character since he was furloughed in March, 1937.
Respectfully,

SUMMARY:
This document is a letter dated January 15, 1941, to Mr. Connor Hall (Attorney at Law) regarding Charley Harris. It states that Charley Harris made no contributions to the Department after March 1937 and that he has not been a member since being furloughed in that month.


======================================================================
DOCUMENT 14 of 25: RDApp-635058Harris089.jpg.json
======================================================================

OCR TEXT:
CONNOR HALL ATTORNEY AND COUNSELLOR AT LAW 202 FIRST HUNTINGTON ARCADE HUNTINGTON, WEST VIRGINIA January 6, 1941. Mr. W. L. Kennedy, Supt., B. & O. Railroad Co., Baltimore, Md., Dear Sir: I am in receipt of yours of January 3d and thank you for the information. Of course, if Mr. Harris did not pay the premiums he has no claim. So far I have not been able to ascertain the facts with reference to this. He advises me that no receipts are given except in case where money is lent for the purchase of homes. He seems to be under the impression that premiums on at least $500.00 were withheld from his pay during the period between his return to service and his discharge. Probably there is some way in which this could be definitely determined to the satisfaction of Mr. Harris. Yours very truly, [signature]

SUMMARY:
A letter dated January 6, 1941, from attorney Connor Hall to Mr. W. L. Kennedy regarding Mr. Harris's claim for withheld premium payments. The attorney thanks Mr. Kennedy for the information, explains that no receipts are given except for home purchase loans, notes Harris believes $500 in premiums were withheld, and seeks a way to resolve the concern.


======================================================================
DOCUMENT 15 of 25: RDApp-635058Harris090.jpg.json
======================================================================

OCR TEXT:
HC:WLJ - 65505
January 3, 1941

Mr. Connor Hall,
Attorney at Law,
208 First Huntington Arcade,
Huntington, W. Va.

Dear Sir:

I have noted your letter of December 11, 1940 concerning the case of Charley Harris, but I do not have a clear understanding of the basis for any claim Mr. Harris seems to feel he has against this Department. He was furloughed from the service of this Company on March 22, 1937, and was recalled to duty on October 10, 1939. He made no effort to protect his membership in the Department after his furlough, and when he resumed duty, it was possible for him to renew the membership that had been in effect when the furlough began, provided, at that time, he had authorized collections from his earnings for natural death contributions to cover the period of his absence from service, but instead of agreeing to the payment of these arrears, he went before the Medical Examiner for the purpose of acquiring new membership on October 7, 1939, and was rejected. He was subsequen
... [truncated for length]

SUMMARY:
This letter, dated January 3, 1941, addresses a request from attorney Connor Hall regarding the case of Charley Harris and his claim against a department, presumably related to employment and benefits. The author explains that Harris was furloughed from his position in 1937 and recalled in 1939 but failed to maintain or renew his membership for benefit contributions during his absence. When attempting to re-acquire membership, Harris was rejected due to not meeting medical and occupational standards. The letter concludes that Harris holds no valid claim, as he has not been a member since 1937.


======================================================================
DOCUMENT 16 of 25: RDApp-635058Harris091.jpg.json
======================================================================

OCR TEXT:
Connor Hall
Attorney and Counselor at Law
202 First Huntington Arcade
Huntington, West Virginia

December 11, 1940

Mr. W. H. Kennedy, Superintendent,
Baltimore & Ohio Railway Company,
Baltimore, Maryland,

Dear Sir:

I am in receipt of yours of the 28th concerning the matter of Charley Harris. Mr. Harris informs me that the premiums upon this insurance, at least $500.00 thereof, were deducted from his pay up to the time he was relieved. This being so it would seem immaterial whether he made any new application.

I should be pleased to know whether you adhere to the position stated in your letter.

Yours very truly,
[signature]

See Evon

[handwritten notes: 'Looks pretty', 'Nice light, Good', '12-30.']

SUMMARY:
This letter dated December 11, 1940, from attorney Connor Hall to Mr. W. H. Kennedy, Superintendent of the Baltimore & Ohio Railway Company, concerns the insurance premiums for an employee named Charley Harris. It states that at least $500.00 in premiums was deducted from Harris's pay until he was relieved from his position, and suggests this is relevant to whether new applications were made. The letter seeks clarification about the stance outlined in Kennedy's previous correspondence.


======================================================================
DOCUMENT 17 of 25: RDApp-635058Harris092.jpg.json
======================================================================

OCR TEXT:
HGS:MLB - 635058

November 28th, 1940.

Mr. Connor Hall,
Attorney and Counselor at Law,
202 First Huntington Arcade,
Huntington, W. Va.

Dear Sir:

Your letter of November 21st has been received, together with affidavit signed by Mr. Charley Harris. Mr. Harris previously had his case in the hands of another attorney at Huntington, W. Va., and for your information I am quoting a letter written to the attorney under date of April 16th, 1940, which I think explains the conditions in this case:

"I have noted your letter of April 11 concerning Mr. Charles Harris, known to us as Charley Harris, formerly employed as a Fireman.

Under the Relief Department contract of membership, benefits are payable only during such period as a member in good standing is totally disabled by sickness or injury to perform any work. On the other hand, for employees in train and engine service, there is a certain physical standard that must be met if the employee is to remain in the service. A defect in an emplo
... [truncated for length]

SUMMARY:
This letter, dated November 28, 1940, is addressed to attorney Connor Hall and regards the status of Charley Harris's membership and benefits under a Relief Department contract. The letter explains that Harris, a former fireman, was found not totally disabled but unfit for his specific job after a medical exam. As a result, his benefits and membership in the relief program were not revived because he did not fulfill the requirements during his re-employment period.


======================================================================
DOCUMENT 18 of 25: RDApp-635058Harris093.jpg.json
======================================================================

OCR TEXT:
Connor Hall
Attorney and Counselor at Law
202 First Huntington Arcade
Huntington, West Virginia

November 21, 1940

Baltimore & Ohio Railroad Company,
Baltimore, Md.,
Gentlemen:

RELIEF DEPARTMENT.

I herewith enclose proof of claim of Charley Harris. It appears that Mr. Harris had been working for the railroad a number of years and paid large sums into your insurance fund. It would seem therefore that his claim should receive favorable consideration especially as it is, so far as I can see, legally well established.

Yours truly,

Connor Hall

SUMMARY:
This document is a letter from attorney Connor Hall, dated November 21, 1940, addressed to the Baltimore & Ohio Railroad Company. The subject concerns the Relief Department and specifically references a claim by Charley Harris, who has worked for the railroad for several years and contributed substantially to its insurance fund. The attorney urges favorable consideration for Harris's claim, noting it appears legally sound.


======================================================================
DOCUMENT 19 of 25: RDApp-635058Harris094.jpg.json
======================================================================

OCR TEXT:
STATE OF WEST VIRGINIA)
								To-Wit:
COUNTY OF CABELL

Charley Harris being first duly sworn does depose and say that for a long time prior to the 9th day of November, 1939, he was employed by the Baltimore & Ohio Railroad Company; that about the latter part of October or early part of November, 1939, the affiant became totally disabled to pursue his usual occupation as fireman or any occupation to which he is naturally adapted, and that he was examined by physicians of the Baltimore & Ohio Railroad Company on or about November 28th, 1939, and found to be so totally disabled and thereafter on December 19th, 1939, was so notified by the said railroad and retired from service; that at all the times hereinbefore mentioned the affiant was the holder of insurance policies from the Relief Department of the Baltimore & Ohio Railroad Company in the sum of three thousand dollars; that only one of said policies, No. 635038, is in possession of affiant and the others, as he is informed and bel
... [truncated for length]

SUMMARY:
This document is a sworn statement by Charley Harris regarding his employment with the Baltimore & Ohio Railroad Company, his subsequent disability and retirement due to total disability, and his holding of insurance policies from the company's Relief Department. The statement describes the timeline of his disability, mentions his medical examination, his retirement notification, and details his insurance coverage including payouts for both accidental injury and total disability.


======================================================================
DOCUMENT 20 of 25: RDApp-635058Harris095.jpg.json
======================================================================

OCR TEXT:
above and that affiant therefore is entitled to three dollars per day for fifty-two weeks and one dollar and fifty cents per day thereafter. Affiant says that he is entitled to a payment of three dollars a day for fifty-two weeks and one dollar and fifty cents per day thereafter beginning not later than the first day of November, 1939, and that he has not received any sum whatever on account of such payments, and that the same are now due, owing and unpaid.

Charly Harris

Taken, sworn and subscribed to before me this the 29th day of November, 1940. My Commission expires the 31 day of Dec, 1940

Notary Public

SUMMARY:
This document is a sworn affidavit by Charly Harris, stating he is entitled to receive three dollars per day for fifty-two weeks and one dollar and fifty cents per day thereafter, starting from November 1, 1939. The affidavit certifies that Harris has not received any such payments and they remain unpaid. The affidavit was sworn to on November 29, 1940, before a notary public, whose commission expires December 31, 1940.


======================================================================
DOCUMENT 21 of 25: RDApp-635058Harris096.jpg.json
======================================================================

OCR TEXT:
I. CLAY HICKS, M.D.
FIFTH AVENUE
HUNTINGTON, W. VA.

To whom this concerns,
This certifies that Charley Harra has a dilated heart (mitral regurgitation) and aortic stenosis, for which I have been treating him since May 1949 and as result of which he is unable to do manual labor. Blood pressure irregular 90 to 150 systolic. Please let me know what your finding is regarding this case.

11/21/49 9/6/48 Xr. mailed. Tough Regards,
Ira Clay Hicks

SUMMARY:
This document is a medical certification from Dr. I. Clay Hicks stating that Charley Harra has a dilated heart with mitral regurgitation and aortic stenosis. Dr. Hicks has been treating him since May 1949, and due to his condition, Charley Harra is unable to do manual labor. His blood pressure is irregular, ranging from 90 to 150 systolic. The letter requests feedback or findings regarding this case.


======================================================================
DOCUMENT 22 of 25: RDApp-635058Harris097.jpg.json
======================================================================

OCR TEXT:
MLB - 635058

June 7th, 1940.

Mr. A. D. Finley,
Claim Department,
Sterling Insurance Co.,
509 West Jackson Blvd.,
Chicago, Ill.

Dear Sir:

Your letter of May 24th, addressed to the Baltimore and Ohio R. R. Co., Baltimore, Md., asking for information concerning Charley Harris, your Claim 43093, has been referred to this office.

It is contrary to the practice of this Department to furnish any information respecting its members, or former members, unless we have the authority to do so, over the personal signature of the person concerned.

If you will obtain such authority from Mr. Harris, we will be glad to comply with your request.

Very respectfully,

AWAITING REPLY FILE

SUMMARY:
This document is a formal letter dated June 7th, 1940, from an unspecified department, replying to Mr. A.D. Finley of the Sterling Insurance Co. regarding a request for information about Charley Harris related to Claim 43093. The letter states the department's policy of not providing information about current or former members without the subject's signed authorization. The letter advises the requester to obtain Charley Harris's signature to proceed.


======================================================================
DOCUMENT 23 of 25: RDApp-635058Harris098.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
REFERENCE SHEET
Subject: Disability of Mr. Charles Harris, 811 Hill St., Ceredo, W.Va.
Date May 24th, 1940.
Communication from Sterling Insurance Company, Chicago, Ill.
May 31st, 1940.
Referred to:
Mr. W. M. Kennedy,
Supt. Relief Department.
Will you please handle direct. Our files disclose Mr. Harris was furloughed on November 9th, 1939 while working as a Fireman, Wheeling Division.
C. A. Duvall.

SUMMARY:
This document is a reference sheet from The Baltimore and Ohio Railroad Company regarding the disability of Mr. Charles Harris. It documents correspondence referred to the Relief Department and notes Harris was furloughed in 1939 while employed as a Fireman in the Wheeling Division.


======================================================================
DOCUMENT 24 of 25: RDApp-635058Harris099.jpg.json
======================================================================

OCR TEXT:
STERLING INSURANCE COMPANY
309 WEST JACKSON BLVD.
CHICAGO. ILLINOIS
ENDURING STRENGTH
May 24, 1940
MEDICAL AND CLAIM DEPT.
Baltimore and Ohio R. R. Co.
Baltimore, Maryland
Re: Charley Harris
811 Hill St.
Ceredo, W. Va.
Claim 43093
Gentlemen:
The above named, born on May 18, 1893, has advised us that his occupation is that of fireman for your Company, earning a salary of $200.00 per month.
A claim has been filed with our Company for disability alleged to have begun on October 29, 1939 and according to present reports, he has not worked since November 9, 1939.
We understand that on October 29, 1939, while working in the yards at Bado, West Virginia, he slipped on a pin and fell on a water tank, puncturing his chest.
We would appreciate any information you may be able to give us concerning this person. Was he immediately and totally disabled on account of this accident? On what date was he able to resume any further work? Is the disability the result of the accident alone?
Thank you for y
... [truncated for length]

SUMMARY:
This letter is from the Sterling Insurance Company to the Baltimore and Ohio Railroad Company regarding a disability claim filed by Charley Harris, a fireman who was injured at work in Bado, West Virginia. The letter seeks information about Harris’s work status and the extent of his disability following an accident on October 29, 1939, and requests a prompt reply so the claim can be processed.


======================================================================
DOCUMENT 25 of 25: RDApp-635058Harris100.jpg.json
======================================================================

OCR TEXT:
HCS:WLJ - 635089 Charley Harris

April 22, 1940

Mr. A. R. Carver,
Superintendent,
Wheeling, W. Va.

Dear Sir:

After receiving your letter of April 10, respecting Charley Harris, we received a letter from an attorney, making claim in Mr. Harris' behalf, and I am attaching copy of our letter to the attorney, which is self-explanatory.

Respectfully,

Superintendent Relief Department

@M

SUMMARY:
This document is a letter from the Superintendent Relief Department dated April 22, 1940, addressed to Mr. A. R. Carver, Superintendent in Wheeling, West Virginia. The letter references Charley Harris and mentions having received a letter from an attorney making a claim on Mr. Harris's behalf. The sender notes that a copy of their response to the attorney is being attached.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
