You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 635058-Harris
EMPLOYEE ID: 635058
FOLDER NAME: Harris
NUMBER OF DOCUMENTS: 25 - Batch 1/6

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-635058Harris001.jpg.json
======================================================================

OCR TEXT:
No. 635058
R. F. Form 3.
15M 6-3-37
THE BALTIMORE & OHIO RAILROAD COMPANY
RELIEF DEPARTMENT
RELIEF FEATURE
Name, C. Harris.

SUMMARY:
This document is a Baltimore & Ohio Railroad Company Relief Department form, specifically for a relief feature. The form identifies an individual named C. Harris and includes a unique serial number (635058). The document appears to be an envelope or cover page, likely used for record-keeping purposes relating to employee relief programs. No additional personal or tabular information is present.


======================================================================
DOCUMENT 2 of 25: RDApp-635058Harris002.jpg.json
======================================================================

OCR TEXT:
BALTIMORE & OHIO R. R. CO. RELIEF DEPARTMENT
Year of Birth: 1893
Certificate No. 635058
Name: Charley Harris
Residence: Ceredo-Kenova
Occupation: Fireman
Dept. C T
Div. Whg.
Class E
$5.00
Medical Examiner: Funk
Dist. No.: 10
R. P. 5 No.: 98241
To Examiner: 6-16-28
R. F. 10 Rec'd: JUN 20 1928
R. F. 7 or 7A Rec'd: JUN 20 1928
Nature of Disability: 24 Contused foot
Disability Began: 6-11-28-5:03 PM
Rate: 2.50
ACCIDENT PAYMENTS
From: June 12
To: June 14/28
Days: 3
Amount: 7.50
Check No.: 30480
Date: JUN 30
TOTAL: 3, 7.50
Termination: 6/14/28
Ret'd to Duty: 6/17/28

SUMMARY:
This is an accident relief department record from Baltimore & Ohio Railroad Company for Charley Harris, a fireman born in 1893, residing in Ceredo-Kenova. He suffered a foot injury while on duty. The document records the medical examination, nature, and start of the disability, accident payments, and the return-to-work date.


======================================================================
DOCUMENT 3 of 25: RDApp-635058Harris003.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO.—Relief Department.
CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
Form 5 No. 99641
Cert. No. 635058
Mr. Charley Harris, employed as Fireman in the S.V. Dept., 2nd Div'n,
Was totally disabled by ACCIDENT—SICKNESS
FROM 6/11 1928 TO 6/14 1928 Inc.
Disablement reported by M.J. Diphe
Medical Examiner, District No. 10
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From 6-11-1928 M. To 6-14-1928 Inc.
Inspected W. Dodd's 184 Inspected

SUMMARY:
This document is a Certificate of Disablement issued by the Baltimore & Ohio Railroad Company Relief Department in 1928. It certifies that Charley Harris, employed as a Fireman, was totally disabled due to accident or sickness from June 11, 1928 to June 14, 1928. The document verifies that wages were not allowed during the stated period. The certificate includes personal, medical, and employment information, inspection, medical examiner, and accountant details.


======================================================================
DOCUMENT 4 of 25: RDApp-635058Harris004.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. — RELIEF DEPARTMENT.
NOTICE OF DISABLEMENT. No. 99241 5
(Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.)
Notice sent from Parkersburg WVa on June 13 1928
Superintendent Relief Department: Dr. WG Funk
Medical Examiner
(Name): CHARLEY HARRIS (Certificate Number: 655388)
(Residence): Credo, Kenova WVa (Occupation): Fireman
(Department): Ct (Division): Huntington
Reported disabled by ACCIDENT beginning 6/11 1928, 8:50 PM.
Was he Injured on Duty? Answer “Yes” or “No”: Yes
Cause of Injury on Duty: Hip & side and back, eye
Signature and title of Official issuing: M. Y. Funk
(Name): CHARLEY HARRIS
(Class): E Rate of Contribution $5 Paid to cover.

SUMMARY:
This is a bureaucratic notice form from the B. & O. Railroad Company Relief Department regarding a disablement incident involving Charley Harris, a fireman in Huntington Division. The form was sent from Parkersburg, WV in June 1928 and documents a workplace accident that disabled Harris, who was injured on duty. Details include the supervisor, circumstance, and payment information.


======================================================================
DOCUMENT 5 of 25: RDApp-635058Harris005.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. - RELIEF DEPARTMENT. NOTICE OF DISABLEMENT. No. 99241 [5]
Forward this PART THREE direct to the MEDICAL EXAMINER.
Notice sent from Parkersburg WVa on June 13 1928
Medical Examiner Dr Ward Grunif is hereby notified that: 
(Name) E. HARRIS (Certificate Number) [blank]
(Residence) [unclear]
(Department) [unclear] (Division) [unclear] (Occupation) Truckman
Last Day Wages Allowed 4/11/28, 5P.M.
Reported disabled by ACCIDENT beginning 6/11/28, 5P.M.
Was he Injured on Duty? "Yes" or "No" [yes underlined]
Cause of Injury on Duty [unclear]
Signature and title of Official issuing mdgfr (or similar, unclear)
(Name) [blank]
(Class) [blank]
Rate of Contribution $ [blank]
Paid to cover. [blank]

SUMMARY:
This document is a notice of disablement from the Relief Department of the B.&O. Railroad Company. It notifies the medical examiner that an employee named E. Harris, working as a truckman, was disabled by an accident while on duty. The notice reports the last day of work and wage allowed, the start date and time of disablement, and confirms the injury was duty-related. Some handwritten and category-specific information are unclear or left blank.


======================================================================
DOCUMENT 6 of 25: RDApp-635058Harris006.jpg.json
======================================================================

OCR TEXT:
The Baltimore & Ohio Railroad Company.
RELIEF DEPARTMENT—RELIEF FEATURE
RETURN TO DUTY NOTICE.
Examiner................................................... Dr. WA Funk
Mr................................................................. C. Harris
residing at.................................................Ceredo - Kenova
who was reported disabled.................. 6/11/28
resumed duty................................................6/15/28
Signature, .................................................. MJ Duke
Title,........................................................... Assistant Road Foreman
Location,................................................... Parkersburg, WVa
Note.—The employing official will be particular to forward this to the Medical Examiner the same day the member resumes duty, if Form 7-A is not then presented by the member. The final check for benefits will not be issued by the Relief Department until this Form or Form 7-A issued by the Medical Examiner is received.

SUMMARY:
This is a 'Return to Duty Notice' from the Baltimore & Ohio Railroad Company concerning an employee named C. Harris. Following a period of reported disability (from 6/11/28), the employee resumed duty on 6/15/28. The document is signed by MJ Duke, Assistant Road Foreman, and indicates the residence of the employee as Ceredo-Kenova, with the location of the signing as Parkersburg, West Virginia.


======================================================================
DOCUMENT 7 of 25: RDApp-635058Harris007.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD CO, Relief Department, MEDICAL EXAMINER’S REPORT OF DISABLEMENT.
Name: Harris, Charly  Address: Concord, Kansas  Form 5 No.: 99241.1
Occupation: Fireman  Dept.: Ct.  Div.: Phg.  Certificate of Membership No.: 255058
1. Nature of Disablement: Contused R. foot  Probable Duration: Res. 6/15/28
2. If accident, write whether on or off duty [Place]: Applegrove  [Date]: 6/11 1928
3. Describe how accident occurred: Caught foot between apron and step of cab during collision with automobile.
4. In No Hospital. Form 22-A issued? No  Attending Physician: Dr. Stotts
5. Remarks: Claim allowed to May 10, Dr. Stotts Form 187
6. Was able for duty: 6/15 1928
Last claim sent to: A.E. Dunnan (Title): OA  6/18 1928
Date: 6/18 1928
Medical Examiner, District No.: 19

NOTE: Answer inquiries printed on the back of this Form when reporting upon INJURIES TO UNINSURED EMPLOYES.

SUMMARY:
This document is a medical examiner's report from the Baltimore and Ohio Railroad Co. Relief Department for an employee, Charly Harris, who sustained a contusion to his right foot in an accident. The report details the nature and cause of the injury, location (Applegrove), dates, lack of hospitalization, attending physician, remarks about claim processing, and return-to-duty date.


======================================================================
DOCUMENT 8 of 25: RDApp-635058Harris008.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD—RELIEF DEPARTMENT.
SURGEON'S FIRST REPORT OF ACCIDENT.
(FORWARD THROUGH MEDICAL EXAMINER.)
Name Chas Harris
Residence Enards WVa
If employe, give occupation; if passenger, traveler on highway, trespasser, &c., so state: Fireman
*1—History of accident, date and place of occurrence, as given by injured person: 6/11/28-5-05 PM. at Apple Grove WVa Foot caught between apron and axle step
*Statement should be taken at time of first visit and noted at once. Do not rely on later recollection.
2—Nature, location and extent of injuries; exact point of amputation and other operation, if any. Contusion of right instep
3—Estimated length of disability—in days, weeks or months. Several
4—Remarks:
Enards WVa 6/11 1928 Rorer Stalte M.D.
Place and date of examination.
Company's Surgeon.
NOTE: USE OTHER SIDE OF THIS FORM, IF NECESSARY, TO ELABORATE UPON ANY PART OF THIS REPORT.

SUMMARY:
This is a surgeon's first report of accident form from the Baltimore and Ohio Railroad Relief Department. The form documents an accident involving an employee named Chas Harris, a fireman residing in Enards, WV. The accident occurred on June 11, 1928, at Apple Grove, WV, where his foot was caught between an apron and axle step. He sustained a contusion of the right instep. The estimated length of disability is listed as 'several' (days/weeks/months unspecified). The examination was conducted on the same day by Rorer Stalte, M.D.


======================================================================
DOCUMENT 9 of 25: RDApp-635058Harris009.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
TELEGRAPHIC REPORT OF PERSONAL INJURIES
TIME FILED...6 am...TIME RECEIVED "GO"...730 am...REPORT No.....
DATE FILED...1938...DATE RECEIVED "GO"...1938...
Wheeling 13 June 19__
A—Date ...June 11th, 1938... B—Time ...457 am...
C—Location ...Apple Grove U. Va....
D—Name ...G Harris...
E—Occupation ...Fireman...
F—On or off duty ...On duty, train 82-13, Eng 18-48, 1938...
(IF NON-EMPLOYE, SHOW CLASS OF PERSON)
G—Address ...Pt Pleasant, U. Va....
H—Extent of injury ...Right index, bruised...
J—Cause of injury ...Index pinched between hand and cab step when eng struck auto—see form 491, Rev. 4...
K—Remarks ...Off duty restriction by co surgeon Dr. Stedie and ...sent home. Dr. to be notified about one week...
O-D-M Superintendent
INSTRUCTIONS
1. Prepare a separate report for each person injured.
2. Report BY WIRE, ALL FATAL AND SERIOUS INJURIES; all casualties occurring at highway grade crossings, stating the character of protection afforded at the cros
... [truncated for length]

SUMMARY:
This is a telegraphic report of a personal injury filed by The Baltimore and Ohio Railroad Company. It records details of an incident involving a fireman named G. Harris, who sustained a bruised right index finger when it was pinched between his hand and the cab step after the engine struck an automobile. The report includes the date, time, location, and circumstances of the injury, as well as instructions for filing and reporting such incidents.


======================================================================
DOCUMENT 10 of 25: RDApp-635058Harris010.jpg.json
======================================================================

OCR TEXT:
The Baltimore and Ohio Railroad Company
REPORT OF PERSONAL INJURY
June 12, 1928
Wheeling Division
Location: Apple Grove State: W. Va. Date: June 11, 1928 Time: 5:00 PM
Train: 73 Engine: 1388 Loads: 6 Empties: __ Adj. Tons: __ Speed: 40 mph Weather: Cloudy
Number of cars with air brakes in working order: 6 Was bell rung: Yes Was whistle sounded: Yes
Engineer: E. Bailey Fireman: C. H. Rowles Conductor: J.R. Priesn Baggage Master: J.T. Partridge
Brakeman: F.E. Reeder
Person Injured: C. Turic Age: 32 Single, married, widowed or divorced: Married
Residence: Ceredo-Kenova, W. Va. Nationality: American Race: White R.R. or PRR Cert. No. __
Speak English: Yes Number children under 18 years: 3 Member of Relief Dept.: Yes Working Days per week: 7
Occupation: Fireman Length of experience: 6 yrs Piece or time worker: Time Hours per day: 6
Nature and extent of injury: Bruised, lacerated right foot
Cause: Train 73, engine 1388, striking Chevrolet truck, highway crossing, Apple Grove
If accident due t
... [truncated for length]

SUMMARY:
This document is a 'Report of Personal Injury' for the Baltimore and Ohio Railroad Company, filed June 12, 1928. It describes an incident on June 11, 1928, where a railroad fireman, C. Turic, was injured when train 73 (engine 1388) struck a Chevrolet truck at Apple Grove, West Virginia. The injury involved a bruised and lacerated right foot. The cause was a collision at a standard warning sign-protected highway crossing. The report includes details of personnel, event timeline, and actions taken following the accident.


======================================================================
DOCUMENT 11 of 25: RDApp-635058Harris011.jpg.json
======================================================================

OCR TEXT:
9500. 4-2-23. 25x30-140 Form 728-L. DATE OF EXAMINATION DEC 8-1924 NAME Harris, Charles Occupation Fireman Division Wyo Date of Birth 7/18/93 Acuteness of Vision Without Glasses Right Eye 20/20 Left Eye 20/20 Both Eyes 20/20 With Glasses Right Eye Left Eye Both Eyes Near Vision Both Eyes +.50 D Both Eyes D Field of Vision Good Defective Wears Glasses? No Yes Skein Name Given Green Green 1-3-5-7-9-11-13-15-17-19-41-43-45-47-49-51-53-55-57-59-61-63-65-67-69-97-99 Rose Blank 21-23-25-27-71-73-79-81-83-85-87-89-91 Red Sone 29-31-33-35-75-77-93-95 No. Shown Name Given Numbers Selected Flag Shown Name and Use Numbers Selected Hearing Good Defective Condition of Vision H S Signature DB. W. A. FUNK Medical Examiner.

SUMMARY:
This document is a vision examination record for Charles Harris, conducted on December 8, 1924. The form includes personal details, vision test results (acuteness and near vision), color vision test using skeins, and medical examiner's certification. The person had good vision without glasses and identified colors correctly. The form is signed by Dr. W.A. Funk.


======================================================================
DOCUMENT 12 of 25: RDApp-635058Harris012.jpg.json
======================================================================

OCR TEXT:
15m.  2-14-20.  25x30—140  Form 726-L.
635058  DATE OF EXAMINATION NOV 19 1929
NAME HARRIS CHARLEY Occupation Human Division CR
Date of Birth 5-14-93
Without Glasses Acuteness of Vision Right Eye 20/20 Left Eye 20/20 Both Eyes 20/20
Near Vision Both Eyes +.50 D
With Glasses Right Eye __________ Left Eye __________  Both Eyes __________ Both Eyes __________ D
Field of Vision Good Defective
Wears Glasses? No Yes (circled Yes)
Skein Name Given
Green Green 1-3-5-7-9-11-13-15-17-19-41-43-45-47-49-51-53-55-57-59-61-63-65-67-69-97-99
Rose Pink 24-28-25-27-71-73-79-81-83-85-87-89-91
Red Red 29-31-33-35-75-77-93-95
No. Shown Name Given Numbers Selected Flag Shown Name and Use Numbers Selected
Hearing Good Defective Condition Signature J.P. Lawlor J.P. LAWLOR Medical Examiner

SUMMARY:
This document is a vision and color blindness examination report for an individual named Charley Harris, conducted on November 19, 1929. It evaluates visual acuity, near vision, color vision test results, hearing condition, and use of glasses. The form is signed by a medical examiner, J.P. Lawlor.


======================================================================
DOCUMENT 13 of 25: RDApp-635058Harris013.jpg.json
======================================================================

OCR TEXT:
15m. 10-12-20. 63.5058 2530-140 Form 726-L.
DATE OF EXAMINATION CFD 20 104 19
NAME Harris Charley Occupation Fireman Division Wh3
Date of Birth 5-18-83
Acuetness of Vision
Without Glasses Right Eye 20/20 Left Eye 20/20 Both Eyes 20/20
Near Vision Both Eyes + .50 D
With Glasses Right Eye ___________ Left Eye ___________ Both Eyes __________ D
Field of Vision Good Defective
Wears Glasses? No Yes
Skein Name Given 1-3-5-7-9-11-13-15-17-19-41-43-45-47-49-51-53-55-57-59-61-63-65-67-69-97-99
Green Green Rose Pink 21-23-25-27-71-79-79-81-83-85-87-89-91 83
Red Red 29-31-33-35-75-77-93-95 73-59
No. Shown Name Given Numbers Selected Flag Shown Name and Use Numbers Selected
H. S.
Hearing Good Defective
Condition of Vision Signature: J.P. Lawlor, Medical Examiner.

SUMMARY:
This document is a medical examination record for Charley Harris, whose occupation is listed as Fireman in Division Wh3. His date of birth is 5-18-83. The document records vision acuity results (20/20 both eyes without glasses), near vision (+.50 D), and assesses fields such as color recognition, hearing, and general field of vision. Signature of the examiner and date of examination are provided. Some handwritten codes or numbers relate to the vision/color test and hearing.


======================================================================
DOCUMENT 14 of 25: RDApp-635058Harris014.jpg.json
======================================================================

OCR TEXT:
635058
NAME Harris Charley
Date of Birth 5-18-92
Occupation Fireman Division TX
Date of Examination APR 315
Form 726-L. 19
Acuteness of Vision
Without Glasses:
  Right Eye 20/20
  Left Eye 20/20
  Both Eyes 20/20
  Near Vision Both Eyes +50 D
With Glasses:
  Right Eye ____
  Left Eye ____
  Both Eyes ____
Field of Vision Good
Defective
Wears Glasses? No Yes
Skel:
  Green  Green  1-3-5-7-9-11-13-15-17-19-41-43-45-47-49-51-53-55-57-59-61-63-65-67-69-97-99
  Rose   Pink   21-23-25-27-71-73-79-81-83-85-87-83-91
  Red    Red    23-31-33-35-75-77-93-95
No. Shown Name Given Numbers Selected Flag Shown Name and Use Numbers Selected
Hearing Good Defective
Condition of Vision [Signature] DR. W. A. FUNK Medical Examiner.


SUMMARY:
This document appears to be a medical examination form for an employee named Charley Harris, with a focus on vision and hearing assessment. The examination, performed by Dr. W. A. Funk, reviews visual acuity, color identification, and hearing. The field indicates the individual works as a fireman in the TX division, does not use glasses, and has good vision and hearing.


======================================================================
DOCUMENT 15 of 25: RDApp-635058Harris015.jpg.json
======================================================================

OCR TEXT:
20M. 3-18-26 635058 25x30-140 Form 726-L. DATE OF EXAMINATION FEB 3 - 1927 NAME Harris Charly Occupation Fireman Division OB Date of Birth 5/18/95 Acuteness of Vision Without Glasses: Right Eye 20/20 Left Eye 20/20 Both Eyes 20/20 With Glasses: Right Eye ______ Left Eye ______ Both Eyes ______ Near Vision Both Eyes + 50 D Both Eyes ______ Field of Vision Good ____ Defective ____ Wears Glasses? No X Yes ____ Skin Name Given Green Green Rose Pink Red Red No. Shown Name Given Numbers Selected Flag Shown Name and Use Numbers Selected H.S. Hearing Good ____ Defective ____ Condition of Vision Signature DR. W. A. FUNK Medical Examiner.

SUMMARY:
This document is a vision examination card for Charly Harris, a fireman, completed by Dr. W.A. Funk on February 3, 1927. The card records acuteness of vision, near vision, field of vision, and whether glasses are worn. Color perception and name recognition for multiple colors are included. The form lists hearing and general condition of vision, along with the medical examiner's signature.


======================================================================
DOCUMENT 16 of 25: RDApp-635058Harris016.jpg.json
======================================================================

OCR TEXT:
No. 365056
R.F. Form 1.
2M.-1-1924
Name: E.L. Walters
Department: B & O
Division: N.B.
(Do not write in these blank spaces)
The Baltimore & Ohio R. R. Co.
RELIEF DEPARTMENT
APPLICATION FOR FULL MEMBERSHIP IN THE RELIEF FEATURE
(Spaces below for department-superintendent)
QUESTIONS TO BE ASKED THE APPLICANT.
1. Have you ever been insured in the Relief Department of The Baltimore & Ohio R. R. Co. or its allied lines?
Yes. No x
Occupation ___________ Department B&O Division N.B.
2. Have you ever been rejected by any life insurance company or beneficial association? Yes. No x
3. If so, for what reason? _________
4. Are you the recipient of a pension or other allowance from the United States Government, or from any State, Corporation, Society, or Relief Association? Yes. No x
5. If so, specify the amount and source of such allowance: __________
6. Were you ever married? Yes. x No.
7. If first wife (husband) is dead, or you have been divorced, give her (his) name, date of death, or divorce. 
... [truncated for length]

SUMMARY:
This document is an application for full membership in the Relief Department of The Baltimore & Ohio Railroad Company. It contains a series of questions about the applicant's insurance history, marital status, family, health, and potential eligibility for other allowances. The form is filled out by E.L. Walters and includes both printed and handwritten information. The answers show E.L. Walters has never been insured or rejected for insurance, is married with children, and is currently in good health. The applicant also affirms no major past illnesses or family medical history concerning consumption or insanity. The document is signed in Parkersburg, W. Va., on October 13, 1925.


======================================================================
DOCUMENT 17 of 25: RDApp-635058Harris017.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD CO.
RELIEF DEPARTMENT.
APPLICATION FOR FULL MEMBERSHIP IN THE RELIEF FEATURE.
To the Superintendent of the Relief Department:
1. I, CHARLEY (Middle Name) HARRIS (Surname)
2. of PARKERSBURG in the County of WOOD and State of West Virginia
3. an employe in the service of The Baltimore & Ohio Railroad Company, as Conductor, in the Conducting Transportation Department, Athens Division,
4. do hereby apply for membership in the Relief Feature of the Relief Department, and consent and agree to be bound by all the Regulations of the Relief Department now in force, and by any other Regulations of said Department hereafter adopted, applicable to the Relief Feature; for which Regulations now in force, reference is hereby had to any copy of the latest edition of the Book of Regulations of said Department, issued by the Superintendent.
10. I Also Agree to pay, on the first day of each month, the sum of $5.00 as a contribution to the Relief Feature of said Department,
... [truncated for length]

SUMMARY:
This document is an application for full membership in the Relief Feature of the Baltimore and Ohio Railroad Company's Relief Department, filled out by Charley Harris, a conductor in Parkersburg, West Virginia. He applies for benefits in exchange for monthly contributions, names his wife as the beneficiary, and agrees to regulations and terms. Medical examination approves Harris as an insurance risk. The application is processed and witnessed, with completion noted by officials and a medical examiner.


======================================================================
DOCUMENT 18 of 25: RDApp-635058Harris018.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT
R. F. Form 215
(Place) PARKERSBURG, W. VA.
(Date) OCT 13 1925 19__
To the Superintendent of the Relief Department:
I, __ (First Name) Chasly (Middle Name) X (Surname)
contingent upon, and in consideration of, the final acceptance by the Superintendent of my application of even date herewith, for membership in the Relief Feature of the Relief Department of The Baltimore and Ohio Railroad Company, do hereby agree that the said Company, by its proper agents, shall apply monthly, in advance, from the first wages earned by me
during my employment in each calendar month, sums at the rate of $ __5.00__ per month, as a voluntary contribution to the Relief Feature of said Department, for the purpose of securing the benefits provided by the regulations thereof for a member of Class __C__.
This voluntary power and authority to appropriate the stipulated amounts from my wages and apply the same as aforesaid, shall constitute an appropriatio
... [truncated for length]

SUMMARY:
This is a relief department form for The Baltimore and Ohio Railroad Company, completed in Parkersburg, WV, on Oct 13, 1925. The applicant, Chasly Harris, authorizes a $5 per month voluntary deduction from wages for membership in the company's relief program (Class C). The form is witnessed and certified, and final approval was granted in Baltimore, MD, with an application number of 635058.


======================================================================
DOCUMENT 19 of 25: RDApp-635058Harris019.jpg.json
======================================================================

OCR TEXT:
The Baltimore and Ohio Railroad Co. RELIEF DEPARTMENT. APPLICATION FOR FULL MEMBERSHIP IN THE RELIEF FEATURE. The Baltimore & Ohio R. R. Co. RELIEF DEPARTMENT (Do not write in these blank spaces) Division ______________________ Department _______________ Name: C. Harkins Show S. S. No. ____________________ Serial—L. F. Form L. No. 635058 APPLICATION FOR FULL MEMBERSHIP IN THE RELIEF FEATURE (Space below to be reserved for division's memo) [Two stamps, both dated NOV 29] The execution of the within contract by my _________________________ (Son, Daughter or Ward) is approved, and in consideration of employment by The Baltimore & Ohio Railroad Company, I hereby ratify the same and consent for and on behalf of my _______________________ (Son, Daughter or Ward) and myself to all the conditions thereof. Witness: __________________________________________________________ All signatures must be written with pen and ink, not pencil. __________________________________________________________ (Pa
... [truncated for length]

SUMMARY:
This is an application form for full membership in the Relief Feature of The Baltimore & Ohio Railroad Company's Relief Department. It captures personal information for an applicant named C. Harkins from the C.T. department, with a serial number 635058. The form is intended for cases where the applicant is a minor and requires signatures from a parent or guardian, with rules for which guardian should sign depending on the family situation. The form must be witnessed, and all signatures must be written in pen and ink. There are fields for division, department, and witness signatures, as well as specific instructions for examiners regarding the completion of the form by minors.


======================================================================
DOCUMENT 20 of 25: RDApp-635058Harris020.jpg.json
======================================================================

OCR TEXT:
The Baltimore and Ohio Railroad Co. RELIEF DEPARTMENT. APPLICATION FOR FULL MEMBERSHIP IN THE RELIEF FEATURE. To the Superintendent of the Relief Department: I, Charley (First Name) [Middle name not filled in] Harris (Surname) of PARKERSBURG, in the County of WOOD and State of West Virginia, an employee in the service of The Baltimore & Ohio Railroad Company, as Fireman in the Conducting Transportation Department, OHIO RIVER Division, do hereby apply for membership in the Relief Feature of the Relief Department, and consent and agree to be bound by all the Regulations of the Relief Department now in force, and by any other Regulations of said Department hereafter adopted, applicable to the Relief Feature; for which Regulations now in force, reference is hereby had to any copy of the last edition of the Book of Regulations of said Department, issued by the Superintendent. I Also Agree to pay, on the first day of each month, the sum of $3.00 as a contribution to the Relief Feature of sai
... [truncated for length]

SUMMARY:
This document is an application for full membership in the Relief Feature of The Baltimore and Ohio Railroad Company's Relief Department. The applicant, R. Charley Harris, a fireman from Parkersburg, West Virginia, agrees to abide by the department's regulations, make monthly contributions, and designate a beneficiary for relief benefits. The form includes legal stipulations, a declaration of health, and certification by the applicant and witnesses.


======================================================================
DOCUMENT 21 of 25: RDApp-635058Harris021.jpg.json
======================================================================

OCR TEXT:
QUESTIONS TO BE ASKED THE APPLICANT.
1. Were you ever employed by either The Baltimore & Ohio, Baltimore & Ohio Southwestern, Pittsburgh & Western, Pittsburgh Junction, Cleveland Terminal & Valley, or Baltimore & Ohio Chicago Terminal R. R. Companies? ....................................................Yes.    No.
If so, give Division .............................................................. Department.............................................. and Occupation................................................
2. Are you now in good health, and without infirmity or weakness?....................................................Yes.    No.
3. Have you ever had:
(a) Apoplexy, Paralysis, Vertigo, Fits, or any Disorder of the Brain or Nervous System?.....................Yes.    No.
(b) Hay Fever, Asthma, Consumption, Spitting of Blood, Habitual Cough, Palpitation, or any Disease of the Heart or Lungs?...............................................................Yes.    No.
(c) Appendici
... [truncated for length]

SUMMARY:
This document is an employment and health questionnaire for a railroad company, dated November 19, 1920. It asks about the applicant's health, medical history, employment history with the railroad, familial health background, marital status, children, and next of kin. It includes personal and family information, a medical examiner's assessment, and a certification by both the applicant and the examiner.


======================================================================
DOCUMENT 22 of 25: RDApp-635058Harris022.jpg.json
======================================================================

OCR TEXT:
Cancelled Jan 1, 1924 No. 63505
APPLICATION FOR FULL MEMBER- SHIP IN THE RELIEF FEATURE
The Baltimore & Ohio R.R. Co. RELIEF DEPARTMENT
(Do not write in this space)
CERTIFICATE 50711 1892 SPRINGFIELD
Name: C. L. Humes
Department: C & V
Division: C & V
The execution of the within contract by my ................................................... (Son, Daughter or Ward) is approved, and in consideration of employment by The Baltimore & Ohio Railroad Company, I hereby ratify the same and consent for and on behalf of my ................................................... (Son, Daughter or Ward) and myself to all the conditions thereof.
Witness:
................................................... ................................................... ...................................................
All signatures must be written with pen and ink, not pencil.
................................................... ................................................... (Parent or Guardian)
NOTE FOR 
... [truncated for length]

SUMMARY:
This document is an application for full membership in the Relief Feature of the Baltimore & Ohio Railroad Company Relief Department. It includes the applicant's name and department, and provides instructions for signatures when the applicant is a minor, including witness and guardian/parental consent requirements. The application is marked as cancelled and contains form and examiner instructions.


======================================================================
DOCUMENT 23 of 25: RDApp-635058Harris023.jpg.json
======================================================================

OCR TEXT:
S. H. & C.
The Baltimore and Ohio Railroad Co.
RELIEF DEPARTMENT.
APPLICATION FOR FULL MEMBERSHIP IN THE RELIEF FEATURE.
To the Superintendent of the Relief Department:
I, Charley Harris (First Name) (Middle Name) (Surname)
of PARKERSBURG, in the County of WOOD, and State of West Virginia
dan employe in the service of The Baltimore & Ohio Railroad Company, as Fireman
in the Conducting - Transportation Department, Wheeling Division,
do hereby apply for membership in the Relief Feature of the Relief Department, and consent and agree to be bound by all the Regulations of the Relief Department now in force, and by any other Regulations of said Department hereafter adopted, applicable to the Relief Feature; for which Regulations now in force, reference is hereby had to any copy of the last edition of the Book of Regulations of said Department, issued by the Superintendent.
I Also Agree to pay, on the first pay day of each month, the sum of $4.00 as a contribution to the Relief Feature of sa
... [truncated for length]

SUMMARY:
This is an application form for full membership in the Relief Feature of the Baltimore and Ohio Railroad Co. Relief Department, completed by Charley Harris, a Fireman from Parkersburg, West Virginia. The applicant agrees to abide by the department's regulations, pay a monthly contribution, and designates a beneficiary for benefits in case of death. Terms and contractual obligations between the company and the applicant are outlined, including stipulations about marriage, adjustment of beneficiary, and dispute resolution. The form is certified, signed, and witnessed, and accepted in September 1922.


======================================================================
DOCUMENT 24 of 25: RDApp-635058Harris024.jpg.json
======================================================================

OCR TEXT:
QUESTIONS TO BE ASKED THE APPLICANT. 1. Were you ever employed by either The Baltimore & Ohio, Baltimore & Ohio Southwestern, Pittsburgh & Western, Pittsburgh Junction, Cleveland Terminal & Valley, or Baltimore & Ohio Chicago Terminal R.R. Companies? Yes. No. If so, give Division __ AR __ Department __ C __ and Occupation __ Yardsman Examr. 11/5/20 - Ridgway, W.Va. __ 2. Are you now in good health, and without infirmity or weakness? _______ Yes. 3. Have you ever had: (a) Apoplexy, Paralysis, Vertigo, Fits, or any Disorder of the Brain or Nervous System? ______ Yes. No (b) Hay Fever, Asthma, Consumption, Spitting of Blood, Habitual Cough, Palpitation, or any Disease of the Heart or Lungs? ______ Yes. No (c) Appendicitis, Cancer, Chronic Diarrhoea, Discharge from the Ear, Dropsy, Swelling of Ankles, Rheumatism, Gout, Syphilis or Disease of the Liver, Kidneys or Bladder? ______ Yes. No If applicant has had any of the above, give details: ________________________________________________ 4.
... [truncated for length]

SUMMARY:
This document is a detailed health and employment questionnaire from a railroad company for an applicant, including both personal and family medical history, employment details, insurance information, and an examiner’s medical certificate. All provided information is for an individual applying on May 18, 1893, with family and employment details, and was reviewed/examined and certified in Parkersburg, West Virginia on September 20, 1921.


======================================================================
DOCUMENT 25 of 25: RDApp-635058Harris025.jpg.json
======================================================================

OCR TEXT:
635058
Know All Men by These Presents That
I, the undersigned, hereby constitute and appoint John G. Mueller
...................................................................A. J. Lauther............................................................................,
or either of them, my Attorney or Attorneys in Fact, with full power of substitution, in my name and stead, from time to time, to endorse to the Treasurer of the Relief Department of The Baltimore and Ohio Railroad Company, checks issued to me by The Baltimore and Ohio Railroad Company in part payment for my services, amounting in each month to a sum not to exceed the contribution due by me to the Relief Department, hereby ratifying and confirming all that my said attorney or attorneys or his or their substitute or substitutes, may do in the premises.
Witness my hand hereto affixed this 3 day of June 1935
Witness:
A.C. Evanson
Charles Harris
C. Charles H. Harris
(Name of Employee)
Brakeman
(Occupation)
Lorain, Ohio
(Locatio
... [truncated for length]

SUMMARY:
This document is a legal authorization (power of attorney) form, allowing named individuals to act as attorneys-in-fact for the undersigned, Charles H. Harris, specifically to endorse checks for contributions to the Relief Department of The Baltimore and Ohio Railroad Company. It was executed on June 3, 1935, and witnessed by A.C. Evanson and Charles Harris.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
