You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 635058-Harris
EMPLOYEE ID: 635058
FOLDER NAME: Harris
NUMBER OF DOCUMENTS: 25 - Batch 3/6

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-635058Harris051.jpg.json
======================================================================

OCR TEXT:
Parkersburg, W. Va.,
April 11, 1936

Mr. W. M. Kennedy

Referring to your letter of April 3rd, file CLH 635058, regarding correct spelling of fireman Harris' given name.

We have interviewed Mr. Harris and he advises that his correct name is...."Charley Harris".

[signed]

sheet 4
card off 
MEJ
4-24-36

accept change
records
4/20

SUMMARY:
This document is a letter from Parkersburg, West Virginia, dated April 11, 1936, addressed to Mr. W. M. Kennedy. It responds to a previous letter dated April 3rd which inquired about the correct spelling of fireman Harris's given name. The letter confirms, after interviewing Mr. Harris, that his correct name is 'Charley Harris.' There are some handwritten notes indicating record changes and acceptance, with relevant dates.


======================================================================
DOCUMENT 2 of 25: RDApp-635058Harris052.jpg.json
======================================================================

OCR TEXT:
Charley Harris
clh- 635068
Baltimore, Md., April 3rd, 1936

Mr. J. W. Root,
Train Master,
Parkersburg, W. Va.

Dear Sir;

On March 3rd, we requested Mr. Charley Harris, fireman, to advise the correct spelling of his given name. We have received no reply to date. Please interview Mr. Harris and endeavor to have him furnish this information promptly.

Very respectfully,

Superintendents Relief Department.

SUMMARY:
This is a letter dated April 3rd, 1936, from the Superintendent's Relief Department in Baltimore, addressed to Mr. J. W. Root, Train Master in Parkersburg, West Virginia. The letter requests that Mr. Root interview Mr. Charley Harris, a fireman, to confirm the correct spelling of his given name, as a previous request (dated March 3rd) has not been answered.


======================================================================
DOCUMENT 3 of 25: RDApp-635058Harris053.jpg.json
======================================================================

OCR TEXT:
Charley Harris

Lcb- 635058
C. T.-Wheeling.

Mr. Charley Harris, Fireman,
c/o Mr. J. V. Root, T. L.,
Parkersburg, West Va.

March 3, 1936.

Dear Sir:

In an application for membership executed by you under date of Feb. 21st, you gave your first name as CHARLEY. In a previous application your first name was given as CHARLES. Please advise which is correct.

Very respectfully,

SUMMARY:
This document is a letter addressed to Charley Harris regarding a discrepancy in the given first name ('Charley' versus 'Charles') across two different membership applications. The sender requests clarification as to which version of the first name is correct.


======================================================================
DOCUMENT 4 of 25: RDApp-635058Harris054.jpg.json
======================================================================

OCR TEXT:
15m. 9-28-31.
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT
BALTIMORE, MD.
W. M. KENNEDY
SUPERINTENDENT
W. H. BALL
ASST. SUPERINTENDENT
E. V. MILHOLLAND, M. D.
MEDICAL AND SURGICAL DIRECTOR
R. D. SYKES, M. D.
ASST. MEDICAL AND SURGICAL DIRECTOR
Form 2014
REER TO FILE NO. Lcb-635058 C.M.-Whlg.
Mr. Charles Harris, Fireman,
c/o Mr. C. R. Radcliffe, R. F. of E.,
Benwood, West Va.
July 5, 1935.
Dear Sir:
In an application for membership executed by you under date of June 3rd, you gave your first name as CHARLES and your mother's name as JANE. In a previous application your first name and mother's name were given respectively as Charley and Mellissa. Please advise which are correct.
Very respectfully,
W. M. Kennedy
Her name was Melissa Jane. Was addressed as Jane is why the error. (Sorry) yours Resp. Charley Harris.

SUMMARY:
This is a correspondence from the Baltimore and Ohio Railroad Company’s Relief Department, dated July 5, 1935. The letter addresses a discrepancy in membership application information for Mr. Charles Harris regarding his and his mother's names. The applicant clarified via handwritten note that his mother's actual name was Melissa Jane, but she was sometimes addressed as Jane, explaining the confusion.


======================================================================
DOCUMENT 5 of 25: RDApp-635058Harris055.jpg.json
======================================================================

OCR TEXT:
Charles Harris
Meb-635058
C.T. Wheeling.
July 5, 1935.
Mr. Charles Harris, Fireman,
c/o Mr. C. R. Radcliffe, R. F. of E.,
Bomwood, West Va.

In an application for membership executed by you under date of June 3rd, you gave your first name as CHARLES and your mother's name as Jane. In a previous application your first name and mother's name were given respectively as Charley and Mellissa. Please advise which are correct.
Very respectfully,

and changed regarding firstname by A & B
mcb 8/14/35

SUMMARY:
A letter dated July 5, 1935, was sent to Mr. Charles Harris, Fireman, querying discrepancies in the given first and mother's names across two membership applications. The sender requests clarification on the correct names. There are also handwritten notes about changes regarding the firstname, updated by A & B on 8/14/35.


======================================================================
DOCUMENT 6 of 25: RDApp-635058Harris056.jpg.json
======================================================================

OCR TEXT:
BALTIMORE & OHIO R. R. CO. – RELIEF DEPARTMENT. 
Date of Birth 1893 Certificate No. 635065 
NAME: Charles Harris 
RESIDENCE: Kenova, W.Va. 
OCCUPATION: Fireman 
DEPT. C.F. DIV. Uhig CLASS E $5.00 
MEDICAL EXAMINER: [illegible] 
DIST. No. 10 
R.F. 5 No. 99674 TO EXAMINER 3-14-19 
DISABILITY BEGAN 2-28-1919 
Benefits Began 19 M. of a day. Rate $2.50 
Nature of Disability: Influenza 
SICKNESS PAYMENTS 
From: Feb 27 To: Mar 6 Days: 6 Amount: 15.00 Check No: 89260 Date: Mar 7 
TOTAL 6/15/   
R.F. 10 Rec'd PR 4, 1919 R.F. 7 or 7A Rec'd 
Termination 3/12/19 Returned to Duty ________ 
PAID TO _________ 
PAID TO _________

SUMMARY:
This is a Baltimore & Ohio Railroad Company Relief Department sickness form for employee Charles Harris, a fireman residing in Kenova, West Virginia. The document records his disability due to influenza in early 1919. It includes dates of disability, benefit amounts, and sickness payment details, as well as departmental, employment, and medical examiner information.


======================================================================
DOCUMENT 7 of 25: RDApp-635058Harris057.jpg.json
======================================================================

OCR TEXT:
25m. 3-6-26.  2231-40  R.F. Form 11-Rev. 
THE BALTIMORE & OHIO R. R. CO. - Relief Department. 
CERTIFICATE OF DISABLEMENT. 
The Medical Examiner will forward this form to the Division Accountant. Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
Form 5 No. 49074
Cert. No. 635025
Parkersburg, W. Va. Mar 31, 1927
Mr. Charly Janis
employed as Fireman
in the C&I Dept., Wheeling Divn.
Was totally disabled by ACCIDENT - SICKNESS
FROM 2/28 1927 M., TO 3/12 1927
Disablement reported by Dr. W. Funk
Medical Examiner, District No. 88
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From 2-28 1927 M. To 3-12 1927 Inc.
Inspected Cert. for war B.T. Simmons
Division Accountant or Timekeeper

SUMMARY:
This document is a Certificate of Disablement issued by the Baltimore & Ohio Railroad Company Relief Department in 1927 for an employee named Charly Janis, a fireman in the C&I Department, Wheeling Division. The certificate officially records a period of disability caused by accident or sickness from February 28 to March 12, 1927. The form confirms that wages were not allowed during the disablement period. The disablement was reported by Dr. W. Funk and reviewed by an accountant named B.T. Simmons.


======================================================================
DOCUMENT 8 of 25: RDApp-635058Harris058.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. - RELIEF DEPARTMENT. 
NOTICE OF DISABLEMENT. No. 99074
PART TWO (2).
(Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.)
Notice sent from Parkersburg, W. Va., on March 11, 1927
Superintendent Relief Department: Dr. W. J. Lamb.
Medical Examiner: C. S. Harries.
(Name): C. S. Harries.
(Residence): St. Simons.
(Department):  Ottumwa (Division): Valdosta (Occupation): Brakeman.
Reported disabled by ACCIDENT or SICKNESS beginning 2/24/1927 at 1 P. M.
Was he Injured on Duty? Answer "Yes" or "No" (not filled)
Signature and title of Official Issuing: M. J. Bye - Asst. Roadfore
(Name): CHARLEY HARRIS
Rate of Contribution: $5 - Paid to cover: February
(Certificate Number): 675055

SUMMARY:
This document is a notice of disablement form from the B&O Railroad Relief Department, indicating that employee Charley Harris, a brakeman from St. Simons working in the Ottumwa department (Valdosta division), was reported disabled by accident or sickness beginning February 24, 1927. The notice was issued in Parkersburg, WV on March 11, 1927, and processed by officials Dr. W. J. Lamb and C. S. Harries. Harris contributed $5 for coverage in February. The document is a part of internal railroad relief department procedure for employee injury/disablement reporting.


======================================================================
DOCUMENT 9 of 25: RDApp-635058Harris059.jpg.json
======================================================================

OCR TEXT:
500 bks. 50 sets each. 4-9-26. 25x34-41 R. F. Form 5-Rev.
B. & O. R. R. CO.-RELIEF DEPARTMENT.
PART THREE (3).
NOTICE OF DISABLEMENT. No. 99074 [5]
(Forward this PART THREE direct to the MEDICAL EXAMINER.)
Notice sent from Parkersburg W. Va. on March 11 1927
Medical Examiner Dr. W. J. Funke
(Name) C. Harries (Certificate Number) [blank]
(Residence) St. Marys, W. Va. (Occupation) Fireman
(Department) Op. [Operations] (Division) Ohio Division
Reported disabled by ACCIDENT or SICKNESS beginning 3/9/1927 at 19 [Time: not clear]
Last Day Wages Allowed 3/9/1927 at 19 [Time: not clear]
Was he Injured on Duty? Answer "Yes" or "No" [blank]
Cause of Injury on Duty [blank]
Signature and title of Official Issuing. MJ Fyfe- Asst. R.R. P. F.
(Name) [blank]
(Class) [blank]
Rate of Contribution $ [blank] Paid to cover [blank]

SUMMARY:
This is a Notice of Disablement form from the B. & O. R. R. Co. Relief Department, documenting an incident where a railway fireman named C. Harries was reported disabled due to accident or sickness, beginning March 9, 1927. The notice is sent from Parkersburg, WV, to the medical examiner Dr. W. J. Funke. The form was issued by Assistant Relief Department official MJ Fyfe. Details such as certificate number, specific cause of injury, and injury on duty are not filled in.


======================================================================
DOCUMENT 10 of 25: RDApp-635058Harris060.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD CO., Relief Department, MEDICAL EXAMINER'S REPORT OF DISABLEMENT.
Name: Frazier, Charley
Address: Kansas
Form 5 No. 920274
Occupation: Fireman
Dept: O.T.
Div: O.Z.
Certificate of Membership No. 635258
1. Nature of Disablement: Influenza
Probable Duration: Res. 3/31/27
2. If accident, write whether duty (Place) (on or off)
Date: 19
3. Describe how accident occurred: [blank]
4. In no Hospital. Form 22-A issued? [blank] Attending Physician: Dr. Detwiler
5. Remarks: Closed the claim on 3/31. Certificate issued 891. Applied and claim prepared.
6. Was able for duty 3/31/27, 192_. Last claim sent Fireman (Title) O.T.
MAR. 31, 1927
NOTE: Answer inquiries printed on the back of this Form when reporting upon INJURIES TO UNINSURED EMPLOYES.
Date: MAR. 31, 1927
Dr. W. Funk
Medical Examiner, District No. 70

SUMMARY:
This is a medical examiner’s report of disablement from the Baltimore and Ohio Railroad Company’s Relief Department. The document provides details about Charley Frazier, a fireman in the O.T. department, O.Z. division, who was disabled due to influenza. There was no accident involved. The claim was closed and prepared on March 31, 1927, with a certificate issued and the individual marked as able for duty on the same date. Dr. W. Funk is the medical examiner with Dr. Detwiler attending.


======================================================================
DOCUMENT 11 of 25: RDApp-635058Harris061.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD CO., Relief Department, MEDICAL EXAMINER'S REPORT OF DISABLEMENT. Name: Hassie Clearly Address: Lenox, OH. Form 5 No. 99224 Occupation: Fireman Dept. C.T. Div. PIT Certificate of Membership No. 636058 1. Nature of Disablement: No evidence. Probable Duration: Res. 1/31/27 2. If accident, write whether duty (Place) (on or off) (Date) 19__ 3. Describe how accident occurred: 4. In no Hospital. Form 22-A issued? __ Attending Physician __ 5. Remarks: Failed to produce certificate. Absent N.C. 6. Was able for duty: Res. 1/31/27 192_ Last claim sent to No claim (Title) 192_ NOTE: Answer inquiries printed on the back of this Form when reporting upon INJURIES TO UNINSURED EMPLOYEES. Date: MAR 30 1927 DR. W. A. FUNK Medical Examiner, District No. 10

SUMMARY:
This is a medical examiner's report of disablement from the Baltimore and Ohio Railroad Co., Relief Department, regarding an individual named Hassie Clearly, a fireman from Lenox, OH. The report indicates no evidence of disablement, with a probable duration and return to duty on January 31, 1927. No hospital admission was reported, and the individual failed to produce a required certificate. The claim is marked as 'No claim.' The document is signed by Dr. W. A. Funk and dated March 30, 1927.


======================================================================
DOCUMENT 12 of 25: RDApp-635058Harris062.jpg.json
======================================================================

OCR TEXT:
J. W. RIFE                            J. W. FERGUSON
OFFICE HOURS:
8-10 A.M.
1-3, 7-8 P.M.
BY APPOINTMENT
RIFE-FERGUSON CLINIC
16TH AND CHESTNUT STREETS   PHONE 3
KENOVA, WEST VA.

3/30/27

I hereby certify that Charley Harris of Ceredo, W. Va. was disabled with influenza from Febry 27 to March 13-1927 inclusive during which time he was unable to perform any manual labor

J W Rife, M.D.

Name... Harris, Charley
Identif. No. 1530253, Form 599027
Div. No. C.T.-Comp. Kenova
APPROVAL DATE... 3/31/27
(signature)


SUMMARY:
This is a medical certification issued by Dr. J.W. Rife of the Rife-Ferguson Clinic on March 30, 1927, certifying that Charley Harris of Ceredo, West Virginia, was unable to perform manual labor due to influenza from February 27 to March 13, 1927. The document includes identifying and approval information and a signature.


======================================================================
DOCUMENT 13 of 25: RDApp-635058Harris063.jpg.json
======================================================================

OCR TEXT:
Parkersburg, W. Va
March 30th, 1927

Maj. Tighe,
Asst. R. F. of E.

Re: Disablement of Charley Harris, your form 5 number 99074.

Please inform the above member that we have this date closed the case of his disablement handled under the above form 5.

On Feb 17th he promised to secure a certificate from his attending physician, we believe that we have allowed him more than sufficient time to have procured it, and as it has never been received at this office, we are consequently making no recommendation for benefits.

Dr. W. A. Funk

SUMMARY:
This document is a letter addressed to Maj. Tighe from Dr. W.A. Funk, notifying that the disablement case of Charley Harris (form 5 number 99074) has been closed. The letter states that Charley Harris failed to provide a required physician's certificate despite sufficient time being given. Consequently, no recommendation for benefits can be made.


======================================================================
DOCUMENT 14 of 25: RDApp-635058Harris064.jpg.json
======================================================================

OCR TEXT:
Parkersburg, W.Va
March 14, 1927

Mr. Charles Harris
P.O. Box 697, Kenova, W.Va.
Dear Sir;

We have your note of March 5th. Mr Tighe has placed you on relief beginning February 29th. He also informs us that you were in his office and at the Co-operative meeting on that date, but said nothing to any one of being sick.
Send us at once a certificate from Dr. J.W. Life, on his stationery, stating the cause of your disablement the date he first treated you and the estimated length of disability, with an expression of opinion as to total disability.
When you are recovered sufficiently to come to Parkersburg call at my office for inspection.

Copy to Mr. J. Tighe
Dr. W.A. Funk

SUMMARY:
This is a letter dated March 14, 1927, from Dr. W.A. Funk in Parkersburg, West Virginia, addressed to Mr. Charles Harris of Kenova, West Virginia. The letter discusses the start of Mr. Harris's relief on February 29 and requests a medical certificate from Dr. J.W. Life regarding the cause, treatment date, and length of his disability. Mr. Harris is asked to call at the office for inspection when recovered. The letter also notes communication with Mr. J. Tighe about Mr. Harris's situation.


======================================================================
DOCUMENT 15 of 25: RDApp-635058Harris065.jpg.json
======================================================================

OCR TEXT:
March 5 - 1927
Cerido, W. Va.
Dr. W. A. Funk,
Dear Sir,
I am down sick with the flu. Have been under care of Physician since Feb. 28. Having Dr. J. W. Kyle of Kenova to see me each day. Will be some time before I am able to work again, and wish that you put me on relief.
Very Respectfully,
Charles Harris.
B & O. Brakeman
P.O. Box 237.
Cerido, W. Va.

Medical term Aug and leave approved D. R. S. W.

Medical Inspector MAR 8 1927

SUMMARY:
The letter, dated March 5, 1927, from Cerido, West Virginia, is written by Charles Harris to Dr. W. A. Funk. Harris reports being ill with the flu and under a physician's care since February 28, with daily visits by Dr. J. W. Kyle. He states he will be unable to work for some time and requests to be put on relief. The letter includes approval by a medical inspector and referenced approval from D. R. S. W.


======================================================================
DOCUMENT 16 of 25: RDApp-635058Harris066.jpg.json
======================================================================

OCR TEXT:
Status of Fireman C. Harris -

Parkersburg, March 11, 1927.

Dr. W. A. Funk,

Referring to our conversation of March 9th, in regard to Fireman C. Harris. On the morning of the 29th of February I find that Harris marked off but nothing was said as to his being sick. The previous morning he had missed a call for Kenova and I had him in the office. He did not look sick then, nor did he look sick that afternoon at the Co-operative meeting. Understand that he intends to resume duty next week if possible and I am attaching a form 5 putting him on the relief effective February 29th. Possibly you can develope the exact date he had to have the doctor when you call to see him.

M. J. Tighe

Medical Examiner
MAR 19 1927
District No 10

SUMMARY:
The document is a letter dated March 11, 1927, from M.J. Tighe regarding the status of Fireman C. Harris. It addresses Dr. W. A. Funk and discusses Harris’s absence and relief status, referencing health concerns and intentions to resume duty. The letter also mentions reviewing Harris’s medical status with a doctor. An attached stamp by the Medical Examiner indicates a received date of March 19, 1927.


======================================================================
DOCUMENT 17 of 25: RDApp-635058Harris067.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
SUBJECT: Charles Harris vs. The B. & O. No. 46-e
Baltimore - September 8th, 1941.
Mr. J. D. Beltz, General Superintendent, Pittsburgh, Penna.
Dear Sir:-
I have for acknowledgment your letter dated September 4th, regarding the above entitled suit:
Enclosed please find copy of the declaration and amended declaration filed in this case in the Circuit Court of Cabell County, West Virginia. Amount of damages claimed, $30,000.00.
You will observe that, among other things, the declaration alleges, on page 2, he suffered great and grievous bodily injuries in consequence whereof he has suffered greatly bodily pain and mental anguish and lost much time from his occupation, has expended and incurred large sums about his care and has suffered permanent impairment of his capacity to earn a livelihood at his usual occupation or any occupation to which he is adapted.
The plaintiff, Mr. Harris, was examined by our Diagnostic Unit in Baltimore, in November, 1939.
... [truncated for length]

SUMMARY:
The document is a letter from The Baltimore and Ohio Railroad Company, dated September 8, 1941, regarding a lawsuit (Charles Harris vs. The B. & O.). The company responds to correspondence about the case, summarizes damages claimed by Charles Harris due to alleged workplace injury, presents medical findings on Harris’s health, and reports the outcome of the trial, which was in favor of the company.


======================================================================
DOCUMENT 18 of 25: RDApp-635058Harris068.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY

SUBJECT:

JDB No.2
with instructions contained in Asst. to Vice-President Carl's Circular No.348.

Yours very truly,
(P.C. Hemmitt)

sk
cc
Mr. F. G. Hoskins, General Manager.
Mr. W. M. Kennedy, Supt. Relief Department.
Mr. O. C. Lott



SUMMARY:
This is an internal communication from The Baltimore and Ohio Railroad Company, referencing instructions outlined in Assistant to Vice-President Carl's Circular No. 348 related to JDB No. 2. The letter is signed by P.C. Hemmitt and is addressed to several company officials.


======================================================================
DOCUMENT 19 of 25: RDApp-635058Harris069.jpg.json
======================================================================

OCR TEXT:
Charley Harris
THE BALTIMORE AND OHIO RAILROAD COMPANY
Relief Department - Relief Feature
635058.
Baltimore, Md.
July 10th, 1941.
Mr. W. R. Pitt,
Auditor Disbursements
Dear Sir:
Herewith the following bill submitted by
Dr. Carroll Lockard, Baltimore, Maryland,
6-27-41.....Professional Services Rendered
between June 5th and 7th, 1941..........$200.00
(Court attendance)
in the case of
Charley Harris, Fireman, CT-Wheeling, this expense having been incurred at the request of the Claim Department.
This bill has been approved from a medical standpoint and is forwarded to you for issuance of voucher.
Very respectfully,
E. V. Milholland, M. D.
Medical and Surgical Director
RHR.
(TO BE VOUCHERED)

SUMMARY:
This document is a letter from the Baltimore and Ohio Railroad Company's Relief Department dated July 10th, 1941, forwarding an approved bill for Dr. Carroll Lockard's professional services rendered between June 5th and 7th, 1941, in the case of Charley Harris, a fireman from CT-Wheeling. The bill for court attendance, amounting to $200, was incurred at the request of the Claim Department and has been approved by the Medical and Surgical Director.


======================================================================
DOCUMENT 20 of 25: RDApp-635058Harris070.jpg.json
======================================================================

OCR TEXT:
Form 300 Linen.
2001 9-23-40.
THE BALTIMORE AND OHIO RAILROAD COMPANY
SUBJECT: Charles Harris vs B&O - No. 46-E
Baltimore, Md.,
July 7, 1941g
Dr. E. V. Milholland,
Medical & Surgical Director.
Dear Doctor:
I have approved the enclosed bill of Dr. Lockard, for $200.00, for attending Court at Huntington, W. Va., on June 5th, 1941.
Very truly yours,
General Claim Agent.

SUMMARY:
This document is a letter from the Baltimore and Ohio Railroad Company regarding a claim (Charles Harris vs B&O, No. 46-E). The letter is addressed to Dr. E. V. Milholland, Medical & Surgical Director, informing him that a bill for Dr. Lockard’s court attendance in Huntington, West Virginia on June 5th, 1941, for the amount of $200 has been approved. The letter is dated July 7, 1941, and signed by the General Claim Agent.


======================================================================
DOCUMENT 21 of 25: RDApp-635058Harris071.jpg.json
======================================================================

OCR TEXT:
10m. 11-14-39.                          THE BALTIMORE AND OHIO RAILROAD COMPANY  R. F. Form 574                                  RELIEF DEPARTMENT                        GENERAL OFFICES - BALTIMORE, MD.        OFFICE OF MEDICAL EXAMINER        W. M. KENNEDY           E. V. MILHOLLAND, M. D. SUPERINTENDENT        MEDICAL AND SURGICAL DIRECTOR J. F. SCHUPPNER H. C. SHAKESPEARE ASST. TO SUPERINTENDENT AT Parkersburg, W. Va. June 10, 1941. Mr. W. M. Kennedy Superintendent Dear Sir :- Returning to you herewith under registered stamp numbered F 151439 the complete file in the Charley Harris case recently sent to me. Respectfully [signature]

SUMMARY:
This is a letter from the Office of Medical Examiner of the Baltimore and Ohio Railroad Company, dated June 10, 1941, sent from Parkersburg, WV, to Superintendent W. M. Kennedy. The letter notifies the return of the complete file in the Charley Harris case, referencing registered stamp F 151439.


======================================================================
DOCUMENT 22 of 25: RDApp-635058Harris072.jpg.json
======================================================================

OCR TEXT:
WYC
Charley Harris
May 31st, 1941.
Dr. O. Carroll Lockard,
2925 N. Charles Street,
Baltimore, Md.
Dear Doctor:-
The case of Charley Harris against the Baltimore and Ohio, which was recently set for trial at Huntington, W. Va., and continued, has been set for trial at Huntington, on June 6th. Our General Claim Agent has requested your presence and has suggested that you take with you the x-rays which were made in this case, or at least a copy of the findings of Dr. Walton. He feels that you could testify that in the course of the general examination x-rays were requested, and were returned with a negative interpretation and that you personally examined the x-rays and agreed with the interpretation, assuming that that is your opinion.
I presume you will arrange to go on the Chesapeake and Ohio, which will arrive at Huntington about 11 A. M.
Very truly yours,
Medical & Surgical Director.
FN/J
Copy to Mr. F. C. Garrott
Your 46-E.

SUMMARY:
The letter, dated May 31, 1941, is addressed to Dr. O. Carroll Lockard regarding the case of Charley Harris versus the Baltimore and Ohio railroad company. The letter discusses the upcoming trial, requests Dr. Lockard's presence, and asks him to bring x-rays or findings from Dr. Walton relevant to the case. The letter confirms the court date, the anticipated travel arrangements, and mentions Dr. Lockard may be asked to testify regarding his interpretation of the x-rays.


======================================================================
DOCUMENT 23 of 25: RDApp-635058Harris073.jpg.json
======================================================================

OCR TEXT:
Baltimore, Md. May 31st, 1941.

Dr. Stine:

Dr. Nimal is required to be in Huntington, W. Va., on Friday, June 6th, in connection with a Court case. You will please arrange to hold his office hours at Parkersburg on that date - namely 9 A. M. to 12 M.

A. V. Milholland.

J/
Copy to Dr. Nimal.

SUMMARY:
This document is a formal memo from A. V. Milholland, dated May 31st, 1941, instructing Dr. Stine that Dr. Nimal is required in Huntington, West Virginia on June 6th for a court case and requests arrangements for Dr. Nimal's office hours in Parkersburg on that date. A copy of this memo is sent to Dr. Nimal.


======================================================================
DOCUMENT 24 of 25: RDApp-635058Harris074.jpg.json
======================================================================

OCR TEXT:
Baltimore, Md. May 31st, 1941.

Dr. Nimai:
    We have been informed by Mr. P. C. Garrett, General Claim Agent, that the case of Charley Harris, versus the Baltimore and Ohio recently set for trial at Huntington and continued, has again been set for trial on June 6th. You have the papers in this case and should arrange to report at Huntington on the date mentioned, for service in this case.

E. V. Milholland.

Copy to Mr. Garrett:

SUMMARY:
This is a letter dated May 31, 1941, from E. V. Milholland to Dr. Nimai regarding the case of Charley Harris versus the Baltimore and Ohio. The letter states that the case, previously continued, is now set for trial on June 6th at Huntington. Dr. Nimai has the papers for the case and is instructed to be present at Huntington for service. A copy of the letter was also sent to Mr. Garrett.


======================================================================
DOCUMENT 25 of 25: RDApp-635058Harris075.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
SUBJECT: Charles Harris vs B&O - No. 46-E.
Baltimore, Md., May 31, 1941
Dr. E. V. Milholland, Medical & Surgical Director, Baltimore, Maryland.
Dear Doctor:
The above case, which recently was set for trial and continued, has again been set for trial at Huntington, W. Va., on June 6th, 1941.
We will again need Dr. H. W. Nimal, Medical Examiner, Parkersburg, and Dr. Carroll Lockard.
Dr. Lockard should take with him the X-rays which were made in this case and, at least, a copy of the findings of Dr. Walton. It seems unnecessary to send both Dr. Walton and Dr. Lockard, in view of the negative report on the X-rays. Certainly, Dr. Lockard can testify that, in the course of the general examination, X-rays were requested and were returned with a negative interpretation; that he personally examined the X-rays and agrees with that interpretation, - assuming that is his opinion.
Dr. Lockard can go on the C. & O., which arrives at Huntington about 11 a.m.; o
... [truncated for length]

SUMMARY:
A letter from the Baltimore and Ohio Railroad Company, dated May 31, 1941, addresses Dr. E. V. Milholland regarding the case of Charles Harris vs B&O, which is scheduled for trial in Huntington, West Virginia, on June 6, 1941. The letter arranges for Dr. H. W. Nimal and Dr. Carroll Lockard to be present at the trial, discusses their roles, and covers logistical details about transportation and documentation, particularly X-ray findings. Copies of the letter are sent to Dr. Page Edmunds.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
