You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 222507-Freeland
EMPLOYEE ID: 222507
FOLDER NAME: Freeland
NUMBER OF DOCUMENTS: 25 - Batch 2/11

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-222507Freeland026.jpg.json
======================================================================

OCR TEXT:
300 bks. 50 sets each. 2-19-16. 2Sx34-41 B. & O. R. R. CO.—RELIEF DEPARTMENT. NOTICE OF DISABLEMENT. No. 207124 PART THREE (3). (Forward this PART THREE direct to the MEDICAL EXAMINER.) Notice sent from --------------------------------------------------------- on ---------------------, 19------ Medical Examiner --------------------------------------------------------------- is hereby notified that (Certificate Number) ------------------------------------------------------------------- (Name)------------------------------------------------------------------------- (Residence)-----------------------------------------------------(Occupation)-------------------------- (Print full Name, Address and Occupation) (Department)-----------------(Division)-------------------------------- Last Day Wages Allowed____________H__., at______M. ACCIDENT or SICKNESS Reported disabled by _________________________ beginning ___________ 1)_______, at ________ M. } Was he Injured on Duty? Answer “Yes” or “No”
... [truncated for length]

SUMMARY:
This document is a partially-completed bureaucratic form from the B. & O. Railroad Company Relief Department. It is a 'Notice of Disablement' intended to notify a medical examiner of an employee's accident or sickness and subsequent disability, including questions on whether the injury was work-related. There are sections for identifying the affected individual, details regarding the incident, and official signatures.


======================================================================
DOCUMENT 2 of 25: RDApp-222507Freeland027.jpg.json
======================================================================

OCR TEXT:
WILY FORD WVA
G-21-89
5m  0-28-50.
22x34-26a
RELIEF DEPARTMENT
THE BALTIMORE AND OHIO RAILROAD COMPANY
OFFICE OF MEDICAL EXAMINER
43
Place. CUMBERLAND, MD  Date. 11/14/52
I have this day inspected THOMAS B. FREELAND
Occupation. CARTMAN  Department. CT  Division. VCMB  Form 5 No. 207124
Nature of disability, etc. OFF SINCE L.B. & R.R. 11-6-52
DUE TO ILLNESS - FELT NERVOUS AND WEAK. HAD BEEN CONSTIPATED FOR TWO WEEKS BEFORE. WENT TO DR. DURRETT ON EVENING OF 11-6-52 AND SEVERAL TIMES SINCE. LAST TIME 11/11/52. TO SEE HIM AGAIN ON 11-18-52
Dr. Roy T. Anderson  Medical Examiner, District No.

SUMMARY:
The document is a medical examiner's inspection report from the Baltimore and Ohio Railroad Company Relief Department, dated November 14, 1952, regarding Thomas B. Freeland, a cartman, who was off work due to illness since November 6, 1952. The report describes his symptoms (nervous, weak, constipated) and mentions medical visits to Dr. Durrett.


======================================================================
DOCUMENT 3 of 25: RDApp-222507Freeland028.jpg.json
======================================================================

OCR TEXT:
RELIEF DEPARTMENT, THE BALTIMORE AND OHIO RAILROAD CO. MEDICAL EXAMINER'S REPORT OF DISABLEMENT.
NAME........................................Thomas B. Freeland..................................Address.....Wiley Ford, W. Va..................Form 5 No....207124..........................
Occupation:........Carman.........Dept...MP.......Div....Cumb..Certificate of Membership No...222507............
Cerebral arteriosclerosis with vertigo.
---------------------------------------------------------------------------------------Probable Duration .........Indefinite...................
2. If accident, state whether.............duty (Place)...........................................(Date) .........11.7.52....19....
(on or off)
3. Describe how accident occurred.....................................................................................................
...........................................................................................................................................
... [truncated for length]

SUMMARY:
This is a Medical Examiner's Report of Disablement from the Relief Department of the Baltimore and Ohio Railroad Co. for Thomas B. Freeland, a Carman from Wiley Ford, W. Va. The disability reported is 'Cerebral arteriosclerosis with vertigo,' with an indefinite probable duration. The attending physician is Dr. C. E. Durrett. The certificate notes blood pressure, urine test results, and pulse. The form is signed by Medical Examiner Roy T. Agostini and dated November 24, 1952.


======================================================================
DOCUMENT 4 of 25: RDApp-222507Freeland029.jpg.json
======================================================================

OCR TEXT:
RELIEF DEPARTMENT
THE BALTIMORE AND OHIO RAILROAD COMPANY
MEDICAL AND SURGICAL SERVICE
CUMBERLAND, MD.
Date 11/14/52
Dear Doctor:
I have been informed that Mr. THOMAS B FREELAND residing at WILEY FORD, W.VA., who is employed by this Company, has been under your professional care. I would appreciate it if you will fill in the certificate below and return it promptly to me. If he has not been under your professional care, please advise me to that effect. Self-addressed, stamped envelope is enclosed.
DR. ROY T. AGOSTINI M.D.
Medical Examiner
1. Diagnosis or nature of disablement Cerebral Arteriosclerosis c/o Vertigo.
2. If injury, was there any external evidence? APPROVED
...Of what character? 
3. Between what dates do you consider that he was totally unable to perform his duties? Nov. 1 to Nov. 12, 1952
4. Dates of visits at patient's home Nov. 6, 1952
5. Dates of visits at your office 11/01 - 11/14/52
6. Remarks 
Date 11/14/52 Signature (illegible)
APPROVED DR. ROY T. AGOSTINI, D Medica
... [truncated for length]

SUMMARY:
This is a medical certificate from The Baltimore and Ohio Railroad Company documenting the disablement of their employee, Thomas B. Freeland, who was under the care of Dr. Roy T. Agostini in 1952 due to cerebral arteriosclerosis with vertigo. The document lists the period of total disability, dates of medical visits, and confirms medical approval for the claim.


======================================================================
DOCUMENT 5 of 25: RDApp-222507Freeland030.jpg.json
======================================================================

OCR TEXT:
22507/o/W. Cumb.

November 22, 1954

Mr. Thomas B. Freeland
Valley Post, W. Va.

Dear Mr. Freeland:

This has reference to our form letter of October 6, 1954. We now find that the amount that you will receive representing the monthly payable to you under the Baltimore and Ohio Annuity Plan will not be sufficient to cover your monthly contribution.

It will therefore be necessary that payment be made to an Agent of the Company or to the Treasurer, Baltimore and Ohio Railroad Company. Your contributions were last paid to cover the month of September, 1954.

This letter will be your authority to immediately pay $4.80 to the Agent at Cumberland, Maryland or to the Treasurer, to cover contributions for October and November 1954. Future payments should be at the rate of $4.80 monthly in advance.

Sincerely


SUMMARY:
This letter, dated November 22, 1954, informs Thomas B. Freeland that his payments under the Baltimore and Ohio Annuity Plan are not enough to cover his monthly contribution. He is instructed to pay $4.80 for October and November 1954 and advised that future payments should be made at the same monthly rate in advance.


======================================================================
DOCUMENT 6 of 25: RDApp-222507Freeland031.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT • RELIEF FEATURE
222507-MP. Omb.
I. E. White
SUPERINTENDENT
Mr. Thomas B. Freeland
Wiley Ford, W. Va.
Baltimore, Md.
October 6, 1954
Dear Sir:
Enclosed is supplemental application to be executed for the purpose of retaining membership for natural death benefits after retirement. Please handle this form strictly in accordance with the instructions contained in the memorandum attached thereto and return it promptly to this office.
Attention is called to the enclosed circular regarding regulation 34 as amended effective July 1, 1948. Your contributions will be deducted from the monthly checks that you will receive representing the annuity payable to you under the Baltimore and Ohio Annuity Plan.
Very respectfully,
(Must Continue to pay by deposit)
Semi-Annual 3.47 per month
4.80 per month, once 4.80 Oct 4.80 not
Notify member to deposit 9.60 for Oct + Nov 1954
+ 4.80 thereafter

SUMMARY:
This document is a letter from the Baltimore and Ohio Railroad Company’s Relief Department regarding a supplemental application for retaining membership for natural death benefits after retirement. It instructs the recipient, Thomas B. Freeland, to properly complete and return the form. The letter mentions that contributions for the annuity plan will be deducted from monthly checks and refers to amendments to Regulation 34. Handwritten notes clarify payment amounts and schedule.


======================================================================
DOCUMENT 7 of 25: RDApp-222507Freeland032.jpg.json
======================================================================

OCR TEXT:
177507 Freeland JB 37 4 6 89 130 3 480
CERTIFICATE NO. MEMBER'S NAME DIVISION DEPT. STATUS SEX BIRTH MEMBERSHIP GROUP TOTAL CONTR. SICK CONTR. ACC. CONTR.
$200 UNITS $200 UNITS $250 UNITS $250 UNITS
AFTER 8-31-43 CL D S CONTR. BEFORE 9-1-43 CL D S ADD OTHERS TOTAL BEFORE 9-1-43 CL D S ADD OTHERS TOTAL CL D S ADD OTHERS TOTAL SICK- NESS ACCI- DENT
CERTIFICATE NUMBER MEMBER'S NAME DIV.DEPT STATUS SEX BIRTH YR MO MEMBERSHIP GROUP CONTRIB. AFTER 8-31-43 $200 UNITS BEFORE 9-1-43 $250 UNITS BEFORE 9-1-43 $250 UNITS BEFORE 9-1-43 TOTAL MONTHLY CONTRIB. ALL UNITS SICKNESS ACCIDENT MASTER CERTIFICATE CARD
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
... [truncated for length]

SUMMARY:
The document is a Master Certificate Card from the Baltimore & Ohio Railroad Relief Department. It captures membership, certificate numbers, personal details, and contribution-related information for an individual named Freeland, whose certificate number is 177507. The document includes codes for division, department, status, sex, birth, group, and various types of contributions. There are repeated numeric rows for punch card encoding of the data.


======================================================================
DOCUMENT 8 of 25: RDApp-222507Freeland033.jpg.json
======================================================================

OCR TEXT:
10M 1-13-48 elp FORM R.F. 8A
RELIEF DEPARTMENT--THE BALTIMORE & OHIO R. R. CO.
DATE OF BIRTH 6-21-89 DISTRICT Agostini 6 CERTIFICATE NO. 222507
NAME Thomas B. Freeland
PLACE Wiley Ford, W. Va.
OCCUPN. Carman DEPT. MP DIVISION Cumb.
CLASS C $4.65 A.N.D.B. $3 ADB $2.40 A.D.B.S.F. Apr. & May $7.05
DISABILITY BEGAN 4-30-54 BENEFIT RATE FORM 5 NO. 207149
FIRST 52 WEEKS $5 HALF RATE $
CASE CLOSED DIED DEATH RECORD B.F.F.L. $ TOTAL DEATH BENEFITS PAYABLE $
NATURE OF DISABILITY: Thrombophlebitis of legs.
F. R. AFTER 9-1-43 | 289
From To Days Dues Amount Check No. Date
5-7 5-19-54 13 19.50 67984 MAY 24, 54
5-20 6-30-54 11 16.50 68342 JUN 7, 54
TOTAL 24 36
Termination 5-30 1954 Ret'd to Duty ____ 19___

SUMMARY:
This document is a relief department form from the Baltimore & Ohio Railroad Company, recording the disability benefit details for Thomas B. Freeland, a carman who suffered from thrombophlebitis of the legs in 1954. It includes dates of disability, payment amounts, benefit rates, and other relevant employment and medical information.


======================================================================
DOCUMENT 9 of 25: RDApp-222507Freeland034.jpg.json
======================================================================

OCR TEXT:
Relief Department—The Baltimore & Ohio Railroad Co.
CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Regional Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
Form 5 No. 207149      CUMBERLAND, MD. 6.2.54
Cert. No. 222597
Mr. Thomas B. Freeland, employed as Carman in the MP Dept., Cumb Div'n,
Was totally disabled by SICKNESS
FROM 5.20 1954 M. TO 5.30 1954 Inc.
Disablement reported by C. M. Scott
Inspected 5/28
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From 5-20 1954 M., To 5-30 1954 Inc.
Medical Examiner, District No. 6 DR. ROY T. AGOSTINI
Regional Accountant or Timekeeper J. Geo. Belt

SUMMARY:
This is a Certificate of Disablement from the Baltimore & Ohio Railroad Relief Department, issued in Cumberland, Maryland in June 1954. The document certifies that Mr. Thomas B. Freeland, employed as a carman in the Cumb division, MP department, was totally disabled by sickness from May 20 to May 30, 1954. Medical examiner Dr. Roy T. Agostini confirmed the case. No wages were allowed during this period.


======================================================================
DOCUMENT 10 of 25: RDApp-222507Freeland035.jpg.json
======================================================================

OCR TEXT:
6.21.89
R. F. Form 211.
5m. 7-10-52.
Name Freeland, Thomas B. Address Wiley Ford, W. Va.
Form 5 No. 207149 Accident Sickness Beginning 4.30 1954 Cert. No. 222507
Occupation Carman Department mp Division Cumb Class C
Employing Officer C. M. Scott Location Cumberland, Md. 3ADB
Diagnosis and Remarks Thrombophlebitis both legs. Dr. R R Brown. Prog indef. Certif dated 5.7.54 sent in. Deaf.
Able To Resume Duty 5-31-54
Last Claim Sent To R.A.
On 6-2-54 DR. ROY T. AGOSTINI
Medical Examiner, Dist. No. 2

SUMMARY:
This is a medical and employment record form for Thomas B. Freeland, a Carman, detailing an incident of sickness (thrombophlebitis in both legs) in 1954. The record includes diagnosis, employment and employer data, certification information, and relevant dates. Dr. Roy T. Agostini is identified as the medical examiner.


======================================================================
DOCUMENT 11 of 25: RDApp-222507Freeland036.jpg.json
======================================================================

OCR TEXT:
3m. 11-13-50. 28x34-41c R. F. Form 11. Relief Department—The Baltimore & Ohio Railroad Co. CERTIFICATE OF DISABLEMENT. The Medical Examiner will forward this form to the Regional Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md. Form 5 No. 207149 CUMBERLAND, MD. MAY 20 1954 Cert. No. 222507 Mr. Thomas B. Freeland, employed as Carman in the MP Dept., Cumb Div’n, Was totally disabled by SICKNESS FROM 4.30 1954, M., TO 5.19 1954, Inc. Disablement reported by C M Scott DR. BOY T. AGOSTINI Medical Examiner, District No. 6 Inspected 5/5-7-certificate. 222P Examination of the Time Record shows that WAGES WERE NOT ALLOWED From 4-30 1954, M., To 5-19 1954, Inc. J. Geo. Bobb Regional Accountant or Timekeeper

SUMMARY:
This document is a Certificate of Disablement from the Relief Department of the Baltimore & Ohio Railroad Company, certifying that Thomas B. Freeland, a carman in the MP department (Cumberland Division), was totally disabled due to sickness from April 30, 1954, to May 19, 1954. Wages were not allowed for this period. The certificate was reported and inspected by C. M. Scott and Dr. Boy T. Agostini, with final verification by J. Geo. Bobb.


======================================================================
DOCUMENT 12 of 25: RDApp-222507Freeland037.jpg.json
======================================================================

OCR TEXT:
300 blks. 50 sets each. 2-19-46. 28x34-41 B. & O. R. R. CO.—RELIEF DEPARTMENT. PART TWO (2). NOTICE OF DISABLEMENT. No. 207149 5 (Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.) Notice sent from Cumbt on 5-7-54 Superintendent Relief Department: has been notified that Medical Examiner (Certificate Number) 2021507 (Name) Thomas B. Freeland (Residence) Wiley Ford W. Va. (Occupation) Carmen (Department) M. T. (Division) Cumberland Last Day Wages Allowed 4-29-54 3:30 p (Reported disabled by) Accident or Sickness beginning 4-30-54 3/4 M Was he Injured on Duty? Answer 'Yes' or 'No' NO Cause of Injury on Duty ONKNESS Signature and title of Official issuing (Do not write in spaces below. They are reserved for revisions by Relief Department.) (Name) F. R. AYER (Class) 13 (Rate of Contribution $) 2.43 Paid to cover April 54

SUMMARY:
This document is a Notice of Disablement from the B. & O. Railroad Relief Department, dated May 7, 1954, regarding Thomas B. Freeland, a carman residing in Wiley Ford, WV. He was reported disabled due to sickness (not due to a duty injury) starting April 30, 1954. The last day wages were allowed was April 29, 1954. Relevant certificate number, contribution rate, and payer details are included.


======================================================================
DOCUMENT 13 of 25: RDApp-222507Freeland038.jpg.json
======================================================================

OCR TEXT:
300 bks. 50 sets each.  2-19-46.
28x34-41
B. & O. R. R. CO.—RELIEF DEPARTMENT.
R. F. Form 5—Rev.
PART THREE. (3).
NOTICE OF DISABLEMENT. NO. 207149
(Forward this PART THREE direct to the MEDICAL EXAMINER.)
Notice sent from Cumberland on 5-11-46, 19____
Medical Examiner Is hereby notified that
(Name) Thomas B. Boyd (Certificate Number) _______________
(Residence) Wiley Ford W. Va. (Occupation) Engr. Dept.
Print Full Name, Address and Occupation.
(Department) MofW (Division) Elmira Last Day Wages Allowed 5/11/46, at 7:00 P.M.
ACCIDENT Reported disabled by or beginning 5-10-46 SICKNESS 7:00 A.M.
Was he Injured on Duty? Answer "Yes" or "No" No Cause of Injury on Duty _______________
Signature and title of Official issuing A. M. Thomas
(Do not write in spaces below; they are reserved for revisions by Relief Department.)
(Name) ______________________
(Class) ______________________ Rate of Contribution $__________ Paid to cover__________________

SUMMARY:
This document is a Notice of Disablement (form number 207149) from the B. & O. R. R. Co. Relief Department, dated 1946. It pertains to an individual named Thomas B. Boyd residing in Wiley Ford, West Virginia, employed in the Engineering Department. The form details his disablement starting on May 10, 1946, at 7:00 AM, not due to an accident on duty, and processed in Cumberland. The last wages were allowed on May 11, 1946, at 7:00 PM. The notice is signed by A. M. Thomas.


======================================================================
DOCUMENT 14 of 25: RDApp-222507Freeland039.jpg.json
======================================================================

OCR TEXT:
RELIEF DEPARTMENT, THE BALTIMORE AND OHIO RAILROAD CO. MEDICAL EXAMINER'S REPORT OF DISABLEMENT. NAME: Thomas B. Freeland Address: Wiley Ford, W. Va. Form 5 No.: 207149 Occupation: Carman Dept.: MP Div.: Cumb Certificate of Membership No.: 222507 1. Nature of Disablement: Thrombophlebitis both legs. Probable Duration: indefinite 2. If accident, state whether duty (Place): x (on or off) (Date): 4.30.54 3. Describe how accident occurred:  4. In: Hospital. Attending Physician: Dr. R. R. Brown Are bills anticipated for X-Ray, Hospital Service, Surgeon, etc.?: Fort Ashby, W. Va. If so, state:  5. Form 11 prepared—Date: Able for duty:  6. Remarks: Certificate attached. 5.13.54 Roy T. D. Castini Medical Examiner, District No. 6

SUMMARY:
This is a medical examiner's report of disablement from the Baltimore and Ohio Railroad Co. for Thomas B. Freeland, a carman, citing thrombophlebitis in both legs with indefinite duration. The incident was on duty but not described. Dr. R. R. Brown attended the case; anticipated medical services are at Fort Ashby, W. Va. A certificate is attached, and the form is signed by Medical Examiner Roy T. D. Castini on May 13, 1954.


======================================================================
DOCUMENT 15 of 25: RDApp-222507Freeland040.jpg.json
======================================================================

OCR TEXT:
RELIEF DEPARTMENT
THE BALTIMORE AND OHIO RAILROAD COMPANY
MEDICAL AND SURGICAL SERVICE
Date. APPROVED May 18, '54
Dear Doctor:
I have been informed that Mr. Rod D. Freeland - Carman, residing at Sealock, Valley, Fork, W. Va. who is employed by this Company, has been under your professional care. I would appreciate it if you will fill in the certificate below and return it promptly to me. If he has not been under your professional care, please advise me to that effect. Self-addressed, stamped envelope is enclosed.
Dr. Roy T. Agostini, M. D.
Medical Examiner
1. Diagnosis or nature of disablement: Thrombophlebitis - both legs
2. If injury, was there any external evidence? Of what character? [Blank]
3. Between what dates do you consider that he was totally unable to perform his duties? April 29 - June 1 - 54
4. Dates of visits at patient's home: [Blank]
5. Dates of visits at your office: June 1st, 22, May 3
6. Remarks: Progress is good - will be off about a month.
Date: 5-7-54 Signature: H
... [truncated for length]

SUMMARY:
This document is a medical certificate from the Relief Department of the Baltimore and Ohio Railroad Company regarding the medical condition of employee Rod D. Freeland. It contains a physician’s assessment on his disablement due to thrombophlebitis in both legs, duration of total inability to work, visit records, and the doctor's prognosis.


======================================================================
DOCUMENT 16 of 25: RDApp-222507Freeland041.jpg.json
======================================================================

OCR TEXT:
RELIEF DEPARTMENT—THE BALTIMORE & OHIO R. R. CO.
DATE OF BIRTH 6-21-1889
DISTRICT Acostani; 6
CERTIFICATE No. 222507
NAME Thomas B. Freeland
PLACE Wiley Ford, W. Va.
OCCUPATION Carman
DEPT. M P
DIV. Cumb.
CLASS C $3.15
A. N. D. B. 3AD $1.30
A. D. B. S. F. $
Mar $4.45
DISABILITY BEGAN 3-18-50
FORM 5 NO. 134969
DISABILITY RATE
FIRST 52 WEEKS $1.50
PERMANENT $
CASE CLOSED $
DIED
DEATH RECORD
B. F. L. $
TOTAL DEATH BENEFITS PAYABLE $
NATURE OF DISABILITY Influenza
F. R. AFTER 9-1-43 216
From 3/25/1950 To 3/31/1950 S Days Dues Amount 1.50 Check No. 91247 Date
Termination 3/31/1950 Ret'd to Duty ____


SUMMARY:
This is a relief department record from the Baltimore & Ohio Railroad Company for Thomas B. Freeland, a carman from Wiley Ford, West Virginia. The form documents his date of birth, certificate information, employment details, onset and nature of disability (influenza), compensation rates, and termination date. It also lists his department and division, relevant dates, and monetary payments.


======================================================================
DOCUMENT 17 of 25: RDApp-222507Freeland042.jpg.json
======================================================================

OCR TEXT:
6m. 1-10-48. 28x34-4lo Relief Department—The Baltimore & Ohio Railroad Co. CERTIFICATE OF DISABLEMENT. The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
134969 Form 5 No. 3,31.50 CUMBERLAND, MD. 19__
Cert. No. 222507
Mr. Thomas B. Freeland
Carman in the mp Dept., employed as Cumb Div’n,
Was totally disabled by ACCIDENT ~ SICKNESS
FROM 3.18 50 M, TO 3.29 ‘50 Inc.
Disablement reported by C M Scott
Inspected 3/24 - 29 - DR. R. T. Agostini Medical Examiner, District No. 6
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From 3-18-19.50 M., To 3-29-19.50 Inc.
W. E. Smith Division Accountant or Timekeeper.

SUMMARY:
This document is a Certificate of Disablement issued by the Relief Department of The Baltimore & Ohio Railroad Co. It certifies that Thomas B. Freeland, employed as a Carman in the Cumberland Division, was totally disabled by sickness from March 18, 1950, to March 29, 1950. The disablement was inspected by Dr. R. T. Agostini and reported by C. M. Scott. During this period, wages were not allowed, as certified by W. E. Smith, Division Accountant or Timekeeper.


======================================================================
DOCUMENT 18 of 25: RDApp-222507Freeland043.jpg.json
======================================================================

OCR TEXT:
400 bks. 50 sets each. 3-9-43. 28x34-41 R.F. Form 5--Rev. B. & O. R. R. CO.--RELIEF DEPARTMENT. PART TWO (2). NOTICE OF DISABLEMENT. No. 134969 5 (Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.) Notice sent from Cumberland Br. 3-21-52 Superintendent Relief Department Medical Examiner Freeland 3-21-52 (Name): W. H. Yeager (Certificate Number) 22250 (Residence): W. Va. (Occupation): Fireman (Department): (Division): Cumberland Last Day Wages Allowed: 3-17-52 at 3:30 M ACCIDENT Reported disabled by ___ beginning 3-18-52, at 8:15 A.M. SICKNESS Was he Injured on Duty? Answer 'Yes' or 'No': No Cause of Injury on Duty: Meningitis Signature and title of Official Issuing: C. M. Smith 6/21/89 (Name): Thomas 18 Freeland (Class): G 3.15 Rate of Contribution $4.45 Paid to cover Mar 3aB3 - 1.30 E.R. AFTER 9AM 2166

SUMMARY:
This document is a Notice of Disablement from the B. & O. R. R. Co. Relief Department, issued for an employee reported disabled due to sickness (meningitis), not from an injury on duty. The individual’s last day of wages, date of disablement, and some personal and employment details are included.


======================================================================
DOCUMENT 19 of 25: RDApp-222507Freeland044.jpg.json
======================================================================

OCR TEXT:
400 bks. 50 sets each. 3-9-43. 28x34-41 R. F. Form 6-Rev.
B. & O. R. R. CO.—RELIEF DEPARTMENT.
NOTICE OF DISABLEMENT. No. 134969 [5]
PART THREE (3).
(Forward this PART THREE direct to the MEDICAL EXAMINER.)
Notice sent from _____________ on _____________19__
Medical Examiner ________________
(Name) J. L. Packard (Certificate No.) 52497 is hereby notified that
Print Full Name, Address and Occupation,
Residence: Wierton W. Va. Occupation: M of E
Department: M of E Division: Cumberland Last Day Wages Allowed: 3/8/43 19__ at ___M.
ACCIDENT or SICKNESS
Reported disabled by ________ beginning 3-18-43 19__ at ____M.
Was he Injured on Duty? Answer 'Yes' or 'No' ___ Cause of Injury on Duty ___
Signature and title of Official Issuing: [signature illegible]
(Do not write in spaces below; they are reserved for revisions by Relief Department.)
(Name) ____________________
(Class) ____________________ Rate of Contribution $________ Paid to cover ___________

SUMMARY:
This document is a 1943 'Notice of Disablement' from the B. & O. R. R. Co. Relief Department. It notifies a medical examiner about a reported disablement due to accident or sickness. The form records the individual's last day of work, basic details, and the period of disablement. The case seems to involve employee J. L. Packard, with references to location (Weirton, WV), department (M of E), and division (Cumberland). Several fields are designed to capture details regarding the disablement event, though much of the detailed information is left unfilled.


======================================================================
DOCUMENT 20 of 25: RDApp-222507Freeland045.jpg.json
======================================================================

OCR TEXT:
RELIEF DEPARTMENT, THE BALTIMORE AND OHIO RAILROAD CO. MEDICAL EXAMINER'S REPORT OF DISABLEMENT. NAME: Thomas B. Freeland Address: Wiley Ford, W. Va. Form 5 No.: 154969, 225507 Occupation: Carman Dept.: mp Div.: Cumb Certificate of Membership No.: Nature of Disablement: Influenza Probable Duration: 7d 3.30.50 Date: 3.18.50 In: Hospital. Attending Physician: Dr. C.E. Durrett Form 11 prepared—Date: 3.21.50 Able for duty: 3.30.50 Remarks: App. 2-1-30. E-2.15 OP. No Action. 3.31.50 Dr. R T Agostini Medical Examiner, District No. 6

SUMMARY:
This document is a medical examiner's report of disablement from the Baltimore and Ohio Railroad Company Relief Department. It documents Thomas B. Freeland's disablement due to influenza, noting his occupation and address, relevant dates related to his illness, and medical examiner remarks. No accident or injury details were reported. The attending physician is Dr. C. E. Durrett, with Dr. R. T. Agostini as the medical examiner.


======================================================================
DOCUMENT 21 of 25: RDApp-222507Freeland046.jpg.json
======================================================================

OCR TEXT:
FORM 2-20-47
RELIEF DEPARTMENT—THE BALTIMORE & OHIO R. R. CO.
DATE OF BIRTH    DISTRICT    CERTIFICATE No.
6-21-89             6-Baker        222507
NAME: Thomas B. Freeland
PLACE: Wiley Ford, W. Va.
OCCUPATION: Carman
DEPT.: M. P.   DIV.: Cumb.   Dept. Aug.
CLASS: C $3.15
A.N.D.B.: 3 $1.30
A.D.B.S.F.:   $
$4.45
DISABILITY BEGAN: 8/24/49
FORM 5 NO.: 134960
DISABILITY RATE
FIRST 52 WEEKS: $1.50
PERMANENT: $
CASE CLOSED:
DIED: ______
DEATH RECORD: B. B. F. L.
TOTAL DEATH BENEFITS PAYABLE: $
NATURE OF DISABILITY: Varicose ulcer right leg.
F. R. AFTER 9-1-43 196
From To Days Dues Amount Check No. Date
9/6 12/5/49 20 30- 5813 Sep 29 '49
Termination 9/12-54 19 Ret’d to Duty ________ 19

SUMMARY:
This document is a relief department record from the Baltimore & Ohio Railroad Company for employee Thomas B. Freeland. It details personal, employment, and disability benefits information, listing his birth date, job, department, disability information (varicose ulcer right leg), and payment transactions during a period in 1949. The document contains tabular data about the dates, dues, amounts, and check details related to his relief, as well as sections for death records and disability rates.


======================================================================
DOCUMENT 22 of 25: RDApp-222507Freeland047.jpg.json
======================================================================

OCR TEXT:
6m. 11-12-46. 28x34-41c R. F. Form 11. Relief Department—The Baltimore & Ohio Railroad Co. CERTIFICATE OF DISABLEMENT. The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md. Form 5 No. 134960 Cert. No. 222507 Mr. Thomas B. Freeland employed as Carman in the mp Dept., Cumb Div'n, Was totally disabled by SICKNESS FROM 9.20 1949 M, TO 9.25 1949 Inc. Disablement reported by C. A. Scott Inspected 9/23 - Medical Examiner, District No. 6 Dr. W. B. BAKER Examination of the Time Record shows that WAGES WERE NOT ALLOWED From Sept 20 1949 M., To Sept 25 1949 Inc. W. C. Asman Division Accountant or Timekeeper. CUMBERLAND, MD. 9.26.49 SEP 28 1949 11

SUMMARY:
This document is a Certificate of Disablement from the Relief Department of the Baltimore & Ohio Railroad Company. It certifies that employee Thomas B. Freeland, a carman in the Cumberland division, was totally disabled by sickness from September 20, 1949, to September 25, 1949, and that no wages were allowed for that time period. The form was reported by C. A. Scott, inspected on September 23, and signed by Medical Examiner Dr. W. B. Baker and Division Accountant W. C. Asman.


======================================================================
DOCUMENT 23 of 25: RDApp-222507Freeland048.jpg.json
======================================================================

OCR TEXT:
6m. 11-12-46.    2834-41c      R. F. Form 11.
Relief Department—The Baltimore & Ohio Railroad Co.
CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
134960
Form 5 No.----------------------------------
222507
Cert. No.-------------------------------------
Mr. Thomas B. Freeland
-----------------------------------------------
carman  mp   , employed as
--------------------------------in the-------------------------Dept., Cumb Div'n,
Was totally disabled by ACCIDENT—SICKNESS
FROM.    8.24    1949      M., TO     9.19     1949  Inc.
Disablement reported by  C.M. Scott
------------------------------------
Inspected.   8/31.-9/14.-
------------------------------------
Examination of the Time Re
... [truncated for length]

SUMMARY:
This is a 'Certificate of Disablement' from the Baltimore & Ohio Railroad Company's Relief Department issued in 1949 for employee Thomas B. Freeland. He was employed as a carman in the Cumberland Division and was totally disabled due to sickness from August 24, 1949, to September 19, 1949. The document notes that wages were not allowed during this period. The form is signed by the Medical Examiner, Dr. W.B. Baker, and the Division Accountant or Timekeeper.


======================================================================
DOCUMENT 24 of 25: RDApp-222507Freeland049.jpg.json
======================================================================

OCR TEXT:
5m. 10-3-47. 
Name Freeland, Thomas B. Address Wiley Ford, Wa R. F. Form 211.
Form 5 No. 134960 (Accident) (Sickness) Beginning 8.24.49 19 Cert. No. 222507
Occupation Carman Department mp Division Cu Class
Employing Officer C M Scott Location City
Diagnosis and Remarks Varicose ulcer right leg. Dr. F M Wilson, Prog indef. Reported on relief on 8.30.49.

Able To Resume Duty 9-26-49
Last Claim Sent To On 9-26-49 DR. W. B. BAKER 19
Medical Examiner, Dist. No. 6

SUMMARY:
This document is a sickness-related bureaucratic form for Thomas B. Freeland, identifying him as a carman employed in Wiley Ford, WA. He experienced a varicose ulcer on the right leg, as diagnosed by Dr. F. M. Wilson. The condition's prognosis was indefinite, but he was reported on relief and able to resume duty on September 26, 1949. The form was processed or examined by Dr. W. B. Baker, Medical Examiner.


======================================================================
DOCUMENT 25 of 25: RDApp-222507Freeland050.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. - RELIEF DEPARTMENT. PART TWO (2). AUG 31 '49 NOTICE OF DISABLEMENT. No. 134960. (Forward the PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.) Notice sent from CUMBERLAND, MD. on 8-30-49. Superintendent Relief Department: Medical Examiner: THOMAS B FREELAND has been notified that (Certificate Number) 222507. (Name) THOMAS B FREELAND. Print Full Name, Address and Occupation. (Residence) WILLEY FORD, W. VA. (Occupation) CARMAN (Department) YF (COR) (Division) CUMBD. Last Day Wages Allowed 8-25-49 at 7 PM. ACCIDENT or SICKNESS. Reported disabled by beginning 8-24-49 at 7 AM. Was he Injured on Duty? Answer 'Yes' or 'No' CUM Cause of Injury on Duty Burn hand. Signature and title of Official Issuing 8/31/49 Thomas B. Freeland. (Name) Thomas B. Freeland. (Class) 3ADB. Rate of Contribution $3.15. Paid to cover 130 196.

SUMMARY:
This is a Baltimore & Ohio Railroad Company Relief Department form (Notice of Disablement) from August 31, 1949, reporting an accident-related injury for an employee named Thomas B. Freeland (Carman) of Willey Ford, WV. The notice documents his disabling injury, a burn to his hand, incurred on duty in the Cumberland division. Official certification and contribution payment details are also included.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
