You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 222507-Freeland
EMPLOYEE ID: 222507
FOLDER NAME: Freeland
NUMBER OF DOCUMENTS: 25 - Batch 4/11

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-222507Freeland076.jpg.json
======================================================================

OCR TEXT:
Cumberland, Md., July 13, 1942.

Dr. C. M. Scott:

Thomas D. Freeland, Car Repairman, injured on duty June 17th, 1942 -- laceration of right side of face, had tetanus antitoxin given him by Dr. Coler. Kindly forward Form 790 to take care of this bill. If not injured on duty, kindly advise.

W. B. Baker,
Medical Examiner.

SUMMARY:
This document is a medical report dated July 13, 1942, from W. B. Baker, a medical examiner, addressing Dr. C. M. Scott about Thomas D. Freeland, a car repairman, who was injured on duty on June 17, 1942. The injury involved a laceration of the right side of the face, and tetanus antitoxin was administered. The document requests forwarding of Form 790 for billing if the injury was work-related.


======================================================================
DOCUMENT 2 of 25: RDApp-222507Freeland077.jpg.json
======================================================================

OCR TEXT:
File 411 - Injury to Thos. B. Freeland - Carmen - Cumberland, Md., June 17th, 1922

Cumberland, Md., July 18, 1922-

Dr. W. C. Baker:

Yours of July 14th, regarding above subject; attached hereto form 790 to cover injury to Thos. B. Freeland, Carmen, Cumberland, Md., on June 17th.

C. M. Scott


SUMMARY:
This document concerns an injury case for Thos. B. Freeland, a carman in Cumberland, Maryland, that occurred on June 17, 1922. The letter, dated July 18, 1922, is addressed to Dr. W. C. Baker from C. M. Scott, referencing the submission of form 790 to cover the injury.


======================================================================
DOCUMENT 3 of 25: RDApp-222507Freeland078.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
REPORT OF PERSONAL INJURY
Form 790
Report No. 16          July 18 42         Cumberland Division
(Location) Cumberland  State Pa  Date. 6-15-42 Time [Began work] 900 Injured 900
Train _____  Engine ____ Loads ___ Empties ___ Adj. Tons ____ Speed ___ Weather Overcast
Number of cars with air brakes in working order ______ Was bell rung _____ Was whistle sounded _____
Engineer _______ Porter ________ Brakeman ________ Brakeman ________ Baggage Mast ________ Brakeman ________
Person injured: Daniel McDonald Age. 42 Single, married, widowed, divorced Married 
Residence Valley St. Cumberland MD Nationality _____ Race W R. R. Cert. No.
Speaks English X Number children under 18 years ___ Member of Relief Dept. X Working X Days per week __
Occupation Track Laborer Length of experience __ years Piece or time worker Time Hours per day 
Nature and extent of injury Left Leg bruised and torn above knee - contusion to left knee - laceration
If accident due to a
... [truncated for length]

SUMMARY:
This is a personal injury report form completed by the Baltimore and Ohio Railroad Company for an employee, Daniel McDonald, who suffered a leg injury while oiling a switch. The accident occurred in Cumberland, PA, on June 15, 1942. Investigation found the cause to be slipping on wet and greasy ties with no violation of safety rules, and remediation steps involve removing obstructions. Daniel was sent to the B&O Hospital and is expected to be disabled for ten days. The report confirms lengthy service and outlines the accident context and follow-up.


======================================================================
DOCUMENT 4 of 25: RDApp-222507Freeland079.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO. - RELIEF DEPARTMENT
DATE OF BIRTH 6-21-89    DISTRICT Cumb. 6    CERTIFICATE No. 222507
NAME Thomas B. Freeland
PLACE Wiley Ford, W. Va.
OCCUPN. Carmen    DEPT. MP    DIVISION Cumb.    CLASS C    Rate s 2.85
3.ADB s 1.05    June s 3.90
DISABILITY BEGAN 5-31-42
FORM B NO. 240994
CASE CLOSED JUN 17 1942
NATURE OF DISABILITY Cholecystitis
DISABILITY RATE FIRST 52 WEEKS $1.50
AMOUNT
From 6/7 To 6/8/42 Days 2 Dues Amount 3- Check No. 42059 Date JUN 24 42
Termination 6/8/42 19__ Ret’d to Duty _______19__

SUMMARY:
This document is a Relief Department form from the Baltimore & Ohio Railroad Company for an employee named Thomas B. Freeland. It details his personal information, employment history as a carman, and records the start and closure of a disability claim due to cholecystitis. The document includes dates, monetary amounts, and the processing of a disability rate/claim for a short period before the case was closed, alongside some payroll or disbursement details.


======================================================================
DOCUMENT 5 of 25: RDApp-222507Freeland080.jpg.json
======================================================================

OCR TEXT:
12m. 6-12-41. R. F. Form 11.
THE BALTIMORE & OHIO R. R. CO. – Relief Department.
CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
Form No. 240994 CUMBERLAND, MD. 6.16.42 19__
Cert. No. 222507
Mr. Thomas R. Fraeland employed as Carmen in the mp Dept., Cumb Divn,
Was totally disabled by ACCIDENT-SICKNESS
FROM 5.31 1942 M. TO 6.8 1942 Inc.
Disablement reported by J H Raupach
Inspected 6/4 – 8 –
T C Speake Medical Examiner, District No. 6
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From May 31 1942 M., To June 8 1942 Inc.
W. C. Barnes Division Accountant or Timekeeper.

SUMMARY:
This document is a Certificate of Disablement issued by the Baltimore & Ohio Railroad Company Relief Department. It certifies that Mr. Thomas R. Fraeland, employed as a Carmen in the Cumberland division, was totally disabled due to accident or sickness between May 31, 1942, and June 8, 1942. The disablement was reported by J. H. Raupach and inspected by T. C. Speake, Medical Examiner. The certificate confirms that wages were not allowed during the period of disablement.


======================================================================
DOCUMENT 6 of 25: RDApp-222507Freeland081.jpg.json
======================================================================

OCR TEXT:
200 bks. 50 sets each  5-31-31.                             2Sx34–41                                   R. F. Form 5–Rev.
B. & O. R. R. CO.–RELIEF DEPARTMENT.
PART TWO (2).                  NOTICE OF DISABLEMENT. No. 240994  [5]
(Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.)
Notice sent from Cumberland, Md. on June 1, 1942
Superintendent Relief Department: Dr. J. L. Guthrie has been notified that Medical Examiner (Certificate Number) 222507 (Name) Thomas B. Thelland (Occupation) Car man, 30a (Residence) 601 Broadway, Upa
(Department) M of T (Division) Cumberland Last Day Wages Allowed 5-30-42 at 3:00 PM
ACCIDENT
Reported disabled by or beginning 5-21-42 at 9 AM
SICKNESS
Was he Injured on Duty? Answer "Yes" or "No" Cause of Injury on Duty John H. Thompson, hand caught between cars
Signature and title of Official Issuing
6-21-89
(Name) Thomas B. Thelland
(Class) 3A03  Rate of Contribution $0.85  Paid to cov
... [truncated for length]

SUMMARY:
This document is a 'Notice of Disablement' form from the B. & O. Railroad Relief Department dated June 1, 1942. It documents the disablement of an employee named Thomas B. Thelland, a carman residing at 601 Broadway, UPA, under certificate number 222507. The reported disablement, caused by an accident where the hand was caught between cars, occurred on May 21, 1942, at 9:00 AM. The last day wages were allowed was May 30, 1942. The form includes personal, employment, medical, and incident-specific data.


======================================================================
DOCUMENT 7 of 25: RDApp-222507Freeland082.jpg.json
======================================================================

OCR TEXT:
200 blks. 50 sets each 5-21-31. 2534-41
B. & O. R. R. CO.–RELIEF DEPARTMENT.
PART THREE (3). NOTICE OF DISABLEMENT: No. 240994  5
(Forward this PART THREE direct to the MEDICAL EXAMINER.)
Notice sent from Cumberland yard on June 1 19___
Medical Examiner Dr. Gustafson is hereby notified that:
(Name) James J. Mulcahy (Certificate Number) [unreadable/uncertain]
(Residence) 639 [or 638] Lamb St. Cumberland, USA (Occupation) carman
(Department) M of W (Division) Cumberland Last Day Wages Allowed 5-30 1932 at 3
ACCIDENT Reported disabled by or beginning 5-31 32 at 7:15 AM
SICKNESS
Was he Injured on Duty? Answer 'Yes' or 'No' Cause of Injury on Duty [yes]
Signature and title of Official issuing John M. Maycock, Master of Transportation
(Do not write in spaces below; they are reserved for revisions by Relief Department.)

SUMMARY:
This document is a Notice of Disablement from the B. & O. Railroad Company Relief Department, Part Three, Form 5-Rev. It was issued from Cumberland Yard on June 1, 1932, regarding an employee named James J. Mulcahy, who was a carman residing at 639 Lamb St., Cumberland, USA. The notice was forwarded to Dr. Gustafson, the medical examiner, and it reports that James J. Mulcahy was disabled due to an accident that began on May 31, 1932, at 7:15 am. The last day wages were allowed was May 30, 1932. The notice was issued and signed by John M. Maycock, the Master of Transportation.


======================================================================
DOCUMENT 8 of 25: RDApp-222507Freeland083.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD CO, Relief Department, MEDICAL EXAMINER'S REPORT OF DISABLEMENT. Name: Thomas E. Freeland Address: Wiley Ford, W. Va. Form 5 No.: 240994 Occupation: Car man Dept.: mp Div.: Cumb Certificate of Membership No.: 233507 1. Nature of Disablement: Cholecystitis. Probable Duration: 7a. 6.9.42 2. If accident, write whether duty [Place] (on or off) [Date] 5.31.42 19— 3. Describe how accident occurred: 4. In ___ Hospital. Form 22-A issued? ___ Attending Physician: Dr. E. E. Broadrup 5. Remarks: 6. Was able for duty: 6.9.42 19 Last claim sent to: W C Barnes (Title): D. A. 6.16.42 19 NOTE: Answer inquiries printed on the back of this Form when reporting upon INJURIES TO UNINSURED EMPLOYEES. 6.16.42 Date ____ 19--- T.C. Spalte Acting Medical Examiner, District No.: 6

SUMMARY:
This document is a medical examiner’s report from the Baltimore and Ohio Railroad Company’s Relief Department, dated June 1942. The subject, Thomas E. Freeland, suffered from cholecystitis and was off duty for a medical condition. The attending physician was Dr. E. E. Broadrup, and the document lists relevant dates, including illness onset, probable duration, and return to work. Additional administrative details regarding form processing and verification are included.


======================================================================
DOCUMENT 9 of 25: RDApp-222507Freeland084.jpg.json
======================================================================

OCR TEXT:
6-21
YEAR OF BIRTH. 1889 CERTIFICATE No. 222501 NAME. Thomas Buxton Ireland
First Deduction Date Jan. 16. 17.9 AD 2.25 W.P. Car Dept. Mech. Car. Div. Queen Ali. Term May. 10.23.6 2.25 M.O. Sumb. Car. Repairs. Cumberland
Cont'n Ref'd OK CONTRIBUTIONS 1921 1923 1924 1925 1927
Date Amount Yr. Mo. Jan. 2.25 2.25 2.25 2.25 2.25 2.25 Feb. 2.25 2.25 2.25 2.25 2.25 March 2.25 2.25 2.25 2.25 April 2.25 2.25 2.25 May 2.25 2.25 2.25 June 2.25 2.25 2.25 July 2.25 2.25 2.25 Aug. 2.25 2.25 2.25 Sept. 6.95 Oct. 2.25 Nov. 2.25 Dec. 2.75 Year of Ineligibility Are: 28 REMARKS
BENEFITS PERIOD No. Days From 2.20 To 10.21 16.20 Accident Sick Sup'l Expenses Furloughs and Suspensions Date Apr. 5.27 22 mos. 19.4.26 29.10.25 27.2.24 27.12.26 27.9.23 27.3.24 29.5.22
Queen's ALL.
Ali. 59.4.17 Cumberland


SUMMARY:
This document appears to be an employment or benefits record for Thomas Buxton Ireland, born in 1889. It includes details about employment contributions spanning several years and records of deductions, benefits (such as sick or accident leave), suspensions, and furloughs. The document lists specific employment events and contributions for the years 1921, 1923, 1924, 1925, and 1927, including deductions, job roles, and departments. It includes metadata such as certificate number, locations (Queen's, Cumberland), and mentions periods of suspension or furlough with corresponding dates.


======================================================================
DOCUMENT 10 of 25: RDApp-222507Freeland085.jpg.json
======================================================================

OCR TEXT:
R.D. Form 20. YEAR OF BIRTH: 1869. CERTIFICATE No. 325507. NAME: Thomas B. Ireland. First Deduction: July 18/12, Class: 13, A.D.R.: -, Total Cont'n: 13, Dept.: 13, Divison: -, OCCUPATION: Quay Repair, Original: Quay Repair, Changed: Camp Repair, Location: Quarantine Sta., Termination: Cause: Death, Date: 1920, Reference: Capt. Nugent, S.M.O., Quarantine Sta. Second entry: Jan. 18/12, Class: 2A, A.D.R.: -, Total Cont'n: 2, Dept.: 2A, Division: -, OCCUPATION: Quay Repair, Original: Quay Repair, Changed: Camp Repair, Location: Quarantine Sta., Termination: Cause: Death, Date: 1920, Reference: Capt. Nugent, S.M.O., Quarantine Sta. Cont'n Refd: Date: 6/10/17, Amount: 12.5. CONTRIBUTIONS: (Year: 1915-16, 1917, 1919, 1920 by rows: July: 1.20 | 1.05 | 1.25 | 1.25, Aug.: 1.20 | 1.05 | 1.25 | 1.25, Sept.: 1.20 | 1.05 | 1.25 | 1.25, Oct.: 1.20 | 1.05 | 1.25 | 1.25, Nov.: 1.20 | 1.05 | 1.25 | 1.25, Dec.: 1.20 | 1.05 | 1.25 | 1.25, Jan'y: 1.20 | 1.05 | 1.25 | 1.25, Feb'y: 1.20 | 1.05 | 1.25 | 1.25,
... [truncated for length]

SUMMARY:
This document is a historical employment and benefit record for Thomas B. Ireland, born in 1869, Certificate No. 325507, mainly associated with Quarantine Station. It details contributions made from 1915-1920, employment roles as Quay and Camp Repair, locations, and several benefit periods connected to sick leave or medical certificates. The record notes termination due to death in 1920 and includes contribution amounts, periods of benefit claims, and sparse notes in remarks and suspensions.


======================================================================
DOCUMENT 11 of 25: RDApp-222507Freeland086.jpg.json
======================================================================

OCR TEXT:
R. D. Form 20. YEAR OF BIRTH 1859 CERTIFICATE No. 222507 NAME Thomas B. Freeland
First Deduction | Date | Class | n.o.s. | Total Cont' | Dept. | Division | OCCUPATION: Original | Changed | Location | TERMINATION: Cause | Date | Reference
1. 1.10 Aug. 19 03 a 2.50 L.P. Cum. Eng. Clr. Cum. May 14, 1909
2. 1.30 Sept. 19 04 a 3.00 X K. (5.00) 5.00 
p. 1 Jan. 21 06 a .75 Div. Runner Resigned Aug. 9 08
4. 1.25 Jan. 27 06 b 1.50 Yard Helper Out. Oct. 29 13
July 24 4.13 1.50 M.D. Cow. Car Repair

Cont'n Ref'd | CONTRIBUTIONS | BENEFITS | FURLOUGHS and SUSPENSIONS
Date | Amount | Yr. | Mo. | July | Aug. | Sept. | Oct. | Nov. | Dec. | Jan'y | Feby | March | April | May | June | Year of Ineligibility | Case Number | No. Days | PERIOD: From | To | Accident | Sick | Surg'l Expenses | F or S | Data
July  55  175  150  1.15  121741  15 10 13 8 11 03 4.20
Aug.  75  175  150  1.20  20.521  18 12 20 11 1 13
Sept. 105 75 150 152 1.20
Oct. 75 75 150 1.20
Nov. 75 75 150 1.20
Dec. 165 75 150 1.20
Jan'y 75 7
... [truncated for length]

SUMMARY:
This document is an employment contributions and benefits record for Thomas B. Freeland, born in 1859, with certificate number 222507. It lists occupational details, employment events, monthly contributions, and benefits received, as well as reasons for termination, periods of employment, and remarks on eligibility.


======================================================================
DOCUMENT 12 of 25: RDApp-222507Freeland087.jpg.json
======================================================================

OCR TEXT:
DATE OF BIRTH: 1889 CERTIFICATE No.: 277507 NAME: Thomas Burton Freeland
Date of Application: May 1, 1923. Class: 6. A.B.: 2. Total Contrib's: 275. Dept.: MW. Division: Car. Occupation: Carman. Location: Cassilt. Cause: Death. Termination: Jan 11, 32. References: 30.
Examined for S.H. & C.
CONTRIBUTIONS PAID.  NOTES. Yr. 1928 1929 1930 1931 1932 1933
Mo.
JAN.   2   2   3   3   3  3
FEB.   2   2   3   3   3  3
MAR.   2   2   3   3   3  3
APR.   2   2   3   3   3  3
MAY.   3   3   3   3   3  3
JUNE.  3   3   3   3   3  3
JULY.  3   3   3   3   3  3
AUG.   3   3   3   3   3  3
SEPT.  3   3   3   3   3  3
OCT.   3   3   3   3   3  3
NOV.   3   3   3   3   3  3
DEC.   3   3   3   3   3  3
REMARKS: settled 3/11/32
BENEFITS PAID: PERIOD No. Days: 5. From: 3/7. To: 3/11. Accident: [blank] Sick: [blank] Surg'l Expenses: [blank] Amount: 16.0
Contrib'ns Refunded: 275. Furloughed, Suspended, Leave of Absence, No Time: Initials: R. Mo.: 3. Day: 11. Year: 32. 3211A 3/11/32 32110 3/32

SUMMARY:
This document is a bureaucratic form recording employment and insurance details for Thomas Burton Freeland. It includes personal data, a table of monthly contributions for the years 1928-1933, and a section for benefits paid, with details of contributions refunded at the time of termination due to death. Additional remarks and reference numbers are included.


======================================================================
DOCUMENT 13 of 25: RDApp-222507Freeland088.jpg.json
======================================================================

OCR TEXT:
J.M.C Hold for actual return to service. Must be re-examined ERR ERR 3/3 (wkb) Take up abot re-exam Rem 4/1/13 Ind Carmar + So. Steel Car Plant Cumberland

SUMMARY:
The document appears to be a handwritten note regarding an individual's employment or service status, mentioning the need for re-examination and referencing assignments or locations such as the Independent Carmar and the Southern Steel Car Plant in Cumberland. It includes initials and possibly dates, indicating administrative or supervisory actions.


======================================================================
DOCUMENT 14 of 25: RDApp-222507Freeland089.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
Form 302 Linen
SUBJECT:
Re: Thomas E. Freeland -
Cumberland, Md. May 11th, 1923 27e
Mr. W. J. Dudley:-
Replying to your letter of April 27th, above file and subject.
Beg to advise Mr. Thomas B. Freeland has been given Form 60 and instructed to report to Medical Examiner as outlined.
Baltimore & Ohio R. R. Co. MAY 14 1923 Relief Department
C. W. Van Horn

SUMMARY:
This document is an official correspondence from the Baltimore and Ohio Railroad Company dated May 11th, 1923. It is a reply to Mr. W. J. Dudley regarding Thomas E. Freeland, stating that Mr. Freeland has been given Form 60 and instructed to report to a Medical Examiner. The document is stamped by the Relief Department and signed by C. W. Van Horn.


======================================================================
DOCUMENT 15 of 25: RDApp-222507Freeland090.jpg.json
======================================================================

OCR TEXT:
Thomas B. Freeland

FREELAND - 222507
Baltimore, Maryland,
April 27, 1925.

Mr. C. W. Van Horne,
Superintendent,
Cumberland, Md.

Dear Sir:

Thomas B. Freeland, Tonder Repairer, was discharged March 3, 1920 while a member of the Department at Class C-2, under certificate 222507. As he was not re-registered until April 30, 1923, when he entered as Helper Carman, No. 50, Stool Car Plant, Cumberland, he is not entitled to restoration to membership without recommendation.

In view of this man's former membership, it is suggested that he be furnished with Form 60 and sent before the Medical Examiner. Kindly advise when this has been done.

Very respectfully,

Superintendent Relief Department.

Copy to Dr. J. G. Selby,
Medical Examiner,
Cumberland, Md.

AWAITING REPLY FILE

SUMMARY:
The document is a letter from the Baltimore, Maryland Relief Department dated April 27, 1925, concerning Thomas B. Freeland's employment and membership status. It informs the superintendent in Cumberland, Maryland, that Freeland cannot be restored to membership without recommendation due to a lapse in registration. The letter suggests Freeland be sent before a Medical Examiner and requests notification when that is done. A copy is also sent to Dr. J. G. Selby, the Medical Examiner.


======================================================================
DOCUMENT 16 of 25: RDApp-222507Freeland091.jpg.json
======================================================================

OCR TEXT:
J.N.C.
H.W.E.
HAS APPLICATION BEEN RECEIVED ?
ERK 5/15.
Cur---

SUMMARY:
The document contains handwritten initials or signatures, a question about whether an application has been received, a notation with the date 5/15, and an unclear signature or note at the bottom. The information appears to be a part of bureaucratic documentation processing or review.


======================================================================
DOCUMENT 17 of 25: RDApp-222507Freeland092.jpg.json
======================================================================

OCR TEXT:
Thomas B Freeland 777507
Dis. 3/3/20 Bal Afg. Mo. Co.
Out one year 6/15/21
Baltimore, Md., March 14th, 1921.
Age 34 yrs 777507
Mr. H. W. Scheur -
Referring to your letter of March 7th concerning the reinstatement of Thomas B. Freeland, who was dismissed from the service account trouble with Tender Replenisher at Cumberland, said party being held co-responsible with Leading Tender Inspector G.S. Jenkins for accident of engine 5097 and 8 cars in Train second 78 at Preston Mine Switch, Cumberland Division, February 8th, 1920.
It is noted that this party had been in the service continuously for a period of 13 years previous to his dismissal, and inasmuch as the Leading Tender Replenisher who was dismissed with Freeland on account of the trouble referred to has since having been reinstated, and it bears the feeling of the local officers that Freeland has learned a lesson which he will long remember, in view of his good record you are hereby authorized to reinstate him in a position other th
... [truncated for length]

SUMMARY:
This letter discusses the reinstatement of Thomas B. Freeland, who was previously dismissed from employment following an accident in 1920. The letter acknowledges Freeland’s long service record and good conduct, notes his co-responsibility in the incident, and authorizes his reinstatement to a non-inspector role. The letter also mentions similar clemency for another involved party and includes administrative notes such as document copies and department stamps.


======================================================================
DOCUMENT 18 of 25: RDApp-222507Freeland093.jpg.json
======================================================================

OCR TEXT:
EMPLOYMENT AND RECORD BUREAU

Baltimore, Md.,
May 7th, 1929.
File #106909

Mr. F. E. Blaser -

Referring to yours of May 3rd, addressed to Mr. C. H. Emerson, copy to this office, regarding the service record of Mr. Thomas B. Freeland, at present employed as a Carman, Cumberland, Md.

Would advise as instructed we have changed Mr. Freeland's service record to show the termination of his services on June 15th, 1916, as resigned, in lieu of strike; also showing the date of his returning to the service January 15th, 1917, in lieu of January 13th, 1917.

C. A. Herwald

Copy: Mr. V. J. Dudley -
In view of Mr. Freeland's record of membership in the Relief Department, showing him as having left the service on June 15th, 1916 by a strike, returning on January 15th, 1917, presume you will desire to correct your record in accordance with the above.

SUMMARY:
The letter, dated May 7th, 1929 from the Employment and Record Bureau in Baltimore, addresses questions regarding the employment record of Mr. Thomas B. Freeland, a Carman in Cumberland, MD. The bureau confirms that Freeland's service record now reflects that he resigned (in lieu of strike) on June 15, 1916, and returned to service on January 15, 1917. The letter is signed by C. A. Herwald and mentions sending a copy to Mr. V. J. Dudley for correction of records in another department.


======================================================================
DOCUMENT 19 of 25: RDApp-222507Freeland094.jpg.json
======================================================================

OCR TEXT:
The Baltimore and Ohio Railroad Company
RELIEF DEPARTMENT
NOTICE OF TRANSFER OF EMPLOYEE
To Superintendent of Relief Department:
Cumberland, Md. Sept 22nd, 1939.
Mr. Thomas B. Freeland Employed on the Cumberland Division as Trucker in the Transportation Department at Cumberland, Md. Station, Certificate No. 222507 Loan No. ______ Deposit No. ______ was transferred to Cumberland Division Motive Power Department on Sept. 16th, 1939. Monthly Relief Contribution, Natural Death $2.10 Sick-Accident $1.80 Total $3.90 Last deducted on Sept. 8th, 1939 rolls to cover September Power of Attorney - Yes - No. Signature and Title. F. L. Shackley Div. Agent.
The above named employee entered the service as Car man at Rantoul Station M.C. Department on the Rantoul Division on Oct. 13, 1939 and will appear on the Oct. X, B - 1939 rolls.
Signature and Title. K. Bardeen, J.A.
INFORMATION FOR RECEIVING OFFICE - This will be your authority to allow and carry time as follows: ....... and bill .......... Divi
... [truncated for length]

SUMMARY:
This document is a Notice of Transfer of Employee form from the Relief Department of The Baltimore and Ohio Railroad Company. It records the transfer of Mr. Thomas B. Freeland, details his new department and employment details, monthly relief contribution, and other administrative information including social security number and date of birth.


======================================================================
DOCUMENT 20 of 25: RDApp-222507Freeland095.jpg.json
======================================================================

OCR TEXT:
jne-j 222507 MP-Cu August 14, 1937

Mr. Thomas B. Freeland,
Wiley Ford, W. Va.

Dear Sir:
Acknowledging receipt of Form 216 signed by you on August 7th, for the purpose of retaining membership while on furlough of July 31st, our records show that under previous furlough you paid $3.90 full rate contributions by deposit to cover the month of July and when you resumed duty on July 1st, there was a deduction of $3.90 made on the payroll to cover that month. The over-payment was refunded to you on July second period roll.
You should, therefore, deposit $2.10 at once to cover the month of August, and a like amount monthly thereafter on or before the first day of the month for which payment is intended to cover.

Very respectfully,

SUMMARY:
This letter, dated August 14, 1937, addresses Mr. Thomas B. Freeland regarding his membership payments while on furlough. It acknowledges receipt of a form for retaining membership, details previous and current payment and refund actions related to contributions for July and August, and instructs him on how to continue with payments going forward.


======================================================================
DOCUMENT 21 of 25: RDApp-222507Freeland096.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY RELIEF DEPARTMENT—RELIEF FEATURE Place Cumberland, Md. Date 8/7/37 Superintendent, Relief Department: I desire to retain my membership for natural death benefits in the Relief Feature of the Relief Department. I was employed as a Carman in the MP Department, Cumberland Division, and left the service by furloughed on 7/31/37. Please send papers to be executed and instructions concerning payment of monthly contributions to my home address at Wiley Ford, W. Va. (Name) Thomas B. Freeland CERTIFICATE OF DIVISION ACCOUNTANT OR TIMEKEEPER. Place Cumberland Date Aug 11th, 1937 Pay rolls and time records show that the above-named person was furloughed, granted leave of absence, suspended, dismissed or resigned from the service, effective July 31st, 1937. Refund of $____, unearned contributions for the month of ____, 192__ was included in the pay draft or service voucher issued to him at termination of service. J.K. Sheakley Division Accountant or Timekeep
... [truncated for length]

SUMMARY:
This document from the Baltimore and Ohio Railroad Company (Relief Department) certifies that Thomas B. Freeland, previously employed as a Carman in the MP Department, Cumberland Division, was furloughed as of July 31, 1937. The form enables the employee to retain membership for natural death benefits and records his new address for further correspondence. The division accountant certifies the employment change and notes that any refund of contributions will be included in the final pay.


======================================================================
DOCUMENT 22 of 25: RDApp-222507Freeland097.jpg.json
======================================================================

OCR TEXT:
JWB
note file -
Pd July fully [by?] dep
R 7-1-37
7-30-37
July full division July [amount?]
[trip?] included on E. Jack
40x
Aug [--] 38

SUMMARY:
The document appears to be a handwritten note or memorandum, possibly relating to a bureaucratic or employment file. It references names or initials, dates in July and August of an unspecified year (likely 1937-1938), payments or actions completed in July, and mentions a division and a name (E. Jack). The context is somewhat ambiguous but could pertain to employment, payroll, or administrative tasks and records.


======================================================================
DOCUMENT 23 of 25: RDApp-222507Freeland098.jpg.json
======================================================================

OCR TEXT:
VER 222307 112-Cu June 29, 1937 Mr. Thomas B. Freeland, Wiley Ford, W. Va. Dear Sir: In exchange for your remittance of $3.90, which accompanied your letter of June 23rd, we are enclosing receipt of the Treasurer to cover payment of your full rate insurance for the month of July, 1937. You will likewise be privileged to retain full membership for an additional thirty days, or August, providing similar remittance reaches this office before the 5th day of that month. On the other hand, if you desire to retain only natural death benefits, beginning August 1st, this letter will be your authority if presented to the agent on or before that date to deposit $2.10 to cover August contributions, and a like amount should be paid monthly thereafter until you again resume duty. Very respectfully, Superintendent Relief Department. Copy: Mr. F. L. Sheakley, Division Accountant. Employed as Carman.

SUMMARY:
This document is a letter dated June 29, 1937, sent to Mr. Thomas B. Freeland regarding the payment and coverage for insurance for the month of July 1937. It explains the remittance options to either retain full insurance or only natural death benefits, with specific instructions for further payments. The letter is from the Superintendent Relief Department, with a copy to Mr. F. L. Sheakley, Division Accountant. Mr. Freeland is employed as a Carman.


======================================================================
DOCUMENT 24 of 25: RDApp-222507Freeland099.jpg.json
======================================================================

OCR TEXT:
June 23, 1937

Dear sir

you will find inclosed with letter Money order of $3.90 for July Relief
322507 Thomas B Freeland
Thomas B Freeland Wiley Ford WVa
July/37 Fullodes 3.90 MN Co.

SUMMARY:
This is a letter dated June 23, 1937, from Thomas B. Freeland of Wiley Ford, West Virginia. The letter states that a money order for $3.90 is enclosed, which is payment for July Relief. The letter includes a possible reference or case number and confirms the sender's name and location.


======================================================================
DOCUMENT 25 of 25: RDApp-222507Freeland100.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT - RELIEF FEATURE

WTR 222;07 MP-Cu
Baltimore, Md.
June 12th, 1937

Mr. Thomas B. Freeland,
Wiley Ford, W. Va.

Dear Sir:

This will acknowledge receipt of Form 216 signed by you on June 7th, indicating that you were furloughed on June 5th, and desire to retain your membership.

In accordance with a ruling now in effect, furloughed members may retain their full rate insurance for a period of thirty or sixty days, effective from the end of the month in which furlough begins.

Therefore, if you desire to retain full membership during July, it will be necessary that check or money-order for $3.90, made payable to the "Baltimore and Ohio Relief Department", reach this office before the 5th of that month. On the other hand, if you desire to retain only natural death benefits, effective from July 1st, this letter will be your authority if immediately presented to the Agent at your Station, to pay $2.10 to cover your July natural death 
... [truncated for length]

SUMMARY:
The letter, dated June 12, 1937, from the Baltimore and Ohio Railroad Company Relief Department acknowledges receipt of Form 216 from Thomas B. Freeland concerning his recent furlough. It explains how he can retain full insurance membership or only natural death benefits by submitting payments by specific deadlines. Instructions are provided for payment amounts and processes for maintaining benefits.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
