You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 222507-Freeland
EMPLOYEE ID: 222507
FOLDER NAME: Freeland
NUMBER OF DOCUMENTS: 25 - Batch 8/11

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-222507Freeland176.jpg.json
======================================================================

OCR TEXT:
25m. 8-11-17. 17x22-16. o R. D. Form 11-Rev. THE BALTIMORE & OHIO R. R. CO. - Relief Department. CERTIFICATE OF DISABLEMENT. Form 5 No. 94193 10-23 1918 Cert. No. 222507 I hereby certify that Mr. Thomas B. Freeland employed as a Tender Rep on the Cen Div. W.P. Dept. has been totally disabled by Sickness from 10-2 1918 M., to 10-17 1918 inc. Disablement reported by F. B. Stewart, M.J. Medical Examiner, District No. I CERTIFY THAT WAGES WERE NOT ALLOWED FROM 10-2 to 10-17 1918 M. Signature and Title C. F. Maehle The Medical Examiner will forward this form to the employing official, who will have the official in direct charge ascertain from the time record of the member that no wages were allowed during the period stated, and after so certifying will return this form to the Medical Examiner attached to receipt slip of Form 689. Inspected 10/17-74, 10/1/18

SUMMARY:
This is a Baltimore & Ohio Railroad Company Relief Department certificate of disablement issued in 1918 for Thomas B. Freeland, certifying that he was totally disabled by sickness and not allowed wages from October 2 to October 17, 1918. It includes official signatures and instructions for form processing.


======================================================================
DOCUMENT 2 of 25: RDApp-222507Freeland177.jpg.json
======================================================================

OCR TEXT:
Thomas B. Iriland
B. & O. R. R. CO., RELIEF DEPARTMENT. 5
PART 2. NOTICE OF DISABLEMENT. No. 94193
NOTICE Sent from Cumberland, Md. on 10/15/18 
Name Thos. B. Ireland Certificate No. 77892
Residence 129 N. Lynch St. Occupation Tender Repair
Department Mech. Div. Cumberland
Disability (Accident or Sickness) Sickness began 10/1/18 8: 6 AM
Date Member Reported 10/15/18 Last Day Wages Allowed 10/1/18
Was he Injured on Duty? Answer "Yes" or "No" __
Cause of Injury(69) Duty ___
Signature and Title of Official Issuing J. F. Stewart, M.D.
SEND THIS PART TO SUP'T RELIEF DEP'T THROUGH DIVISION SUP'T.
Part 3 sent to Medical Examiner, Dr. _______
1000 bks. .50 cts each. 3-2-17.
R. D. Form 5 - Revised.

SUMMARY:
This is a 'Notice of Disablement' form from the B. & O. R. R. Co. Relief Department, dated October 15, 1918, related to an employee named Thomas B. Ireland. The document records the onset of sickness as an occupational disability, starting October 1, 1918, and provides personal and employment details along with administrative handling instructions.


======================================================================
DOCUMENT 3 of 25: RDApp-222507Freeland178.jpg.json
======================================================================

OCR TEXT:
B. & O.R.R. CO., RELIEF DEPARTMENT.
PART 3.   NOTICE OF DISABLEMENT.  No. 94193
NOTICE Sent from ___ (illegible) ___ on 10/15/17
Name ___ John Walsh ___ Certificate No. ___ (illegible) ___
Residence ___ Hyndman PA ___ Occupation ___ Tender Hoper ___
Department ___ (illegible) ___ Division ___ (illegible) ___
Disability (Accident or Sickness) ___ Sickness ___ began 10/15/1917 at 6 a.m.
Date Member Reported ___ 10/15/1917 ___ Last Day Wages Allowed ___ (blank)
Was he Injured on Duty?  Answer "Yes" or "No" ___ (blank) ___
Cause of Injury on Duty ___ (blank) ___
Signature and Title of Official Issuing ___ (Signature - J.H. Stewart, illegible title) ___
SEND THIS PART TO MEDICAL EXAMINER.
1000 lbs. 50 sets each.  3-2-17.  R.D. Form 5-Revised.

SUMMARY:
This is a notice of disablement from the B. & O. R.R. Co. Relief Department, dated October 15, 1917. It details the sick leave of an employee named John Walsh, a Tender Hoper from Hyndman, PA. The documented disablement is due to sickness and began at 6 a.m. on the date mentioned. The form is issued by an official named J.H. Stewart, and is intended to be sent to the medical examiner.


======================================================================
DOCUMENT 4 of 25: RDApp-222507Freeland179.jpg.json
======================================================================

OCR TEXT:
22500. 10-18-17. 22x31-32 R. D. Form 10
Baltimore & Ohio Railroad Company.
CERTIFICATE OF ABILITY. 10
CUMBERLAND, MD. 10-23-1918.
I CERTIFY that Thomas B. Freeland, reported on R.D. 5 No. 74193 was able to return to duty. 10-18-1918. The last claim for benefits was sent to C.F. Mohle (title) Div. Acct. on 10-23-1918. Member notified by Form 7A on 10-17-1918.
Dr. JOHN A. DOERNER,
Medical Examiner, District No. ________.
This certificate must be sent to Sup’t Relief Dep’t with R.D. 7 or 7A and part 2 of Form 5 attached.

SUMMARY:
This is a 1918 'Certificate of Ability' from Baltimore & Ohio Railroad Company, verifying that Thomas B. Freeland was able to return to duty on October 18, 1918. The document was certified in Cumberland, MD, and includes administrative details, benefit claim information, and was signed by Dr. John A. Doerner, Medical Examiner.


======================================================================
DOCUMENT 5 of 25: RDApp-222507Freeland180.jpg.json
======================================================================

OCR TEXT:
R. D. Form 17. 17x22-16 25m. 6-25-17.
Baltimore and Ohio Railroad Co., Relief Department.
MEDICAL EXAMINER'S REPORT OF DISABLEMENT.
Form 5 No. 94173
Name Thoma B. Ireland Certificate of Membership No. 22587
1. Nature of Disablement. Influenza.
2. If accident, state if on duty, cause and place of occurrence. Attending Surgeon or Hospital. Dr. Bashdoll.
3. Probable Duration. 7a 10/18/
4. All other facts and recommendations of importance.
Form 187 attached (Yes or No: )
Date 10-23 1918.
J. K. Dresner Medical Examiner District No.

SUMMARY:
This document is a Medical Examiner's Report of Disablement from the Baltimore and Ohio Railroad Company Relief Department, dated October 23, 1918. It pertains to Thomas B. Ireland, who was disabled due to influenza. The attending physician is Dr. Bashdoll, and the probable duration is noted as '7a 10/18/'. The reporting medical examiner is J. K. Dresner.


======================================================================
DOCUMENT 6 of 25: RDApp-222507Freeland181.jpg.json
======================================================================

OCR TEXT:
* File R-27 - Relief Department matter - Thomas B. Freeland, carman.

Cumberland, October 3, 1954.

Mr. W. M. Kennedy:- 

Your form letter of September 27th., regarding case of Thomas B. Freeland, carman. 

This man was made permanent September 1st, 1934, and we deducted $1.50 September "A" period and $2.30 will be deducted September "B" period. 

F. L. Sheakley.

SUMMARY:
The document is a letter regarding the employment status and payment deductions for Thomas B. Freeland, a carman. The letter, dated October 3, 1954, addresses Mr. W. M. Kennedy and responds to a form letter about Thomas B. Freeland. It explains that Freeland became a permanent employee on September 1, 1934, and notes deductions of $1.50 for the September 'A' period and $2.30 for the September 'B' period. The letter is signed by F. L. Sheakley.


======================================================================
DOCUMENT 7 of 25: RDApp-222507Freeland182.jpg.json
======================================================================

OCR TEXT:
Owes                Paid
90 - smb.            150 .
150 - 9F              150 .
390 - 9F              230 .
390 - 11F             170 .
390 - 10F             300 .
200 - 10md.          300 .
390 - 11F             300 .
390 - 12F             390 .
390 - 1 - F           390 .
390 - 2 - F
2080 owes           20.80 pd.

T.B. Freeland.

16
80
17
26
150

SUMMARY:
This document appears to be a handwritten record, possibly an account or ledger, listing amounts owed and paid, along with calculations and the name T.B. Freeland. It may track several separate transactions between two parties over time.


======================================================================
DOCUMENT 8 of 25: RDApp-222507Freeland183.jpg.json
======================================================================

OCR TEXT:
Mr. Fred Hadley Thomas B. Ireland
Main St. barn, W. bu
Dec 11 24-222-57 vt. 30
I have been admit pay Dr. Engle $1.50 & tie 2.30 owe 1.50 Dr. 1.20 at mill 1.00 on — and admit 1.50 each full here deduct amount for 30 Dec in 300 Jan
#40.

SUMMARY:
The document contains a list of names and addresses, including references to payments, debts, and possible work or medical-related expenditures. It appears to record financial transactions or arrangements involving multiple people and includes dates, monetary amounts, and brief notes on responsibilities or deductions.


======================================================================
DOCUMENT 9 of 25: RDApp-222507Freeland184.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT - RELIEF FEATURE

WUR 222507 MF-Cu
Baltimore, Md.
August 8th, 1934

Mr. Thomas B. Freeland,
Wiley Ford, W. Va.

Dear Sir:

This will acknowledge receipt of Form 216 signed by you on July 30th, indicating that you were furloughed on July 23rd, and desire to retain your membership.

In accordance with a ruling now in effect, furloughed members may retain their full rate insurance for a period of thirty or sixty days, effective from the end of the month in which furlough begins.

Therefore, if you desire to retain full membership during August 13th, please forward to this office on or before the 13th of that month, check or money-order for $3.00 made payable to the "Baltimore and Ohio Relief Department." On the other hand, if you desire to retain only natural death benefits, effective from August 1st, this letter will be your authority if presented to the Agent at your Station on or before August 16th, to pay $1.50 to cover your Au
... [truncated for length]

SUMMARY:
This letter from the Baltimore and Ohio Railroad Company's Relief Department, dated August 8th, 1934, is addressed to Thomas B. Freeland. It acknowledges his notice of furlough and outlines options for maintaining relief membership benefits. Furloughed members can retain full insurance benefits temporarily by paying dues, or opt for reduced benefits by paying a smaller fee, with instructions on payment deadlines.


======================================================================
DOCUMENT 10 of 25: RDApp-222507Freeland185.jpg.json
======================================================================

OCR TEXT:
222507 Date last appl. Febr: 1: 30
Name Thomas B. Freedland
Payroll occupation: barnman
Dept. Exp. Div. Liv. Cl. Rate barn (75)
Payroll rotation Febr. 7 25 34 30 month (75)
Pd to cov. July 1934 Ref'd due
Disabled:
Registrar: HML, clerk
Deposit 1.50 Aug 1934.
OK Yes 81.

SUMMARY:
This document appears to be a historical employment or payroll record for Thomas B. Freedland, who held the occupation of 'barnman.' It lists various payroll and departmental details, gives a last application date, payment periods, and indicates a deposit made in August 1934. Some sections seem related to coverage or eligibility periods. Handwritten notes confirm a deposit and approval.


======================================================================
DOCUMENT 11 of 25: RDApp-222507Freeland186.jpg.json
======================================================================

OCR TEXT:
50m. 6-2-24.        R. F. Form 216
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT-RELIEF FEATURE
Place. Cumberland, Md               Date. 7/30/34
Superintendent, Relief Department:
I desire to retain my membership for natural death benefits in the Relief Feature of the Relief Department.
I was employed as a Carman in the mp Department, Cumberland Division, and left the service by furloughed on 7/23/34 192____
(Purlough, Leave of Absence, Suspension, Resignation or Dismissal)
Please send papers to be executed and instructions concerning payment of monthly contributions to my home address at Wiley Ford, W. Va. Street, _______________________ (City) (County) (State)
(Name) Thomas B. Frohland
CERTIFICATE OF DIVISION ACCOUNTANT OR TIMEKEEPER.
Place. Cumberland      Date Aug 31/34
Pay rolls and time records show that the above-named person was furloughed, granted leave-of-absence, suspended, dismissed or resigned from the service, effective July 23rd, 1934
Refund of $ None unearn
... [truncated for length]

SUMMARY:
This is an application form from The Baltimore and Ohio Railroad Company Relief Department for an employee seeking to retain membership for natural death benefits after being furloughed. The form includes personal, employment, and administrative details, as well as instructions for processing the application and payment of monthly contributions.


======================================================================
DOCUMENT 12 of 25: RDApp-222507Freeland187.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT - RELIEF FEATURE

VIR 222507 MP-Ch
Baltimore, Md.
October 27, 1934

Mr. Thomas B. Freeland,
Wiley Ford, W. Va.

Dear Sir:
    This will acknowledge receipt of Form 216 signed by you on October 19th, indicating that you were furloughed on October 12th, and desire to retain your membership.

    In accordance with a ruling now in effect, furloughed members may retain their full rate insurance for a period of thirty or sixty days, effective from the end of the month in which furlough begins.

    Therefore, if you desire to retain full membership during November, please forward to this office on or before the 5th of that month, check or money-order for $3.00 made payable to the "Baltimore and Ohio Relief Department." On the other hand, if you desire to retain only natural death benefits, effective from November 1, this letter will be your authority if presented to the Agent at your Station on or before November 5, to pay $1.50 to c
... [truncated for length]

SUMMARY:
The letter from the Baltimore and Ohio Railroad Company Relief Department acknowledges the receipt of a form from Thomas B. Freeland regarding his recent furlough and desire to maintain his membership. It outlines how furloughed members can retain their insurance or death benefit coverage and the necessary payments and deadlines for November 1934.


======================================================================
DOCUMENT 13 of 25: RDApp-222507Freeland188.jpg.json
======================================================================

OCR TEXT:
Cert. 222509. Date last app. Feb. 1-30
Name Thomas B. Freeland
Payroll occupation laborer
Dept. Eng. P. Div. Loc. J.B. 5-24-5 Cl. Rate 5-24-5
Payroll location E0112-34. 300 mo. 7 1/2
Pd to gov. Oct. 1934. Rec’d due 
Disabled? Registrar B.G. Date 10-26-34
coks 2-1-39.
Once 1.50 each Sept etc.
At full decer or 3.00 or none
once 3.00 or 1.50
Emb. 7-23-34 Resum 7-17-34
1.50 deducted 8-19-st 31.
First date 9-1-34 & 1.50 only deducted
Removed 9-1-34 & 1.50 only deducted a/c Oct. due.

SUMMARY:
This document appears to be a payroll or employment record for an individual named Thomas B. Freeland, who worked as a laborer for an engineering department/division. Various dates, rates of pay, deduction amounts, and employment-related events are recorded, presumably for payroll and benefits tracking. There are references to deductions, removal, and employment dates, as well as notes by a registrar.


======================================================================
DOCUMENT 14 of 25: RDApp-222507Freeland189.jpg.json
======================================================================

OCR TEXT:
50m. 6-2-24. R. F. Form 216
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT—RELIEF FEATURE
Cumberland, Md. 10/19/34
Place------------------------------Date----------------------------
Superintendent, Relief Department:
I desire to retain my membership for natural death benefits in the Relief Feature of the Relief Department.
I was employed as a Car Repairman---------------------------in the
(Occupation)
mp---------------------Department,
Cumberland------------------Division, and left the service by
furloughed-----------on-------10/12/34------------------------------------192------
(Furlough, Leave of Absence, Suspension, Resignation or Dismissal)
Please send papers to be executed and instructions concerning payment of monthly contributions to my home address at-------------------------------
Wiley Ford, W. Va.
Street,--------------------------(City)-------------------(County)--------------------(State)
(Name) Thomas B. Freeland
CERTIFICATE OF DIVISION ACCOUNTANT OR TIMEKEEPER
... [truncated for length]

SUMMARY:
This is a bureaucratic document from the Baltimore and Ohio Railroad Company Relief Department dated October 1934. It concerns the membership benefits for an employee named Thomas B. Freeland, who worked as a Car Repairman in the Cumberland division and was furloughed on October 12, 1934. The form requests ongoing membership for death benefits and includes certification by the division accountant or timekeeper validating the furlough status and refunding any unearned contributions.


======================================================================
DOCUMENT 15 of 25: RDApp-222507Freeland190.jpg.json
======================================================================

OCR TEXT:
FORM R D 8 A
Baltimore & Ohio Railroad Co. - Relief Department.
YEAR 191_6_ CERTIFICATE No. 202307
Thomas B. Freeland
NAME
RESIDENCE
OCCUPATION Jan
DEPT ___ DIV’N ___ CLASS B CONTRIB’N S 1.30
Med. Examiner 32700 Dist. No. 6
R. G. 5.02 to Med. Ex. JAN 20 191_ R. D. 17 received
R. D. 167 Rec’d.
Nature of Disability
Jan.
Feb.
March
April
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.
R. D. 10 Rec’d. 191_ R. D. 7 or 7A. Rec’d. 191_
Claims - Sick
Disability began 1-13-16 6 P.M. Member reported 1-14-16 191_ Last day wages allowed 1-13-16 6 P.M. Deduct __ days delayed report.
Benefits began 191_ M. __ of a day. Rate per day S__
From | To | Days | Amount | Check No. | Date
NO CLAIM
TOTAL
Termination ___ 191_ Ret’d to duty 19___ M.
PAID TO
PAID TO
52 Weeks expire 19

SUMMARY:
This is a 1916 Baltimore & Ohio Railroad Co. Relief Department sick claims form for employee Thomas B. Freeland. The document details personal and employment data, claim dates, contributions, examiner approvals, and the absence of any sick claims filed for the period. The document is mainly for record-keeping and protocols related to sick benefits for railroad employees.


======================================================================
DOCUMENT 16 of 25: RDApp-222507Freeland191.jpg.json
======================================================================

OCR TEXT:
1000 bks.-50 sets each.-6-5-14.
R. D. Form 5—Revised.
B. & O. R. R. CO., RELIEF DEPARTMENT.
PART 2. NOTICE OF DISABLEMENT. 5
No. 32700
NOTICE Sent from ___________ on 1-14 1916
Name. Thos B Freel Certificate No. 222507
Residence ________________ Occupation Brakeman
Division Clyde Dep’t THIC Class A Monthly Contrib’n. 75¢
Disability (Accident or Sickness) ________________ began 1-13 1916 at 6 o'clock P.M.
Date member reported 1-14 1916
1st Day Wages Allowed 1-13 1916
Injury, How Caused?? NO CLAIM
Signature and Title of Official Issuing. Sam Miller
SEND THIS PART TO SUP’T RELIEF DEP’T THROUGH DIVISION SUP’T.
sent to Medical Examiner, Dr. ____________

SUMMARY:
This is a form from the B&O Railroad Company Relief Department, dated January 1916, indicating a notice of disablement for an employee named Thomas B. Freel. The form records the employee's occupation, division, department, and class, and notes details about the date and time the disability began, when it was reported, and when wages were first allowed. This instance indicates 'No Claim' for injury, and the form is signed by an official. It is intended to be forwarded to a medical examiner.


======================================================================
DOCUMENT 17 of 25: RDApp-222507Freeland192.jpg.json
======================================================================

OCR TEXT:
25m. 8-21-14. PART 1. R. D. Form 7A.
THE BALTIMORE & OHIO RAILROAD CO.--RELIEF DEPARTMENT.
OFFICE OF MEDICAL EXAMINER, DISTRICT No. 7A
I HEREBY CERTIFY that J. B. Preache will be able to return to duty on 7/18/17
191_6. Medical Examiner. J. A. Buchman
Form 5 No. 52842
The above named member resumed work on 7/18 191_6 at 8 o'clock M.
Signature of Time-keeper or Employing Official W. L. Stewart
Title
The Medical Examiner will forward this part direct to the Time-keeper or Employing Officer, who will complete same and return it to the Medical Examiner. If the member does not report within two days from the time set, this part must be returned to the Examiner with the notation 'Has not reported.'
Final claim will not be certified by Examiner until this part is received back.

SUMMARY:
This form, issued by the Baltimore & Ohio Railroad Co. Relief Department, certifies that a member named J. B. Preache is medically cleared to resume work. The document includes certification by the Medical Examiner J. A. Buchman and a confirmation of work resumption by W. L. Stewart on July 18, 1916. The form outlines procedural instructions for reporting and finalizing the claim.


======================================================================
DOCUMENT 18 of 25: RDApp-222507Freeland193.jpg.json
======================================================================

OCR TEXT:
Om. 5-21-13. x x x J O T 25x3-140. DATE OF EXAMINATION 1/30 FORM 1913 NAME Freeland Thomas Occuptn Cw Insp Division Av AGE 47 Acuteness of Vision Without Glasses Right Eye 15/0 Left Eye 20/70 Both Eyes 20/70 Range of Vision From 0 to 0 inches Field of Vision Good Defective With Glasses Right Eye Left Eye Both Eyes Range of Vision From to inches Wears Glasses? No Yes Skein Name Given Green Green 1-3-5-7-9-11-13-15 17-19-41-43-45-47-49-51-53-55-57-59-61-63-65-67-69-97-99 Rose Pink 21-23-25-27-71-73-79-81-83-85-87-89-91 Red Red 29-31-33-35-75-77-93-95-89 No. Shown Name Given Numbers Selected Flag Shown Name and Use Numbers Selected n4 Blue Hearing Good Defective Signature: L.A. Norris, Medical Examiner. Root (last name unclear)

SUMMARY:
This document is a medical examination form dated January 30th, 1913, for a person named Freeland Thomas, an employee (possibly a coach inspector) in the Av division. It details vision test results, color identification results, hearing assessment, and has fields for other physical exam results and examiner's signature. The examinee did not wear glasses at the time of examination. The form was signed by Dr. L.A. Norris.


======================================================================
DOCUMENT 19 of 25: RDApp-222507Freeland194.jpg.json
======================================================================

OCR TEXT:
94
FORM RD8A
Baltimore & Ohio Railroad Co. – Relief Department.

YEAR 191 4 CERTIFICATE No. 222509
Thomas B. Freeland
NAME
Quinits
RESIDENCE
Bartleprs
OCCUPATION
DIV’N Cen DEPT M W CLASS B CONTRIB’N 1.50
Med. Examiner Doemer Dist. No. 6
P.D. 107 Road MAR 3 1914 R.D. 17 received
Nature of Disability: Tonsillitis

Jan. Feb. March April May June July Aug. Sept. Oct. Nov. Dec.
45
R.D. Q Recd 191 R. D. 7 or 7 A Recd 191

Claims – Sick
Disability began: 2-25 1914 6 PM. Member reported: 2-25 1914
Last day wages allowed 2-25 1914 M. Deduct ___ days delayed report.
Benefits began 3-6 1914 M. ___ cf a day. Rate per day $1.00
From For March 14 To Days 1 Amount 1.00 Check No. 8669 Date Mar 8/14
TOTAL 1.00
Termination 1914 Rat’d to duty 3/6/1914 M.
* Paid to
† Paid to

52 Weeks expire 19

SUMMARY:
This document is a 1914 sick claim record from the Baltimore & Ohio Railroad Co. Relief Department for Thomas B. Freeland. He was disabled due to tonsillitis and received sick benefit payments. The document includes dates for onset of disability, start of benefits, amounts paid, and return to duty information.


======================================================================
DOCUMENT 20 of 25: RDApp-222507Freeland195.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO.—Relief Department. CERTIFICATE OF DISABLEMENT.
Form 5 No. 67877
Cert. No. 217150
Cumberland, Md. MAR 10 1914
I hereby certify that Mr. Thomas B. Kneeland employed as a car repairer on the Connellsville Div. Dept. has been totally disabled by sickness from 2/26 1914 M., to 1914 inc.
Disablement reported by Dr. Stewart
J. A. DOERNER, M. D.
Medical Examiner, District No. 6
I CERTIFY THAT WAGES WERE NOT ALLOWED FROM 2/26 to 1914 M.
Signature and Title: W. Stewart, M. M.
The Medical Examiner will forward this form to the employing official, who will have the official in direct charge ascertain from the time record of the member that no wages were allowed during the period stated, and after so certifying will return this form to the Medical Examiner attached to receipt slip of Form 180.
Inspected 3/16 - 5

SUMMARY:
This document is a Certificate of Disablement issued by the Baltimore & Ohio Railroad Company Relief Department for Thomas B. Kneeland, a car repairer. The certificate documents that he was totally disabled by sickness starting February 26th, 1914. The medical examiner, Dr. J. A. Doerner, and Dr. Stewart both certified the disability and confirmed that wages were not allowed during the stated period.


======================================================================
DOCUMENT 21 of 25: RDApp-222507Freeland196.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO., RELIEF DEPARTMENT.
PART 2. NOTICE OF DISABLEMENT
NO. 64877
NOTICE Sent from Brunswicl Md. on 3/2 1914
Name Thomas F. Lacy
Certificate No. 22359
Residence Big Sandy St.
Occupation Enginehostler
Division B. & O. Dept M. P. Class B3 Monthly Contrib'n 1.50
Disability Abscess of Knee (Accident or Sickness) began 2/28 1914, at 4:00 o'clock P.M.
Date member reported 3/1 1914
Last Day Wages Allowed 2/28 1914 4 o'clock P.M.
If Injury, How Caused? Null
On Duty? Yes
Signature and Title of Official Issuing Walter Stewart, Foreman
SEND THIS PART TO SUP'T RELIEF DEP'T THROUGH DIVISION SUP'T.
Part 3 sent to Medical Examiner, Dr.


SUMMARY:
This is a form from the B. & O. Railroad Company's Relief Department, reporting the disablement of Thomas F. Lacy, an Engine Hostler. The form captures the notice of disablement, key personal details, the nature and start date of the disability (abscess of knee), whether the individual was on duty, and contains official sign-off.


======================================================================
DOCUMENT 22 of 25: RDApp-222507Freeland197.jpg.json
======================================================================

OCR TEXT:
1000 bks. 50 cets each. 6-8-13.
B. & O. R. R. CO., RELIEF DEPARTMENT.
PART 3. NOTICE OF DISABLEMENT. No 64877
NOTICE Sent from Hendersloyd on 2/2 191__
Name H. Fendersloyd
Residence Fendersloyd, Pa.
Division Ew 1 Dept MPO Class B Monthly Contrib'n 1.25
Disability Sickness (Accident or Sickness) began 1/15 191_ at 1 o'clock P.M.
Date member reported 1/15 191__
Last Day Wages Allowed 1/15 191_ at 1 o'clock P.M.
If Injury, How Caused? ________ On Duty? Yes. ____ No. _x__
Signature and Title of Official Issuing Williams
SEND THIS PART TO MEDICAL EXAMINER. Admimed

SUMMARY:
This document is a Notice of Disablement form from the B&O Railroad Company Relief Department, filled out for an individual named H. Fendersloyd. It details his residence, division, department, class, monthly contribution, and disability (sickness) with related dates and official verification. The document is intended to inform medical examiners of the disablement event.


======================================================================
DOCUMENT 23 of 25: RDApp-222507Freeland198.jpg.json
======================================================================

OCR TEXT:
25m. 7-24-13.   R. D. Form 10.
Baltimore & Ohio Railroad Company.
CERTIFICATE OF ABILITY. 10
Cumberland, Md., MAR 10, 1914
I CERTIFY that Thomas B. Freeland reported on R. D. 5 No. 6872 was able to return to duty 3/6, 1914. The last claim for benefits was sent to Stewart (title) on 3/10, 1914. Member notified by Form 7 A on 3/15, 1914. Dr. L. A. Doerner, M.D., Medical Examiner, District No. 6
This Certificate must be sent direct to Sup’t Relief Dep’t with R. D. 7 or 7 A and part 2 of Form 5 attached.

SUMMARY:
This document is a Certificate of Ability issued by the Baltimore & Ohio Railroad Company in 1914, verifying that employee Thomas B. Freeland was certified by a medical examiner as able to return to duty. Relevant claim dates and notifications are also documented.


======================================================================
DOCUMENT 24 of 25: RDApp-222507Freeland199.jpg.json
======================================================================

OCR TEXT:
25m. 7-24-13. PART 1. R.D. Form 7A. THE BALTIMORE & OHIO RAILROAD CO. - RELIEF DEPARTMENT. OFFICE OF MEDICAL EXAMINER, DISTRICT No. 7A March 5 1914 I HEREBY CERTIFY that T.B. Freeland will be able to return to duty on 3-6 1914 J. A. Orsman Medical Examiner. Form 5 No. 64587 The above named member resumed work on 3/6 1914 at 6 o'clock M. Signature of Time-keeper or Employing Official W.R. Stewart Title M M The Medical Examiner will forward this part direct to the Time-keeper or Employing Officer, who will complete same and return it to the Medical Examiner. If the member does not report within two days from the time set, this part must be returned to the Examiner with the notation 'Has not reported.' Final claim will not be certified by Examiner until this part is received back.

SUMMARY:
This document is a 1914 medical examination certificate from the Baltimore & Ohio Railroad Co. Relief Department. It certifies that employee T.B. Freeland was cleared to return to work on March 6, 1914, as confirmed by Medical Examiner J.A. Orsman. The form is further acknowledged by a time-keeper or official, W.R. Stewart, indicating the member resumed work as specified.


======================================================================
DOCUMENT 25 of 25: RDApp-222507Freeland200.jpg.json
======================================================================

OCR TEXT:
R. D. Form 1a
Baltimore and Ohio Railroad Co., Relief Department.
MEDICAL EXAMINER'S REPORT OF DISABLEMENT.
Name. Freeland Lomas B-
Form 5 No. 61877
Certificate of Membership No. 774507
1. Nature of Disablement.
Tonsillitis
2. If accident, state if on duty, cause and place of occurrence. Attending Surgeon or Hospital.
Dr. Owens.
3. Probable Duration.

4. All other facts and recommendations of importance. Form 187 attached (Yes or No.)

Date. MAR 10 1914  191
J.A. Doerner  Medical Examiner District No. 6.

SUMMARY:
This document is a Medical Examiner's Report of Disablement from the Baltimore and Ohio Railroad Company's Relief Department, dated March 10, 1914. It reports the disablement of Freeland Lomas B- due to tonsillitis, with Dr. Owens listed as the attending physician. The examiner is J.A. Doerner, District No. 6.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
