You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 222507-Freeland
EMPLOYEE ID: 222507
FOLDER NAME: Freeland
NUMBER OF DOCUMENTS: 25 - Batch 5/11

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-222507Freeland101.jpg.json
======================================================================

OCR TEXT:
Date of Appl. 2-1-30 Cert. 222507
Name Thomas B. Fackman
Payroll Occupation Bargman
Dept. Div. Cha Class 30208 Rate 85 1/2
Payroll Notation Furlow 6-12-37, 1-21-6
Pd. to cover June 1934 Ref'd due
Disabled? one HNB 6-11-37
D. of B. 1-21-59 Registrar Date

July 3.90 or 2.10
on files 6/11

SUMMARY:
This document appears to be a payroll or employment form for an individual named Thomas B. Fackman, with employment and payroll details including occupation, department, payroll notation, pay rates, and notable dates such as application date, birth date, furlough period, and references to administrative notes. Some fields reference disability status and other brief registrar notes. There are also some handwritten notations involving dates and pay.


======================================================================
DOCUMENT 2 of 25: RDApp-222507Freeland102.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT - RELIEF FEATURE
Cumberland, Md. Date: 6/7/37
Superintendent, Relief Department:
I desire to retain my membership for natural death benefits in the Relief Feature of the Relief Department.
I was employed as a Carman (Occupation) in the Motive Power Department, Cumberland Division, and left the service by furlough on 6/5/37 192
Please send papers to be executed and instructions concerning payment of monthly contributions to my home address at Wiley Ford, West Virginia (City) (County) (State)
(Name) Thomas B. Freeland
CERTIFICATE OF DIVISION ACCOUNTANT OR TIMEKEEPER
Place: Cumberland Date: 6/9/37
Pay rolls and time records show that the above-named person was furloughed, granted leave of absence, suspended, dismissed or resigned from the service, effective 6/5/1937
Refund of $___ unearned contributions for the month of ___ 1937 was included in the pay draft or service voucher issued to him at termination of service.
Division Accou
... [truncated for length]

SUMMARY:
This document records the furlough of Thomas B. Freeland from the Baltimore and Ohio Railroad Company. He requests to retain his relief department membership for natural death benefits, providing his former occupation, division, and date of service termination. His payroll status is certified by the division accountant.


======================================================================
DOCUMENT 3 of 25: RDApp-222507Freeland103.jpg.json
======================================================================

OCR TEXT:
25M 1-22-35 FORM R.F.M.A.A.
THE BALTIMORE & OHIO R. R. CO.—RELIEF DEPARTMENT
DATE OF BIRTH  DISTRICT  CERTIFICATE No.
1889 Guistwhite 323507
NAME Thomas B. Freelaud
PLACE Wiley Ford, W. Va.
OCCUPN. Carman
DEPT. M.P.
DIVISION Cumbo
CLASS C $3.85
A.N.D.B.S. 3MP $1.05
A.D.B.S.F. Nov $3.90
DISABILITY BEGAN 11-27-36
FORM 5 NO. 924
CASE CLOSED JAN 7 1937
DIED
NATURE OF DISABILITY Gastric ulcer.
DISABILITY RATE
FIRST 52 WEEKS $1.50
PERMANENT __
DEATH RECORD B. F. L.
TOTAL DEATH BENEFITS PAYABLE $
From To Days Dues Amount Check No. Date
11/4 11/13/36 6 74- 35794 Dec. 28 36
11/10 11/13/36 12 18- 1682 Jan 9
78 42
Termination: Dec 31 1936 Ret'd to Duty

SUMMARY:
This is a railroad relief department disability form for Thomas B. Freelaud, a carman from Wiley Ford, West Virginia. The form documents a disability due to gastric ulcer, beginning November 27, 1936. It includes details on payment, disability rates, and check records. The case was closed in early January 1937 after Freelaud returned to duty at the end of 1936.


======================================================================
DOCUMENT 4 of 25: RDApp-222507Freeland104.jpg.json
======================================================================

OCR TEXT:
Mr. F. L. Shockley,
Division Accountant,
Cumberland, Md.

Dear Sir:
     Mr. Thomas B. Freeland, Carman, Cumberland, Md., was paid sickness benefits to December 31st, 1936, when he was declared able for duty.
     Please deduct $2.90 from his January 4 earnings to cover this month's contributions; and the regular deduction of $2.90 should be made on January 8 and monthly thereafter.

                    Very respectfully,

Copy: Mr. Thomas B. Freeland,
         Carman,
         c/o Mr. T. L. Mowshaw,
         Div. Master Mechanic,
         Cumberland, Md.

                   Superintendent Relief Department.

SUMMARY:
A memo from the Relief Department Superintendent requests the Division Accountant to deduct $2.90 from Mr. Thomas B. Freeland’s January 4 earnings for contributions following the end of his sickness benefits, and to continue this monthly. The letter also serves as a notification copy to Mr. Freeland.


======================================================================
DOCUMENT 5 of 25: RDApp-222507Freeland105.jpg.json
======================================================================

OCR TEXT:
15m. 43-36. 22x34-32 R. F. Form 11.
THE BALTIMORE & OHIO R. R. CO.—Relief Department. CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
Form 5 No. 924 CUMBERLAND, MD 1-6-1937
Cert. No. 227507
Mr. Thomas B. Tresdand, employed as Carman in the M.P. Dept., Eu Div’n,
Was totally disabled by ACCIDENT—SICKNESS
FROM 12-20-1936, M., TO 12-31-1936, Inc.
Disablement reported by T. E. Munshaw 116 Medical Examiner, District No. 6
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From Dec 20th 1936, M., To Dec 31st, 
Dr. J. H. Alays Division Accou
Inspected 12/31-36.

SUMMARY:
This document is a Certificate of Disablement from the Baltimore & Ohio Railroad Company Relief Department, verifying that an employee named Thomas B. Tresdand was totally disabled due to accident or sickness from December 20, 1936, to December 31, 1936. The document notes that wages were not allowed during this period. It contains identifying numbers, inspection and reporting details, and is processed by medical and division officers.


======================================================================
DOCUMENT 6 of 25: RDApp-222507Freeland106.jpg.json
======================================================================

OCR TEXT:
15m. 43-36. 22x34—33 R. F. Form 11.
THE BALTIMORE & OHIO R. R. CO.—Relief Department.
CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
Form 5 No. 924 CUMBERLAND, MR. Dec 19 1936
Cert. No. 222507
Mr. Thomas B. Freeland, employed as Carman in the MP Dept., Eu Div'n,
Was totally disabled by ACCIDENT—SICKNESS
FROM 11-27 1936 M., TO 12-19 1936 Inc.
Disablement reported by DR. B.H. Guistwite, T.E. Menshaw, MP Medical Examiner, District No. 6
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From Nov 27, 1936, M., To Dec 19, 1936 Inc.
Inspected 12/26-17 1/14
Division Accountant or Timekeeper.

SUMMARY:
This is a Certificate of Disablement issued by the Baltimore & Ohio Railroad Company Relief Department. It certifies that Thomas B. Freeland, a Carman in the MP Department (Eu Division) at Cumberland, Maryland, was totally disabled by sickness or accident from November 27, 1936, to December 19, 1936. The form confirms that no wages were allowed to Freeland during this period. The disablement was reported by a medical examiner, with the form processed by the division accountant or timekeeper.


======================================================================
DOCUMENT 7 of 25: RDApp-222507Freeland107.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. - RELIEF DEPARTMENT.
NOTICE OF DISABLEMENT. NO. 924
PART TWO (2).
(Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.)
Notice sent from Out. Office on 11-27 1936
Superintendent Relief Department: Dr. B&O R. R. Substituted Medical Examiner has been notified that (Certificate Number) 322501 (Name) Thos. B. Freeland (E) Print Full Name, Address and Occupation (Residence) Wiley Ford Villa (Occupation) Carman 39+ (Department) O. M. P. (Division) Cumberland . Last Day Wages Allowed 11/25/1936 at 3 P. M.
Reported disabled by ACCIDENT or SICKNESS beginning 11/27 1936 at 7 A. M.
Was he Injured on Duty? Answer "Yes" or "No" Cause of Injury on Duty
Signature and title of Official Issuing T. E. Munden Supt.
(Do not write in spaces below; they are reserved for revisions by Relief Department.)
(Name) Thomas B. Freeland
(Class) B2 62189. Rate of Contribution $2.85 3q. 2mo. 1.07 Paid to cover. Omar

SUMMARY:
This is a Notice of Disablement form from the B&O Railroad Relief Department dated November 27, 1936, issued for employee Thomas B. Freeland. The form documents that Freeland, a Carman from Wiley Ford Villa, reported disablement beginning on November 27, 1936, at 7 A.M. The last day wages were allowed was November 25, 1936. It includes details such as certificate number, employee class, rate of contribution, and the signatures of the superintendent and official issuing the notice.


======================================================================
DOCUMENT 8 of 25: RDApp-222507Freeland108.jpg.json
======================================================================

OCR TEXT:
100 bks. 50 sets each. 8-5-35. 28x34–41 R. F. Form 5–Rev. B. & O. R. R. CO.–RELIEF DEPARTMENT. PART THREE (3). NOTICE OF DISABLEMENT. No 924 5 (Forward this PART THREE direct to the MEDICAL EXAMINER.) Notice sent from Cumberland on 11-27 1936 Medical Examiner Dr. B.H. Tunstell (Name) THOS. D. FREELAND (Certificate Number) Is hereby notified that (Print, Full Name, Address and Occupation) WILEY FORD W.VA (Residence) CARMAN (Occupation) (Department) (Division) Cumberland Last Day Wages Allowed 11/25/36 at 2:30 P.M. Reported disabled by ACCIDENT or SICKNESS beginning 11/27/36 at 7 A.M. Was he Injured on Duty? Answer "Yes" or "No" Cause of Injury on Duty Signature and title of Official Issuing T.B. Richardson (Do not write in spaces below; they are reserved for revisions by Relief Department.) (Name) (Class) Rate of Contribution $______ Paid to cover______.

SUMMARY:
This document is a formal Notice of Disablement from the B. & O. R. R. Co. Relief Department, issued to inform of an individual's disability status due to sickness, including relevant dates, locations, and personnel involved. It contains both printed and handwritten information pertaining to the disablement event, medical examiner, the employee's residence and occupation, and the dates relating to the reported event and work status.


======================================================================
DOCUMENT 9 of 25: RDApp-222507Freeland109.jpg.json
======================================================================

OCR TEXT:
5m. 2-10-36. 1889
Name Freeland, Thomas B. Address Wiley Ford, W Va
Form 5 No. 924 (Sickness) Beginning 11/27/36 193 Cert. No. 222507
Occupation Carman Department MP Division Cu Class C
Employing Officer T E Mewshaw, Location City 34ADNP
Diagnosis and Remarks Gastric Ulcer. (Severe gastric hemorrhage)
Dr. Broadrup, Prog indef.
Able To Resume Duty 1-1-37 193
Last Claim Sent To Ia On 1-6-37
DR. B. H. GUISTWHITE 193
Medical Examiner, Dist. No. 6

SUMMARY:
This document is a sickness report form dated 1936 for Thomas B. Freeland, a Carman, detailing his medical leave due to a severe gastric ulcer and hemorrhage. It includes personal and employment data, medical diagnosis, related dates, medical examiner, and claim processing details.


======================================================================
DOCUMENT 10 of 25: RDApp-222507Freeland110.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD CO., Relief Department,
MEDICAL EXAMINER'S REPORT OF DISABLEMENT.
Name: Thomas B. Freeland Address: Cumberland, Md. Form 5 No. 924
Occupation: Carman Dept. MP Div. Cumb Certificate of Membership No. 222507
1. Nature of Disablement Gastric Ulcer. Probable Duration Indefinita
2. If accident, write whether duty [Place] [Date] 11/27/36 19---
3. Describe how accident occurred

4. In Hospital. Form 22-A issued? Attending Physician Dr E E Broadrup
5. Remarks: Had severe gastric hemorrhage.
6. Was able for duty , 19---
Last claim sent to (Title)
NOTE: Answer inquiries printed on the back of this Form when reporting upon INJURIES TO UNINSURED EMPLOYEES.
12/3/36
Date 19---
B H Guisewhite Medical Examiner, District No. 6 (OVER)

SUMMARY:
This document is a Medical Examiner's Report of Disablement from the Baltimore and Ohio Railroad Company Relief Department for Thomas B. Freeland, a Carman from Cumberland, Maryland. The report details his disablement due to a gastric ulcer of indefinite duration, notes a severe gastric hemorrhage, and records two key dates: the disablement incident on 11/27/36 and form completion on 12/3/36. Dr. E. E. Broadrup is identified as the attending physician and B. H. Guisewhite as the examining medical officer.


======================================================================
DOCUMENT 11 of 25: RDApp-222507Freeland111.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT
NOTICE OF TRANSFER OF EMPLOYEE
TO SUPERINTENDENT OF RELIEF DEPARTMENT: 2-13-39
THOS B FREELAND
Mr. Employed on the CUMBERLAND Division as CARMAN FRT
at CUMBD Station, Certificate No. 222507 in the MP Department
was transferred to CUMBD Division GT Department on 2-6-39
Monthly Relief Contributions $3.90 last deducted on DEC A B-19.37 rolls to cover. DEC 1937
Power of Attorney—Yes—No 2-10-1-30 Signature and Title F.L. SHEAKLEY LZ
The above-named employee entered the service as Truckman at Cumberland YM Station
Transportation Department on the Cumberland Division on Sept. 6th 1937
and will appear on the Feb. A 2-19-39 rolls. Signature and Title F.L. Sheakley
3052 BOLT AND FORGE
INFORMATION FOR RECEIVING OFFICE—This will be your authority to allow and carry time as follows:
REMARKS (See Instruction No. 6)
705-05-7747
6-21-39

SUMMARY:
This document is a notice of transfer for an employee, THOS B FREELAND, within the Baltimore and Ohio Railroad Company. It details his employment, transfer details, contributions, departmental movements, and related administrative information.


======================================================================
DOCUMENT 12 of 25: RDApp-222507Freeland112.jpg.json
======================================================================

OCR TEXT:
jnc-j 222507 MP-Crumb
Dec. 14, 1937

Thomas B. Freeland,
Wiley Ford,
W. Va.

December 8th
December 3, 1937

January 1938
3.90

January 1st
January
$2.10

SUMMARY:
The document appears to be a dated note or form, possibly related to payments or accounting. It includes names, dates, monetary amounts, and order references. The content involves an individual named Thomas B. Freeland from Wiley Ford, West Virginia, and contains several dates in December 1937 and January 1938.


======================================================================
DOCUMENT 13 of 25: RDApp-222507Freeland113.jpg.json
======================================================================

OCR TEXT:
Date of Appl. 2-1-30 Cert. 59550
Name Thomas B. Freeland
Payroll Occupation Farm
(Class C Rate 2.85)
Dept. M.P. Div. Ga. C ADB. 1052.00 Total 590
Payroll Notation June 21/30
Pd. to cover Nov 1930 Ref’d due
Disabled?
D. of B. Registrar Date

Mod. Set 11-29-30
note 216 status ded on dec & fordie
Dep. 3.00 full
Dr. 2.10 ms for Jan

SUMMARY:
This document is a payroll record or employment form for Thomas B. Freeland, detailing application date, occupation, payroll rates, department, and payment notations. It includes handwritten notes about adjustments and payment deductions, likely for record-keeping purposes.


======================================================================
DOCUMENT 14 of 25: RDApp-222507Freeland114.jpg.json
======================================================================

OCR TEXT:
50m. 6-2-24. R. F. Form 216
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT—RELIEF FEATURE
Place..Cumberland, Md.....Date..12/8/37---------------------------------------------------------
Superintendent, Relief Department:
I desire to retain my membership for natural death benefits in the Relief Feature of the Relief Department.
I was employed as a Car man (Occupation) in the MP Department,
Cumberland Division, and left the service by furloughed on 12/2/37 192....
(Furlough, Leave of Absence, Suspension, Resignation or Dismissal)
Please send papers to be executed and instructions concerning payment of monthly contributions to my home address at--------------------------Wiley Ford, W. Va. Street,-------------------------------(City) (County) (State)
(Name): Thomas B. Freeland
CERTIFICATE OF DIVISION ACCOUNTANT OR TIMEKEEPER.
Place..Cumbd Md.....Date..12-9-37----------------------
Pay rolls and time records show that the above-named person was furloughed, granted leave of absen
... [truncated for length]

SUMMARY:
The document is a form from The Baltimore and Ohio Railroad Company’s Relief Department, dated December 1937. It records the furlough of an employee, Thomas B. Freeland, previously employed as a car man in the Cumberland division, with a request to retain membership benefits. It includes details about his furlough date, instructions for continued benefit payments, and certification by a division accountant confirming effective separation from service and receipt of benefits or contributions.


======================================================================
DOCUMENT 15 of 25: RDApp-222507Freeland115.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO.—RELIEF DEPARTMENT
DATE OF BIRTH 6-21-89 DISTRICT 6 CERTIFICATE No. 282507
Cuistwhite
NAME Thomas R. Freeland
PLACE Wiley Ford, W. Va.
OCCUPN. Trucker DEPT. C.T. DIVISION Cumb.
CLASS C $2.95 A.N.D.B.
3 ADR $1.05 A.D.B.S.F.
Sept.
Aug. $3.90
DISABILITY BEGAN 9-5-39
FORM 5 NO. 3370
CASE CLOSED
DISABILITY RATE
FIRST 52 WEEKS $1.50
PERMANENT
DIED
NATURE OF DISABILITY Influenza
From 9/12 To 9/14/39 Days 3 Dues Amount 4.50 Check No. 187841 Date Sep 27, '39
Termination 9/14/39 19__ Ret'd to Duty ____ 19__

SUMMARY:
This document is a railroad company relief department disability form for Thomas R. Freeland. It provides personal data, employment information, dates of disability due to influenza, and records of received monetary benefits. The document tracks the duration of disability leave, disability rate, and relevant transactions performed during the claim.


======================================================================
DOCUMENT 16 of 25: RDApp-222507Freeland116.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO.—Relief Department. CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
Form 5 No. 8370
Cert. No. 222507
Mr. Thomas B. Freeland, employed as Truckser in the et Dept., cu Div'n,
Was totally disabled by ACCIDENT—SICKNESS
FROM 9-5-1939 M, TO 9-14-1939 Inc.
Disablement reported by H. D. Whip
DR. E. H. OUISTWHITE Medical Examiner, District No. 6
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From Sept. 5th 1939 M., To Sept. 14th 1939 Inc.
Inspected 9/6—11—13 Mae Beck Division Accountant or Timekeeper.

SUMMARY:
This document is a Certificate of Disablement issued by the Baltimore & Ohio Railroad Company Relief Department in 1939. It certifies that Mr. Thomas B. Freeland, employed as a truckser, was totally disabled due to accident or sickness from September 5, 1939, to September 14, 1939. Wages were not allowed for the period of disablement. The form includes information about the parties involved in reporting and certifying the disablement.


======================================================================
DOCUMENT 17 of 25: RDApp-222507Freeland117.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. - RELIEF DEPARTMENT. NOTICE OF DISABLEMENT. PART TWO (2). (Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.) Notice sent from Cumberland, Md on Sept 5, 1939 Superintendent Relief Department: Cumberland Md has been notified that (Name) Thos B. Freeland (Certificate Number) 777507 First Full Name, Address and Occupation Wiley Lane WVa (Occupation) Trucker (Division) Cumberland Last Day Wages Allowed 9/2/39 at 5PM Reported disabled by SICKNESS beginning Sept 5 39 at 5PM Was he Injured on Duty? Answer "Yes" or "No" Cause of Injury on Duty Signature and title of Official Issuing H.W. Wupfeld Agent 6/7/89 (Name) Thomas B. Freeland (Class) L 39 H.B. Rate of Contribution $7.85 Paid to cover Aug.

SUMMARY:
This document is a Notice of Disablement form from the B. & O. Railroad Company Relief Department. It records the disablement of an individual due to sickness, with details about the incident, official notifications, and contributions made. The form includes personal and employment information, notification dates, and signatures of authorities.


======================================================================
DOCUMENT 18 of 25: RDApp-222507Freeland118.jpg.json
======================================================================

OCR TEXT:
100 bks. 50 sets each. 4-2-36.
B. & O. R. R. CO.—RELIEF DEPARTMENT.
R. F. Form 5—Rev.
PART THREE (3).  28x34—41
NOTICE OF DISABLEMENT.  No. 8370  5
(Forward this PART THREE direct to the MEDICAL EXAMINER.)
Notice sent from Cumberland Md on Sept 5, 1939
Medical Examiner Cumberland, Md is hereby notified that
(Name) Wiley T. Rucker
(Residence) Wiley Ford, W. Va.  (Occupation) Trucker
(Department) C.S.I (Division) Cumberland  Last Day Wages Allowed 9/2 1939 at 5 P.M.
ACCIDENT
Reported disabled by ____ beginning Sept 4th 1939 at 8 A.M.
SICKNESS
Was he Injured on Duty? Answer "Yes" or "No" ____  Cause of Injury on Duty ____
Signature and Title of Official Issuing J. D. Wyge? Supt
(Do not write in spaces below; they are reserved for use by Relief Department)
(Name) _____________________
(Class) ______________________
Rate of Contributions $ _______  Paid to cover. _______


SUMMARY:
This is a B. & O. Railroad Company Relief Department notice of disablement, indicating that Wiley T. Rucker from Wiley Ford, WV, employed as a trucker in the Cumberland division, was reported disabled due to accident and/or sickness on September 4, 1939. The notice was issued from Cumberland, MD, and last day's wages were allowed through September 2, 1939. The document appears to be completed by an official named J.D. Wyge, Supt.


======================================================================
DOCUMENT 19 of 25: RDApp-222507Freeland119.jpg.json
======================================================================

OCR TEXT:
9/6/39.
Influenza - Dr. M. E. Blincoe
C 9/11 - T3 -
9/11/39 says e 9/13/39
9/13/39:
7 F 9/15/39
7 F
Hed ek.

SUMMARY:
The document appears to be a dated medical note or record from September 1939. It references a diagnosis of influenza by Dr. M. E. Blincoe, documents subsequent dates and potential updates or checks, and includes notations that appear to refer to fever (F). It is likely a medical tracking note for a patient ill with influenza.


======================================================================
DOCUMENT 20 of 25: RDApp-222507Freeland120.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD CO., Relief Department, MEDICAL EXAMINER'S REPORT OF DISABLEMENT. Name Thomas B. Freeland Address Wiley Ford, W. Va. Form 5 No. 8570 Occupation: Trucker Dept. CT Div. Cumb Certificate of Membership No. 222507 1. Nature of Disablement Influenza Probable Duration 7d. 9/15/39 2. If accident, write whether duty [Place] (on or off) Date 9/5/39 3. Describe how accident occurred 4. In Hospital. Form 22-A issued? Attending Physician Dr. MEB Owens 5. Remarks 6. Was able for duty 9/15/39 19__. Last claim sent to F. L. Sneakley (Title) D. A. 9/18/39 19__. NOTE: Answer inquiries printed on the back of this Form when reporting upon INJURIES TO UNINSURED EMPLOYEES. 9/18/39 Date Medical Examiner B H Guistwhite Medical Examiner, District No. 6

SUMMARY:
This document is a medical examiner's report of disablement from the Baltimore and Ohio Railroad Company Relief Department concerning Thomas B. Freeland, a trucker. The report details his inability to work due to influenza, provides relevant dates regarding the disablement and recovery, and includes hospital/physician information. It records the restoration to duty and relevant signatures.


======================================================================
DOCUMENT 21 of 25: RDApp-222507Freeland121.jpg.json
======================================================================

OCR TEXT:
FORM R.F.B.A
THE BALTIMORE & OHIO R. R. CO.--RELIEF DEPARTMENT C
DATE OF BIRTH 1889
DISTRICT Guistwhite
CERTIFICATE No. 232507
NAME Thomas B. Freeland
PLACE Cumb., Md.
OCCUPN. Carman
DEPT. MP
DIVISION Cumbo
CLASS C $2.85
A.N.D.B. 3NP $1.05
A.D.B.S.F. $3.90
DISABILITY BEGAN 4-23-37
DISABILITY RATE
FORM B NO. 15433
FIRST 52 WEEKS $1.50
PERMANENT $
CASE CLOSED MAY 26 1937
DIED
DEATH RECORD B. F. L. $
TOTAL DEATH BENEFITS PAYABLE
NATURE OF DISABILITY Cholecystitis.
From 4/30 To 5/16/37 Days 17 Dues Amount 25.50 Check No. 16702 Date Jun 7 37
Termination May 16, 1937 Ret'd to Duty 19__


SUMMARY:
This document is a historical disability claim record from the Baltimore & Ohio Railroad Company Relief Department. It records personal information, the nature of the disability (Cholecystitis) for Thomas B. Freeland, and the financial and employment details associated with his claim, including disability payment, employment division, and dates of disability.


======================================================================
DOCUMENT 22 of 25: RDApp-222507Freeland122.jpg.json
======================================================================

OCR TEXT:
15m. 84-30. 22x34-32 R. B. Form 11.
THE BALTIMORE & OHIO R. R. CO.—Relief Department.
CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
Form 5 No. 5433 CUMBERLAND, MD.
Cert. No. 722507
Mr. Thomas B. Freeland employed as Carman in the M.M. Dept., Eve Divn,
Was totally disabled by ACCIDENT—SICKNESS
FROM 4-22 1937 M., TO 5-16. 1937 Inc.
Disablement reported by J. E. Simmons Worked on 4-29-37 DR. R. H. CHRISTWHITE Medical Examiner, District No. 6
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From Apr 22 1937 M. To May 16 1937 Inc.
Except 4/29
Inspected 5/24-37 J.L. Howard Division Accountant or Timekeeper.

SUMMARY:
This is a Certificate of Disablement from the Baltimore & Ohio Railroad Company Relief Department dated 1937, for Thomas B. Freeland, a Carman in the M.M. Department, Eve Division, Cumberland, MD. He was disabled due to accident or sickness from April 22, 1937, to May 16, 1937. The disability was endorsed by J.E. Simmons and the medical examiner Dr. R.H. Christwhite, District 6. Examination confirms wages were not allowed during this period except for one day, April 29, 1937. The document is inspected and signed by the division accountant, J.L. Howard.


======================================================================
DOCUMENT 23 of 25: RDApp-222507Freeland123.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. - RELIEF DEPARTMENT.
NOTICE OF DISABLEMENT.
No. 15433
(Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.)
Notice sent from Cumberland on 7/23, 19__
Superintendent Relief Department: Dr. R. F. Shanklin has been notified that Medical Examiner. (Certificate Number) 222507
(Name): Thos. B. Freeland (Occupation) (S)
(Residence): W. Main St. Cumberland
(Department) (Division) Cumberland
Last Day Wages Allowed 7/22, 1937 at 3:30 M.
ACCIDENT or SICKNESS: SICKNESS
Was he Injured on Duty? Answer "Yes" or "No": No
Cause of Injury on Duty (blank/faint)
Signature and title of Official issuing: (blank/faint)
(Name): Thomas B. Freeland
(Class): 6-21-89, 300 emp.
Rate of Contribution $2.81 (1.05) Paid to cover

SUMMARY:
This document is a Notice of Disablement from the B. & O. Railroad Company Relief Department for an employee named Thomas B. Freeland. It details the notification of disablement due to sickness (not from an accident or injury on duty), provides residence and departmental information, mentions a certificate number, last working day, and the rate of contribution for relief coverage.


======================================================================
DOCUMENT 24 of 25: RDApp-222507Freeland124.jpg.json
======================================================================

OCR TEXT:
150 bks. 50 cets each. 11-24-36. (Part two closed No Claim) R. F. Form 5-Rev.
B. & O. R. R. CO.—RELIEF DEPARTMENT.
PART THREE (3).
NOTICE OF DISABLEMENT. No 15432 [5]
(Forward this PART THREE direct to the MEDICAL EXAMINER.)
Notice sent from Cumberland on 21st Nov. 1936
Medical Examiner is hereby notified that:
(Name) Thos B. Freeland (Certificate Number) 222507
(Print fully Name, Address and Occupation)
(Residence) W. L. E. Yards (Occupation)
(Department) (Division) Cumberland
Last Day Wages Allowed 13th at 4 P. M.
Reported disabled by SICKNESS beginning 14th Nov. 1936 at 7 A. M.
Was he Injured on Duty? Answer "Yes" or "No" No
Cause of Injury ca Duty
Signature and title of Official Issuing
(Do not write in spaces below; they are reserved for revisions by Relief Department)
(Name) Thomas B. Freeland
(Class) Rate of Contribution $. Paid to cover.

SUMMARY:
This document is a Notice of Disablement from the B. & O. R. R. Company Relief Department, dated November 1936, for employee Thomas B. Freeland. It reports that he became disabled due to sickness, not as a result of an injury on duty. His last day of wages was November 13, 1936, and the form is issued from the Cumberland division.


======================================================================
DOCUMENT 25 of 25: RDApp-222507Freeland125.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD CO., Relief Department, MEDICAL EXAMINER'S REPORT OF DISABLEMENT.
Name. Thomas B. Freeland Address. Cumberland, Md. Form 5 No.. 15433
Occupation: Carman Dept.. MP Div.. Cumb Certificate of Membership No.. 222507
1. Nature of Disablement. Cholecystitis. Probable Duration 7a 5/17/37
2. If accident, write whether duty [Place] [Date] 4/22/37 (on or off)
3. Describe how accident occurred
Note: This man was given a 7b for 4/29/37. He resumed and worked one day,
then relapsed, but did not call again for inspection until 5/7/37. Part two of the above form 5 sent to Baltimore marked No Claim. However, he was totally disabled entire time in question. X-rays taken revealed above condition.
4. In Hospital. Form 22-A issued? Attending Physician Dr C E Durrett
5. Remarks:
6. Was able for duty 5/17/37, 19__
Last claim sent to F. L. Sheakley (Title) D. A. 5/24/37, 19__
NOTE: Answer inquiries printed on the back of this Form when reporting upon INJURIES TO UNINSURED EMPL
... [truncated for length]

SUMMARY:
This document is a 1937 Medical Examiner's Report of Disablement for Thomas B. Freeland, a railroad worker suffering from cholecystitis. It records his periods of disablement, medical inspections, relapse, and Final clearance for duty. The report is submitted by multiple officials including a medical examiner.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
