You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 222507-Freeland
EMPLOYEE ID: 222507
FOLDER NAME: Freeland
NUMBER OF DOCUMENTS: 25 - Batch 7/11

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-222507Freeland151.jpg.json
======================================================================

OCR TEXT:
Original filed in Savings feature.
letter of this man
T. B. Freeland.
Rec'd April 20, 1920.

To L. Heskley
Division Accountant
Cumberland, Md.

Roundhouse Thomas B. Freeland, Tender Repairman, Cumberland

Certificate No. 16683

SUMMARY:
This document is a letter or notice, originally filed as part of a savings feature for Thomas B. Freeland, identified as a Tender Repairman assigned to the Cumberland roundhouse. It was received on April 20, 1920, and is addressed to L. Heskley, Division Accountant, Cumberland, Maryland. The certificate number 16683 is included, with the document apparently used for official record keeping.


======================================================================
DOCUMENT 2 of 25: RDApp-222507Freeland152.jpg.json
======================================================================

OCR TEXT:
EMPLOYMENT AND RECORD BUREAU

Baltimore - Sept. 30th, 1920.
File 106309

Mr. W. J. Dudley:-

Referring to yours of September 27th, 1920, relative to re-employment of Thomas B. Freeland, July 28th, 1920, as Car Repairer, M P Department, Cumberland Division, who was previously dismissed from the service March 3rd, 1920, while employed in same department.

In view of the National Agreement with Mechanical Crafts, we cannot at this time, take up the question of securing the Operating Vice President's authority, covering Mr. Freeland's re-employment.

C. A. Duvall -

SUMMARY:
A letter from the Employment and Record Bureau in Baltimore, dated September 30, 1920, addresses Mr. W. J. Dudley's inquiry about the re-employment of Thomas B. Freeland as a Car Repairer. The letter notes that Freeland was previously dismissed on March 3, 1920, and re-employment cannot proceed at this time, due to agreements with Mechanical Crafts and the need for further authority.


======================================================================
DOCUMENT 3 of 25: RDApp-222507Freeland153.jpg.json
======================================================================

OCR TEXT:
T.B. Freeland

September 27th, 1920

Mr. C.A. Duvall,
Chief of Employment Bureau,

Dear Sir:

Thomas B Freeland formerly employed in the Motive Power Department, Cumberland Division was dismissed from the service March 3, 1920.
I find that he is again in the service at the Steel Car Plant at Cumberland.

This matter is brought to your attention for investigation and I will thank you to advise me the result of same.

Very respectfully,

SUMMARY:
A letter dated September 27, 1920, notifying Mr. C.A. Duvall, Chief of Employment Bureau, that Thomas B. Freeland, previously dismissed from the Motive Power Department in Cumberland Division, has been found re-employed at the Steel Car Plant in Cumberland. The sender requests an investigation and a report on the result.


======================================================================
DOCUMENT 4 of 25: RDApp-222507Freeland154.jpg.json
======================================================================

OCR TEXT:
September 7th, 1920

Mr. C. A. Duvall,
Chief of Employment Bureau,

Dear Sir:
    Thomas B Freeland formerly employed in the Motive Power Department, Cumberland Division was dismissed from the service March 2, 1920.
    I find that he is again in the service in the Steel Car Plant at Cumberland.

    This matter is brought to your attention for investigation and I will thank you to advise me the result of same.

        Very respectfully,


SUMMARY:
A formal letter dated September 7th, 1920, addressed to Mr. C. A. Duvall, Chief of Employment Bureau, notifying him that Thomas B. Freeland, previously dismissed from the Motive Power Department on March 2, 1920, is again employed at the Steel Car Plant in Cumberland. The letter seeks an investigation and a report on the outcome.


======================================================================
DOCUMENT 5 of 25: RDApp-222507Freeland155.jpg.json
======================================================================

OCR TEXT:
15M 5-22-18 Form R. D. R.
Baltimore & Ohio Railroad Co.-Relief Department.
YEAR 191__ 1889
CERTIFICATE No. 222507
NAME Thomas B. Freeland
RESIDENCE Dixie
OCCUPATION Car Repair
DEPT M. P.
DIV'N CW
CLASS C
CONTRIB'N S 225
Selby
Dist. No. 6
R. D. 37386 to Med. Ex. 191__
R. D. 17 received.
R. D. 187 Rec'd Oct 4 1920.
Nature of Disability: Lacerated foot
7a
Vaccinated prod.
Jan. | Feb. | Mch. | April | May | June | July | Aug. | Sept. | Oct. | Nov. | Dec.
 |  |  |  |  |  |  |  |  | 12 | 18 |
OCT 23 1920
R. D. 10 Rec'd 191__
R. D. 7 or 7A Rec'd 191__
Claims—Accident
Disability began 10-7 1920
Cat. Member reported 191__
Last day wages allowed 191__
87 Oct
Benefits began 10-7 1920
M. Rate per day 1.50
From | To | Days | Amount | Check No. | Date
Oct 7 | Oct 19 1920 | 10 | 16.20 | 629689 | Oct 22 1920
Total 10 16.20
Termination 10/19 1920
Ret'd to duty 191__ M.
Paid Dr from 191__ to 191__ S Check No for Surgical attention
Paid Dr from 191__ to 191__ S Check No for same
52 Weeks Expire 191__

SUMMARY:
This document is a Baltimore & Ohio Railroad Co. Relief Department accident claim record from 1920 for Thomas B. Freeland, a car repair employee. It details personal, employment, and accident information related to a lacerated foot received on October 7, 1920. It summarizes benefits, days off, payment, and return to duty.


======================================================================
DOCUMENT 6 of 25: RDApp-222507Freeland156.jpg.json
======================================================================

OCR TEXT:
25m. 4-12-20. 22x31-40 R. F. Form 11-Rev.
THE BALTIMORE & OHIO R. R. CO.—Relief Department.
CERTIFICATE OF DISABLEMENT.
Form 5 No. 37386
Cert. No. 599
Mr. C. A. Thomas employed as B. Brakeman in the M of W Dept., Div'n, Was totally disabled by ACCIDENT SICKNESS
FROM 10/7 1920 M., TO 1/4/1921 Inc.
Disablement reported by J. O. Miller Medical Examiner, District No.
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
FROM 10/7 1920 M., TO 1/4/1921 Inc.
Inspected 1/14/21
Division Accountant or Timekeeper
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying will return this form to the Medical Examiner attached to receipt slip of R.D. Form 180.

SUMMARY:
This document is a Certificate of Disablement from The Baltimore & Ohio Railroad Company’s Relief Department, relating to the disability of an employee named C. A. Thomas, who was employed as a brakeman in the M of W Department. The certificate confirms that C. A. Thomas was totally disabled by accident or sickness from October 7, 1920, to January 4, 1921. The document records that wages were not allowed during the period of disablement. Medical Examiner J. O. Miller and a Division Accountant or Timekeeper were involved in the certification and inspection process.


======================================================================
DOCUMENT 7 of 25: RDApp-222507Freeland157.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO.—RELIEF DEPARTMENT.
PART TWO (2). NOTICE OF DISABLEMENT. No. 27386 5
Notice sent from Grafton on Oct 10 1920
Superintendent Relief Department: J. G. Selby
Medical Examiner: (Certificate Number) 222507
(Name) Thos. B. Freeland
(Residence) Grafton WVa
(Occupation) Eng. Repairman
(Department) MP (Division) Car
Reported disabled by ACCIDENT or beginning Oct 10 1920 SICKNESS
Signature and title of Official issuing: Committee on Form 6
1189 Thomas B. Freeland
(Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.)
500 bks 50 sets each. 1-10-19. 2834—41 R. D. Form 5—Revised.

SUMMARY:
This document is a 1920 notice of disablement from the Baltimore & Ohio Railroad Company's Relief Department. It reports that Thomas B. Freeland of Grafton, West Virginia, an engine repairman in the Car Division, was disabled by accident or sickness starting October 10, 1920. The form was sent by the Committee and signed by Thomas B. Freeland. The certificate number and involved officials are recorded.


======================================================================
DOCUMENT 8 of 25: RDApp-222507Freeland158.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. - RELIEF DEPARTMENT.
PART THREE (3). NOTICE OF DISABLEMENT. No 27386
Notice sent from Gumbertson Oct 8th 1920
Medical Examiner J. G. Belly
(Name) Thomas B. Freeland (Certificate Number) 
(Residence) Huey W. Va
(Occupation) Car Repairman
(Department) mp (Division) C&P
Reported disabled by ACCIDENT or SICKNESS beginning Oct 7th 1920, at 8:45 PM
Signature and title of Official issuing Smiller Cor. Forman

(Forward this PART THREE direct to the MEDICAL EXAMINER.)
500 bks. 50 sets each. 1-10-19. 28x31-11 R. D. Form 5 - Revised.

SUMMARY:
This document is a 'Notice of Disablement' form from the B&O Railroad Relief Department, dated October 8th, 1920. It records the accident of Thomas B. Freeland, a car repairman from Huey, West Virginia, who was reported disabled due to an accident on October 7th, 1920, at 8:45 PM. The notice was issued by Smiller, a foreman, and forwarded to a medical examiner named J. G. Belly.


======================================================================
DOCUMENT 9 of 25: RDApp-222507Freeland159.jpg.json
======================================================================

OCR TEXT:
20m. 2-14-20.                                        22x31-32        R. F. Form 10.
Baltimore & Ohio Railroad Company.
CERTIFICATE OF ABILITY.                          10
CUMBERLAND, MD. 10/21/1922
I CERTIFY that Thomas B. Ireland reported on R. D. 5 No. 37380 was able to return to duty 10/20/1922. The last claim for benefits was sent to Pa (title), on 10/21/1922. Member notified by Form 7 A on ___________ 192___.

Medical Examiner, District No. _________
This certificate must be sent to Sup't Relief Dep't with R. F. 7 or 7 A and part 2 of Form 5 attached.

SUMMARY:
This is a 'Certificate of Ability' form from the Baltimore & Ohio Railroad Company completed in Cumberland, Maryland, in 1922. It certifies that Thomas B. Ireland was able to return to duty after an absence, and the last claim for benefits was processed. The form is partly handwritten and intended for internal company processes, specifically regarding return-to-work and benefits handling.


======================================================================
DOCUMENT 10 of 25: RDApp-222507Freeland160.jpg.json
======================================================================

OCR TEXT:
25m. 12-16-18. 22x34–26 R. D. Form 43 – Rev. THE BALTIMORE AND OHIO RAILROAD CO., RELIEF DEPARTMENT. Office of Medical Examiner. 43
I have this date inspected..... T. B. Ireland
Occupation- C Rly. Division. Cen Form 5 No.
Nature of disability, &c.... Lacerated foot, right foot
C 10/12–
On duty – Struck by manual. Planned (or planned) blow
Date 10/20/20
J. E. Stiles
Medical Examiner, District No.

SUMMARY:
This is a medical examination form from the Baltimore and Ohio Railroad Company Relief Department dated 1918. The form is used to record the inspection of an employee, their occupation, division, nature of disability (lacerated right foot), details of the incident (struck while on duty), and is signed by a medical examiner.


======================================================================
DOCUMENT 11 of 25: RDApp-222507Freeland161.jpg.json
======================================================================

OCR TEXT:
Baltimore and Ohio Railroad Co., Relief Department.
MEDICAL EXAMINER'S REPORT OF DISABLEMENT.
Thos as B. Freeland, Car Repairman, Dixie, W. Va. Form 5 No. 375386
Certificate of Membership No. 225507
1. Nature of Disablement.
Laceration right foot.
2. If accident, state if on duty, cause and place of occurrence. Attending Surgeon or Hospital.
On duty, Shops, Cumberland, Md., Oct. 7th, 1920.
Struck by maul glance blow.
Dr: Charles, Company Surgeon
3. Probable Duration.
Week or ten days.
4. All other facts and recommendations of importance.
Form 187 attached (Yes or No.)
10/12/20
[Signature: Medical Examiner District No. 6]

SUMMARY:
This document is a medical examiner's report from the Baltimore and Ohio Railroad Company's Relief Department regarding an injury to an employee, Thomas B. Freeland. The report details a laceration to his right foot caused by being struck by a 'maul glance blow' while on duty in the Cumberland, Maryland shops. The injury is expected to result in a week to ten days of disablement. The attending surgeon was Dr. Charles, and the document was filed on October 12, 1920.


======================================================================
DOCUMENT 12 of 25: RDApp-222507Freeland162.jpg.json
======================================================================

OCR TEXT:
10m. 1-10-19. 20x25-28 R. D. Form 187.
BALTIMORE & OHIO RAILROAD-RELIEF DEPARTMENT.
SURGEON'S FIRST REPORT OF ACCIDENT.
187
Name: T.B. Freeland Place: Oct 7, 1920
Occupation: Car Repr.
Residence: Dixie, N-Va
(Employee; Passenger; Traveler on Highway; Trespasser; Others)
Member of Relief Department?: Yes
1. Precise nature, location and extent of injury: (vide figure on reverse.)
Operation, if any. If no evidence of injury, so state.
Contused and lacerated toes right foot
Probable duration of disablement: 3 weeks
2. *How accident happened, as stated by injured person.
Struck by a maul
3. Remarks
F.H. Paulis M.D.
Company's Surgeon.
*Statement should be taken at time of first visit and noted at once. Do not rely on later recollection. Was there evidence of drink? Forward through Medical Examiner.

SUMMARY:
This is a 1920 accident report form from the Baltimore & Ohio Railroad-Relief Department, filled out by the company surgeon. It documents an injury to T.B. Freeland, a car repairer from Dixie, Virginia, who contused and lacerated the toes of his right foot after being struck by a maul. The report states the probable duration of disablement is three weeks.


======================================================================
DOCUMENT 13 of 25: RDApp-222507Freeland163.jpg.json
======================================================================

OCR TEXT:
The Baltimore and Ohio Railroad Company
REPORT OF PERSONAL INJURY
Report No. ______
Place...Cumberland, Ohio...................... Date...October 6, 1920..................... Time...Began work..4:30 a.m..... Injured...3:35 a.m....
Train...........Engine........ Loads....... Empties...... Adj. Tons..........Speed.... Weather............
Number of cars with air brakes in working order........... Was bell rung.......... Was whistle sounded..........
Engineer.......................................... Porter.....
Fireman.......................................... Brakeman.................................
Conductor........................................ Brakeman.................................
Baggage Master........................... Brakeman....................................
Person Injured: Edward H. Freeland......... Age. 31. Single, married, widowed or divorced. Married
Residence...Price, W. Va................... Nationality..American......... Race.White.......
Speak English..Yes.....
... [truncated for length]

SUMMARY:
This document is a 'Report of Personal Injury' from The Baltimore and Ohio Railroad Company dated October 6, 1920, for an employee named Edward H. Freeland. The report details a workplace injury to his right foot caused by a sledgehammer accidentally striking him. The injury was witnessed by two coworkers and the incident is stated not to involve negligence, intoxication, or other impairments. The expected duration of disability is three weeks. The report was completed by a supervisor named H. E. Gano.


======================================================================
DOCUMENT 14 of 25: RDApp-222507Freeland164.jpg.json
======================================================================

OCR TEXT:
ERH:MLD - 225507 MP-Cu.

November 23rd, 1933.

Mr. Thomas B. Freeland,
Wiley Ford, W. Va.

Dear Sir:

In connection with your letter of November 13th, this is to advise that this office has received record of your physical inspection by Medical Examiner under date of November 3rd, and you have, therefore, been restored to membership in Class C and for three additional Natural Death Benefits effective from that date.

The Division Accountant has been requested to make deductions from your earnings to adjust your account, and no further payments should be made with Agent to cover Natural Death dues, unless you are again furloughed, in which event you should get in touch with this office for further information.

In our letter of October 23rd it was stated that if you were able to pass physical inspection you would be restored to your former full rate membership in Class C-$2.25, but the letter should have stated that you also carry three additional Natural Death Benefits.

Very respectfu
... [truncated for length]

SUMMARY:
This is a formal letter dated November 23, 1933, addressed to Mr. Thomas B. Freeland, confirming the restoration of his membership in Class C and granting him three additional Natural Death Benefits following a successful physical inspection. The letter also discusses adjustments to his account and clarifies a prior communication regarding his membership status and benefits.


======================================================================
DOCUMENT 15 of 25: RDApp-222507Freeland165.jpg.json
======================================================================

OCR TEXT:
file No. MKB Wiley Ford W. Va
21207 November 13-1933
Mr W. Mc Kennedy
Dear Sir - I have just received your letter of Nov 10th which of October 23. I was to go to the Medical Examiner Cumberland Md and was examined November 3th and got my O K card
To: ERK
Yours Truly
Thomas B. Fullard
ERK. 2 Enf attached
auto. mailed out to
H.N.B ✓

SUMMARY:
This is a handwritten letter dated November 13, 1933, from Thomas B. Fullard in Wiley Ford, West Virginia, to Mr. W. Mc Kennedy. Thomas confirms the receipt of a previous letter and states he attended a medical examination in Cumberland, Maryland, on November 3rd and received his clearance card. The document appears to be a bureaucratic or employment-related communication, possibly concerning medical or work clearance.


======================================================================
DOCUMENT 16 of 25: RDApp-222507Freeland166.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT
GENERAL OFFICES:—BALTIMORE, MD.
OFFICE OF MEDICAL EXAMINER
Cumberland, Md.
Nov. 8th, 1933
Dr. E. V. Milholland,
Medical & Surgical Director.
Dear Doctor:-
In reply to your letter of the 6th instant, relative to the case of Mr. Thomas B. Freeland, Carman, Cumberland Division, examined Nov. 3rd, 1933 after having been furloughed more than a year, I beg to advise that Mr. Freeland is employed in the Car Shops and not Transportation Yard. I am herewith returning all papers.
Yours truly,
B.H. Guertwcheler
Medical Examiner.

SUMMARY:
A letter from the Office of Medical Examiner of the Baltimore and Ohio Railroad Company, responding to Dr. E. V. Milholland regarding the status of Mr. Thomas B. Freeland. It confirms that Mr. Freeland, examined on Nov. 3, 1933, is employed in the Car Shops and not in the Transportation Yard, after being furloughed for more than a year.


======================================================================
DOCUMENT 17 of 25: RDApp-222507Freeland167.jpg.json
======================================================================

OCR TEXT:
THOMAS B. FREELAND
Certif. No. 222507            SME/R
Baltimore, Md. November 6th, 1933.
Dr. Guistwhite:-
We are returning, herewith, all papers on
Mr. Thomas B. Freeland, Carman, Cumberland Division,
examined by you, after returning from furlough.
If Mr. Freeland is employed in the
Transportation Yard, he does not meet the vision requirement.
Kindly advise, with return of all papers.
E. V. Mulholland.
Enclosures.

SUMMARY:
This is a letter dated November 6th, 1933 from E. V. Mulholland in Baltimore, Maryland to Dr. Guistwhite. The letter concerns the employment status of Mr. Thomas B. Freeland, a Carman in the Cumberland Division, and refers to his vision not meeting requirements for work in the Transportation Yard. The sender requests advice and the return of all papers, referencing an examination after Freeland's return from furlough.


======================================================================
DOCUMENT 18 of 25: RDApp-222507Freeland168.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT
GENERAL OFFICES:- BALTIMORE, MD.
OFFICE OF MEDICAL EXAMINER
AT...Cumberland, Md.........
Nov. 3rd, 1933....
Cort. No. 222507
Mr. W. M. Kennedy, Supt.,
Baltimore, Md.
Dear Sir:--
Attached please find form 725-L showing results of physical inspection made upon Mr. Thomas B. Freeland, Carman, Cumberland Division, returning after a furlough of April 30th, 1932.
In this connection please see your letter to Mr. Freeland of Oct. 23rd, copy to me, in which you state that his former full rate membership was class C - $2.25 and also gave him authority to deposit with our Agent 75¢ to take care of his natural death benefits until his full rate membership has been revived. Mr. Freeland advises that he has membership in Class C and also 3 additional natural death benefits, making his total deduction when working $5.00 per month. He also states he paid $1.50 for his 6 natural death benefits from the time of his furlough up until Oct. 1st. He 
... [truncated for length]

SUMMARY:
This letter from the Baltimore and Ohio Railroad Company's Relief Department addresses Mr. W. M. Kennedy regarding the physical inspection of Mr. Thomas B. Freeland. It discusses Freeland's membership status, insurance deductions, and death benefits paid during and after his furlough, seeking clarification on the type of insurance he holds.


======================================================================
DOCUMENT 19 of 25: RDApp-222507Freeland169.jpg.json
======================================================================

OCR TEXT:
Sm. 6-15-32. 25x30-140 Form 7261-1
NAME: Freeland, Thomas B. Date of Birth: 6.21.89 Division CW
Occupation: Carman (Road)
Far Vision  Without Glasses     Right Eye  10/30  Left Eye  10/50
                    With Glasses        Right Eye  20/40  Left Eye 15/50
Near Vision  0 D  0 D  2 D  2 D
Hearing  Right Ear  20 Ft.  Left Ear  20 Ft.
Color Sense  Worsted OK  Lantern -
Ordinary Conversation -
Insert "Normal" or "Defective"  Not - in physical examination - BIC
Urinalysis Albumen _______ Sugar ______ Sp. Gr. ______
Blood Pressure Systolic 132  Diastolic 74
Heart: try for replacement
Blood Vessels: neg  Pulse: 76
Pupils-Equal? yes  Regular? yes  Argyll-Robertson Pupil? neg
Reflexes-Patellar: OK  Plantar: =
Romberg? neg  Co-ordination: OK
Is He Physically Qualified? yes
Form 127 Issued? yes
Date of Examination 11.3.33
[Signature] Medical Examiner.

SUMMARY:
This document is a medical examination form for Thomas B. Freeland, a carman in the CW division, conducted on November 3, 1933. It details vision, hearing, urinalysis, blood pressure, heart exam, vessel and pupil examination, reflexes, and other physical qualifications necessary for employment.


======================================================================
DOCUMENT 20 of 25: RDApp-222507Freeland170.jpg.json
======================================================================

OCR TEXT:
Cumberland, Md., 11/2 1933

Dr. B. H. Guistwhite -
The bearer J. B. Freeland was furloughed on 4/27/32 and this is the first time that he has been called back to work since that time.

P. D. Hewshaw

SUMMARY:
This document is a letter written in Cumberland, Maryland on November 2, 1933. It is addressed to Dr. B. H. Guistwhite and informs the recipient that J. B. Freeland was furloughed on April 27, 1932, and this is the first time since then that he has been called back to work. The letter is signed by P. D. Hewshaw.


======================================================================
DOCUMENT 21 of 25: RDApp-222507Freeland171.jpg.json
======================================================================

OCR TEXT:
THOMAS B. FREELAND
MLB - 222507 12-Cu.
Mr. Thomas B. Freeland, Carman,
c/o Mr. C. M. Scott, Car Foreman,
Cumberland, Md.
November 10th, 1933.
Dear Sir:
Will you please refer to our letter of October 23rd, and advise whether you have called upon Medical Examiner for physical inspection, in order to revive your former full rate membership in this Department. If not, it is suggested that you do so promptly.
Very respectfully,
AWAITING REPLY FILE

SUMMARY:
This letter, dated November 10th, 1933, is addressed to Mr. Thomas B. Freeland (Carman) in care of Mr. C. M. Scott (Car Foreman) in Cumberland, Maryland. The sender is following up on an earlier letter (October 23rd) and requests that Mr. Freeland inform whether he has visited a Medical Examiner for physical inspection to renew his full-rate membership in a department. The letter encourages prompt action and is marked as 'AWAITING REPLY FILE'.


======================================================================
DOCUMENT 22 of 25: RDApp-222507Freeland172.jpg.json
======================================================================

OCR TEXT:
THOMAS B. FREELAND

PRHLAS 228507 Mo.-Gu.

October 22nd, 1935.

Mr. Thomas B. Freeland,
    Camden,
        c/o Mr. J. M. Scott,
            Car Foreman,
                Cumberland, Md.

Dear Sir:

Answering your letter of October 14th, this is to advise that as you did not resume duty within one year from date of original furlough, it is necessary that you appear before Medical Examiner and pass physical inspection, before you may be restored to your former full rate membership in Class C-2,95.

It is, therefore, suggested that you get in touch with Medical Examiner as soon as possible for that purpose.

In the meantime, this will be your authority to deposit with Agent 75¢ to cover your Natural Death contribution for October, and to continue payments thereof monthly in advance until your full rate membership has been revived.

Very respectfully,

cy- Dr. Guidewhite.

SUMMARY:
The letter from October 22, 1935, is addressed to Thomas B. Freeland, regarding his lapse in duty and membership restoration procedures. Due to Freeland's failure to resume duty within a year, he is required to undergo a medical examination and pass a physical inspection before regaining his former membership status. The letter also details interim steps for maintaining benefits through monthly payments until full membership is restored.


======================================================================
DOCUMENT 23 of 25: RDApp-222507Freeland173.jpg.json
======================================================================

OCR TEXT:
a.c.b.
1 J.B. Freeland
222509. m.p. 6m
Brief to you on 10-9-33
k. Sol. J.
J.H.B.
10-16-33

SUMMARY:
The document appears to be a short handwritten memo or note. It references J.B. Freeland, possibly identifying them with a number or code (222509. m.p. 6m). The note briefly mentions a report or update sent on 10-9-33 and is signed by J.H.B. on 10-16-33. The content is very brief and does not specify the subject matter.


======================================================================
DOCUMENT 24 of 25: RDApp-222507Freeland174.jpg.json
======================================================================

OCR TEXT:
Wm. Kennedy
Swift Relief Dept
Cumberland Md
Oct 14 1923
Dear Sir
as I have returned to work Sept 5 was expecting relief payment to be deducted from pay. I did not pay out for it as Natural Death dues was paid for Sept. please advise me what to do send in payment or will be deducted from pay
Thomas B. Freeland
Cert No 222507
Wiley Ford W. Va

SUMMARY:
This document is a handwritten letter dated October 14, 1923, from Thomas B. Freeland to Wm. Kennedy of the Swift Relief Department. Freeland communicates that he returned to work on September 5 and was expecting his relief payment to be deducted from his pay. He notes that the Natural Death dues for September were already paid and seeks advice on whether he should send a payment or if it will be automatically deducted from his wages.


======================================================================
DOCUMENT 25 of 25: RDApp-222507Freeland175.jpg.json
======================================================================

OCR TEXT:
1889 FORM R D 8 A
Baltimore & Ohio Railroad Co. - Relief Department.
YEAR 191_8 CERTIFICATE N. 22507
Thomas B. Freedlander
Cumberland
Tender Rep. Occ Ax.
M. P. Divn. C. 2 25
Med. Examiner Haerner Dist. No. 6
R. D. 5 94193 to Med. Ex. OCT 18 1918
R. D. 197 Rec'd
Nature of Disability Influenza
Jan. Feb. March April May June July Aug. Sept. Oct. Nov. Dec.
17
R. D. 10 Rec'd 191 R. D. 7 or 7A Rec'd 191
Claims - Sick
Disability began 10/9 1918 Eng. Member reported 10/11 1918
Last day wages allowed 10/8 1918 Deduct days delayed report.
Benefits began 10-9-1918 M. of a day. Rate per day $1.50
From To Days Amount Check No. Date
Oct 9 Oct 17/18 8 12- 88748 NOV 2 1918
TOTAL 8 12-
Termination 10/17 1918 Ret'd to duty 19___
*PAID TO
†PAID TO
52 Weeks expire 19___

SUMMARY:
This document is a 1918 Baltimore & Ohio Railroad Company Relief Department sick claim form for an employee named Thomas B. Freedlander of Cumberland, who worked as a Tender. The claim is related to influenza, and records show he was unable to work for eight days in October 1918, receiving $12 in benefits at a rate of $1.50 per day.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
