You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 222507-Freeland
EMPLOYEE ID: 222507
FOLDER NAME: Freeland
NUMBER OF DOCUMENTS: 25 - Batch 3/11

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-222507Freeland051.jpg.json
======================================================================

OCR TEXT:
400 bks. 50 sets each. 3-9-43. 28x34-41 R. F. Form 5-Rev. B. & O. R. R. CO.—RELIEF DEPARTMENT.
PART THREE (3). NOTICE OF DISABLEMENT. No: 134960 5 (Forward this PART THREE direct to the MEDICAL EXAMINER.) Notice sent from CUMBERLAND, MD. on 3-30-44 19___.
Medical Examiner
(Name) THOMAS B. FREELAND is hereby notified that (Certificate Print Full Name, Address and Occupation.)
Residence WILEY FORD, W. VA. (Occupation) CARMAN
(Department) M. P. (Divison) CUMBERLAND Last Day Wages Allowed 3-25 1944 at __ M.
Reported disabled by ACCIDENT or SICKNESS beginning 3-24 19 44 at __ M. Was he Injured on Duty? Answer "Yes" or "No" _______ Cause of Injury on Duty ___________
Signature and title of Official Issuing C.M. Kirkwood
(Do not write in spaces below; they are reserved for revisions by Relief Department.) (Name)_______________________ (Class)___________Rate of Contribution $___________Paid to cover_________

SUMMARY:
This document is a notice of disablement from the B. & O. R. R. Co. Relief Department, issued to report an employee's disability due to accident or sickness. The form contains information such as the employee's name, residence, occupation, department, division, date of incident, and signatures from the relevant officials. The document is to be forwarded to a medical examiner.


======================================================================
DOCUMENT 2 of 25: RDApp-222507Freeland052.jpg.json
======================================================================

OCR TEXT:
RELIEF DEPARTMENT, THE BALTIMORE AND OHIO RAILROAD CO. MEDICAL EXAMINER'S REPORT OF DISABLEMENT. NAME: Thomas B. Freeland Address: Wiley Ford, W. Va. Form 5 No. 134960 Occupation: Carman Dept. MP Div. Cumb Certificate of Membership No. 322507 1. Nature of Disablement: varicose ulcer right leg. Probable Duration: indefinite. 2. If accident, state whether duty (Place) (Date) 8.24.49 (on or off) 19--- 3. Describe how accident occurred 4. In __________ Hospital. Attending Physician Dr. F. M. Wilson Are bills anticipated for X-Ray, Hospital Service, Surgeon, etc.? If so, state 8-1-49 Option 8-1-49 3.15 49 Option 5. Form 11 prepared—Date Able for duty. 6. Remarks: This man was off acct this condition on 8.24.49, but did not report on relief until 6.30.49. J.A.D.B. N.P. Option. 9.6.49 W. B. Baker Medical Examiner, District No. 6.

SUMMARY:
This document is a medical examiner's report of disablement from the Baltimore and Ohio Railroad's Relief Department for Thomas B. Freeland. He was diagnosed with a varicose ulcer on his right leg, with the disablement duration marked as indefinite. He was off duty due to this condition as of August 24, 1949, but did not report for relief until June 30, 1949. Dr. F. M. Wilson is the attending physician, and the form was completed and signed by Medical Examiner W. B. Baker on September 6, 1949.


======================================================================
DOCUMENT 3 of 25: RDApp-222507Freeland053.jpg.json
======================================================================

OCR TEXT:
10M 3-11-40 HILLS
THE BALTIMORE & OHIO R. R. CO.--RELIEF DEPARTMENT
DATE OF BIRTH 6-21-89  DISTRICT 6-Baker  CERTIFICATE No. 222507
NAME Thomas B. Freeland
PLACE Wiley Ford, W.Va.
OCCUPN. Carman  DEPT. M.P.  DIV. Cumb.
CLASS C $3.15  A.N.D.B. 3 $1.30  A.D.B.S.F. $  CONTDS.  PAID FOR NOV. $4.45
DISABILITY BEGAN 12-2-46  FORM 5 NO. 162378  CASE CLOSED JUN 20 1947
DIED _______  DEATH RECORD _______ TOTAL DEATH BENEFITS PAYABLE $_______
B. ____  F. ____  L. ____
NATURE OF DISABILITY Rt. herniotomy op. --Phlebitis both legs
From / To / Days / Dues / Amount / Check No. / Date
12-2 12-19-46 18 2.71 52838 OCT 22 46
12-20 1-19-47 31 4.75 4.20.5 54722 JAN 28 47
1-20 2-19-47 31 4.75 4.20.5 56634 FEB 24 47
2-20 3-19-47 28 4.75 3.75.5 58545 MAR 22 47
3-20 4-19-47 31 4.75 4.20.5 60608 APR 28 47
4-20 5-19-47 30 4.75 4.05.5 62644 MAY 23 47
5-20 6-15-47 27 4.75 3.60.5 64352 JUN 24 47
TOTAL 199 33.84
Termination 6.15.47 19   Ret'd to Duty ____ 19
* PAID TO 
† PAID TO

SUMMARY:
This is a historical disability compensation form from the Baltimore & Ohio Railroad Company Relief Department for Thomas B. Freeland, detailing his disability payments for a medical condition incurred on the job. Thomas, a carman from Wiley Ford, WV, received disability benefits between December 1946 and June 1947 for 'Rt. herniotomy op.' and 'Phlebitis both legs.' The document provides dates, check numbers, payment amounts, and official metadata.


======================================================================
DOCUMENT 4 of 25: RDApp-222507Freeland054.jpg.json
======================================================================

OCR TEXT:
Ann H -
Please add diagnosis on card & give to Erma
Please file in proper district.
Card noted... 7/5/47
GMB 7/5/47

SUMMARY:
The document features a handwritten note directing someone named Ann H to add a diagnosis to a card and pass it to Erma, and then file the card in the appropriate district. A separate note, dated 7/5/47, confirms the action is completed and marked by initials GMB.


======================================================================
DOCUMENT 5 of 25: RDApp-222507Freeland055.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT
GENERAL OFFICES—BALTIMORE, MD.
OFFICE OF MEDICAL EXAMINER
AT------------------------Cumberland, Md.-------------------------
Jan. 13th, 1947
Dr. Nance:-
We are forwarding through the usual channel today bill of the Memorial Hospital in the case of Thomas B. Freeland, Carmen, form five No 162378, who was operated for a right inguinal hernia by Dr. Frank H. Wilson on December 2nd, 1946, amount of bill $303.25.
You will note on this bill numerous treatments with penicillin, sulfadiazine and streptomycin.
Shortly after this operation, Dr. Wilson informed me that Mr. Freeland developed a temperature, which varied from 100 to 102 and no cause could be found. Dr. Wilson consulted Dr. W. F. Williams on the case and the man was put on penicillin and sulfadiazine and his temperature continued and on December 27th he was started on treatment of streptomycin and after his second or third treatment his temperature dropped to normal and it wa
... [truncated for length]

SUMMARY:
This document from the Baltimore and Ohio Railroad Company describes medical treatments and hospitalization details for Thomas B. Freeland, who underwent surgery for right inguinal hernia. After postoperative complications, various antibiotics were administered, and expenses amounted to $303.25. The letter provides an explanation for the high medication usage and corresponding bill.


======================================================================
DOCUMENT 6 of 25: RDApp-222507Freeland056.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
Relief Department - Relief Feature

222507 Lmd
Feb 19, 1947

Baltimore, Md.

Mr. J. L. Taylor
Master-Exam. Gatt
Auditor Disbursements

Dear Sir:

Herewith the following bill submitted by

Memorial Hospital Cumberland, Md.
1-9-47 ......Hospital Services..12-17-46 to 1-4-47...........$303.25

in the case of
Thomas B. Lincoln, Carman, RR-Cumberland who was injured while on duty 11-22-46 at Cumberland, Md.

This bill has been approved from a medical standpoint and is forwarded to you for issuance of voucher.

Very respectfully,
E. V. Mulholland, M.D.
Medical and Surgical Director

(TO BE VOUCHERED)

SUMMARY:
This document is a letter from the Relief Department of the Baltimore and Ohio Railroad Company addressing an auditor about the submission and medical approval of a hospital bill for services rendered to Thomas B. Lincoln, a carman injured on duty. The letter requests the issuance of a voucher for payment of the bill.


======================================================================
DOCUMENT 7 of 25: RDApp-222507Freeland057.jpg.json
======================================================================

OCR TEXT:
Relief Department—The Baltimore & Ohio Railroad Co.
CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
Form 5 No. 162378
Cert. No. 222507
Mr. Thomas B. Freeland, employed as Carman in the mp Dept., Cumb Div'n,
Was totally disabled by ACCIDENT—SICKNESS
5-20 6-15 1947 Inc.
FROM _______________ 19__ M., TO _______________
Disablement reported by C M Scott Medical Examiner, District No. 6 Inspected 5/21 – 28 – 6/4 – 11
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From 5-20 1947, M., To 6-15 1947 Inc.
W.C. Barnes, Division Accountant or Timekeeper.

SUMMARY:
This document is a Certificate of Disablement from the Relief Department of the Baltimore & Ohio Railroad Co., dated 1947. It certifies that Thomas B. Freeland, employed as a Carman in the Cumberland Division, mechanical department, was totally disabled due to accident or sickness from May 20 to June 15, 1947. The document records that no wages were allowed during this period, and the disablement was reported by C M Scott (Medical Examiner, District 6) and inspected by various dates. Documented and signed by W.C. Barnes, Division Accountant or Timekeeper.


======================================================================
DOCUMENT 8 of 25: RDApp-222507Freeland058.jpg.json
======================================================================

OCR TEXT:
Freeland, Thomas B. 1889 Address: Wiley Ford, Wa
Form 5 No. 162378 (Accident Sickness) Beginning 12.2.46 19 Cert. No. 222507
Occupation Carman Department mp Division Cu. Class C.
Employing Officer C M Scott Location City 3ADB
Diagnosis and Remarks Incomplete right inguinal hernia. Herniotomy on 12.3.46. OD Shops, pulling brake on box car and felt pain in right side. Dr. Wilson, Memorial hospital, Prog 8 weeks. (Injured 11.22.46).
2/24/47. Phlebitis both legs – Dr. Williams. Later result of operation – first squamous stay don't B-43 to Balto.
Able to Resume Duty 6-16-47 Last Claim Sent To Div Acct On 6-19-47
Dr. W. E. Bahe Medical Examiner, Dist. No. 6

SUMMARY:
This document is a medical/examination report for Thomas B. Freeland, a carman, regarding an injury sustained on 11/22/1946. It provides details about the injury (right inguinal hernia), treatment (herniotomy), follow-up (hospitalization, estimated 8-week recovery), and complications (phlebitis in both legs). It records the dates of duty resumption and claim submission, names the examiners, and links the case to relevant officers and locations.


======================================================================
DOCUMENT 9 of 25: RDApp-222507Freeland059.jpg.json
======================================================================

OCR TEXT:
Sm. 7-31-41. 110 lb. R. F. Form 211.
INSPECTION RECORD
DATE | HOME | OFFICE | HOSPITAL | ELSEWHERE | CONDITION | TOLD TO CALL | MEDICAL EXAMINER | CLAIM MADE
12/25 | ✓ | | | | Tonsilitis | | 3 | 12/19
12/28 | ✓ | | | | Cold Res. Infec. | | B | 7/19
4/18 | ✓ | | | | Laryngitis | | 3 | 7/19
4/22 | ✓ | | | | Lipo-sarcoma | | 3 | 7/19
2/17 | ✓ | | | | Lipo-sarcoma | | 2 | 5/19
2/24 | ✓ | | | | Cellulitis, left leg | | 3 | 5/19
3/15 | ✓ | | | | Influenza | | B | 
3/19 | ✓ | | | | Tonsilitis | | 2c | 
3/26 | ✓ | | | | | | 2c | 
4/11 | ✓ | | | | | | 4 | 
4/16 | ✓ | | | | | | 4 | 
4/23 | ✓ | | | | Right Ankle Sprain | | 13 | 7/19
4/30 | ✓ | | | | Weak Latter | | B | 7/19
5/14 | ✓ | | | | Angiomyle | | 61 | 
5/21 | ✓ | | | |  | | | 
6/11 | ✓ | | | | | | | 8/19 | 7a | 6/18 | 11/3 | 8 |

SUMMARY:
This document is an 'Inspection Record' form (R. F. Form 211, dated 7-31-41) tracking periodic medical visits and condition updates for an individual over several months. Key information logged includes checkup dates, locations (mostly at home), medical conditions (tonsillitis, cellulitis, laryngitis, influenza, etc.), and actions such as notifications to the medical examiner and related claim references. The format is tabular, with each row representing a visit or medical event. Handwritten medical diagnoses and claim numbers are recorded throughout.


======================================================================
DOCUMENT 10 of 25: RDApp-222507Freeland060.jpg.json
======================================================================

OCR TEXT:
12m. 7-31-44. 2834-41o USM R. F. Form 11. Relief Department—The Baltimore & Ohio Railroad Co. CERTIFICATE OF DISABLEMENT. The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department. Baltimore, Md. 162378 Form 5 No. 222507 Cert. No. Mr. Thomas B. Freeland employed as Carman in the MD Dept., Cumb Div'n. Was totally disabled by ACCIDENT—SICKNESS FROM 4-20-47 M., TO 5-19-47 Inc. Disablement reported by C M Scott Medical Examiner, District No. 6P Inspected 4/23-30-5/7-14-21 Examination of the Time Record shows that WAGES WERE NOT ALLOWED From 4-20-1947 M., To 5-19-1947 Inc. W. C. Barnes Division Accountant or Timekeeper.

SUMMARY:
This is a Certificate of Disablement from the Relief Department of the Baltimore & Ohio Railroad Co. for Thomas B. Freeland, a carman in the Maryland Department, Cumberland Division. The certificate states that he was totally disabled by accident or sickness from April 20, 1947 to May 19, 1947. Wages were not allowed during this period. The form includes relevant names, dates, inspection and examination details, and certifying officials.


======================================================================
DOCUMENT 11 of 25: RDApp-222507Freeland061.jpg.json
======================================================================

OCR TEXT:
22x34-20c CF No 222507 R. F. Forb43-Rev
RELIEF DEPARTMENT
THE BALTIMORE AND OHIO RAILROAD COMPANY
OFFICE OF MEDICAL EXAMINER
Cumberland, Md. 2-24-47
Place _____________________ Date ____________________
I have this day inspected Thomas B. Freeland
Occupation Carman Department mp Division Cumb Form 5 No. 162378
Nature of disability, etc.
Additional information.
Phlebitis both legs, Dr. W.F. Williams states result of operation for right inguinal hernia, which was done on Dec 3, 1946. Phlebitis in right leg first began about Jan. 22, 1947. Dr. Williams and Dr. Wilson. Prog indefinite.
Cy. Mr. J H Wolfmeister.
[signatures]
W B Baker.
Medical Examiner, District No. 6

SUMMARY:
This document is a medical examiner's form from the Baltimore and Ohio Railroad Company Relief Department, issued in Cumberland, Maryland on February 24, 1947, for an employee named Thomas B. Freeland. Freeland, who worked as a carman, is being evaluated for disabilities related to phlebitis in both legs, which is attributed to surgery for a right inguinal hernia performed in December 1946. The phlebitis in his right leg started around January 22, 1947. Dr. W.F. Williams and Dr. Wilson assessed his condition and reported that his progress is indefinite.


======================================================================
DOCUMENT 12 of 25: RDApp-222507Freeland062.jpg.json
======================================================================

OCR TEXT:
12m. 7-31-44. Relief Department—The Baltimore & Ohio Railroad Co. CERTIFICATE OF DISABLEMENT. The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md. Form 5 No. 162378 Cert. No. 222507 Mr. Thomas B. Freeland employed as Carman in the MP Dept., Cumb Div'n, Was totally disabled by ACCIDENT—SICKNESS FROM 3.20 1947 M., TO 4.19 1947 Inc. Disablement reported by C. Mascott. Medical Examiner, District No. 6 Inspected 3/26 - 4/2 - 9 - 16 Examination of the Time Record shows that WAGES WERE NOT ALLOWED From 3.20 1947 M., To 4.19 1947 Inc. W.E. Barnes, Division Accountant or Timekeeper.

SUMMARY:
This document is a Certificate of Disablement issued by the Relief Department of the Baltimore & Ohio Railroad Co. for Thomas B. Freeland. It certifies that he was totally disabled due to sickness from March 20, 1947 to April 19, 1947. No wages were allowed during this period. The disablement was reported by C. Mascott, reviewed by a medical examiner, and the time record was inspected. The certification is confirmed by W.E. Barnes, the Division Accountant or Timekeeper.


======================================================================
DOCUMENT 13 of 25: RDApp-222507Freeland063.jpg.json
======================================================================

OCR TEXT:
12m. 7-31-44. 
28x34-41c
Relief Department—The Baltimore & Ohio Railroad Co.
CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Division Accountant, Time Clerk, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
162378
Form 5 No.-----------------
222507
Cert. No.-------------------
Mr. Thomas B. Freeland
-----------------------------, employed as Caman ---------------- in the M Q Dept., Cumb -------Div'n,
Was totally disabled by ACCIDENT __________ 3.19 47 Inc.
2.20
FROM ___19__ , M., TO__________________________
Disablement reported by C M Scott ------------------
Inspected 2/24-3/5-19--
Medical Examiner, District No. 6
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From 2/20 19 47, M., To 3/19

SUMMARY:
This document is a Certificate of Disablement from the Relief Department of the Baltimore & Ohio Railroad Co., reporting that Mr. Thomas B. Freeland, employed as a Caman in the Cumberland Division, was totally disabled by accident from February 20, 1947, to March 19, 1947. The disablement was reported by C. M. Scott, and examined by District Medical Examiner No. 6, with certification that no wages were allowed during this period. The form includes official numbers, inspection dates, and procedural notes for processing.


======================================================================
DOCUMENT 14 of 25: RDApp-222507Freeland064.jpg.json
======================================================================

OCR TEXT:
Relief Department—The Baltimore & Ohio Railroad Co.
CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department. Baltimore, Md.
Form 5 No. 162378
Cert. No. 222507
Mr. Thomas B. Freeland
Carman
in the mp Dept., Cumberland Div'n, employed as
Was totally disabled by ACCIDENT—SICKNESS
FROM 1.20 1947, M., TO 2.19 1947, Inc.
Disablement reported by C M Scott
Inspected—1/22 - 2/17—Medical Examiner, District No. 6
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From 1/20 1947, M., To 2/19 1947, Inc.
W.C. Barnes
Division Accountant or Timekeeper.

SUMMARY:
This document is a Certificate of Disablement from the Relief Department of The Baltimore & Ohio Railroad Co. for an employee named Thomas B. Freeland, confirming he was totally disabled due to accident or sickness from January 20, 1947 to February 19, 1947. The disablement was reported and inspected, and verification shows no wages were allowed during this period.


======================================================================
DOCUMENT 15 of 25: RDApp-222507Freeland065.jpg.json
======================================================================

OCR TEXT:
Relief Department—The Baltimore & Ohio Railroad Co. CERTIFICATE OF DISABLEMENT. The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
Form 5 No. 162378  Cert. No. 222507
Mr. Thomas B. Freeland employed as Carman in the mg Dept., Cumb Div’n,
Was totally disabled by ACCIDENT-SICKNESS FROM 12.20 1946 M, TO 1.19 1947 Inc.
Disablement reported by C M Scott  Medical Examiner, District No. 6
Inspected 12/28 - W. W. B.O
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From 12/26 1946 M., To 1/19 1947 Inc. W. Barnes Division Accountant or Timekeeper.
JAN 23, 8am. 7-31-44. JAN 20 1947. 2834-41c R.F. Form 11. 11

SUMMARY:
This is a Certificate of Disablement from the Baltimore & Ohio Railroad Company's Relief Department, documenting the disablement of an employee named Thomas B. Freeland due to accident or sickness. The document verifies that he was employed as a Carman in the Cumberland Division and was totally disabled from December 20, 1946, to January 19, 1947. The report is prepared by C.M. Scott (Medical Examiner, District No. 6) and confirms that no wages were allowed during a similar period as examined by the timekeeper/accountant.


======================================================================
DOCUMENT 16 of 25: RDApp-222507Freeland066.jpg.json
======================================================================

OCR TEXT:
Relief Department—The Baltimore & Ohio Railroad Co.
CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
162378
Form 5 No.: 222507
Cert. No.
Thomas B. Freeland
Mr.
Carman
in the mp Dept., Cumb Div'n, employed as
Was totally disabled by ACCIDENT—SICKNESS
FROM 12.2 1946 M, TO 12.19 1946 Inc.
Disablement reported by C.M. Scott
Inspected 12/2 -
Medical Examiner, District No. 6
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From 12/2 1946, M., To 12/19 1946, Inc.
W.C. Barnes
Division Accountant or Timekeeper.

SUMMARY:
This is a 1946 certificate of disablement from the Baltimore & Ohio Railroad Co. Relief Department for Thomas B. Freeland, employed as a Carman. He was disabled due to accident/sickness and did not receive wages for the period from December 2, 1946 to December 19, 1946. The document was examined and approved by the relevant medical examiner and accountant/timekeeper.


======================================================================
DOCUMENT 17 of 25: RDApp-222507Freeland067.jpg.json
======================================================================

OCR TEXT:
400 bks. 50 sets each. 4-2-44. 
B. & O. R. R. CO.—RELIEF DEPARTMENT. R. F. Form 5—Rev.
PART TWO (2). NOTICE OF DISABLEMENT. No 162378 [5]
(Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.)
Notice sent from CUMBERLAND, MD. on 12-3-41, 19__
Superintendent Relief Department: has been notified that
Medical Examiner: (Certificate Number) 222587
(Name) THOMAS B FREELAND
(Residence) W.VA. FORD W.VA (Occupation) CARMAN
(Department) M.P.CAR (Division) CUMBID
ACCIDENT Reported disabled by 12-2-41
or beginning SICKNESS 19__ at 7 A.M.
Was he Injured on Duty? Answer “Yes” or “No”— Cause of Injury on Duty— C.M. Accident, Counter, Steel Floor,
Signature and Title of Official Issuing
(Name) Thomas B. Freeland
(Class) 3aob Rate of Contribution $3.15 Paid to cover. March, more
6-24-89 DEATH BENEFIT $850
E. R. AFTER 9.1.43

SUMMARY:
This document is a Notice of Disablement from the B. & O. Railroad Company's Relief Department, reporting the disablement of Thomas B. Freeland due to an accident that occurred in the course of his duties as a Carman. The notice specifies the date, location, occupation, department, and other administrative details, including certificate numbers, contribution rates, and benefit information.


======================================================================
DOCUMENT 18 of 25: RDApp-222507Freeland068.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO. - RELIEF DEPARTMENT.
NOTICE OF DISABLEMENT. NO. 162378
PART THREE (5)
(Forward this PART THREE direct to the MEDICAL EXAMINER.)
Notice sent from CUMBERLAND, MD on 12-3-46
Medical Examiner
(Name): THOMAS E. FREELAND
Print Full Name, Address and Occupation
(Residence): 1109 VIA
(Occupation): CAR MAN
(Department): MECHANIC (Division): CUMBERLAND
Last Day Wages Allowed: 12-2-46
Reported disabled by ACCIDENT or SICKNESS, beginning: 12-2-46, at 7A M.
Was he Injured on Duty? Answer "Yes" or "No": Yes
Cause of Injury on Duty: C. MR. HAND, METAL SPLINTER
Signature and title of Official Issuing:
(Do not write in lines below; they are reserved for revisions by Relief Department.)
(Name):
(Class):
Rate of Contribution $:
Paid to cover:

SUMMARY:
This document is a notice of disablement issued by the B. & O. Railroad Company's Relief Department regarding an incident involving an employee named Thomas E. Freeland. The notice was sent from Cumberland, MD, on December 3, 1946. The employee, a car man residing at 1109 VIA, was reported disabled due to an accident (specifically, a metal splinter in the hand) on December 2, 1946. The document confirms that the injury occurred while on duty.


======================================================================
DOCUMENT 19 of 25: RDApp-222507Freeland069.jpg.json
======================================================================

OCR TEXT:
5m. 5-3-46. 22x34-26c R. F. Form 43-Rev. RELIEF DEPARTMENT THE BALTIMORE AND OHIO RAILROAD COMPANY OFFICE OF MEDICAL EXAMINER 43 Place____________________________Date_11-21-46__ I have this day inspected__Thomas B. Freeland______________________ Occupation__Brakeman______Department_________________Division__________Form 5 No.__________ Nature of disability, etc. Healing fund injury ___ as stated upon ___ 11/21/46. Dr. _______   Manifests ongoing _______  Get 790 + Call 11-29 ________ 11/25 Dr. ______ witness 12/12 see Dr. Wilson after duty. 12/17 for return information. Hemorrhagy 12/23 - Dr. Wilson Medical Examiner, District No. 6

SUMMARY:
This document is a medical examiner's report from the Relief Department of the Baltimore and Ohio Railroad Company, dated November 21, 1946. The report details the inspection of Thomas B. Freeland, a brakeman, concerning a healing injury and references to various medical observations, follow-up dates, and medical personnel. Several check-in and report dates are included, as well as instructions for additional assessments.


======================================================================
DOCUMENT 20 of 25: RDApp-222507Freeland070.jpg.json
======================================================================

OCR TEXT:
RELIEF DEPARTMENT, THE BALTIMORE AND OHIO RAILROAD CO. MEDICAL EXAMINER'S REPORT OF DISABLEMENT.
NAME...Thomas B. Freeland... Address...W/F Wiley Ford, W. Va
Occupation:...Carman... Dept...MP... Div...Cumb...form 5 No...162376
Certificate of Membership No...222507
1. Nature of Disablement...Incomplete right inguinal hernia, Herniotomy on 12.3.46. Probable Duration...8 weeks.
2. If accident, state whether...On duty... (Place)...Cumberland, Md... (Date)...11.22.46...
3. Describe how accident occurred...Pulling brake on box car and felt pain in right inguinal region.
4. In...Memorial...Hospital. Attending Physician...Dr. F. M. Wilson
Are bills anticipated for X-Ray, Hospital Service, Surgeon, etc.?...Yes
If so, state...Hospital bill for operation.
5. Form 11 prepared—Date..................................Able for duty...........
6. Remarks:...Continued working until 12.2.46 when he entered the hospital and was operated 12.3.46.
12.16.46
W. B. Baker
Medical Examiner, District No...6

SUMMARY:
This document is a Medical Examiner's Report of Disablement for Thomas B. Freeland, a carman at the Baltimore and Ohio Railroad Co. He suffered an incomplete right inguinal hernia while on duty in Cumberland, Maryland, on November 22, 1946. He continued to work until December 2, 1946, then entered the hospital and underwent surgery (herniotomy) on December 3, 1946. The report details the injury, how it happened, expected duration of disability, and related hospital services.


======================================================================
DOCUMENT 21 of 25: RDApp-222507Freeland071.jpg.json
======================================================================

OCR TEXT:
RELIEF DEPARTMENT—THE BALTIMORE AND OHIO RAILROAD.
Form 5 No.  SURGEON'S FIRST REPORT OF ACCIDENT.  Cert. No.
(TO BE FORWARDED THROUGH MEDICAL EXAMINER WHO WILL INSERT FORM 5 NO. AND CERTIFICATE NO.)
Name THOMAS B. FRELLAND   Residence Wiley Ford, W. Va.
If employe, give occupation; if passenger, traveler on highway, trespasser, &c., so state:  Car Repairman
1—History of accident, date and place of occurrence, as given by injured person.
On Oct. 22, 1946, at 2:30 P.M. while working on repair track in Cumberland Yards, he was lifting up on a jack brake and he felt a pull in his lower right side of abdomen.
*Statement should be taken at time of first visit and noted at once. Do not rely on later recollection.
2—Nature, location and extent of injuries; exact point of amputation and other operation, if any.
Right inguinal hernia. Operation for repair of right inguinal hernia Dec. 3, 1946.
3—Estimated length of disability—in days, weeks or months. 8 weeks from operation.
4—Remarks:
Cumberla
... [truncated for length]

SUMMARY:
This form is a surgeon's first report of an accident related to the Baltimore and Ohio Railroad. It details an incident involving Thomas B. Frelland, a car repairman from Wiley Ford, West Virginia, who sustained a right inguinal hernia while working in Cumberland Yards on October 22, 1946. The injury required surgery on December 3, 1946, and his expected disability duration was estimated at 8 weeks post-operation. The examination was completed in Cumberland, Maryland, on December 6, 1946.


======================================================================
DOCUMENT 22 of 25: RDApp-222507Freeland072.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY REPORT OF PERSONAL INJURY Report No.................................... (Date of Report).....................19.... Division............................................... Location............................................. State....... Date...................19... Time............. [Nearest Station] Train.................... Engine............ Loads......... Empties......... Adj. Tons........ Speed........ Weather............................ Number of cars with air brakes in working order.......... Was bell rung............................................. Was whistle sounded.......................................... Engineer................................... Porter............................................. Fireman.................................... Brakeman........................................... Conductor.................................. Brakeman.......................................... Baggage Master............................ Br
... [truncated for length]

SUMMARY:
This is a standardized bureaucratic form from the Baltimore and Ohio Railroad Company for reporting personal injuries. The form collects details about the accident, the injured individual, employment information, witness details, and administrative remarks. It includes both printed categories and blank spaces for handwritten input. The form is designed to be filled out as a factual report following workplace injury incidents.


======================================================================
DOCUMENT 23 of 25: RDApp-222507Freeland073.jpg.json
======================================================================

OCR TEXT:
Certificate No. 727507
Name: Thomas B. Ireland
Occupation: Carman
Dept.: M.P.    Div.: Au Ee
Class: A 34413    Rate: 3.90
Paid contributions for month of July 1941
Form 5 issued - Yes  No (checked)
BILLS

SUMMARY:
This document appears to be a record of contributions for an individual named Thomas B. Ireland. It includes identification data, occupational details, department and division information, class and rate, and specifies the paid month. There is also a section for bills and a note regarding the issuance of 'Form 5'.


======================================================================
DOCUMENT 24 of 25: RDApp-222507Freeland074.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD CO., Relief Department, MEDICAL EXAMINER'S REPORT OF DISABLEMENT. Name: Thomas B. Freeland Address: Wiley Ford, W. Va. Form 5 No.: -- Occupation: Carman Dept.: mp Div.: Cumb Certificate of Membership No.: 222507 1. Nature of Disablement: Laceration of right side of face. Probable Duration: no time lost. 2. If accident, write whether: On duty Place: Cumb shops Date: 6.17.42 10 am 19__ (on or off) 3. Describe how accident occurred: J H Raughach, foreman Leaving a jack down and bar slipped and struck man in face. 4. In ______ Hospital. Form 22-A issued? Attending Physician: Dr R M Moler 5. Remarks: Tetanus antitoxin given. no time lost. 6. Was able for duty: no time lost, 19__ Last claim sent to- (Title) NOTE: Answer inquiries printed on the back of this Form when reporting upon INJURIES TO UNINSURED EMPLOYEES. 7.23.42 W. B. Baker Medical Examiner, District No.: 6 (OVER)

SUMMARY:
This document is a Medical Examiner’s Report of Disablement for an accident involving Thomas B. Freeland, a carman at the Baltimore and Ohio Railroad Company in the Cumberland Division. The report describes an on-duty accident at the Cumberland shops on June 17, 1942, where Mr. Freeland sustained a laceration on the right side of his face. The reported injury did not result in any time lost from work. The injury was treated with tetanus antitoxin, and the attending physician was Dr. R M Moler.


======================================================================
DOCUMENT 25 of 25: RDApp-222507Freeland075.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD—RELIEF DEPARTMENT.
Form 5 No. SURGEON'S FIRST REPORT OF ACCIDENT. Cert. No.
(TO BE FORWARDED THROUGH MEDICAL EXAMINER WHO WILL INSERT FORM 5 NO. AND CERTIFICATE NO.)
Name Thomas E. Freeland, Residence Wiley Ford, W. Va.
If employee, give occupation; if passenger, traveler on highway, trespasser, &c., so state: Car Repairman
1—History of accident, date and place of occurrence, as given by injured person.
Patient said that he was leaving a jack down from under a truck frame and the jack slipped and the bar struck him on the right side of the face. June 17th. West Yard.
*Statement should be taken at time of first visit and noted at once. Do not rely on later recollection.
2—Nature, location and extent of injuries; exact point of amputation and other operation, if any.
Laceration of right side of face.
3—Estimated length of disability—in days, weeks or months. None
4—Remarks: Laceration closed by two sutures. Tetanus antitoxin.
Office June 17, 1942
Place and
... [truncated for length]

SUMMARY:
This is a surgeon's accident report for the Baltimore and Ohio Railroad Relief Department, documenting an injury sustained by an employee, Thomas E. Freeland, a car repairman from Wiley Ford, West Virginia. He suffered a laceration on the right side of his face when a jack slipped and a bar struck him while working on June 17 at the West Yard. The injury was treated with two sutures and tetanus antitoxin, and no anticipated disability was reported.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
