You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 222507-Freeland
EMPLOYEE ID: 222507
FOLDER NAME: Freeland
NUMBER OF DOCUMENTS: 25 - Batch 1/11

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-222507Freeland001.jpg.json
======================================================================

OCR TEXT:
No. 222507
10M 4-19-41 R. F. Form 3 A
THE BALTIMORE & OHIO RAILROAD COMPANY
RELIEF DEPARTMENT
RELIEF FEATURE
Name, Thomas B. Freeland
P.S.R. 43.

SUMMARY:
This document is a form from the Baltimore & Ohio Railroad Company's Relief Department, titled 'Relief Feature'. It includes a reference number, a form code, and the name of the individual, Thomas B. Freeland. Additional codes or references (P.S.R. 43) are also provided. The document suggests it relates to railroad employee relief or benefit processing.


======================================================================
DOCUMENT 2 of 25: RDApp-222507Freeland002.jpg.json
======================================================================

OCR TEXT:
Bills RMK
FORM R. F. 5.
10M 11-11-47
RELIEF DEPARTMENT—THE BALTIMORE & OHIO R. R. CO.
DATE OF BIRTH 6-21-89 DISTRICT Agostini 6 CERTIFICATE No. 222507
NAME Thomas B. Freeland
PLACE Wiley Ford, W. Va.
OCCUPN. Carman DEPT. MP DIVISION Cumb. Alleg.
CLASS C $ 3.15
A.N.D.E. 3 $ 1.30
A.D.B.D.S.F. $ 4.45
DISABILITY BEGAN 8-9-50 BENEFIT RATE
FORM 5 NO. 226842 FIRST 52 WEEKS $ 1.50
CASE CLOSED HALF RATE $
DIED DEATH RECORD B. F. L. TOTAL DEATH BENEFITS PAYABLE $
NATURE OF DISABILITY: Laceration right leg.
F.R. AFTER 9-1-43 221
From 8/9/50 To 8/20/50 Days 12 Dues 18 Amount - 12960 Check No. Date AUG 28 50
TOTAL 12 18
Termination 8/20/50 19.... Ret'd to Duty 19....

SUMMARY:
The document is a relief department form from the Baltimore & Ohio Railroad Company for Thomas B. Freeland. It records his personal information, employment details, and information about a disability resulting from a laceration to his right leg. The document includes dates of disability, benefit rates, and payment amounts. The injury began on August 9, 1950 and the case closed on August 20, 1950. Monetary benefits and disability reasons are recorded, with no death benefit payable.


======================================================================
DOCUMENT 3 of 25: RDApp-222507Freeland003.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT - RELIEF FEATURE

222507
Baltimore, Md.
10/27/50

Mr. J. L. Taylor
Auditor Disbursements

Dear Sir:

Herewith the following bill submitted by

Allegany Hospital, Cumberland, Maryland
Services 8/8, 28, 9/5/50.......$4.65

In the case of

Thomas B. Freeland, Carman, M.P., Cumberland.

This bill has been approved from a medical standpoint and is forwarded to you for issuance of voucher.

Very Respectfully,
S. M. ENGLISH, M.D.
Acting Medical and Surgical Director

S/

(TO BE VOUCHERED)

SUMMARY:
The document is an official correspondence from the Baltimore and Ohio Railroad Company’s Relief Department. It presents a bill from Allegany Hospital for services provided in August and September 1950 to Thomas B. Freeland, with a total cost of $4.65. The bill has been approved for payment and is being forwarded for voucher issuance.


======================================================================
DOCUMENT 4 of 25: RDApp-222507Freeland004.jpg.json
======================================================================

OCR TEXT:
6m. 1-10-48. 2834-41c
Relief Department—The Baltimore & Ohio Railroad Co. CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper or Officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
Form 5 No. 226842     8.21.50
Cert. No. 222507
Mr. Thomas B. Freeland 2197
Carman in the mp Dept., Cumb Div'n, employed as
Was totally disabled by ACCIDENT—SICKNESS
FROM 8.9 1950, M., TO 8.20 1950, Inc.
Disablement reported by A. E. Beckman
Inspected 8/14—16.—18.- Medical Examiner, District No. 6
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From 8-9 1950, M., To 8-20 1950, Inc.
W. E. Lenstra Division Accountant or Timekeeper.
AUG 28 1950

SUMMARY:
This is a Certificate of Disablement from the Relief Department of the Baltimore & Ohio Railroad Company, dated August 21, 1950. It certifies that Thomas B. Freeland, employed as a Carman in the Cumberland Division, was totally disabled due to accident or sickness from August 9, 1950 to August 20, 1950. The disablement was reported by A. E. Beckman and medical inspections were conducted on August 14, 16, and 18, 1950. Wages were not allowed during the stated period.


======================================================================
DOCUMENT 5 of 25: RDApp-222507Freeland005.jpg.json
======================================================================

OCR TEXT:
B. & O. R.R. CO.—RELIEF DEPARTMENT. NOTICE OF DISABLEMENT. PART TWO (2). No: 226842 5 (Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.) Notice sent from Cumberland on 8/8/50 19 Superintendent Relief Department has been notified that (Name) Thos B. Freeland (Certificate Number) 222561 Wiley (Occupation) Carmen (residence) Md. (Division) Cumberland (Last Day Wages Allowed) 8-8-50 1 PM. (department) ACCIDENT Reported disabled by Sickness or beginning 8-9-50 M. Was he Injured on Duty? Answer 'Yes' or 'No' See Form 790 Cause of Injury on Duty A.E. Bechmann Signature and title of Official issuing (Name) Thomas B. Freeland (Class) G 3-15 Rate of Contribution 4.45 Paid to cover Aug. 6 3a S.B. 1.30 F.R. AFTER 2218

SUMMARY:
The document is a notice of disablement from the B. & O. Railroad Company Relief Department, indicating that Thos. B. Freeland, a carman from Cumberland, Maryland, has reported sick leave beginning August 9, 1950. The form details his last day allowed for wages, his certificate number, the cause of disablement, the official issuing the notification, and contribution/payment details.


======================================================================
DOCUMENT 6 of 25: RDApp-222507Freeland006.jpg.json
======================================================================

OCR TEXT:
Note other This man furnished to peace Supervisor on Aug 9 Him on relief = Thru error Information received on this date reducing in salary in Automaticing Term /AEB

SUMMARY:
This handwritten note documents information related to a person who was provided to a supervisor for a period of relief duty due to an error. It also records that information was received on August 9 about a salary reduction, and mentions a term related to automation. The note is signed with initials AEB.


======================================================================
DOCUMENT 7 of 25: RDApp-222507Freeland007.jpg.json
======================================================================

OCR TEXT:
600 bks. 50 sets each 12-13-17. 25334–41 R. F. Form 5—Rev. B. & O. R. R. CO.—RELIEF DEPARTMENT. PART THREE (3). NOTICE OF DISABLEMENT. No. 236842 5 (Forward this PART THREE direct to the MEDICAL EXAMINER.) Notice sent from __________________________________________________________ on ____________________________, 19____ Medical Examiner __________________________________________________________ is hereby notified that Name) ____________________________________________________ (Certificate Number) ____________________________________________________ (Residence) _______________________________________________________________ (Occupation) ____________________________________________________ (Department) ____________________ (Division) _______________________ Last Day Wages Allowed ________________________ 19____, at _______ M. ACCIDENT or SICKNESS Reported disabled by __________________________ beginning __________________________, 19____, at _______ M. Injured on Duty? Answer “Yes” or “N
... [truncated for length]

SUMMARY:
This document is a bureaucratic form from the B. & O. Railroad Company Relief Department, titled 'Notice of Disablement.' It is intended for use by a medical examiner to record details regarding the disablement of an employee, either due to accident or sickness, including the nature and timing of the incident, and any relationship to duty. The form collects personal, medical, and employment information for official processing.


======================================================================
DOCUMENT 8 of 25: RDApp-222507Freeland008.jpg.json
======================================================================

OCR TEXT:
Mr. L White
This man required by Supervisor on Aug 9 to place him on relief. Three weeks information received on this date, including in diary all- something form. A.E.B
8/17/50
MEDICAL EXAMINER
AUG 17 1950
DISTRICT NO. 8

SUMMARY:
A note addressed to Mr. L White regarding a man who was required by a supervisor on August 9 to be placed on relief. Additional information about three weeks was received on August 17, 1950, as noted in a diary and a form. The note is signed by A.E.B. The document is stamped by a Medical Examiner, District No. 8, on August 17, 1950.


======================================================================
DOCUMENT 9 of 25: RDApp-222507Freeland009.jpg.json
======================================================================

OCR TEXT:
Sent Del. Wiley Ford W. Va. RELIEF DEPARTMENT THE BALTIMORE AND OHIO RAILROAD COMPANY OFFICE OF MEDICAL EXAMINER Place: CUMBERLAND, MD. Date: AUG 14, 1950 I have this day inspected: Thos. P. Freeland 61 Occupation. Car Cleaner Dept. MP Division. Form 5 No. __ Nature of disability, etc.: Ulcer for 7 yr. Small ulcer, left foot, under ball, toes. 7/8" due event, discharge, washed, tall man. Areola around sore - barely arrived. Moderate deaf, lot to rt. ear, 20-20 other voice. AUG 16 1950 Ulcer is healing. Called fam. cond (Chart filled). AUG 18 1950 > rt. for 21st Dr. Roy T. Agostini, Medical Examiner, District No. 6

SUMMARY:
The document is a medical inspection report from the Baltimore and Ohio Railroad Company Relief Department regarding an employee named Thos. P. Freeland. He was inspected on August 14, 1950, and has a long-standing ulcer on his left foot. Additional notes indicate moderate hearing loss in the right ear, with updates from August 16 and August 18, 1950, noting healing and further follow-up. The document was completed by Dr. Roy T. Agostini.


======================================================================
DOCUMENT 10 of 25: RDApp-222507Freeland010.jpg.json
======================================================================

OCR TEXT:
RELIEF DEPARTMENT, THE BALTIMORE AND OHIO RAILROAD CO. MEDICAL EXAMINER'S REPORT OF DISABLEMENT.

NAME: Thomas B. Freeland     Address: Wiley Ford, WVa     Form 5 No. 226842
Occupation: Carman     Dept.: MP     Div.: Cumb.     Certificate of Membership No. 229507
1. Nature of Disablement: contusion and laceration front right mid leg. Ulcer / med. Deafness Bil.
   Probable Duration: 7a 8.21.50
2. If accident, state whether On duty (Place): Cumberland, Md. (Date): 7.26.50
3. Describe how accident occurred: Wrench was laying on top of tool box and while walking by tool box struck leg against wrench.
4. In: Allgay Hospital. Attending Physician: Dr. J K Rowum
   Are bills anticipated for X-Ray, Hospital Service, Surgeon, etc.? Yes
   If so, state: hospital dispensary bill.
5. Form 11 prepared - Date: 8.21.50     Able for duty: 8.24.50
6. Remarks: Continued working until 8.9.50.

8.21.50 Dr. Roy T. Agostini, Medical Examiner, District No. 6

SUMMARY:
This document is a medical examiner's report from the Baltimore and Ohio Railroad Co. for employee Thomas B. Freeland. It details an accident involving a contusion and laceration of the right mid leg, with associated ulcer and deafness. The accident occurred in Cumberland, MD during work. Medical attention at Allgay Hospital was provided and a hospital dispensary bill anticipated. The individual continued working for a period after the accident and was ultimately deemed able for duty after medical assessment.


======================================================================
DOCUMENT 11 of 25: RDApp-222507Freeland011.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
REPORT OF PERSONAL INJURY
JULY 26 1950 Cumberland Division
Report No. ______ (Date of Report)
Location: Cumberland State: Md. Date: July 26, 1950 Time: ______ Began work: ______ Injured: ______
Train: ______ Engine: ______ Loads: ______ Empties: ______ Adj. Tons: ______ Speed: ______ Weather: ______
Number of cars with air brakes in working order: ______ Was bell rung: ______ Was whistle sounded: ______
Engineer: ______ Porter: ______
Fireman: ______ Brakeman: ______
Conductor: ______ Brakeman: ______
Baggage Master: ______ Brakeman: ______
Person Injured: Thomas Freeland Age: 61, Single, married, widowed or divorced: Married
Residence: Wiley Ford, W. Va. Nationality: American Race: White Direct No.: ______
Speak English: Yes Number children under 18 years: 0 Member of Relief Dept: Yes Working: 5 Days per week
Occupation: Car man Length of experience: 31 Yrs Piece or time worker: Time Hours per day: 8
Nature and extent of injury: Bruised and cut 
... [truncated for length]

SUMMARY:
The document is a 'Report of Personal Injury' from the Baltimore and Ohio Railroad Company dated July 26, 1950, located in Cumberland, Maryland. The report details an incident involving Thomas Freeland, a 61-year-old married 'carman' injured due to striking his leg against a wrench left on a tool box, resulting in a bruised and cut right shin. Safety rules were not violated, and the cause was not attributed to a defect. He continued working until August 9th and was seen by Dr. Rozum. The accident will be investigated by J.A. King, and future caution is advised to prevent similar incidents.


======================================================================
DOCUMENT 12 of 25: RDApp-222507Freeland012.jpg.json
======================================================================

OCR TEXT:
RELAPSE
JPR
RELIEF DEPARTMENT – THE BALTIMORE & OHIO R. R. CO.
DATE OF BIRTH      DISTRICT        CERTIFICATE NO.
6-21-1889         Agostini-6       222507
NAME                  
Thomas B. Freeland
PLACE
Wiley Ford, W. Va.
OCCUPN.        DEPT.     DIVISION
Carman          M P      Cumb.
CLASS        BENEFIT RATE
C  3.15
A.N.D.D.  3  1.30
A.D.D.S.F.S Scpt. 4.45
DISABILITY BEGAN        BENEFIT RATE
9-15-50                FIRST 52 WEEKS   HALF RATE
FORM 5 NO.      134983         $1.50
CASE CLOSED
DIED                                             TOTAL DEATH BENEFITS PAYABLE
B.  F.L.
NATURE OF DISABILITY
Recurrent ulcer of right mid leg
F. R. AFTER 9-1-43   233
From  9-15-50      To (pa)     25483305  15109   Oct 30
TOTAL   3.5   5750
Termination 10 9 50  19___   Ref’d to Duty   19___

SUMMARY:
This document is a medical and employment record from The Baltimore & Ohio Railroad Relief Department for Thomas B. Freeland. It details his personal data, employment details, a recurrent medical issue, benefit rates, disability dates, and payment records, specifically related to a relapse event involving a disability from a leg ulcer. The form tracks relevant monetary disbursements and contains unique identifiers linking to his employment and medical cases.


======================================================================
DOCUMENT 13 of 25: RDApp-222507Freeland013.jpg.json
======================================================================

OCR TEXT:
6m. 1-10-48. 28x34-410 R.F. Form 11. Relief Department—The Baltimore & Ohio Railroad Co. CERTIFICATE OF DISABLEMENT. The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md. Form No. 134983 10.16.50. Cert. No. 222507 2197 Mr. Thomas B. Freeland employed as Carmen in the mp Dept., Cumb Div'n. Was totally disabled by ACCIDENT 9.15 50 M, TO 10.15 50 Disablement reported by C. M. Scott. Inspected 9/28.10/6. and. cartif. Medical Examiner, District No. 6 J.J.P. Examination of the Time Record shows that WAGES WERE NOT ALLOWED From 9-15-19 50, M., To 10-15-1950 Inc. W.E. Smith Division Accountant or Timekeeper

SUMMARY:
This is a Certificate of Disablement from the Relief Department of the Baltimore & Ohio Railroad Co. for Thomas B. Freeland, documenting his disablement due to accident while employed as a Carman. It details the period of disablement, medical examiner information, and verification of wages not being allowed during this period.


======================================================================
DOCUMENT 14 of 25: RDApp-222507Freeland014.jpg.json
======================================================================

OCR TEXT:
400 bks. 50 sets each. 3-9-43. 28x34-41 R. F. Form 5—Rov.
B. & O. R. R. CO.—RELIEF DEPARTMENT.
PART TWO (2). NOTICE OF DISABLEMENT. No: 134983 5
(Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.)
Notice sent from Cumberland Md. on Sept 26, 19 50
Superintendent Relief Department: Medical Examiner: has been notified that Thos. B. Freeland #21971 (Certificate Number) 222509
Print Full Name, Address and Occupation.
(Residence): Wiley Ford, W. Va (Occupation) Carman
(Department): Mech (Division) Cumb.
Last Day Wages Allowed 9-14 19 50 at M
Reported disabled by ACCIDENT beginning 9-15 19 50 at 5 M
Was he Injured on Duty? Answer "Yes" or "No" Yes Cause of Injury on Duty Cumberland Term Car Yd.
Signature and title of Official Issuing: [signature not clear]
(Name): Thos. B. Freeland
(Class): 6 - 3/15
Rate of contribution $4.45 Paid to cover. 3 22 50
R. R. AFTER 9-26 233 P.

SUMMARY:
This document is a Notice of Disablement form from the B&O Railroad Company Relief Department, completed in September 1950. It reports that a railroad employee, Thos. B. Freeland, was disabled due to an accident occurring at the Cumberland terminal car yard. The form records his details, the date of injury, occupation, and wage-related information.


======================================================================
DOCUMENT 15 of 25: RDApp-222507Freeland015.jpg.json
======================================================================

OCR TEXT:
B. & O. R. R. CO.—RELIEF DEPARTMENT. NOTICE OF DISABLEMENT. No. 134983 
PART THREE (3)
(Forward this PART THREE direct to the MEDICAL EXAMINER.)
Notice sent from Cumberland Ind. on Sept 26 1950
Medical Examiner
(Name) Thos. B. Freeland #24977 (Certificate Number)
(Residence) Wiley Ford, W. Va. (Occupation) Garman
(Department) M. of E. (Division) Cumberland
Last Day Wages Allowed. 9-14-50
ACCIDENT
Reported disabled by - SICKNESS - beginning 9-12-50. Was he Injured on Duty? Answer "Yes" or "No" No
Cause of Injury on Duty: Chronic Catarrh
Signature and title of Official Issuing: [illegible signature]

SUMMARY:
This document is a Notice of Disablement from the Baltimore & Ohio Railroad Company's Relief Department. It notifies the medical examiner that an employee, Thos. B. Freeland (#24977), was reported disabled due to sickness (chronic catarrh) beginning 09-12-1950 and not as a result of an on-duty accident. The last day wages were allowed was 09-14-1950. The document includes personal and work details as well as the reporting official's signature.


======================================================================
DOCUMENT 16 of 25: RDApp-222507Freeland016.jpg.json
======================================================================

OCR TEXT:
RELIEF DEPARTMENT, THE BALTIMORE AND OHIO RAILROAD CO. MEDICAL EXAMINER'S REPORT OF DISABLEMENT.
NAME: Thomas B. Freeland Address: Wiley Ford, W. Va. Form 5 No. 134983
Occupation: Carman Dept: mp Div: Cumb. Certificate of Membership No.: 222507
1. Nature of Disablement: Recurrent ulcer of right mid leg. Release of form 5-226842. Probable Duration 78. 10.16.50
2. If accident, state whether On duty (Place): Cumberland, Md. (Date): 9.15.50
3. Describe how accident occurred: See form 17 dated 8.21.50 for history and for copy of form 790. Man originally injured 7.26.50. Laid off on 8.9.50 and given duty card for 8.28.50. Reported off again this time on 9.15.50.
4. In Hospital. Attending Physician: Dr. AJ Midkin
Are bills anticipated for X-Ray, Hospital Service, Surgeon, etc.? no
5. Form 11 prepared Date: 10.16.50 Able for duty: 10.16.50
6. Remarks: 
10.16.50 Roy T. Agostini, Medical Examiner, District No. 6

SUMMARY:
This document is a medical examiner's report of disablement for Thomas B. Freeland from the Baltimore and Ohio Railroad Company's Relief Department. Freeland suffered a recurrent ulcer of his right mid-leg and was initially injured on 7.26.50 while on duty in Cumberland, MD. He was laid off and then returned to duty before the disablement recurred. The document lists critical dates, medical care information, and form references.


======================================================================
DOCUMENT 17 of 25: RDApp-222507Freeland017.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT
MEDICAL AND SURGICAL SERVICE
Date OCT 6 - 1950
Dear Doctor:
I have been informed that Mr. Thos. B. Freeland, carman, residing at Mt. Roy, Field, W. Va, who is employed by this Company, has been under your professional care. I would appreciate it if you will fill in the certificate below and return it promptly to me. If he has not been under your professional care, please advise me to that effect. Self-addressed, stamped envelope is enclosed.
Dr. Roy T. Agostini, Medical Examiner
1. Diagnosis or nature of disablement
Ulcer rt pretibial region due to stasis secondary to phlebothrombosis
2. If injury, was there any external evidence?
Ulcer - & ecchymotic disc 1 1/2 inches around it
3. Between what dates do you consider that he was totally unable to perform his duties?
9-15-50
4. Dates of visits at patient’s home. None
5. Dates of visits at your office. 9/16 9/18 9/20 9/25 9/29 9/30/50
6. Remarks. Ulcer was healed. May work, but sho
... [truncated for length]

SUMMARY:
This document is a medical certificate from the Baltimore and Ohio Railroad Company's Relief Department concerning the treatment and disability of an employee, Thos. B. Freeland. Dr. J. Muren documents an ulcer in the right pretibial region caused by stasis due to phlebothrombosis. The document lists examination dates and concludes that the patient may resume work with some precautions.


======================================================================
DOCUMENT 18 of 25: RDApp-222507Freeland018.jpg.json
======================================================================

OCR TEXT:
507 Thos B. Freeland 4
480 37z
OR NR DP
Oct 1958 480 108
Nov 480 108
Dec 37z
Overpaid 2.16
Owes 1.56 adj 1/59
225507

SUMMARY:
This document appears to be a handwritten record, possibly related to payroll, accounts, or employment. It references the name Thos B. Freeland and contains tabulated numeric values for the months of October, November, and December 1958. The form also includes notes about overpayment and owed amounts, with adjustments noted for January 1959. It mentions codes or abbreviations like OR, NR, and DP.


======================================================================
DOCUMENT 19 of 25: RDApp-222507Freeland019.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE AND OHIO RAILROAD COMPANY
RELIEF DEPARTMENT
BALTIMORE 1, MD.
C#222507-Ret.
April 10, 1959

I. C. White
Superintendent

Mr. Thomas B. Freeland
Wiley Ford, W. Va.

Dear Sir:
Effective October 1, 1958, your contribution rate was reduced from $4.80 to $3.72 per month. Our records indicate that you paid contributions for the period October 1 to November 30, 1958 at the old rate of $4.80. An overpayment of $2.16 exists in your account. Therefore, if you have not already done so, you may, when making next payment of contributions, take credit for the overpayment of $2.16.

This letter may be presented to the nearest Agent of the Company, or to the Treasurer, Baltimore & Ohio R. R. Co., Baltimore 1, Md., as authority to adjust your account as outlined above.

Thereafter, contributions should be at the new monthly rate of $3.72 payable in advance, it being your privilege to pay as many months in advance as desired.

Yours truly,

olp

SUMMARY:
This letter from the Baltimore and Ohio Railroad Company informs Thomas B. Freeland that his monthly relief contribution rate was reduced effective October 1, 1958. He overpaid for two months ($2.16), which can be credited toward his next payment. Future contributions should be at the new rate of $3.72 per month. The letter serves as authority for account adjustment.


======================================================================
DOCUMENT 20 of 25: RDApp-222507Freeland020.jpg.json
======================================================================

OCR TEXT:
10M 3-14-51  FORM R.F. 8A  RELIEF DEPARTMENT—THE BALTIMORE & OHIO R. R. CO.  DATE OF BIRTH  6-21-1889  DISTRICT  Agostini-6  CERTIFICATE NO.  222507  NAME  Thomas B. Freeland  PLACE  Wiley Ford, W. Va.  CLASS  C  $ 8.15  A.N.D.B.  3  $ 1.80  A.D.B.S.F.  $  DEPT.  M/P  DIVISION  Cumbo.  OCCUPN.  Carman  Nov  $ 4.45  DISABILITY BEGAN  11-7-52  FORM 5 NO.  307124  BENEFIT RATE  FIRST 52 WEEKS  $ 1.50  HALF RATE  $  CASE CLOSED  DIED  DEATH RECORD  TOTAL DEATH BENEFITS PAYABLE  B.  F.  L.  $  NATURE OF DISABILITY  Cerebral arteriosclerosis  F. R. AFTER 9-1-43  1953  From  To  Days  Dues  Amount  Check No.  Date  11-7-52  11-12-52  6  $1.50  56935  Nov. 12, '52  11-20-52  12-25-52  25  $6.25  57244  Dec. 25, 52  TOTAL  31  $7.50  Termination  12-25-52  Rel'd to Duty  19

SUMMARY:
This document is a Baltimore & Ohio Railroad Company Relief Department record for Thomas B. Freeland, who worked as a Carman in the M/P department in Wiley Ford, West Virginia. The form details his disability (cerebral arteriosclerosis) which began on November 7, 1952, and benefit payments totaling $7.50 over 31 days. The record includes personal information, employment details, and financial payments. The case was terminated on December 25, 1952.


======================================================================
DOCUMENT 21 of 25: RDApp-222507Freeland021.jpg.json
======================================================================

OCR TEXT:
Relief Department—The Baltimore & Ohio Railroad Co. CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Regional Accountant, Timekeeper or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
207124 CUMBERLAND, MD. 12.15.52
Form 5 No. 207124
Cert. No. 222507
Mr. Thomas B. Freeland
Carman in the mp Dept., Cumb Div'n. employed as
Was totally disabled by SICKNESS
FROM 11.20 1952 M, TO 12.14 1952 Inc.
Disablement reported by C M Scott
Inspected 11/21 - 28 - 12/12
Medical Examiner, District No. 6
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From 11-20-52 19 M, To 12-14-52 Inc.
R.T. Brooks Regional Accountant or Timekeeper.

SUMMARY:
This document is a Certificate of Disablement from the Relief Department of the Baltimore & Ohio Railroad Co., certifying that Thomas B. Freeland, employed as a Carman in the Cumberland Division, was totally disabled by sickness from November 20, 1952, to December 14, 1952. Wages were not allowed during this period. Various officials, including the medical examiner and regional accountant, reviewed and verified the case.


======================================================================
DOCUMENT 22 of 25: RDApp-222507Freeland022.jpg.json
======================================================================

OCR TEXT:
6.21.89
5m. 5-9-50.
R. F. Form 211.
Name Freeland, Thomas B.
Address Wiley Ford, W. Va.
Form 5 No. 267124 (Sickness) Beginning 11.7 1952 Cert. No. 222507
Occupation Carman Department mp Division Cumb Class C
Employing Officer C M Scott Location Cumberland, Md. 3 adb
Diagnosis and Remarks Cerebral arteriosclerosis with vertigo. Dr. Durrett, Prog indef. Certif. dated 11.17.52 sent in.
Able to Resume Duty 12-15-52
Last Claim Sent To R.a. DR. ROY T. AGOSTINI On 12-15-52 
Medical Examiner, Dist. No. C

SUMMARY:
This document is a medical examination form for Thomas B. Freeland, a Carman from Wiley Ford, West Virginia. He was diagnosed with cerebral arteriosclerosis with vertigo. The case began as a sickness claim on November 7, 1952 (Form 5 No. 267124, Certificate No. 222507), under the supervision of Officer C M Scott, in the Cumberland, Maryland location. Medical certification by Dr. Durrett was sent on November 17, 1952, and Dr. Roy T. Agostini signed the last claim. Thomas B. Freeland was deemed able to resume duty on December 15, 1952.


======================================================================
DOCUMENT 23 of 25: RDApp-222507Freeland023.jpg.json
======================================================================

OCR TEXT:
5m. 5-9-50. 110 lb. R. F. Form 211.
INSPECTION RECORD
DATE | HOME | OFFICE | HOSPITAL | ELSEWHERE | CONDITION | TOLD TO CALL | MEDICAL EXAMINER | CLAIM MADE
11/14 |  |  |  |  | The chloroform job 10am BP 110/80 Urine Neg |  |  | 11/19
11/21 |  |  |  |  | RU 88 Neod Pain right arm Deaf R 12ft L 6ft N. |  |  |  
11/25 |  |  |  |  | Now being treated with DR. RRRB Rd. on reports as phase for past 2 wks BP 134/82 |  |  |  
 |  |  |  |  | Ill nervous Variable in Vertigo lately |  |  |  
12-12 |  |  |  |  | call to explain & recall |  |  |  

Stamp: RECEIVED CLAIM DESK DEC 15 1951

SUMMARY:
This document is an inspection record dated between November and December 1951. It provides a handwritten medical log with notes about a patient’s examination, symptoms, treatments, and follow-ups, including blood pressure readings, specific complaints, test results, and follow-up actions. The document features a received stamp from the claim desk dated December 15, 1951.


======================================================================
DOCUMENT 24 of 25: RDApp-222507Freeland024.jpg.json
======================================================================

OCR TEXT:
3m. 3-1-50. 23x34-41c R.R. Form 11. Relief Department—The Baltimore & Ohio Railroad Co. CERTIFICATE OF DISABLEMENT. The Medical Examiner will forward this form to the Regional Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md. Form 5 No. 207124 11.24.52 Cert. No. 222507 2197 Mr. Thomas B. Freeland employed as Carman in the mp Dept., Cumb. Div’n, Was totally disabled by SICKNESS FROM 11.7 1952, M., TO 11.19 1952 Inc. Disablement reported by C.M. Scott Medical Examiner, District No. 6 Inspected 11/14/21 and certif. Examination of the Time Record shows that WAGES WERE NOT ALLOWED From 11-7-52 M., To 11-19-52 Inc. R.T. Poole Regional Accountant or Timekeeper

SUMMARY:
This document is a Certificate of Disablement from the Baltimore & Ohio Railroad Company Relief Department. It certifies that Thomas B. Freeland, a Carman in the Cumberland Division, was totally disabled by sickness from November 7, 1952 to November 19, 1952. The disablement was reported by C.M. Scott, Medical Examiner, District No. 6. An examination of the time record confirmed that no wages were allowed during the period of disability. The form was inspected and certified, and then forwarded by R.T. Poole, Regional Accountant or Timekeeper.


======================================================================
DOCUMENT 25 of 25: RDApp-222507Freeland025.jpg.json
======================================================================

OCR TEXT:
300 bks. 50 sets each 2-19-16. 28x34-11 B. & O. R. R. CO. - RELIEF DEPARTMENT. PART TWO (2). NOTICE OF DISABLEMENT. No. 207124 5 (Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.) Notice sent from CUMBERLAND on NOVEMBER 10, 19__ Superintendent Relief Department: Medical Examiner. (Name) THOMAS B. FREELAND (Certificate Number). 222507 (Residence) WILEY FORD W. VA. (Occupation) CARMAN (Dept) (Division) CUMBERLAND Last Day Wages Allowed, NOV 6, 19__ at__M. Reported disabled by ACCIDENT or SICKNESS beginning NOVEMBER 7, 5 P.M. Was he Injured on Duty? Answer "Yes" or "No" (No) Cause of Injury on Duty (blank) Signature and title of Official issuing (Name) Thomas B. Freeland 6/21/89 (Class) 3.15.1 Rate of Contribution $1.15 Paid to cover 3 mo. B R. AFFTD 258 N.K.

SUMMARY:
This document is a notice of disablement from the Baltimore & Ohio Railroad Company Relief Department, reporting an instance of sickness-related disability for employee Thomas B. Freeland. The form includes personal details, certificate number, position, last working day, and relevant departmental details.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
