You are a historian analyzing Baltimore & Ohio Railroad employment records from the early 20th century.

EMPLOYEE FOLDER: 204801-Proudfoot
EMPLOYEE ID: 204801
FOLDER NAME: Proudfoot
NUMBER OF DOCUMENTS: 25 - Batch 1/12

Below are ALL documents from this employee's personnel file. Read carefully and generate a comprehensive biographical synthesis.


======================================================================
DOCUMENT 1 of 25: RDApp-204801Proudfood001.jpg.json
======================================================================

OCR TEXT:
No. 204801
10M 4-19-41
R. F. Form 3 A
THE BALTIMORE & OHIO RAILROAD COMPANY
RELIEF DEPARTMENT
RELIEF FEATURE
Name, O. D. Proudfoot

SUMMARY:
This document is a form cover from The Baltimore & Ohio Railroad Company Relief Department, titled 'Relief Feature.' It records the form number, date, and the name of the associated individual (O. D. Proudfoot).


======================================================================
DOCUMENT 2 of 25: RDApp-204801Proudfood002.jpg.json
======================================================================

OCR TEXT:
O.D. Proudfoot
JNC:DOE 804C01
CT - Cumb.
January 2, 1947
Mr. Otto D. Proudfoot
130 Seymour Street
Cumberland, Maryland
Dear Sir:
Acknowledging receipt of your letter of December 31st, on referring to your account it is noted that a deduction of $5.95 was made from your salary March payroll to cover April contributions in advance. You were reported disabled by sickness beginning March 28th, and we are giving below a record of the benefit payments which you have received, deductions made therefrom, and how the deductions were credited.

4/2   to 4/19/46   18 days   $45.00   No deduction made
4/20  "  5/19  "   30  "   69.05    5.95   Deducted for May
5/20  "  6/19  "   31  "   71.55    5.95   "  June
6/20  "  7/19  "   30  "   69.05    5.95   "  July
7/20  "  8/19  "   31  "   71.55    5.95   "  August
8/20  "  9/19  "   31  "   71.55    5.95   "  Sept.
9/20  " 10/19  "   29  "   66.95    5.95   "  October

The $5.95 that was deducted October payroll was for November in advance, and your
... [truncated for length]

SUMMARY:
This is a letter dated January 2, 1947, addressed to Otto D. Proudfoot, providing an account summary of benefit payments and deductions related to disability sickness starting March 28th. The letter explains monthly salary deductions of $5.95 made from April to October, with details on payment periods, benefit amounts, and the purpose of each deduction. It confirms the account is up to date with no overpayment.


======================================================================
DOCUMENT 3 of 25: RDApp-204801Proudfood003.jpg.json
======================================================================

OCR TEXT:
Dec. 31, 1946.
Relief Dept.,
In the month of Oct. $5.95 was deducted from my relief check and also same amount was deducted from my pay check for the last half of Oct. You probably have not checked or noticed mistake yet but I thought I would notify you.
Sincerely,
C.D. Proudfoot.
Engineer
Cumb. div.
131 Seymour St.
Otto D Proudfoot 204801 CT Cen

SUMMARY:
This is a letter written by C.D. Proudfoot to the Relief Department on December 31, 1946, notifying them about an apparent error where $5.95 was deducted from both his relief check and pay check for the last half of October. He mentions this might not have been noticed and is reporting it. The letter is signed with his name, address, position, and identification number.


======================================================================
DOCUMENT 4 of 25: RDApp-204801Proudfood004.jpg.json
======================================================================

OCR TEXT:
11-13-46
R. F. Form 211.
5m. 731-11.
Name Proudfoot, Otto D.
Address 130 Seymour St. Cumberland
Form 5 No. 154715
Accident/Sickness Beginning 3/26-46
Cert. No. 204801
Occupation Engineer
Department C-T
Division Cumberland Class 32
Employing Officer J.M. Salyards
Location Cumberland, Md
Diagnosis and Remarks Neurasthenia, Dr. Durrett.
Prognosis: Indefinite.
Able To Resume Duty 10/19-46
Last Claim Sent To W.A. Barnes D.A.
On 10/19-46
Dr. W.B. Baker
Medical Examiner, Dist. No. 6


SUMMARY:
This is a medical and employment administrative form for Otto D. Proudfoot, an engineer in the C-T department in Cumberland, Maryland, documenting medical leave due to neurasthenia. The diagnosis was given by Dr. Durrett, with an indefinite prognosis. The employee was able to resume duty on 10/19/1946. Relevant employment and medical officers are listed, as well as claim and certification numbers.


======================================================================
DOCUMENT 5 of 25: RDApp-204801Proudfood005.jpg.json
======================================================================

OCR TEXT:
110 lb. R.F. Form 211.
INSPECTION RECORD
DATE  HOME  OFFICE  HOSPITAL  ELSEWHERE  CONDITION  TOLD TO CALL  MEDICAL EXAMINER  CLAIM MADE
4/11  V  Crumbly  4/15 13  X 4/19
4/24  V  Crumbly-weak  4/21  X 4/19
7/24  V  Weak, comfort, temp. 5/22  X 5/19
7/28  V  Chronic test, Wt. 2/31  X 8/19
8/15  V  Crumbly  8/10  X 9/19
8/24  V  Weak  9/6  X 9/19
9/12  V  Crumbly  7/19  X 10/18
9/26  V  Small batter  9/24  X
7/24  V  II II  9/26  X
8/21  V  II II  8/21  X
9/4  V  II II  9/16  X 9/19
7/16  V  II II  7/30  X 9/14
9/30  V  Tumor  9/14  X 10/21
10/14  V  ---  10/21  X 10/18

SUMMARY:
This document is an inspection record form (R.F. Form 211) weighing 110 lbs, containing dated inspection entries regarding medical or physical conditions, along with follow-up actions and claim references. Each entry lists a date, location of inspection, the condition observed, instructions to call or follow up, the medical examiner's involvement, and whether a claim was made. The entries mainly refer to physical or medical observations and steps taken, likely in the context of employee or patient management.


======================================================================
DOCUMENT 6 of 25: RDApp-204801Proudfood006.jpg.json
======================================================================

OCR TEXT:
Proudfoot, Otto D.  204801
Form 726-L
Date of Birth 11.15.64 Division Cumb
Occupation Engr.
Road Yard
Ear Vision 3/50 2/50
Without Glasses
Right Eye Left Eye 4/50 4/50
Near Vision Less 2 D 50 D
With Glasses.... Right Eye Left Eye 20/20 20/30 20/20 20/20 50 D 50 D
2 pr. glasses
Urinalysis
Albumin neg
Sugar neg
Sp. Gr.
Blood Pressure Systolic 152 Diastolic 88 
Heart OK
Blood Vessels OK
Pulse 94
Lungs OK
Pupils-Equal? Yes Regular Yes
Reflexes-Patellar OK
Romberg? neg
Is He Physically Qualified? Yes
Color Sense Normal
Worsterd normal
Lantern
Insert "Normal" or "Defective" Normal
Ordinary Conversation
Physical Examination
Argyll-Robertson Pupil? neg
Plantar: __
Co-ordination: OK
Form 127 Issued Yes
9.3.41 Date of Examination
Medical Examiner.

SUMMARY:
This is a completed medical examination card (Form 726-L) for Otto D. Proudfoot, an engineer born on November 15, 1864 (or 1964, but likely 1864 given the context), in the Cumb division. It details vision, hearing, urinalysis, blood pressure, physical qualifications, and exam results as of September 3, 1941. All test results are noted as normal or negative, and the candidate is physically qualified for his occupation, with the examination performed by a medical examiner.


======================================================================
DOCUMENT 7 of 25: RDApp-204801Proudfood007.jpg.json
======================================================================

OCR TEXT:
RELIEF DEPARTMENT—THE BALTIMORE & OHIO R.R. CO.
DATE OF BIRTH: 11-13-84
DISTRICT: 6 Baker
CERTIFICATE NO.: 504801
NAME: Otto D. Proudfoot
PLACE: 130 Seymour St., Cumberland, Maryland
OCCUPN.: Engr.
DEPT.: C.T.
DIVISION: Cumb.
CLASS: E
A.N.D.B.: $5.95
A.D.B.S.F.: March $5.95
DISABILITY BEGAN: 3-26-46
FORM NO.: 154715
CASE CLOSED
DIED
DEATH RECORD: B. F. L.
TOTAL DEATH BENEFITS PAYABLE: $2,500
NATURE OF DISABILITY: Neurasthenia
F.R. AFTER 9-1-43, 27
From/To/Days/Dues/Amount/Check No./Date:
3/23/46–4/19/46, 8, $18.69½, 40058, APR 23 '46
4/20/46–5/19/46, 30, $75.69½, 40095, MAY 3
5/20/46–6/19/46, 31, $78.18½, 41038, JUN 20 '46
6/20/46–7/19/46, 30, $75.69½, 41085, JUL 31 '46
7/20/46–8/19/46, 31, $78.18½, 45617, AUG 24 '46
8/20/46–9/19/46, 31, $78.18½, 47943, SEP 23 '46
9/20/46–10/18/46, 29, $73.66½, 49158, OCT 21 '46
Termination: 10/18/46
Returned to Duty: _______ 19___

[Other miscellaneous/illegible marks and numbers]

SUMMARY:
This document is a relief department record from The Baltimore & Ohio Railroad Company for Otto D. Proudfoot. It records his personal details and work as an engineer, along with disability payments due to 'Neurasthenia' starting from March 26, 1946. The document lists payments made over several months, records his death, the total benefits payable, and mentions closure of the case.


======================================================================
DOCUMENT 8 of 25: RDApp-204801Proudfood008.jpg.json
======================================================================

OCR TEXT:
Relief Department—The Baltimore & Ohio Railroad Co. CERTIFICATE OF DISABLEMENT. The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md. Form 5 No. 154715 Cert. No. 204801 Mr. Otto D. Proudfoot, employed as Engr in the CT Dept., Cumb Div'n, Was totally disabled by ACCIDENT—SICKNESS FROM 9-20-1946 M. TO 10-18-1946, Inc. Disablement reported by J. M. Salyards Medical Examiner, District No. 6 Inspected. 9/30 - 10/14 - 18 - 7a 10/19 Examination of the Time Record shows that WAGES WERE NOT ALLOWED From Sept 20 1946 M. To Oct 18 1946, Inc. W. C. Davies Division Accountant or Timekeeper.

SUMMARY:
This document is a Certificate of Disablement issued by the Baltimore & Ohio Railroad Co.’s Relief Department. It certifies that Otto D. Proudfoot, an engineer in the CT Department (Cumberland Division), was totally disabled from September 20, 1946, to October 18, 1946, by either accident or sickness. The disablement was reported by J.M. Salyards, and a medical examiner (District No. 6) was involved. It is noted that wages were not allowed for the stated period.


======================================================================
DOCUMENT 9 of 25: RDApp-204801Proudfood009.jpg.json
======================================================================

OCR TEXT:
Relief Department—The Baltimore & Ohio Railroad Co. CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
154715
Form 5 No. 204861
Mr. Otto D. Proudfoot, employed as mgr in the CT Dept., Cumb Div’n.
Was totally disabled by ACCIDENT—SICKNESS
FROM 8.20 46 M., TO 9.19 46 Inc.
Disablement reported by J M Salyards
Inspected 8/21 - 9/4 - 16 -
Medical Examiner, District No. 6
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From Aug 20 1946 M., To Sept 19 1946 Inc.
Division Accountant or Timekeeper.


SUMMARY:
This document is a Certificate of Disablement from the Relief Department of the Baltimore & Ohio Railroad Co. It certifies that Otto D. Proudfoot, an employee in the CT Department, was totally disabled due to accident or sickness from August 20, 1946, to September 19, 1946. The disablement was reported and inspected by J M Salyards, and it is certified that no wages were allowed during this period.


======================================================================
DOCUMENT 10 of 25: RDApp-204801Proudfood010.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO.—Relief Department. CERTIFICATE OF DISABLEMENT The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md. 154715 Form 5 No. 204801 Cert. No. Otto D. Proudfoot CUMBERLAND, MD. AUG 20 1946 Mr. Engr in the CT Dept., Cumb Div'n, employed as Was totally disabled by SICKNESS FROM 7.20 46 M., TO 8.19 46 Inc. Disablement reported by J. M. Salyards Inspected 7/24 - 8/7 - Medical Examiner, District No. 6 Examination of the Time Record shows that WAGES WERE NOT ALLOWED From July 20 1946 M., To Aug 19 1946 Inc. Division Accountant or Timekeeper. DR. W. R. BAKER

SUMMARY:
This is a Baltimore & Ohio Railroad Company Relief Department Certificate of Disablement for Mr. Otto D. Proudfoot. He was employed as an engineer in the CT department, Cumberland Division, and was reported totally disabled due to sickness from July 20, 1946 to August 19, 1946. It is certified that no wages were allowed during this period. The disablement was inspected and reported by J. M. Salyards and certified by Medical Examiner Dr. W. R. Baker, District No. 6.


======================================================================
DOCUMENT 11 of 25: RDApp-204801Proudfood011.jpg.json
======================================================================

OCR TEXT:
22x31-206
RELIEF DEPARTMENT
THE BALTIMORE AND OHIO RAILROAD COMPANY
OFFICE OF MEDICAL EXAMINER
Place.................................................... Date..........................................
I have this day inspected....................Otto D. Proudfoot............................................
Occupation....engr................Department....CT..........Division....Cumb......Form 5 No....154715
Nature of disability, etc....Neurasthenia. Some little improvement.
AUG 13 1946
Dr. W. C. Lane
Medical Examiner, District No. 6

SUMMARY:
This is a medical examination report form from the Baltimore and Ohio Railroad Company's Relief Department. Otto D. Proudfoot was inspected by the medical examiner Dr. W. C. Lane in Cumberland, MD, on August 13, 1946. Otto's occupation is 'engineer' in the CT department and Cumb division. The reported disability is neurasthenia, with some slight improvement noted. Form number is 154715.


======================================================================
DOCUMENT 12 of 25: RDApp-204801Proudfood012.jpg.json
======================================================================

OCR TEXT:
12m. 5-10-43. 28x31-41c
THE BALTIMORE & OHIO R. R. CO.—Relief Department.
CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
Form 5 No. 154715
Cert. No. 204801
Mr. Otto D. Proudfoot
Employed as Engr in the CT Dept., Cumb Div’n.
Was totally disabled by SICKNESS
FROM 6.20.46 M. TO 7.19.46 Inc.
Disablement reported by J. M. Salyards
Medical Examiner, District No. 6
Inspected 6/26 - 7/10
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From June 20 1946 M. To July 19 1946 Inc.
Division Accountant or Timekeeper.

SUMMARY:
This is a Certificate of Disablement issued by the Baltimore & Ohio Railroad Company Relief Department for Otto D. Proudfoot, an employee disabled by sickness from June 20, 1946 to July 19, 1946. The certificate confirms that no wages were allowed during this period. The medical examiner is J. M. Salyards, and the inspection took place from June 26 to July 10, 1946.


======================================================================
DOCUMENT 13 of 25: RDApp-204801Proudfood013.jpg.json
======================================================================

OCR TEXT:
12m. 5-10-43. 2831-41o THE BALTIMORE & OHIO R. R. CO.—Relief Department. CERTIFICATE OF DISABLEMENT. The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officers in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md. Form 154715 No. 204801 Cert. No. Otto D. Proudfoot Mr. Engr in the CT Dept., Camb Div'n, employed as Was totally disabled by ACCIDENT—SICKNESS FROM 5.20 1946 M., TO 6.19 1946, Inc. Disablement reported by J M Salyards 5/24 - 6/3 - 12 - Medical Examiner, District No. 6 Inspected. Examination of the Time Record shows that WAGES WERE NOT ALLOWED From May 20 1946 M., To June 19 1946, Inc. Division Accountant or Timekeeper.

SUMMARY:
This is a 1946 certificate of disablement from the Baltimore & Ohio Railroad Company Relief Department for Otto D. Proudfoot. He was employed as an engineer in the CT Department, Cumberland Division, and was reported totally disabled due to accident or sickness from May 20, 1946, to June 19, 1946. Wages were not allowed during this period. The disablement was reported by J M Salyards and inspected by a medical examiner from District No. 6.


======================================================================
DOCUMENT 14 of 25: RDApp-204801Proudfood014.jpg.json
======================================================================

OCR TEXT:
THE BALTIMORE & OHIO R. R. CO.—Relief Department. CERTIFICATE OF DISABLEMENT. The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md. Form 5; No. 154715. Cert. No. 204701. Mr. Otto R. Proudfoot employed as Engineer in the C.T. Dept., Cumbo Divn. Was totally disabled by SICKNESS FROM 4-20-1946 M. TO 5-19-1946 Inc. Disablement reported by J.M. Salvado Medical Examiner, District No. 6 Inspected 4/24, 5/8-5/15/46 G.T.A. Examination of the Time Record shows that WAGES WERE NOT ALLOWED From April 20, 1946 M., To May 19, 1946 Inc. D.C. Barnes Division Accountant or Timekeeper.

SUMMARY:
This is a Certificate of Disablement from the Baltimore & Ohio Railroad Company Relief Department, certifying that Mr. Otto R. Proudfoot, an engineer in the C.T. Department (Cumbo Division), was totally disabled by sickness from April 20, 1946, to May 19, 1946. Wages were not allowed for the stated period. The form is signed by various officials, including the medical examiner and division accountant.


======================================================================
DOCUMENT 15 of 25: RDApp-204801Proudfood015.jpg.json
======================================================================

OCR TEXT:
12m. 5-10-43. 2834-46 25 R.F. Form 11.
THE BALTIMORE & OHIO R. R. CO.—Relief Department.
CERTIFICATE OF DISABLEMENT.
The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md.
Form 5 No. 154715
Cert. No. 204801
Mr. Otto D. Proudfoot
Employed as Engr
in the CT Dept., Cumb Div’n,
Was totally disabled by SICKNESS
FROM 3.26 1946 M., TO 4.19 1946, Inc.
Disablement reported by J M Salyards
Inspected 4/1 Medical Examiner, District No. 6
Examination of the Time Record shows that WAGES WERE NOT ALLOWED
From Mar 26 1946 M., To Apr 19 1946 Inc.
(signed) A C James
Division Accountant or Timekeeper.

SUMMARY:
This document is a Certificate of Disablement from the Baltimore & Ohio Railroad Company Relief Department, certifying that Otto D. Proudfoot was totally disabled by sickness from March 26, 1946, to April 19, 1946. His wages were not allowed during this period. The disablement was reported by J M Salyards and inspected by a Medical Examiner in District 6. The form is processed by the division accountant or timekeeper.


======================================================================
DOCUMENT 16 of 25: RDApp-204801Proudfood016.jpg.json
======================================================================

OCR TEXT:
400 bks. 50 sets each. 11-24-43. 28:34-41 R. F. Form 5 - Rev. B. & O. R. R. CO.—RELIEF DEPARTMENT. PART TWO (2) NOTICE OF DISABLEMENT. No: 154715 [5] (Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.) Notice sent from _____________________________, on ________________________, 19___. Superintendent Relief Department: Medical Examiner _____________________________________________________. (Name) ______________________________________________________ has been notified that (Certificate Number) 204801 (Residence) _____________________________ (Occupation) ____________________________ (Department) ________ (Division) _____________ ACCIDENT Reported disabled by ___________ or beginning ___________ 19___ at __ M. SICKNESS Was he injured on Duty? Answer "Yes" or "No". _________ Cause of Injury on Duty ___________ Signature and title of Official Issuing _______________________________________________________________
... [truncated for length]

SUMMARY:
This document is a bureaucratic notice of disablement form from the B&O Railroad Company Relief Department to report an incident, either by accident or sickness, resulting in disablement. It collects the name, certificate number, and details about the disablement and includes a signature of the reporting official. The document is partially filled with handwritten information regarding the involved employee and contribution payment.


======================================================================
DOCUMENT 17 of 25: RDApp-204801Proudfood017.jpg.json
======================================================================

OCR TEXT:
400 bks. 50 sets each. 11-24-43. 2Sx34-41 R. F. Form 5-Rev.
B. & O. R. R. Co.—RELIEF DEPARTMENT.
PART THREE (3). NOTICE OF DISABLEMENT. No. 154715 5
(Forward this PART THREE direct to the MEDICAL EXAMINER.)
Notice sent from ______________________ on ____________________, 19__
Medical Examiner ______________________ (Certificate Number.)
Name) _________________________________________________________ is hereby notified that
(Print Full Name, Address and Occupation.)
Residence) _______________________________________________________
(Department) _______________ (Division) _______________ (Occupation) _______________
ACCIDENT
Last Day Wages Allowed. ____________ 19__, at _______ M.
Reported disabled by ____________ or beginning ____________ 19__, at _______ M.
SICKNESS
Was he Injured on Duty? Answer “Yes” or “No” ____________ Cause of Injury on Duty ____________
Signature and title of Official Issuing. _____________________________________________________
(Do not write in spaces below; th
... [truncated for length]

SUMMARY:
This document is a standard form from the B&O Railroad Relief Department, used to notify the Medical Examiner of an employee’s disablement due to accident or sickness. The form collects key personal and employment details, particulars of the disablement event, confirmation whether the injury was duty-related, and includes sections for official and departmental completion.


======================================================================
DOCUMENT 18 of 25: RDApp-204801Proudfood018.jpg.json
======================================================================

OCR TEXT:
RELIEF DEPARTMENT, THE BALTIMORE AND OHIO RAILROAD CO. MEDICAL EXAMINER'S REPORT OF DISABLEMENT. NAME. Otto D. Proudfoot Address. 130 Seymour St., Cumberland, Md. Form 5 No. 154715 Occupation: Engineer Dept. C-T Div. Cumberl. Certificate of Membership No. 204801 1. Nature of Disablement Neurasthenia Probable Duration Indefinite 2. If accident, state whether duty (Place) (on or off) (Date) 3-26-46 3. Describe how accident occurred 4. In Hospital. Attending Physician Dr. C. I. Durrett. Are bills anticipated for X-Ray, Hospital Service, Surgeon, etc.? No If so, state 5. Form 11 prepared--Date Able for duty 6. Remarks: Date April 5-46 Dr. W. B. Baker. G.H.A. Medical Examiner, District No. 16

SUMMARY:
This is a medical examiner's report of disablement for Otto D. Proudfoot, an engineer from Cumberland, Maryland, working for the Baltimore and Ohio Railroad Co. The report, signed by Dr. W. B. Baker and Dr. C. I. Durrett, documents a disability of 'neurasthenia' with an indefinite probable duration, starting from March 26, 1946. No hospital services or bills for X-Ray, Surgeon, etc., are anticipated. The form's date is April 5, 1946.


======================================================================
DOCUMENT 19 of 25: RDApp-204801Proudfood019.jpg.json
======================================================================

OCR TEXT:
FORM R.F. 8A
THE BALTIMORE & OHIO R. R. CO. – RELIEF DEPARTMENT
DATE OF BIRTH: 11-13-84
DISTRICT: Baker 6
CERTIFICATE NO.: 204801
NAME: Otto D. Proudfoot
PLACE: 130 Seymour St., Cumberland, Md.
OCCUPN.: Engr.
DEPT.: C.T.
DIVISION: Cumbo.
DISABILITY BEGAN: 6-17-43
FORM 5 NO.: 87397
CASE CLOSED: JUN 22 1943
DIED: [blank]
NATURE OF DISABILITY: Bronchitis
From: 6-17-43
To: 6-16-43
Days: 7
Dues: [blank]
Amount: 17.50
Check No.: 69080
Date: JUN 24 '43
Termination: 6-16-43, 19....
Ret’d to Duty: [blank], 19....
CLASS: E $5.50
A.N.D.B.: [blank]
A.D.B.S.F.: [blank]
June $5.50
DISABILITY RATE (First 52 weeks): $2.50
PERMANENT: [blank]
DEATH RECORD: B. F. F. L.
TOTAL DEATH BENEFITS PAYABLE: [blank]

SUMMARY:
This document is a disability record from The Baltimore & Ohio Railroad Company Relief Department for Otto D. Proudfoot, noting a period of disability due to bronchitis in June 1943. The record includes personal details, employment classification, disability dates, benefits, and payment information.


======================================================================
DOCUMENT 20 of 25: RDApp-204801Proudfood020.jpg.json
======================================================================

OCR TEXT:
12m. 6-12-41. U. S. Mail 28s34-41c R. F. Form 11. THE BALTIMORE & OHIO R. R. CO. – Relief Department. CERTIFICATE OF DISABLEMENT. The Medical Examiner will forward this form to the Division Accountant, Timekeeper, or other officer in direct charge, who will ascertain from the time record of the member whether or not wages were allowed during period stated, and after so certifying, forward form direct to Superintendent Relief Department, Baltimore, Md. Form 5 No. 87397 CUMBERLAND, MD. Cert. No. 204801 Mr. Otto D. Proudfoot, employed as Engr. in the CT Dept., Cumb Div’n. Was totally disabled by SICKNESS FROM 6.2 1943 M. TO 6.16 1943 Inc. Disablement reported by J M Salyards 6/4 - 9 - 11 - 16 Inspected Medical Examiner District No. 6 Examination of the Time Record shows that WAGES WERE NOT ALLOWED From June 3 1943 M. To June 16 1943 Inc. Division Accountant or Timekeeper.

SUMMARY:
This is a 1943 'Certificate of Disablement' for Otto D. Proudfoot, issued by the Baltimore & Ohio Railroad Relief Department in Cumberland, MD. He was employed as an engineer in the CT Department, Cumberland Division, and was totally disabled by sickness from June 2, 1943, to June 16, 1943. The disablement was reported and inspected by J M Salyards and certified by Medical Examiner, District No. 6. It is noted that wages were not allowed during this period.


======================================================================
DOCUMENT 21 of 25: RDApp-204801Proudfood021.jpg.json
======================================================================

OCR TEXT:
200 bks. 50 sets each. 12-15-41. 28341-41 R. F. Form 5-Rev. B. & O. R. R. CO.—RELIEF DEPARTMENT. PART TWO (2). NOTICE OF DISABLEMENT. No 87397 5 (Forward this PART TWO direct to SUPERINTENDENT RELIEF DEPARTMENT, and at the same time send PART THREE to the MEDICAL EXAMINER.) Notice sent from ______________________ on ________________18__ Superintendent Relief Department: has been notified that Medical Examiner. (Name) Otto D. Proudfoot (Certificate Number) 204801 (Residence) 130 Seymour St. (Occupation) Eng (Department) T.T. (Division) Clam Last Day Wages Allowed 6.2.43 Reported disabled by ACCIDENT or beginning SICKNESS 19___, at _____M. Was he Injured on Duty? Answer “Yes” or “No” ______ Cause of Injury on Duty 8 miles Signature and title of Official issuing 11.1384 Otto D. Proudfoot (Name) Otto D. Proudfoot (Class) E Rate of Contribution $ 5.50 Paid to cover June.

SUMMARY:
This document is a notice of disablement from the B. & O. R. R. Co. Relief Department for an individual named Otto D. Proudfoot. It records his residential address, occupation, certificate number, department, division, date of his last wages, and accident information. The issuing official is also Otto D. Proudfoot. The form notes his contribution rate and the period covered.


======================================================================
DOCUMENT 22 of 25: RDApp-204801Proudfood022.jpg.json
======================================================================

OCR TEXT:
200 bks. 50 sets each. 12-15-41. 25x34-41 R. F. Form 5-Rev. B. & O. R. R. CO.-RELIEF DEPARTMENT. PART THREE (3). NOTICE OF DISABLEMENT. No 87397 (Forward this PART THREE direct to the MEDICAL EXAMINER.) Notice sent from _____________________________________________ on _____________________________ 19___ Medical Examiner ____________________________________________________________ is hereby notified that (Name) ______________________ (Certificate Full Full Name, Address and Occupation Number) (Residence)__________________________________________ (Occupation)_____________________________ (Department)____________________ (Division)__________________________ Last Day Wages Allowed ________ 19__ , at ________ M. ACCIDENT Reported disabled by __________ or beginning ____________ 19___ , at _______ M. SICKNESS Was he Injured on Duty? Answer "Yes" or "No" _______________ Cause of Injury on Duty _______________ Signature and title of Official Issuing ____________________________________________
... [truncated for length]

SUMMARY:
This is a bureaucratic form titled 'Notice of Disablement' (part three) from the B. & O. R. R. Co. Relief Department, used to notify a medical examiner about an employee's reported disablement due to accident or sickness. The form specifies fields for personal, professional, and incident-related information, including the medical examiner's and employee's details, last day of wages, reason for disablement, and injury details. The document is partially filled out with handwritten information and is dated from 1943.


======================================================================
DOCUMENT 23 of 25: RDApp-204801Proudfood023.jpg.json
======================================================================

OCR TEXT:
12m. 3-25-43. 22r31-20c R. F. Form 43-Rev. THE BALTIMORE AND OHIO RAILROAD COMPANY RELIEF DEPARTMENT OFFICE OF MEDICAL EXAMINER 43 Place. Cumb Md. Date. 6-4-43 I have this day inspected. Otto B. Brumbrook Occupation. Trns Dept. C7 Division ? Form 5 No. Nature of disability, etc. 130. Degenerative St. [illegible] Bronchitis 4/2 C679 [illegible] Bronchitis [illegible] 6/11 Emphy C6/18-R - B[illegible] Medical Examiner, District No. 5

SUMMARY:
This document is a medical inspection form from the Baltimore and Ohio Railroad Company's Relief Department, dated June 4, 1943. It records the inspection of Otto B. Brumbrook, who worked in the transportation department. The medical examiner notes disabilities related to degenerative issues and bronchitis, including additional notations of medical incidents or diagnoses. The form was completed in Cumberland, Maryland, and associated with District No. 5.


======================================================================
DOCUMENT 24 of 25: RDApp-204801Proudfood024.jpg.json
======================================================================

OCR TEXT:
5m. 7-9-41. 1884. R.F. Form 211.
Name Proudfoot, Otto D. Address 130 Seymour St.,
Form 5 No. 87397 {Accident|Sickness} Beginning 6.2.43 19 Cert. No. 204801
Occupation Engr Department CT Division Cumb Class E
Employing Officer J M Salyards Location City
Diagnosis and Remarks Bronchitis. Dr. Durrett, Prog 3 to 4 weeks.
Able to Resume Duty 6-17-43
Last Claim Sent to Pa on 6-19-43
Dr. W. E. Baxter Medical Examiner, Dist. No. 6

SUMMARY:
This document is a sickness or accident form from 1943 detailing the absence of Otto D. Proudfoot due to bronchitis, certified by Dr. Durrett for 3 to 4 weeks. Includes personal details, employment information, dates of absence, and medical examiner validation.


======================================================================
DOCUMENT 25 of 25: RDApp-204801Proudfood025.jpg.json
======================================================================

OCR TEXT:
5m. 7-9-41. 110 lb. R. F. Form 211.
INSPECTION RECORD
DATE | HOME | OFFICE | HOSPITAL | ELSEWHERE | CONDITION | TOLD TO CALL | MEDICAL EXAMINER | CLAIM MADE
6/4 | ✓ | | | | | | 13 | ✓1/6
6/9 | ✓ | | | | | | | 
6/11 | ✓ | | | | | | | 
6/16 | ✓ | | | | Injured 6/17 | ✓1/16 | "13
[STAMP: CLAIM DESK]


SUMMARY:
This document is an Inspection Record (R. F. Form 211, dated 7-9-41) that lists dates, home visits, conditions, and actions regarding an injury incident. It includes columns for location, condition, and actions such as contacting a medical examiner and submitting claims. The incident of injury appears to have occurred on 6/17. There is also a stamp related to the Claim Desk.


{'='*70}
YOUR TASK: GENERATE COMPREHENSIVE BIOGRAPHICAL SYNTHESIS
{'='*70}

Create a structured JSON synthesis with the following schema. Be thorough and evidence-based.

{
  "person_identity": {
    "canonical_name": "Full official name based on most common/official usage",
    "name_variations": [
      {
        "name": "Variation as it appears",
        "confidence": "high/medium/low",
        "sources": ["list document filenames where this variation appears"]
      }
    ],
    "employee_id": "Employee ID number",
    "birth_year": 1895,
    "confidence_notes": "Brief assessment of identity certainty"
  },
  
  "biographical_narrative": "Write 2-4 paragraphs summarizing this person's railroad career. Include: when they started, positions held, major events (injuries, promotions, disputes), family situation, and any notable circumstances. Write in past tense as a professional historian would. Make it readable and informative.",
  
  "family": {
    "spouse": {
      "name": "Spouse name or null",
      "evidence": "How we know this",
      "sources": ["document filenames"]
    },
    "parents": [
      {
        "name": "Parent name",
        "relationship": "father/mother",
        "evidence": "How mentioned",
        "sources": ["document filenames"]
      }
    ],
    "children": []
  },
  
  "addresses": [
    {
      "address": "Full address as stated",
      "date_range": "When associated with this address or 'unknown'",
      "context": "Why this address appears (residence, beneficiary address, etc.)",
      "sources": ["document filenames"]
    }
  ],
  
  "employment_timeline": [
    {
      "date": "YYYY-MM-DD or best available",
      "event_type": "hire/application/promotion/transfer/furlough/resignation/injury",
      "position": "Job title",
      "department": "Department name or null",
      "division": "Division name or null",
      "details": "Brief description of what happened",
      "sources": ["document filenames"]
    }
  ],
  
  "injury_history": [
    {
      "injury_date": "YYYY-MM-DD or best available",
      "injury_type": "Description of injury",
      "body_part": "Affected body part(s)",
      "narrative": "2-3 sentence description of injury, treatment, and outcome",
      "medical_examinations": [
        {
          "date": "YYYY-MM-DD",
          "examiner": "Dr. Name",
          "finding": "disabled/not disabled/able to return/etc",
          "notes": "Key details from examination",
          "sources": ["document filenames"]
        }
      ],
      "payments": [
        {
          "period": {"start": "YYYY-MM-DD", "end": "YYYY-MM-DD"},
          "days": 10,
          "amount": 50.00,
          "check_number": "Check number if available",
          "sources": ["document filenames"]
        }
      ],
      "medical_dispute": {
        "disputed": true or false,
        "narrative": "If disputed, explain the conflict between doctors or administrators",
        "resolution": "How was it resolved or 'unclear'"
      }
    }
  ],
  
  "medical_examiners": [
    {
      "name": "Dr. Name",
      "district": "District number if available",
      "examinations": [
        {
          "date": "YYYY-MM-DD",
          "finding": "Brief finding"
        }
      ]
    }
  ],
  
  "administrative_events": [
    {
      "date": "YYYY-MM-DD or best available",
      "event": "What happened",
      "significance": "Why this matters",
      "sources": ["document filenames"]
    }
  ],
  
  "document_analysis": {
    "total_documents": 10,
    "date_range": {
      "earliest": "YYYY-MM-DD or best guess",
      "latest": "YYYY-MM-DD or best guess"
    },
    "completeness_assessment": "1-2 sentences: How complete is this record? What's well-documented? What's missing?",
    "data_quality_notes": [
      "List observations about OCR quality, contradictions, clarity, etc."
    ]
  },
  
  "historical_significance": {
    "key_insights": [
      "What does this case reveal about railroad labor, medical practices, administration, etc.?"
    ],
    "comparative_questions": [
      "What questions could be explored by comparing this case to others?"
    ],
    "research_value": "High/Medium/Low"
  },
  
  "confidence_scores": {
    "identity_resolution": 0.95,
    "employment_timeline": 0.85,
    "injury_details": 0.90,
    "overall": 0.88
  }
}

CRITICAL INSTRUCTIONS:
1. Return ONLY valid JSON - no preamble, no markdown fences, no explanation
2. Use exact schema above - include all fields even if some are empty/null
3. Always include "sources" arrays with actual document filenames for evidence
4. Be thorough but concise
5. Note contradictions or uncertainties explicitly
6. Assign realistic confidence scores (0.0-1.0) based on evidence quality
7. Write biographical_narrative in clear, professional prose
8. If information is missing, use null or empty arrays - don't invent data
9. For dates, use best available format (prefer YYYY-MM-DD, but accept what documents provide)
10. Document filenames should match the filename shown in DOCUMENT headers above

Begin your response with { and end with }. Return ONLY the JSON object.
